HISPOS/SYSTEM_TAB/H1_DECLARE/AccountsManage/AccountsRecordEditWindow/AccountsRecordEditWindow.xaml

<Window
    x:Class="His_Pos.SYSTEM_TAB.H1_DECLARE.AccountsManage.AccountsRecordEditWindow.AccountsRecordEditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.H1_DECLARE.AdditionalCashFlowManage.CashFlowRecordEditWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="額外收支編輯"
    Width="670"
    Height="305"
    FontFamily="Segoe UI Semibold"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Label
                Margin="10,0,0,0"
                Content="原始資料 : "
                FontSize="20" />
            <Label
                Margin="20,0,0,0"
                Content="{Binding OriginContent, UpdateSourceTrigger=PropertyChanged}"
                FontSize="18" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Content="收入/支出 :"
                FontSize="20" />
            <RadioButton
                Margin="15,0,5,0"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="收入"
                FontFamily="Segoe UI Semibold"
                FontSize="18"
                IsChecked="{Binding IncomeCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Tag="3" />
            <RadioButton
                Margin="10,0,5,0"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="支出"
                FontFamily="Segoe UI Semibold"
                FontSize="18"
                IsChecked="{Binding ExpensesCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Tag="4" />
            <Label
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Content="科目 : "
                FontSize="20" />
            <ComboBox
                Width="100"
                Margin="10,0,0,0"
                HorizontalContentAlignment="Center"
                DisplayMemberPath="AccountName"
                FontSize="18"
                ItemsSource="{Binding CashFlowAccounts, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedCashFlowAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Content="金額 : "
                FontSize="20" />
            <TextBox
                Width="80"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                FontSize="18"
                InputScope="Number"
                PreviewTextInput="NumberValidationTextBox"
                Text="{Binding CashFlowValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Content="備註 : "
                FontSize="20" />
            <TextBox
                Width="555"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                FontSize="18"
                Text="{Binding EditedCashFlowRecord.Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextAlignment="Left" />
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Background="Gray"
                BorderBrush="Transparent"
                Command="{Binding Cancel}"
                Content="取消"
                FontSize="18" />
            <Button
                Margin="10"
                Background="IndianRed"
                BorderBrush="Transparent"
                Command="{Binding Submit}"
                Content="確認"
                FontSize="18" />
        </StackPanel>
    </Grid>
</Window>