SYSTEM_TAB/SETTINGS/SettingControl/WareHouseControl/AddWareHouseWindow.xaml

<Window
    x:Class="His_Pos.SYSTEM_TAB.SETTINGS.SettingControl.WareHouseControl.AddWareHouseWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.SETTINGS.SettingControl.WareHouseControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="新增庫別"
    Width="200"
    Height="150"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="新庫別名稱"
            FontFamily="Segoe UI Semibold"
            FontSize="18" />
        <TextBox
            Grid.Row="1"
            Margin="10,0,10,2"
            HorizontalContentAlignment="Center"
            FontFamily="Segoe UI Semibold"
            FontSize="18"
            Text="{Binding NewName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Grid.Row="2"
            Width="120"
            Background="RoyalBlue"
            BorderThickness="0"
            Click="ConfirmClick"
            Content="確認"
            FontFamily="Segoe UI Semibold"
            FontSize="16" />
    </Grid>
</Window>