SYSTEM_TAB/H1_DECLARE/PrescriptionSearch/PrescriptionSearchView.xaml

<UserControl x:Class="His_Pos.SYSTEM_TAB.H1_DECLARE.PrescriptionSearch.PrescriptionSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.H1_DECLARE.PrescriptionSearch"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:service="clr-namespace:His_Pos.Service"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="839" d:DesignWidth="1365"
             FontFamily="Segoe UI Semibold"
             VerticalAlignment="Center">
    <UserControl.Resources>
        <service:NullableDateConverter x:Key="NullableDateConverter" />
        <Image x:Key="Add" Source="/Images/cross.png"/>
        <DataTemplate x:Key="PrescriptionSearch" DataType="{x:Type Button}">
            <Button Command="{Binding DataContext.Search, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Width="96" Background="RoyalBlue" BorderBrush="RoyalBlue" Content="處方查詢" Margin="10,0,0,0" FontSize="16"/>
        </DataTemplate>
        <DataTemplate x:Key="ReserveSearch" DataType="{x:Type Button}">
            <Button Command="{Binding DataContext.Search, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Width="96" Background="RoyalBlue" BorderBrush="RoyalBlue" Content="預約查詢" Margin="10,0,0,0" FontSize="16"/>
        </DataTemplate>
    </UserControl.Resources>
    <Viewbox Stretch="Fill" Width="1363">
        <xctk:BusyIndicator IsBusy="{Binding IsBusy,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" BusyContent="{Binding BusyContent,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
            <Grid Width="1418" Height="839">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="145"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <ComboBox Margin="10" Height="35" Width="80" ItemsSource="{Binding TimeIntervalTypes,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedTimeIntervalType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="18" HorizontalContentAlignment="Center" BorderThickness="0"
                              ItemContainerStyle="{StaticResource ComboItemContainerStyleAlignLeft}" SelectionChanged="Selector_OnSelectionChanged" PreviewKeyDown="UIElement_OnPreviewKeyDown"/>
                    <xctk:MaskedTextBox x:Name="StartDate" Width="100" Height="35" HorizontalContentAlignment="Center" FontSize="16" Style="{StaticResource MaterialDesignTextBox}" InputMethod.IsInputMethodEnabled="False" InputScope="Number"
                                        Foreground="{StaticResource ForeGround}" Mask="000/00/00" PromptChar="-" ValueDataType="{x:Type xctk:DateTimeFormat}" InsertKeyMode="Overwrite" PreviewKeyDown="StartDate_OnPreviewKeyDown">
                        <Binding Path="StartDate" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" 
                                 ValidatesOnDataErrors="True" NotifyOnValidationError="True" Converter="{StaticResource NullableDateConverter}">
                            <Binding.ValidationRules>
                                <service:DateValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </xctk:MaskedTextBox>
                    <Label Content=" ~ " Style="{StaticResource BoldLabelContent16}"/>
                    <xctk:MaskedTextBox x:Name="EndDate" Width="100" Height="35" HorizontalContentAlignment="Center" FontSize="16" Style="{StaticResource MaterialDesignTextBox}" InputMethod.IsInputMethodEnabled="False" InputScope="Number"
                                        Foreground="{StaticResource ForeGround}" Mask="000/00/00" PromptChar="-" ValueDataType="{x:Type xctk:DateTimeFormat}" InsertKeyMode="Overwrite" PreviewKeyDown="EndDate_OnPreviewKeyDown">
                        <Binding Path="EndDate" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" 
                                 ValidatesOnDataErrors="True" NotifyOnValidationError="True" Converter="{StaticResource NullableDateConverter}">
                            <Binding.ValidationRules>
                                <service:DateValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </xctk:MaskedTextBox>
                    <ComboBox Name="PatientCondition" Margin="10" Height="35" Width="100" ItemsSource="{Binding PatientConditions,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedPatientCondition,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="18" HorizontalContentAlignment="Center" BorderThickness="0" SelectionChanged="PatientCondition_OnSelectionChanged" PreviewKeyDown="PatientCondition_OnPreviewKeyDown"/>
                    <TextBox Name="SearchPatientText" Width="120" Height="35" HorizontalContentAlignment="Center" FontSize="16" CaretBrush="Black" Text="{Binding PatientCondition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper" PreviewKeyDown="SearchPatientText_OnPreviewKeyDown"/>
                    <Label Content="生日" Style="{StaticResource BoldLabelContent18}" Margin="10" Height="35"/>
                    <xctk:MaskedTextBox x:Name="Birthday" Width="100" Height="35" HorizontalContentAlignment="Center" FontSize="16" Style="{StaticResource MaterialDesignTextBox}" InputMethod.IsInputMethodEnabled="False" InputScope="Number"
                                        Foreground="{StaticResource ForeGround}" Mask="000/00/00" PromptChar="-" ValueDataType="{x:Type xctk:DateTimeFormat}" InsertKeyMode="Overwrite" PreviewKeyDown="Birthday_OnPreviewKeyDown">
                        <Binding Path="PatientBirth" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" 
                                 ValidatesOnDataErrors="True" NotifyOnValidationError="True" Converter="{StaticResource NullableDateConverter}">
                            <Binding.ValidationRules>
                                <service:DateValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </xctk:MaskedTextBox>
                    <Label Content="調劑案件" Style="{StaticResource BoldLabelContent18}" Margin="10" Height="35"/>
                    <ComboBox Name="AdjustCase" Height="35" Width="155" ItemsSource="{Binding AdjustCases,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedAdjustCase,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="18" HorizontalContentAlignment="Center" DisplayMemberPath="Name"
                              ItemContainerStyle="{StaticResource ComboItemContainerStyleAlignLeft}" SelectionChanged="AdjustCase_OnSelectionChanged"/>
                    <Label Content="科別" Style="{StaticResource BoldLabelContent18}" Margin="10" Height="35"/>
                    <ComboBox Name="Division" Height="35" Width="148" ItemsSource="{Binding Divisions,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedDivision,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="18" HorizontalContentAlignment="Center" DisplayMemberPath="Name"
                              ItemContainerStyle="{StaticResource ComboItemContainerStyleAlignLeft}" SelectionChanged="Division_OnSelectionChanged"/>
                    <Button Command="{Binding Clear}" Background="DimGray" BorderBrush="DimGray" Content="清除" Margin="30,0,0,0" FontSize="16"/>
                    <ContentControl>
                        <ContentControl.Style>
                            <Style TargetType="{x:Type ContentControl}">
                                <Setter Property="ContentTemplate" Value="{StaticResource PrescriptionSearch}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedTimeIntervalType}" Value="預約日">
                                        <Setter Property="ContentTemplate" Value="{StaticResource ReserveSearch}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                    <ComboBox Name="MedicineCondition" Height="35" Width="100" ItemsSource="{Binding MedicineConditions,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedMedicineCondition,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10" FontSize="18" HorizontalContentAlignment="Center" BorderThickness="0"
                              ItemContainerStyle="{StaticResource ComboItemContainerStyleAlignLeft}" SelectionChanged="MedicineCondition_OnSelectionChanged" PreviewKeyDown="MedicineCondition_OnPreviewKeyDown"/>
                    <TextBox Name="SearchMedicineText" Width="120" Height="35" HorizontalContentAlignment="Center" FontSize="16" CaretBrush="Black" Text="{Binding MedicineCondition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper"/>
                    <Button Background="RoyalBlue" BorderBrush="RoyalBlue" Content="篩選院所" Command="{Binding FilterAdjustedInstitution}" Height="35" FontSize="16" Margin="10"/>
                    <Label Content="{Binding SelectedInstitutionCount,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BoldLabelContent18}" Margin="10" Height="35" />
                </StackPanel>
                <CheckBox Grid.Column="1" Grid.Row="1" Content="調劑未扣庫篩選" FontSize="16" IsChecked="{Binding FilterNoBuckle,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding NoBuckleFilterEnable,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGrid Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource GridBackGround}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" SelectedItem="{Binding SelectedPrescription,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"              
                          ItemsSource="{Binding PrescriptionCollectionView,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"  CellStyle="{StaticResource DataGridCellStyle}" CanUserAddRows="False" AutoGenerateColumns="False" Margin="10,0,10,0" Grid.Row="2" HorizontalScrollBarVisibility="Disabled">
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <Trigger Property="DataGridRow.IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource GridSelected}"/>
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Background" Value="Transparent"/>
                            <EventSetter Event="MouseDoubleClick" Handler="ShowSelectedPrescriptionEditWindow"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="Height" Value="40"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="調劑"  Width="60" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="/Images/Declared.png" Width="20" Visibility="{Binding IsAdjust,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn MinWidth="120" MaxWidth="120" Header="訂單狀態" IsReadOnly="True"  Binding="{Binding StoStatus,UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment"  Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="300" Header="院所" IsReadOnly="True" Binding="{Binding Institution.Name,UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment"  Value="Left"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="100" Header="科別" FontFamily="Segoe UI Semibold" IsReadOnly="True" Binding="{Binding Division.Name,UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment"  Value="Left"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="5,0,0,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="120" Header="姓名" IsReadOnly="True"  Binding="{Binding Patient.Name,UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment"  Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="100" Header="身分證" IsReadOnly="True"  Binding="{Binding Patient.IDNumber,UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment"  Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="90" Header="生日" IsReadOnly="True" Binding="{Binding Patient.Birthday,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource NullableDateConverter}}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment"  Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="60" Header="卡序" IsReadOnly="True"  Binding="{Binding MedicalNumber,UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment"  Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="90" Header="就醫日" IsReadOnly="True" Binding="{Binding TreatDate,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource NullableDateConverter}}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment"  Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="90" Header="調劑日" IsReadOnly="True" Binding="{Binding AdjustDate,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource NullableDateConverter}}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment"  Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="120" Header="登錄日" IsReadOnly="True" Binding="{Binding RegisterDate,UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment"  Value="Left"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="120" Header="調劑時間" IsReadOnly="True" Binding="{Binding InsertDate,UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment"  Value="Left"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Column="0" Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,10,0,0" Background="{StaticResource GridBackGround}">
                    <Label Content="處方總數" Height="35" Style="{StaticResource BoldLabelContent18}" Margin="10,0,0,0"/>
                    <Label Width="50" Height="35" Content="{Binding TotalCount,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BoldLabelContent18}"/>
                    <Label Content="慢箋數" Height="35" Style="{StaticResource BoldLabelContent18}"/>
                    <Label Width="50" Height="35" Content="{Binding ChronicCount,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BoldLabelContent18}"/>
                    <Label Content="藥品(含特材)" Height="35" Style="{StaticResource BoldLabelContent18}"/>
                    <Label Width="100" Height="35" Content="{Binding MedicinePoint,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BoldLabelContent18}"/>
                    <Label Content="藥服" Height="35" Style="{StaticResource BoldLabelContent18}"/>
                    <Label Width="100" Height="35" Content="{Binding MedicalServicePoint,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BoldLabelContent18}"/>
                    <Label Content="申請點數" Height="35" Style="{StaticResource BoldLabelContent18}"/>
                    <Label Width="100" Height="35" Content="{Binding ApplyPoint,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BoldLabelContent18}"/>
                    <Label Content="部分負擔" Height="35" Style="{StaticResource BoldLabelContent18}"/>
                    <Label Width="80" Height="35" Content="{Binding CopaymentPoint,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BoldLabelContent18}"/>
                    <Label Content="總點數" Height="35" Style="{StaticResource BoldLabelContent18}"/>
                    <Label Width="100" Height="35" Content="{Binding TotalPoint,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BoldLabelContent18}"/>
                    <Button Command="{Binding ExportMedicineCsv}" Width="120" Height="35" Content="匯出藥品檔" FontSize="16" Background="DarkCyan" BorderThickness="0" Margin="25,0,0,0" />
                    <Button Command="{Binding ExportPrescriptionCsv}" Width="120" Height="35" Content="匯出處方檔" FontSize="16" Background="CornflowerBlue" BorderThickness="0" Margin="10,0,10,0" />
                    <Button Command="{Binding ImportDeclareFileCommand}" Width="120" Height="35" Content="匯入申報檔" FontSize="16" Background="IndianRed" BorderThickness="0" Margin="10,0,0,0" Visibility="Collapsed"/>
                </StackPanel>
            </Grid>
        </xctk:BusyIndicator>
    </Viewbox>
</UserControl>
