SYSTEM_TAB/H2_STOCK_MANAGE/ProductManagement/ProductDetail/SharedWindow/ProductManageWindows/ChangeWindow.xaml

<Window x:Class="His_Pos.SYSTEM_TAB.H2_STOCK_MANAGE.ProductManagement.ProductDetail.SharedWindow.ProductManageWindows.ChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.H2_STOCK_MANAGE.ProductManagement.ProductDetail.SharedWindow.ProductManageWindows"
        mc:Ignorable="d"
        Title="單品盤點" Height="300" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <RadioButton x:Name="OUT" Grid.Row="0" Grid.Column="0" Content="轉讓" Tag="3" Margin="15,20,0,0" FontSize="18" FontFamily="Segoe UI Semibold" IsChecked="True" Checked="OUT_Checked"/>
        <RadioButton x:Name="IN" Grid.Row="0"  Grid.Column="1" Content="受讓" Tag="4" Margin="10,20,0,0" FontSize="18" FontFamily="Segoe UI Semibold" Checked="IN_Checked_1"/>

        <Label Content="轉受讓數量" Grid.Row="1" Grid.Column="0" Foreground="Black" FontSize="22" FontFamily="Segoe UI Semibold" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
        <TextBox Text="{Binding NewInventory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Foreground="Black" FontSize="20" FontFamily="Segoe UI Semibold" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="120"/>
        <Label Content="轉受讓單價" Grid.Row="2" Grid.Column="0" Foreground="Black" FontSize="22" FontFamily="Segoe UI Semibold" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
        <TextBox Text="{Binding NewPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsOverage, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Foreground="Black" FontSize="20" FontFamily="Segoe UI Semibold" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="120"/>
        <Label Content="轉受讓批號" Grid.Row="3" Grid.Column="0" Foreground="Black" FontSize="22" FontFamily="Segoe UI Semibold" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
        <TextBox Text="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="3" Grid.Column="1" Foreground="Black" FontSize="20" FontFamily="Segoe UI Semibold" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="120"/>
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Width="150" Command="{Binding MergeProductGroupCommand}" Content="完成" Height="35" FontSize="20" FontFamily="Segoe UI Semibold" Background="ForestGreen" BorderThickness="0" Click="Confirm_OnClick"/>
    </Grid>
</Window>
