H4_BASIC_MANAGE/EmployeeManage/EmployeeManageView.xaml

<UserControl x:Class="His_Pos.H4_BASIC_MANAGE.EmployeeManage.EmployeeManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:His_Pos.H4_BASIC_MANAGE.EmployeeManage"
             mc:Ignorable="d" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             d:DesignHeight="839" d:DesignWidth="1365">
    <Viewbox Stretch="Fill">
        <Grid Width="1365" Height="839">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0"  Margin="10,10,10,10">
                <Label Content="員工ID:"  Foreground="{StaticResource ForeGround}" Margin="10,0,10,0" FontSize="18" FontFamily="Segoe UI Semibold"/>
                <TextBox Name="EmpId" Margin="0,0,10,0" Width="130" FontSize="16"/>
                <Rectangle Width="1000"/>
                <Button Name="ButtonSearch" Content="查詢" Background="DeepSkyBlue" Height="30" FontSize="18" FontWeight="Bold" Width="100" BorderThickness="0" />
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <DataGrid Name="DataGridEmployee" Grid.Row="0" HeadersVisibility="None" HorizontalScrollBarVisibility="Hidden" Background="{StaticResource GridBackGround}" Margin="10,0,0,10"
                        SelectionChanged="DataGridEmployee_SelectionChanged"  ItemsSource="{Binding EmployeeCollection,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Hidden" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="210">
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="Foreground" Value="{StaticResource ForeGround}"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="{StaticResource GridSelected}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding Name}" Width="160" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="23"/>
                                            <Label Content="{Binding Id}"  Width="160" FontFamily="Segoe UI Semi" FontSize="15" Margin="10,0,0,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Background="{StaticResource GridBackGround}" Margin="10,0,0,10">
                        <Image Source="/Images/Plus.png" Margin="10,0,0,0"/>
                        <Rectangle Width="200"/>
                        <Image Name="Saving" gif:ImageBehavior.AnimatedSource="/Images/loading.gif"  Visibility="Hidden"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Background="{StaticResource GridDarkerBackGround}" Margin="0,0,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="300"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Label Content="{Binding Employee.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="280" VerticalAlignment="Center" Foreground="Black" FontSize="40" FontWeight="Bold" FontFamily="Segoe UI Semibold" Margin="10,0,0,0"/>
                        <Label Content="{Binding Employee.Id,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="100" VerticalAlignment="Center" Foreground="Black" FontSize="40" FontWeight="Bold" FontFamily="Segoe UI Semibold" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"  Background="{StaticResource GridBackGround}" Grid.Row="0" Margin="10,10,10,10" Width="150">
                        <Label Content="本月銷售金額" Width="150" VerticalAlignment="Center" Height="25" Foreground="Black" FontSize="12" FontWeight="Bold" FontFamily="Segoe UI Semibold" Margin="10,0,0,0"/>
                        <Label Content="555" Width="100" VerticalAlignment="Top" Height="35" Foreground="Black" FontSize="15" FontWeight="Bold" FontFamily="Segoe UI Semibold" Margin="30,0,20,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Background="{StaticResource GridBackGround}" Grid.Row="0" Margin="310,10,0,10" Width="150">
                        <Label Content="本月員購金額" Width="150" VerticalAlignment="Center" Height="25" Foreground="Black" FontSize="12" FontWeight="Bold" FontFamily="Segoe UI Semibold" Margin="10,0,0,0"/>
                        <Label Content="705" Width="100" VerticalAlignment="Top" Height="35" Foreground="Black" FontSize="15" FontWeight="Bold" FontFamily="Segoe UI Semibold" Margin="30,0,20,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="{StaticResource GridBackGround}" Grid.Row="0" Margin="620,10,0,10" Width="150">
                    </StackPanel>
                    <Grid Grid.Row="1" Background="{StaticResource GridBackGround}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" >
                            <Label  Content="姓名:" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="18" VerticalAlignment="Center"/>
                            <TextBox Name="OtcBasicAmount" Text="{Binding Employee.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="95" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,25,10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" >
                            <Label  Content="生日" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="18" VerticalAlignment="Center"/>
                            <DatePicker  Width="95" Text="{Binding Employee.Birth,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Name="birth" SelectedDateFormat="Short" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="14" VerticalAlignment="Center"  Margin="0,0,25,10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" >
                            <Label  Content="性別" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="18" VerticalAlignment="Center"/>
                            <TextBox Width="95" Text="{Binding Employee.Gender,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,25,10"/>
                        </StackPanel> 
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3" >
                            <Label  Content="員購金額上限" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="18" VerticalAlignment="Center"/>
                            <TextBox Width="95" Text="{Binding Employee.PurchaseLimit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,25,10"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" >
                            <Label  Content="手機"  Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="18" VerticalAlignment="Center"/>
                            <TextBox  Width="95" Text="{Binding Employee.Tel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,25,10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" >
                            <Label  Content="身分證" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="18" VerticalAlignment="Center"/>
                            <TextBox Width="120" Text="{Binding Employee.IdNum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,25,10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" >
                            <Label  Content="部門" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="18" VerticalAlignment="Center"/>
                            <TextBox Width="95" Text="{Binding Employee.Department,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,25,10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" >
                            <Label  Content="職位" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="18" VerticalAlignment="Center"/>
                            <TextBox Width="95" Text="{Binding Employee.Position,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,25,10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" >
                            <Label  Content="電子信箱" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="18" VerticalAlignment="Center"/>
                            <TextBox Width="320" Text="{Binding Employee.Email,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,15,10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="4" >
                            <Label  Content="到職日" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="18" VerticalAlignment="Center"/>
                            <DatePicker  Width="95" Text="{Binding Employee.StartDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Name="StartDate" SelectedDateFormat="Short" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="14" VerticalAlignment="Center"  Margin="0,0,25,10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" >
                            <Label  Content="緊急聯絡人" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="18" VerticalAlignment="Center"/>
                            <TextBox Width="95" Text="{Binding Employee.UrgentContactPerson,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,15,10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2">
                            <Label  Content="緊急聯絡人電話" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="18" VerticalAlignment="Center"/>
                            <TextBox Width="180" Text="{Binding Employee.UrgentContactPhone,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,15,10"/>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal" Grid.ColumnSpan="5" Grid.Row="3" Grid.Column="0" Margin="0,0,10,10">
                            <Label  Content="住址" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="18" VerticalAlignment="Center"/>
                            <TextBox Width="500" Text="{Binding Employee.Address,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,25,10"/>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal" Grid.ColumnSpan="5" Grid.Row="4" Grid.Column="0" Margin="10,0,10,10">
                            <RichTextBox Name="richtextbox" FontSize="15" Width="880">
                                <RichTextBox.Document>
                                    <FlowDocument Focusable="True" LineHeight="1" >
                                    </FlowDocument>
                                </RichTextBox.Document>
                            </RichTextBox>
                            <StackPanel  Orientation="Vertical"   Margin="10,0,10,10">
                                <Button Name="ButtonCancel" Margin="10,10,10,5" Width="120" Content="取消" FontFamily="Segoe UI Semibold" FontSize="16" Background="DimGray" BorderThickness="0" Click="ButtonCancel_Click"/>
                                <Button Name="ButtonSubmit" Width="120" Content="確認" FontFamily="Segoe UI Semibold" FontSize="16" Background="Red" BorderThickness="0" Click="ButtonSubmit_Click" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0"   Orientation="Horizontal"   Margin="10,0,10,10">
                                <Label  Content="事假:12天" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="18" VerticalAlignment="Center"/>
                                <Label  Content="病假:20天" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="18" VerticalAlignment="Center"/>
                                <Label  Content="年假:7天" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="18" VerticalAlignment="Center"/>
                            </StackPanel>
                            <DataGrid Grid.Row="1" Name="DataGridHoliday" Background="{StaticResource Shadow}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                 ItemsSource="{Binding UnchangedtakingCollection,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  CellStyle="{StaticResource DataGridCellStyle}" CanUserAddRows="False" AutoGenerateColumns="False" Margin="5,0,10,10" >
                                <DataGrid.RowStyle>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <Style.Triggers>
                                            <Trigger Property="DataGridRow.IsSelected" Value="True">
                                                <Setter Property="Background" Value="{StaticResource GridSelected}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="FontSize" Value="14"/>
                                        <Setter Property="Height" Value="40"/>
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="100" Header="請假時間" FontFamily="Segoe UI Semi" IsReadOnly="True" Binding="{Binding Id}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="HorizontalAlignment"  Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="100" Header="請假類別" FontFamily="Segoe UI Semi" IsReadOnly="True" Binding="{Binding Name}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="HorizontalAlignment"  Value="Left"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="90" Header="請假原因" FontFamily="Segoe UI Semi" IsReadOnly="True" Binding="{Binding OldValue}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="HorizontalAlignment"  Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TreeView Name="treeView" Grid.Column ="0" ItemsSource="{Binding OC}">
                                <TreeView.ItemContainerStyle>
                                    <Style TargetType="TreeViewItem">
                                        <Setter Property="IsExpanded" Value="True"></Setter>
                                    </Style>
                                </TreeView.ItemContainerStyle>
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                        <CheckBox IsChecked="{Binding Checked}" Click="CheckBox_Click" Loaded="CheckBox_Loaded">
                                            <TextBlock Text="{Binding Name}"></TextBlock>
                                        </CheckBox>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>

                            <ListView Name="listbox" Grid.Column="1">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
