HISPOS/SYSTEM_TAB/H1_DECLARE/AccountVoucher/AccountVoucher.xaml

<UserControl x:Class="His_Pos.SYSTEM_TAB.H1_DECLARE.AccountVoucher.AccountVoucher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.H1_DECLARE.AccountVoucher"
             d:DesignHeight="880"
             d:DesignWidth="1365" 
             x:Name="AccountVoucherControl"
             FontFamily="Segoe UI Semibold"
             xmlns:service="clr-namespace:His_Pos.Service"
             xmlns:newClass="clr-namespace:His_Pos.NewClass"
             d:DataContext="{d:DesignInstance Type=local:AccountVoucherViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <newClass:BindingProxy x:Key="proxy" Data="{Binding}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="700" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="1100"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label VerticalAlignment="Center" Content="日期:" FontSize="18" />
            <DatePicker Width="120" Language="zh-cn" FontSize="16"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Text="{Binding BeginDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </DatePicker>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="~" FontSize="18" />
            <DatePicker Width="120" Language="zh-cn" FontSize="16"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Text="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </DatePicker>
            <Label Margin="20,0,0,0" VerticalAlignment="Center" Content="單據來源:" FontSize="18" />
            <ComboBox Width="150" FontSize="18" IsEditable="True"
                DisplayMemberPath="JournalTypeFullName"
                ItemsSource="{Binding Types, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="100" BorderThickness="0" FontSize="16" Content="日記帳"
                Margin="10,0,10,0" Background="RoyalBlue" CommandParameter="0"
                Command="{Binding ClickDetailCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                FontFamily="Segoe UI Semibold"/>
            <Button Width="100" BorderThickness="0" FontSize="16" Content="明細帳"
                Margin="10,0,10,0" Background="RoyalBlue" CommandParameter="1"
                Command="{Binding ClickDetailCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                FontFamily="Segoe UI Semibold"/>
            <Button Width="100" BorderThickness="0" FontSize="16" Content="清除"
                Margin="10,0,10,0" Background="IndianRed"
                Command="{Binding ClearCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                FontFamily="Segoe UI Semibold"/>
            <Button Width="100" BorderThickness="0" FontSize="16" Content="查詢"
                Margin="10,0,10,0" Background="RoyalBlue"
                Command="{Binding SubmitCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                FontFamily="Segoe UI Semibold"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label VerticalAlignment="Center" Content="單號:" FontSize="18" />
            <TextBox Width="120" FontSize="16" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"
                Text="{Binding SearchID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"/>
            <Label Margin="20,0,0,0" VerticalAlignment="Center" Content="會計科目:" FontSize="18" />
            <ComboBox Width="450" FontSize="18" IsEditable="True" IsTextSearchEnabled="False"
                DisplayMemberPath="AcctFullName" KeyUp="ComboBox_KeyUp" StaysOpenOnEdit="True"
                ItemsSource="{Binding Accounts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding Account, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label Margin="20,0,0,0" VerticalAlignment="Center" Content="關鍵字:" FontSize="18" />
            <TextBox Width="150" FontSize="16" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"
                Text="{Binding KeyWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="1" Orientation="Horizontal" Background="{StaticResource GridBackGround}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0" GroupName="Type" Tag="1" FontSize="18" Margin="10,10,0,0"
                            Command="{Binding FilterCommand}" CommandParameter="0" Content="成立"
                            IsChecked="{Binding IsProce}"/>
                <RadioButton Grid.Column="1" GroupName="Type" Tag="2" FontSize="18" Margin="5,10,0,0"
                            Command="{Binding FilterCommand}" CommandParameter="1" Content="暫存" 
                            IsChecked="{Binding IsTemp}" />
                <RadioButton Grid.Column="2" GroupName="Type" Tag="3" FontSize="18" Margin="0,10,0,0"
                            Command="{Binding FilterCommand}" CommandParameter="2" Content="作廢" 
                            IsChecked="{Binding IsInvalid}" />
            </Grid>
        </StackPanel>
        <Line Grid.Row="3" X1="5" Y1="0" X2="400" Y2="0" Stroke="Gray" StrokeThickness="1"/>
        <StackPanel Margin="10,5,0,0" Grid.Row="3" Orientation="Horizontal" Background="{StaticResource GridBackGround}">
            <DataGrid 
                AutoGenerateColumns="False" 
                Background="Transparent"
                CanUserAddRows="False" 
                CanUserDeleteRows="False"
                ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                GridLinesVisibility="None" 
                HeadersVisibility="None"
                HorizontalScrollBarVisibility="Hidden"
                ItemsSource="{Binding VoucherCollectionView ,UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding CurrentVoucher, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectionChanged="DataGrid_SelectionChanged"
                VerticalScrollBarVisibility="Auto">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="Width" Value="50" />
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="15" />
                                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Width" Value="10" />
                                <Setter Property="Height" Value="Auto" />
                                <Setter Property="Template" Value="{DynamicResource ScrollBar}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource GridSelected}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource Shadow}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="270">
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Height="70">
                                    <Grid.ContextMenu>
                                        <ContextMenu TextBlock.TextAlignment="Center">
                                            <MenuItem
                                                Command="{Binding Data.CopyDataCommand, Source={StaticResource proxy}}"
                                                Header="複製" />
                                            <MenuItem
                                                Command="{Binding Data.StrikeCommand, Source={StaticResource proxy}}"
                                                Header="沖帳" />
                                        </ContextMenu>
                                    </Grid.ContextMenu>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label Content="{Binding JouMas_ID}" FontSize="24"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" Margin="10,0,0,0" Width="1100" Height="740" Grid.ColumnSpan="1" Orientation="Horizontal" VerticalAlignment="Top" Background="{StaticResource GridBackGround}">
            <Grid Width="1080">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="265"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="265"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.RowSpan="2">
                    <Button Grid.Column="0" Margin="150,5,0,0" Width="122" BorderThickness="0" FontSize="15" Height="30" Content="{Binding EditContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="RoyalBlue" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding VisibilityBtnCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding BtnEditVisibilty}"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.RowSpan="2">
                    <Button Grid.Column="0" Margin="280,5,0,0" Width="120" BorderThickness="0" FontSize="15" Height="30" Content="匯出Excel" Background="DarkCyan" BorderBrush="DarkCyan" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding ExportCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding BtnExportVisibilty}" />
                </StackPanel>
                <StackPanel Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding CurrentVoucher.JouMas_ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" FontSize="20"/>
                        <Label Grid.Column="1" Content="傳票日期:" HorizontalAlignment="Right" FontSize="20" Margin="0,0,130,0"/>
                        <DatePicker Grid.Column="1" Width="130" Language="zh-cn" FontSize="20" Margin="0,0,0,10" HorizontalAlignment="Right" VerticalAlignment="Center" 
                                    IsEnabled="{Binding IsCanEdit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Text="{Binding CurrentVoucher.JouMas_Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat= yyyy/MM/dd}">
                        </DatePicker>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Label Content="借方" HorizontalAlignment="Left" FontSize="20"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Height="260">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="41"/>
                            <RowDefinition Height="184"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <DataGrid 
                            x:Name="DebitGrid"
                            Grid.Row="0"
                            Margin="10,0,0,0"
                            AutoGenerateColumns="False"
                            Background="{StaticResource GridBackGround}"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            CanUserReorderColumns="False"
                            CanUserResizeColumns="False"
                            CanUserSortColumns="False"
                            CellStyle="{StaticResource DataGridCellStyle}"
                            ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                            GridLinesVisibility="Horizontal"
                            HorizontalScrollBarVisibility="Auto"
                            ItemsSource="{Binding CurrentVoucher.DebitDetails, UpdateSourceTrigger=PropertyChanged}" 
                            SelectedItem="{Binding CurrentVoucher.SelectedDebitDetail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="2">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type ScrollBar}">
                                    <Setter Property="SnapsToDevicePixels" Value="True" />
                                    <Setter Property="OverridesDefaultStyle" Value="true" />
                                    <Setter Property="Width" Value="100" />
                                    <Style.Triggers>
                                        <Trigger Property="Orientation" Value="Horizontal">
                                            <Setter Property="Width" Value="Auto" />
                                            <Setter Property="Height" Value="15" />
                                            <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                                        </Trigger>
                                        <Trigger Property="Orientation" Value="Vertical">
                                            <Setter Property="Width" Value="15" />
                                            <Setter Property="Height" Value="Auto" />
                                            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Style.Triggers>
                                        <Trigger Property="DataGridRow.IsSelected" Value="True">
                                            <Setter Property="Background" Value="{StaticResource GridSelected}" />
                                        </Trigger>
                                    </Style.Triggers>
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="FontSize" Value="15" />
                                    <Setter Property="Height" Value="35" />
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="30" IsReadOnly="True">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Image Name="AddDot" Width="18" Source="/Images/Plus.png" Visibility="{Binding Path=DataContext.BtnVisibilty, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}">
                                                <Image.InputBindings>
                                                    <MouseBinding CommandParameter="0" Command="{Binding Path=DataContext.AddNewDetailCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" MouseAction="LeftClick" />
                                                </Image.InputBindings>
                                            </Image>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Name="DeleteDot" Width="14" Source="/Images/DeleteDot.png"  Visibility="{Binding Path=DataContext.BtnVisibilty, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}">
                                                <Image.InputBindings>
                                                    <MouseBinding CommandParameter="0" Command="{Binding Path=DataContext.DeleteDetailCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" MouseAction="LeftClick" />
                                                </Image.InputBindings>
                                            </Image>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="項次" Width="45">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <HierarchicalDataTemplate>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding JouDet_Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </HierarchicalDataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="會計科目" Width="420" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <HierarchicalDataTemplate>
                                            <ComboBox Width="Auto" FontSize="16" IsEditable="True" KeyUp="ComboBox_KeyUp" IsEnabled="{Binding Path=DataContext.IsCanEdit, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" SelectedIndex="-1" IsTextSearchEnabled="False"
                                                DisplayMemberPath="AcctFullName" DropDownOpened="ComboBox_DropDownOpened" DropDownClosed="ComboBox_DropDownClosed"
                                                ItemsSource="{Binding Accounts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedItem="{Binding Account, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <ComboBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel />
                                                    </ItemsPanelTemplate>
                                                </ComboBox.ItemsPanel>
                                            </ComboBox>
                                        </HierarchicalDataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="120" Header="金額" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox 
                                                HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" 
                                                IsEnabled="{Binding Path=DataContext.IsCanEdit, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                Text="{Binding JouDet_Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N0}" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="TextBox_PreviewTextInput"
                                                KeyUp="DebitGrid_TextBox_KeyUp" MouseDoubleClick="DebitGrid_TextBox_MouseDoubleClick">
                                            </TextBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="310" Header="摘要" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox HorizontalContentAlignment="Left" FontFamily="Segoe UI Semibold" Text="{Binding JouDet_Memo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=DataContext.IsCanEdit, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}">
                                            </TextBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="120" Header="來源單號" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox HorizontalContentAlignment="Left" FontFamily="Segoe UI Semibold" Text="{Binding JouDet_SourceID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" IsEnabled="{Binding Path=DataContext.IsCanEdit, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="120" Header="沖帳來源單號" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" Text="{Binding JouDet_WriteOffID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" MouseDoubleClick="TextBox_MouseDoubleClick" IsEnabled="{Binding Path=DataContext.IsCanEdit, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" KeyUp="TextBox_KeyUp"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="120" Header="沖帳來源序號" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" Text="{Binding JouDet_WriteOffNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" IsEnabled="{Binding Path=DataContext.IsCanEdit, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label Grid.Row="2" Width="Auto" FontSize="20" Margin="0,0,120,0" Content="借方金額:" HorizontalAlignment="Right"/>
                        <Label Name="DebitTotalAmount" Grid.Row="2" Width="120" FontSize="20" Content="{Binding CurrentVoucher.DebitTotalAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="N0" HorizontalAlignment="Right"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <Label Content="貸方" FontSize="20"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Height="260">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="225"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <DataGrid 
                            x:Name="CreditGrid"
                            Grid.Row="0"
                            Margin="10,0,0,0"
                            AutoGenerateColumns="False"
                            Background="{StaticResource GridBackGround}"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            CanUserReorderColumns="False"
                            CanUserResizeColumns="False"
                            CanUserSortColumns="False"
                            CellStyle="{StaticResource DataGridCellStyle}"
                            ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                            GridLinesVisibility="Horizontal"
                            HorizontalScrollBarVisibility="Auto"
                            ItemsSource="{Binding CurrentVoucher.CreditDetails, UpdateSourceTrigger=PropertyChanged}" 
                            SelectedItem="{Binding CurrentVoucher.SelectedCreditDetail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type ScrollBar}">
                                    <Setter Property="SnapsToDevicePixels" Value="True" />
                                    <Setter Property="OverridesDefaultStyle" Value="true" />
                                    <Setter Property="Width" Value="100" />
                                    <Style.Triggers>
                                        <Trigger Property="Orientation" Value="Horizontal">
                                            <Setter Property="Width" Value="Auto" />
                                            <Setter Property="Height" Value="15" />
                                            <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                                        </Trigger>
                                        <Trigger Property="Orientation" Value="Vertical">
                                            <Setter Property="Width" Value="15" />
                                            <Setter Property="Height" Value="Auto" />
                                            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Style.Triggers>
                                        <Trigger Property="DataGridRow.IsSelected" Value="True">
                                            <Setter Property="Background" Value="{StaticResource GridSelected}" />
                                        </Trigger>
                                    </Style.Triggers>
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="FontSize" Value="15" />
                                    <Setter Property="Height" Value="35" />
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="30" IsReadOnly="True">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Image Name="AddDot" Width="18" Source="/Images/Plus.png" Visibility="{Binding Path=DataContext.BtnVisibilty, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}">
                                                <Image.InputBindings>
                                                    <MouseBinding CommandParameter="1" Command="{Binding Path=DataContext.AddNewDetailCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" MouseAction="LeftClick" />
                                                </Image.InputBindings>
                                            </Image>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Name="DeleteDot" Width="14" Source="/Images/DeleteDot.png" Visibility="{Binding Path=DataContext.BtnVisibilty, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}">
                                                <Image.InputBindings>
                                                    <MouseBinding CommandParameter="1" Command="{Binding Path=DataContext.DeleteDetailCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" MouseAction="LeftClick" />
                                                </Image.InputBindings>
                                            </Image>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="項次" Width="45">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <HierarchicalDataTemplate>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding JouDet_Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </HierarchicalDataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="會計科目" Width="420" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <HierarchicalDataTemplate>
                                            <ComboBox Width="Auto" FontSize="16" IsEditable="True" KeyUp="ComboBox_KeyUp" IsEnabled="{Binding Path=DataContext.IsCanEdit, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" SelectedIndex="-1" IsTextSearchEnabled="False"
                                                DisplayMemberPath="AcctFullName" DropDownOpened="ComboBox_DropDownOpened" DropDownClosed="ComboBox_DropDownClosed"
                                                ItemsSource="{Binding Accounts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedItem="{Binding Account, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <ComboBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel />
                                                    </ItemsPanelTemplate>
                                                </ComboBox.ItemsPanel>
                                            </ComboBox>
                                        </HierarchicalDataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="120" Header="金額" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox 
                                                HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" IsEnabled="{Binding Path=DataContext.IsCanEdit, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="TextBox_PreviewTextInput"
                                                Text="{Binding JouDet_Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N0}"
                                                KeyUp="CreditGrid_TextBox_KeyUp" MouseDoubleClick="CreditGrid_TextBox_MouseDoubleClick">
                                            </TextBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="310" Header="摘要" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox HorizontalContentAlignment="Left" FontFamily="Segoe UI Semibold" Text="{Binding JouDet_Memo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=DataContext.IsCanEdit, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}">
                                            </TextBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="120" Header="來源單號" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox HorizontalContentAlignment="Left" FontFamily="Segoe UI Semibold" Text="{Binding JouDet_SourceID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" IsEnabled="{Binding Path=DataContext.IsCanEdit, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="120" Header="沖帳來源單號" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" Text="{Binding JouDet_WriteOffID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" MouseDoubleClick="TextBox_MouseDoubleClick" IsEnabled="{Binding Path=DataContext.IsCanEdit, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" KeyUp="TextBox_KeyUp"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="120" Header="沖帳來源序號" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" Text="{Binding JouDet_WriteOffNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" IsEnabled="{Binding Path=DataContext.IsCanEdit, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label Grid.Row="1" Width="Auto" FontSize="20" Margin="0,0,0,0" Content="作廢原因:" HorizontalAlignment="Left" Visibility="{Binding DisplayVoidReason}"/>
                        <TextBox Grid.Row="1" Width="330" FontSize="20" Margin="100,0,0,0" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"
                        Text="{Binding CurrentVoucher.JouMas_VoidReason, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" Visibility="{Binding DisplayVoidReason}"/>
                        <Label Grid.Row="1" Width="Auto" FontSize="20" Margin="0,0,120,0" Content="貸方金額:" HorizontalAlignment="Right"/>
                        <Label Name="CreditTotalAmount" Grid.Row="1" Width="120" FontSize="20" Content="{Binding CurrentVoucher.CreditTotalAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="N0" HorizontalAlignment="Right"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="備註:" FontSize="20" Height="40"/>
                    <TextBox Width="1020" FontSize="20" Margin="0,0,0,0" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"
                        Text="{Binding CurrentVoucher.JouMas_Memo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsCanEdit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="登錄時間:" FontSize="20" Height="40"/>
                    <TextBox Width="160" FontSize="18" Margin="0,0,0,0" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" IsReadOnly="True" Text="{Binding CurrentVoucher.JouMas_InsertTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat= yyyy/MM/dd HH:mm}"/>
                    <Label Content="登錄人:" FontSize="20" Height="40"/>
                    <TextBox Width="100" FontSize="18" Margin="0,0,0,0" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" IsReadOnly="True" Text="{Binding CurrentVoucher.JouMas_InsertEmpName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="最後修改時間:" FontSize="20" Height="40"/>
                    <TextBox Width="160" FontSize="18" Margin="0,0,0,0" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" IsReadOnly="True" Text="{Binding CurrentVoucher.JouMas_ModifyTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged ,StringFormat= yyyy/MM/dd HH:mm}"/>
                    <Label Content="修改人:" FontSize="20" Height="40"/>
                    <TextBox Width="100" FontSize="18" Margin="0,0,0,0" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" IsReadOnly="True" Text="{Binding CurrentVoucher.JouMas_ModifyEmpName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Width="80" BorderThickness="0" FontSize="17" Content="{Binding BtnName}" Height="30"
                        Margin="10,0,0,0" Background="RoyalBlue" FontFamily="Segoe UI Semibold" IsEnabled="{Binding IsCanEdit}"
                        Command="{Binding SaveCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="80" BorderThickness="0" FontSize="17" Content="作廢" Height="30"
                        Margin="0,0,5,0" Background="IndianRed" FontFamily="Segoe UI Semibold" IsEnabled="{Binding IsBtnEnable}"
                        Command="{Binding InvalidCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Width="Auto" BorderThickness="0" FontSize="40" Content="+" Foreground="Black" Background="Transparent" 
                    Command="{Binding AddCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Segoe UI Semibold" Height="Auto" Margin="0,0,0,30"/>
        </StackPanel>
    </Grid>
</UserControl>
