HISPOS/SYSTEM_TAB/H1_DECLARE/PrescriptionDeclare/FunctionWindow/MedicinesSendSingdeWindow/MedicinesSendSingdeWindow.xaml

<Window
    x:Class="His_Pos.SYSTEM_TAB.H1_DECLARE.PrescriptionDeclare.FunctionWindow.MedicinesSendSingdeWindow.MedicinesSendSingdeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="傳送藥健康"
    Width="950"
    Height="450"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <DataGrid
            Name="MedicinesList"
            Grid.Row="0"
            Margin="10,10,10,0"
            AutoGenerateColumns="False"
            Background="{StaticResource GridBackGround}"
            CanUserAddRows="False"
            CellStyle="{StaticResource DataGridCellStyle}"
            ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
            GridLinesVisibility="Horizontal"
            ItemsSource="{Binding PrescriptionSendData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="Width" Value="100" />
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="Height" Value="15" />
                            <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Width" Value="15" />
                            <Setter Property="Height" Value="Auto" />
                            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="DataGridRow.IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource GridDarkerBackGround}" />
                        </Trigger>
                        <DataTrigger Binding="{Binding Path=SingdeInvNotEnough}" Value="true">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Opacity="0.5" Color="Pink" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Height" Value="40" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding MedId}"
                    FontFamily="Segoe UI Semibold"
                    FontSize="14"
                    FontWeight="Bold"
                    Header="藥品代碼"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="280"
                    Binding="{Binding MedName}"
                    FontFamily="Segoe UI Semibold"
                    FontSize="14"
                    FontWeight="Bold"
                    Header="藥品名稱"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    MinWidth="100"
                    Binding="{Binding CanUseAmount}"
                    FontFamily="Segoe UI Semibold"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="Gray"
                    Header="總可用量(含載途)"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    MinWidth="70"
                    Binding="{Binding TreatAmount}"
                    FontFamily="Segoe UI Semibold"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="Gray"
                    Header="調劑量"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    MinWidth="80"
                    Binding="{Binding SendAmount}"
                    FontFamily="Segoe UI Semibold"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="IndianRed"
                    Header="採購量"
                    IsReadOnly="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    MinWidth="80"
                    Binding="{Binding PrepareAmount}"
                    FontFamily="Segoe UI Semibold"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="IndianRed"
                    Header="自備量"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    MinWidth="80"
                    Binding="{Binding SingdeInv}"
                    FontFamily="Segoe UI Semibold"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="Gray"
                    Header="杏德庫存"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Margin="8" Orientation="Horizontal">
            <!--<CheckBox Content="全傳送"  IsChecked="{Binding IsAllSend,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontFamily="Segoe UI Semibold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
            <!--<Rectangle Width="610" />-->
            <StackPanel Width="650" Visibility="{Binding SingdeInvNotEnough, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Label Content="※如杏德庫存量無法滿足採購量，建議更換同成分同劑量同錠型的其他藥品"
                       Foreground="IndianRed" Style="{StaticResource BoldLabelContent18}"></Label>
            </StackPanel>
            <Button
                Width="125"
                Background="{StaticResource Shadow}"
                BorderThickness="0"
                Command="{Binding CancelCommand}"
                Content="取消"
                FontFamily="Segoe UI Semibold"
                FontSize="16"
                Visibility="{Binding AutoRegister}" />
            <Button
                Width="125"
                Margin="10,0,0,0"
                Background="IndianRed"
                BorderThickness="0"
                Command="{Binding SubmitCommand}"
                Content="送出"
                FontFamily="Segoe UI Semibold"
                FontSize="16" />
        </StackPanel>
    </Grid>
</Window>