SYSTEM_TAB/H1_DECLARE/PrescriptionDec2/ChronicSelectWindow.xaml

<Window x:Class="His_Pos.H1_DECLARE.PrescriptionDec2.ChronicSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:His_Pos.H1_DECLARE.PrescriptionDec2"
        mc:Ignorable="d"
        Title="ChronicSelectWindow" Height="600" Width="700"   WindowStyle="None"  WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
  
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label VerticalAlignment="Center" Content="預約慢箋列表"   Foreground="{StaticResource ForeGround}" FontSize="20" FontFamily="Segoe UI Semibold"/>
            <Rectangle Width="430"/>
            <Button Name="ButtonNewPrescription" Background="RoyalBlue" BorderThickness="0" Click="ButtonNewPrescription_Click" Content="新處方單"  FontFamily="Segoe UI Semibold" FontSize="20" Margin="10,0,0,0"/>
        </StackPanel>
        
        <DataGrid
                Grid.Row="1"
                Margin="10"
                AutoGenerateColumns="False"
                Background="{StaticResource GridBackGround}"
                CanUserAddRows="False"
                CellStyle="{StaticResource DataGridCellStyle}"
                ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                GridLinesVisibility="Horizontal"
                ItemsSource="{Binding ChronicCollection,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 >
            <DataGrid.Resources>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="Width" Value="100" />
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="Height" Value="15" />
                            <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Width" Value="15" />
                            <Setter Property="Height" Value="Auto" />
                            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="DataGridRow.IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource GridDarkerBackGround}" />
                        </Trigger>
                    </Style.Triggers>
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Height" Value="40" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="30">
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="200"
                        Binding="{Binding hospital.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        FontFamily="Segoe UI Semibold"
                        FontSize="14"
                        FontWeight="Bold"
                        Header="院所"
                        IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="50"
                        Binding="{Binding division.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        FontFamily="Segoe UI Semibold"
                        FontSize="14"
                        FontWeight="Bold"
                        Header="科別"
                        IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="170"
                        Binding="{Binding TreateArea,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        FontFamily="Segoe UI Semibold"
                        FontSize="14"
                        FontWeight="Bold"
                        Header="領藥日範圍"
                        IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="80"
                        Binding="{Binding ContinueTotal,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        FontFamily="Segoe UI Semibold"
                        FontSize="14"
                        FontWeight="Bold"
                        Header="總次數"
                        IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="80"
                        Binding="{Binding ContinueNum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        FontFamily="Segoe UI Semibold"
                        FontSize="14"
                        FontWeight="Bold"
                        Header="第幾次"
                        IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="50"
                        Binding="{Binding IsRegister,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        FontFamily="Segoe UI Semibold"
                        FontSize="14"
                        FontWeight="Bold"
                        Header="狀態"
                        IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label VerticalAlignment="Center" Content="合作診所處方列表"   Foreground="{StaticResource ForeGround}" FontSize="20" FontFamily="Segoe UI Semibold" Grid.Row="2"/>
        <DataGrid
            Name="DataGridCooperativeClinic"
                Grid.Row="3"
                Margin="10"
                AutoGenerateColumns="False"
                Background="{StaticResource GridBackGround}"
                CanUserAddRows="False"
                CellStyle="{StaticResource DataGridCellStyle}"
                ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                Height="180"
                GridLinesVisibility="Horizontal"
                ItemsSource="{Binding CooperativeClinicCollection,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="Width" Value="100" />
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="Height" Value="15" />
                            <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Width" Value="15" />
                            <Setter Property="Height" Value="Auto" />
                            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="DataGridRow.IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource GridDarkerBackGround}" />
                        </Trigger>
                    </Style.Triggers>
                    <EventSetter Event="MouseDoubleClick" Handler="CooperativeClinicRow_MouseDoubleClick_1"/>
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Height" Value="40" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="30">
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="200"
                        Binding="{Binding Prescription.Treatment.MedicalInfo.Hospital.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        FontFamily="Segoe UI Semibold"
                        FontSize="14"
                        FontWeight="Bold"
                        Header="院所"
                        IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="70"
                        Binding="{Binding Prescription.Treatment.MedicalInfo.Hospital.Division.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        FontFamily="Segoe UI Semibold"
                        FontSize="14"
                        FontWeight="Bold"
                        Header="科別"
                        IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="120"
                        Binding="{Binding Prescription.Treatment.TreatChineseDate,StringFormat=yyy/MM/dd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        FontFamily="Segoe UI Semibold"
                        FontSize="14"
                        FontWeight="Bold"
                        Header="處方日"
                        IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
       
</Window>
