SYSTEM_TAB/H1_DECLARE/PrescriptionDec2/CommonHospitalsWindow.xaml

<Window x:Class="His_Pos.SYSTEM_TAB.H1_DECLARE.PrescriptionDec2.CommonHospitalsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="常用醫療院所" Icon="/Images/common.ico"  Height="480" Width="720" WindowStartupLocation="CenterScreen">
    <Viewbox Stretch="Fill">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row ="0" Margin="10,0,10,0" Width="700" Height="50" Orientation="Horizontal">
            <TextBox Width="150" Height="35" FontSize="18" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="醫事機構代碼" TextChanged="TextBox_TextChanged" VerticalContentAlignment="Bottom"/>
            <Label Content="名稱 :" Width="55" Height="35" FontSize="17" FontFamily="Segoe UI Semibold" Margin="10,0,0,0" BorderBrush="DimGray" VerticalContentAlignment="Bottom"/>
            <Label Content="{Binding SearchedHospital.Name}" Width="295" Height="35" FontSize="17" FontFamily="Segoe UI Semibold" Margin="10,0,0,0" VerticalContentAlignment="Bottom"/>
            <Button Content="刪除" Background="IndianRed" Width="80" Height="30" FontSize="16" FontFamily="Segoe UI Semibold" Margin="10,0,0,0" BorderThickness="0" Click="DeleteCommon_Click"/>
            <Button Content="新增" Background="RoyalBlue" Width="80" Height="30" FontSize="16" FontFamily="Segoe UI Semibold" Margin="10,0,0,0" BorderThickness="0" Click="AddCommon_Click" />
        </StackPanel>
        <DataGrid Name="HospitalGrid" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding CommonHospitalsCollection,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="10,10,10,10"
                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}" Background="{StaticResource GridBackGround}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="Width" Value="100" />
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="Height" Value="15" />
                            <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Width" Value="15" />
                            <Setter Property="Height" Value="Auto" />
                            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="DataGridRow.IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource GridDarkerBackGround}" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Height" Value="40" />
                    <EventSetter Event="MouseDoubleClick" Handler="Hospital_Select_DoubleClick"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Width="250" Header="醫事機構代碼" Binding="{Binding Id,UpdateSourceTrigger=PropertyChanged}"  FontFamily="Segoe UI Semibold" FontSize="18" FontWeight="Bold" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="450" Header="院所名稱" Binding="{Binding Name,UpdateSourceTrigger=PropertyChanged}" FontFamily="Segoe UI Semibold" FontSize="18" FontWeight="Bold" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
   </Viewbox>
</Window>
