SYSTEM_TAB/H1_DECLARE/PrescriptionDec2/CooperativePrescriptSelectWindow.xaml

<Window x:Class="His_Pos.SYSTEM_TAB.H1_DECLARE.PrescriptionDec2.CooperativePrescriptSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:hisPos="clr-namespace:His_Pos"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:service="clr-namespace:His_Pos.Service"
        mc:Ignorable="d"
        Title="合作診所查詢" Height="630" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <service:DateConverter x:Key="DateConverter" />
    </Window.Resources>
    <Viewbox>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition  />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  Orientation="Horizontal" Margin="10">
            <Label Content="開始日期"  FontFamily="Segoe UI Semibold" FontSize="18"  HorizontalContentAlignment="Center" Foreground="{StaticResource ForeGround}" Margin="0,5,0,0" />
            <xctk:MaskedTextBox Name="start" Width="100"  HorizontalContentAlignment="Center"   FontSize="18" Style="{StaticResource MaterialDesignTextBox}"
                         Foreground="{StaticResource ForeGround}" Mask="000/00/00" PromptChar="0" ValueDataType="xctk:DateTimeFormat" InsertKeyMode="Overwrite">
                <xctk:MaskedTextBox.Text>
                    <Binding Path="StartDate" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" 
                                 ValidatesOnDataErrors="True" NotifyOnValidationError="True" Converter="{StaticResource DateConverter}">
                        <Binding.ValidationRules>
                            <service:DateValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </xctk:MaskedTextBox.Text>
            </xctk:MaskedTextBox>
            <Label Content="結束日期"  FontFamily="Segoe UI Semibold" FontSize="18"  HorizontalContentAlignment="Center" Foreground="{StaticResource ForeGround}" Margin="10,5,0,0" />
            <xctk:MaskedTextBox Name="end" Width="100" Margin="5,0,0,0" HorizontalContentAlignment="Center"   FontSize="18" Style="{StaticResource MaterialDesignTextBox}"
                         Foreground="{StaticResource ForeGround}" Mask="000/00/00" PromptChar="0" ValueDataType="xctk:DateTimeFormat" InsertKeyMode="Overwrite">
                <xctk:MaskedTextBox.Text>
                    <Binding Path="EndDate" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" 
                                 ValidatesOnDataErrors="True" NotifyOnValidationError="True" Converter="{StaticResource DateConverter}">
                        <Binding.ValidationRules>
                            <service:DateValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </xctk:MaskedTextBox.Text>
            </xctk:MaskedTextBox>
            <Rectangle Width="380"/>
            <Button Name="ButtonPrint" Content="列印藥袋" Width="100" Background="OrangeRed" BorderThickness="0" FontFamily="Segoe UI Semibold" FontSize="16" Click="ButtonPrint_Click"/>
            <Button Name="ButtonSearch" Margin="10,0,0,0" Content="查詢" Width="100" Background="RoyalBlue" BorderThickness="0" FontFamily="Segoe UI Semibold" FontSize="16" Click="ButtonSearch_Click"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="380"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="475"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0"  Margin="10"  Background="{StaticResource GridBackGround}">
                    <TextBox Name="Condition" Width="170" Height="30" Margin="10,0,0,0" FontSize="18" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Center" TextChanged="UnPrescript_Checked" materialDesign:HintAssist.Hint="請輸入身分證"/>
                    <CheckBox Name="CheckBoxUnPrescript" BorderBrush="DimGray" Content="未讀" IsChecked="{Binding UnPrescript,UpdateSourceTrigger=PropertyChanged}" FontSize="20" FontFamily="Segoe UI Semibold" Foreground="DimGray" VerticalAlignment="Center" Padding="0" Margin="0,0,0,0" Background="RoyalBlue" Checked="UnPrescript_Checked"  Unchecked="UnPrescript_Checked"/>
                    <CheckBox Name="CheckBoxPrescript" BorderBrush="DimGray" Content="已讀" IsChecked="{Binding Prescript,UpdateSourceTrigger=PropertyChanged}" FontSize="20" FontFamily="Segoe UI Semibold" Foreground="DimGray" VerticalAlignment="Center" Padding="0" Margin="10,0,0,0" Background="RoyalBlue" Checked="UnPrescript_Checked"  Unchecked="UnPrescript_Checked"/>
                </StackPanel>
                <DataGrid Name="DataGridCustomer" Grid.Row="1" HeadersVisibility="None" HorizontalScrollBarVisibility="Hidden"  Margin="10,0,0,0"  Background="{StaticResource GridDarkerBackGround}"
                        SelectionChanged="DataGridCustomer_SelectionChanged"  ItemsSource="{Binding CooperativeCollection,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Hidden" CanUserAddRows="False">
                    <DataGrid.Columns> 
                        <DataGridTemplateColumn Width="475">
                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="{StaticResource ForeGround}"/>
                                    <EventSetter Event="MouseDoubleClick" Handler="DataGridCustomer_MouseDoubleClick"/>
                                </Style>
                            </DataGridTemplateColumn.CellStyle> 
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                                            <Label Content="{Binding Prescription.Customer.Name}"  Width="130" FontFamily="Segoe UI Semibold" FontSize="25" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                                            <Label Content="{Binding Prescription.Customer.IcCard.IcNumber}" Width="200" Foreground="Black" FontFamily="Segoe UI Semi" FontSize="20" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                                            <Label Content="{Binding Prescription.Treatment.MedicalInfo.Hospital.Name}"  Width="130" FontFamily="Segoe UI Semibold" FontSize="15" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                                            <Label Content="{Binding Prescription.Treatment.MedicalInfo.Hospital.Division.Name}"  Width="100" FontFamily="Segoe UI Semibold" FontSize="15" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                                            <Label Content="{Binding Prescription.Treatment.TreatChineseDate,StringFormat=yyy/MM/dd}" Width="200" Foreground="Black" FontFamily="Segoe UI Semi" FontSize="15" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Grid> 
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Width="auto" Grid.Row="0" Content="顧客處方紀錄" FontFamily="Segoe UI Semibold" FontSize="18" VerticalAlignment="Center" Foreground="{StaticResource ForeGround}"  Margin="10,0,0,0"/>
                <DataGrid  Name="DataGridCooperativeClinic"  Grid.Row="1"  Margin="10,0,10,10"  AutoGenerateColumns="False" Background="{StaticResource GridDarkerBackGround}" SelectionChanged="DataGridCooperativeClinic_SelectionChanged"
                CanUserAddRows="False" CellStyle="{StaticResource DataGridCellStyle}"  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"  GridLinesVisibility="Horizontal"
                ItemsSource="{Binding CustomerDeclaresCollection,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" > 
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <Trigger Property="DataGridRow.IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource GridDarkerBackGround}" />
                                </Trigger>
                            </Style.Triggers> 
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="Height" Value="40" />
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="30"/>
                        <DataGridTextColumn Width="250"
                        Binding="{Binding HospitalName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        FontFamily="Segoe UI Semibold"
                        FontSize="14"  FontWeight="Bold" Header="院所" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="100" Binding="{Binding DivName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        FontFamily="Segoe UI Semibold"   FontSize="14"  FontWeight="Bold"   Header="科別"  IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="100" Binding="{Binding AdjustDate,StringFormat=yyy/MM/dd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        FontFamily="Segoe UI Semibold"   FontSize="14"  FontWeight="Bold"   Header="調劑日"  IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="100" Binding="{Binding Point,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        FontFamily="Segoe UI Semibold"   FontSize="14"  FontWeight="Bold"   Header="點數"  IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns> 
                </DataGrid>
                <DataGrid  Grid.Row="2" AutoGenerateColumns="False" Background="{StaticResource GridDarkerBackGround}"  CanUserAddRows="False" CellStyle="{StaticResource DataGridCellStyle}" Margin="10,0,10,10"
                            ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"  GridLinesVisibility="Horizontal"  ItemsSource="{Binding MedicineInfo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <Trigger Property="DataGridRow.IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource GridDarkerBackGround}" />
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="Height" Value="40" />
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="100"
                                     Binding="{Binding Id,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  FontFamily="Segoe UI Semibold"  FontSize="14"  FontWeight="Bold" Header="商品編號" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="300" Binding="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  FontFamily="Segoe UI Semibold"   FontSize="14"  FontWeight="Bold"   Header="商品名稱"  IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="100" Binding="{Binding Amount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                             FontFamily="Segoe UI Semibold"   FontSize="14"  FontWeight="Bold"   Header="數量"  IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid> 
            </Grid>
        </Grid>
    </Grid>
        </Viewbox>
</Window>
