SYSTEM_TAB/H1_DECLARE/PrescriptionDec2/MedicineInfoWindow.xaml

<Window x:Class="His_Pos.H1_DECLARE.PrescriptionDec2.MedicineInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:His_Pos.H1_DECLARE.PrescriptionDec2"
        mc:Ignorable="d"
        Title="藥品資訊" Height="450" Width="800" Icon="/Images/medicineInfo.ico" WindowStartupLocation="CenterScreen">
    <Viewbox Stretch="Fill">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0" Background="CornflowerBlue">
                <StackPanel Background="CornflowerBlue" Height="50" Orientation="Horizontal">
                    <Label Content="{Binding Med.Id}" Height="50" Margin="10,0,10,0" HorizontalAlignment="Left" FontSize="25" FontFamily="Segoe UI Semibold" Foreground="WhiteSmoke" VerticalContentAlignment="Center" BorderThickness="0"/>
                    <Label Content="{Binding Med.Name}" Height="50" Margin="10,0,10,0" HorizontalAlignment="Left" FontSize="25" FontFamily="Segoe UI Semibold" Foreground="WhiteSmoke" VerticalContentAlignment="Center" BorderThickness="0"/>
                </StackPanel>
                <Canvas Background="CornflowerBlue" Height="30">
                    <StackPanel Orientation="Horizontal" Canvas.Right="0" Height="30">
                        <Label Content="健保價 :" Height="30" HorizontalAlignment="Left" FontSize="16" FontFamily="Segoe UI Semi" Foreground="WhiteSmoke" VerticalContentAlignment="Center"/>
                        <Label Content="{Binding Med.HcPrice}" Height="30" HorizontalAlignment="Left" FontSize="16" FontFamily="Segoe UI Semi" Foreground="WhiteSmoke" VerticalContentAlignment="Center"/>
                        <Label Content="自費價 :" Height="30" HorizontalAlignment="Left" FontSize="16" FontFamily="Segoe UI Semi" Foreground="WhiteSmoke" VerticalContentAlignment="Center"/>
                        <Label Content="{Binding Med.SellPrice}" Height="30" HorizontalAlignment="Left" FontSize="16" FontFamily="Segoe UI Semi" Foreground="WhiteSmoke" VerticalContentAlignment="Center"/>
                        <Label Content="上次進價 :" Height="30" HorizontalAlignment="Left" FontSize="16" FontFamily="Segoe UI Semi" Foreground="WhiteSmoke" VerticalContentAlignment="Center"/>
                        <Label Content="{Binding Med.LastPrice}" Height="30" HorizontalAlignment="Left" FontSize="16" FontFamily="Segoe UI Semi" Foreground="WhiteSmoke" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </Canvas>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="365"/>
                    <ColumnDefinition Width="340"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="10">
                    <Label Content="中文名稱 :" FontSize="16" FontFamily="Segoe UI Semibold" Foreground="#FF4D4D4D" />
                    <Label Content="{Binding Med.ChiName}" FontSize="16" FontFamily="Segoe UI Semibold" Foreground="#FF4D4D4D" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="10">
                    <Label Content="英文名稱 :" FontSize="16" FontFamily="Segoe UI Semibold" Foreground="#FF4D4D4D" />
                    <Label Content="{Binding Med.EngName}" FontSize="16" FontFamily="Segoe UI Semibold" Foreground="#FF4D4D4D" Height="40"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="10">
                    <Label Content="製造商 :" FontSize="16" FontFamily="Segoe UI Semibold" Foreground="#FF4D4D4D" />
                    <Label Content="{Binding Med.Manufactory}" FontSize="16" FontFamily="Segoe UI Semibold" Foreground="#FF4D4D4D" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="10">
                    <Label Content="劑型/單複方 :" FontSize="16" FontFamily="Segoe UI Semibold" Foreground="#FF4D4D4D" />
                    <Label Content="{Binding Med.Form}" FontSize="16" FontFamily="Segoe UI Semibold" Foreground="#FF4D4D4D" />
                    <Label Content="/" FontSize="16" FontFamily="Segoe UI Semibold" Foreground="#FF4D4D4D" />
                    <Label Content="{Binding Med.SingleComplex}" FontSize="16" FontFamily="Segoe UI Semibold" Foreground="#FF4D4D4D" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="10">
                    <Label Content="適應症 :" FontSize="16" FontFamily="Segoe UI Semibold" Foreground="#FF4D4D4D" />
                    <ScrollViewer VerticalScrollBarVisibility="Auto" >
                        <TextBlock Text="{Binding Med.Indication}" Width="275" TextWrapping="Wrap" FontSize="16" FontFamily="Segoe UI Semibold" TextAlignment="Justify" Foreground="#FF4D4D4D" Margin="0,5,0,0"/>
                    </ScrollViewer>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="10">
                    <Label Content="成分 :" FontSize="16" FontFamily="Segoe UI Semibold" Foreground="#FF4D4D4D" />
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <TextBlock Text="{Binding Med.Ingredient}" Width="255" TextWrapping="Wrap" FontSize="16" FontFamily="Segoe UI Semibold" TextAlignment="Justify" Foreground="#FF4D4D4D" Margin="0,5,0,0"/>
                    </ScrollViewer>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Margin="10">
                    <Label Content="副作用 :" FontSize="16" FontFamily="Segoe UI Semibold" Foreground="#FF4D4D4D" />
                    <ScrollViewer VerticalScrollBarVisibility="Auto" >
                        <TextBlock Text="{Binding Med.SideEffect}" Width="280" TextWrapping="Wrap" FontSize="16" FontFamily="Segoe UI Semibold" TextAlignment="Justify" Foreground="#FF4D4D4D" Margin="0,5,0,0"/>
                    </ScrollViewer>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="10">
                    <Label Content="注意事項 :" FontSize="16" FontFamily="Segoe UI Semibold" Foreground="#FF4D4D4D" />
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <TextBlock Text="{Binding Med.Note}" Width="225" TextWrapping="Wrap" FontSize="16" FontFamily="Segoe UI Semibold" TextAlignment="Justify" Foreground="#FF4D4D4D" Margin="0,5,0,0"/>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
