SYSTEM_TAB/H7_ACCOUNTANCY_REPORT/TodayCashStockEntryReport/ExportIncomeStatementWindow.xaml

<Window
    x:Class="His_Pos.SYSTEM_TAB.H7_ACCOUNTANCY_REPORT.TodayCashStockEntryReport.ExportIncomeStatementWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.H7_ACCOUNTANCY_REPORT.TodayCashStockEntryReport"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="匯出損益表"
    Width="600"
    Height="Auto"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Content="選擇檔案範本"
            FontFamily="Arial Black"
            FontSize="20" />
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Margin="8"
            VerticalContentAlignment="Bottom"
            BorderBrush="DimGray"
            BorderThickness="0,0,0,1"
            Content="{Binding TemplateFile, UpdateSourceTrigger=PropertyChanged}"
            FontFamily="Arial"
            FontSize="16" />
        <Button
            Grid.Row="0"
            Grid.Column="2"
            Margin="5,5,10,5"
            Background="DimGray"
            BorderThickness="0"
            Click="ChooseFile_OnClick"
            Content="選擇檔案"
            FontFamily="Arial"
            FontSize="17" />
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Width="150"
            Background="RoyalBlue"
            BorderThickness="0"
            Click="Export_OnClick"
            Content="匯出"
            FontFamily="Arial"
            FontSize="17" />
    </Grid>
</Window>