SYSTEM_TAB/SETTINGS/SettingControl/DatabaseControl.xaml

<UserControl x:Class="His_Pos.SYSTEM_TAB.SETTINGS.SettingControl.DatabaseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="620">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Content="本地資料庫" FontSize="30" FontFamily="Segoe UI Semibold" Foreground="DimGray" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <Rectangle Width="210"/>
            <StackPanel Name="LConnectingStack" Width="100" Orientation="Horizontal" Visibility="Collapsed">
                <Image gif:ImageBehavior.AnimatedSource="../../Images/loading.gif" Width="35"/>
                <Label Content="連線中" VerticalAlignment="Center" FontSize="18" FontFamily="Segoe UI Semibold"/>
            </StackPanel>
            <StackPanel Name="LSuccessStack" Width="100" Orientation="Horizontal" Visibility="Collapsed">
                <Image Source="../../Images/Declared.png" Width="20"/>
                <Label Content="連線成功" VerticalAlignment="Center" FontSize="18" FontFamily="Segoe UI Semibold"/>
            </StackPanel>
            <StackPanel Name="LErrorStack" Width="100" Orientation="Horizontal" Visibility="Collapsed">
                <Image Source="../../Images/Error.png" Width="20"/>
                <Label Content="連線失敗" VerticalAlignment="Center" FontSize="18" FontFamily="Segoe UI Semibold"/>
            </StackPanel>
            <Button Content="測試連線" Tag="1" Background="{StaticResource DarkShadow}" BorderThickness="0" Margin="10,0,0,0" Click="CheckConnection_OnClick"/>
        </StackPanel>
        <Grid Grid.Row="1" Margin="50,0,0,0" DataContext="{Binding LocalConnection, UpdateSourceTrigger=PropertyChanged}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="主機IP" Grid.Row="0" Grid.Column="0" FontSize="25" FontFamily="Segoe UI Semi" Foreground="DimGray" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Tag="1" Text="{Binding IPAddr, Mode=TwoWay}" Width="280" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,10,5" FontSize="20" FontFamily="Segoe UI Semi" TextChanged="Textbox_OnTextChanged" InputMethod.IsInputMethodEnabled="False"/>
            <Label Content="Port" Grid.Row="0" Grid.Column="3" FontSize="25" FontFamily="Segoe UI Semi" Foreground="DimGray" VerticalAlignment="Center"/>
            <TextBox Tag="1" Text="{Binding Port, Mode=TwoWay}" Width="90" Grid.Row="0" Grid.Column="3" Margin="0,0,40,5" HorizontalAlignment="Right" FontSize="20" FontFamily="Segoe UI Semi" TextChanged="Textbox_OnTextChanged" InputMethod.IsInputMethodEnabled="False"/>
            <Label Content="帳號" Grid.Row="1" Grid.Column="0" FontSize="25" FontFamily="Segoe UI Semi" Foreground="DimGray" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Tag="1" Text="{Binding Account, Mode=TwoWay}" Width="180" Grid.Row="1" Grid.Column="1" Margin="10,0,0,5" FontSize="20" FontFamily="Segoe UI Semi" TextChanged="Textbox_OnTextChanged" InputMethod.IsInputMethodEnabled="False"/>
            <Label Content="密碼" Grid.Row="1" Grid.Column="2" FontSize="25" FontFamily="Segoe UI Semi" Foreground="DimGray" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <PasswordBox Tag="1" Name="LocalPasswordBox" Width="150" Grid.Row="1" Grid.Column="3" Margin="8,0,0,5" HorizontalAlignment="Left" FontSize="20" FontFamily="Segoe UI Semi" PasswordChanged="PasswordBox_OnPasswordChanged" InputMethod.IsInputMethodEnabled="False"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Right">
            <Label Name="ChangedLabel" Content="未修改" Foreground="DimGray" FontSize="20" FontFamily="Segoe UI SemiBold" VerticalAlignment="Center" Margin="0,0,20,0"/>
            <Button Name="CancelBtn" Margin="0,0,20,0" Width="110" Content="取消" FontFamily="Segoe UI Semibold" FontSize="16" Background="DimGray" BorderThickness="0" IsEnabled="False" Click="InitConnection_Click"/>
            <Button Name="ConfirmBtn" Width="150" Content="確認" FontFamily="Segoe UI Semibold" FontSize="16" Background="IndianRed" BorderThickness="0" IsEnabled="False" Margin="0,0,10,0" Click="ConfirmConnectionChange_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
