HISPOS/SYSTEM_TAB/H2_STOCK_MANAGE/ProductManagement/ProductDetail/MedicineControl/MedicineControlView.xaml

<UserControl
    x:Class="His_Pos.SYSTEM_TAB.H2_STOCK_MANAGE.ProductManagement.ProductDetail.MedicineControl.MedicineControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:groupControl="clr-namespace:His_Pos.SYSTEM_TAB.H2_STOCK_MANAGE.ProductManagement.ProductDetail.SharedControl.GroupControl"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:medicineControl="clr-namespace:His_Pos.SYSTEM_TAB.H2_STOCK_MANAGE.ProductManagement.ProductDetail.MedicineControl"
    xmlns:presControl="clr-namespace:His_Pos.SYSTEM_TAB.H2_STOCK_MANAGE.ProductManagement.ProductDetail.MedicineControl.PresControl"
    xmlns:priceControl1="clr-namespace:His_Pos.SYSTEM_TAB.H2_STOCK_MANAGE.ProductManagement.ProductDetail.SharedControl.PriceControl"
    xmlns:recordControl="clr-namespace:His_Pos.SYSTEM_TAB.H2_STOCK_MANAGE.ProductManagement.ProductDetail.SharedControl.RecordControl"
    xmlns:service="clr-namespace:His_Pos.Service"
    xmlns:stockControl="clr-namespace:His_Pos.SYSTEM_TAB.H2_STOCK_MANAGE.ProductManagement.ProductDetail.MedicineControl.StockControl"
    mc:Ignorable="d">
    <UserControl.Resources>
        <service:InvertBoolConverter x:Key="InvertBoolConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <DataTemplate x:Key="DataNotChanged" DataType="{x:Type medicineControl:MedicineControlViewModel}">
            <Label
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="未修改"
                FontFamily="Segoe UI Semibold"
                FontSize="18" />
        </DataTemplate>
        <DataTemplate x:Key="DataChanged" DataType="{x:Type medicineControl:MedicineControlViewModel}">
            <Label
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="已修改"
                FontFamily="Segoe UI Semibold"
                FontSize="18"
                Foreground="Red" />
        </DataTemplate>
        <DataTemplate x:Key="NHIMedicinePriceControl" DataType="{x:Type medicineControl:MedicineControlViewModel}">
            <priceControl1:NHIMedicinePriceControl />
        </DataTemplate>
        <DataTemplate x:Key="NHISpecialMedicinePriceControl" DataType="{x:Type medicineControl:MedicineControlViewModel}">
            <priceControl1:NHISpecialMedicinePriceControl />
        </DataTemplate>
        <DataTemplate x:Key="OTCMedicinePriceControl" DataType="{x:Type medicineControl:MedicineControlViewModel}">
            <StackPanel Background="{StaticResource GridBackGround}">
                <priceControl1:SingdePriceControl />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="OTCPriceControl" DataType="{x:Type medicineControl:MedicineControlViewModel}">
            <priceControl1:OTCPriceControl />
        </DataTemplate>
        <DataTemplate x:Key="NHIMedicineFlag" DataType="{x:Type medicineControl:MedicineControlViewModel}">
            <Grid DataContext="{Binding PriceViewModel}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal"
                    Visibility="{Binding MedicineDetail.IsControl, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock FontFamily="Segoe UI Semibold" FontSize="26" Foreground="IndianRed" Text="管制藥" />
                    <TextBlock FontFamily="Segoe UI Semibold" FontSize="26" Foreground="IndianRed" Text="{Binding MedicineDetail.ControlLevel}" />
                </StackPanel>
                <TextBlock Grid.Row="1" FontFamily="Segoe UI Semibold" FontSize="26" Foreground="RoyalBlue"  Text="冷藏藥"
                    Visibility="{Binding MedicineDetail.IsFrozen, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="NoMedicineFlag" DataType="{x:Type medicineControl:MedicineControlViewModel}" />
    </UserControl.Resources>
    <Grid
        Width="1580"
        Height="880"
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition />
            <ColumnDefinition Width="600" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="410" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Margin="20,10,0,10"
                Padding="0"
                VerticalAlignment="Center"
                BorderThickness="0"
                FontFamily="Segoe UI Semibold"
                FontSize="50"
                Foreground="DimGray"
                IsReadOnly="True"
                Text="{Binding Medicine.ID}" />
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <TextBox Width="1030" Margin="20,0,20,0" BorderBrush="Transparent" 
                         FontFamily="Segoe UI Semibold" FontSize="35" Foreground="Black"
                        Text="{Binding Medicine.ChineseName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding DataChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <ContentControl Content="{Binding ManageViewModel}">
                    <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">
                            <Setter Property="ContentTemplate" Value="{StaticResource NoMedicineFlag}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ProductType, UpdateSourceTrigger=PropertyChanged}" Value="NHIMedicine">
                                    <Setter Property="ContentTemplate" Value="{StaticResource NHIMedicineFlag}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Orientation="Horizontal">
                <TextBox
                    Width="950"
                    Margin="20,0,0,0"
                    Padding="0"
                    BorderBrush="Transparent"
                    FontFamily="Segoe UI Semi"
                    FontSize="24"
                    Foreground="Black"
                    Text="{Binding Medicine.EnglishName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding DataChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="0,0,10,0"
                Background="{StaticResource GridBackGround}"
                Orientation="Horizontal">
                <CheckBox
                    Margin="10,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding DataChangedCommand}"
                    Content="停用"
                    FontFamily="Segoe UI Semibold"
                    FontSize="18"
                    Foreground="Black"
                    IsChecked="{Binding Medicine.Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvertBoolConverter}}" />
                <!--<Label Content="條碼" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="18" VerticalAlignment="Center" Margin="10,0,0,0" />
                <TextBox Text="{Binding Medicine.BarCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="260" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="18" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="5,0,0,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding DataChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>-->
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,10,10,0"
                Background="{StaticResource GridBackGround}"
                DataContext="{Binding Medicine, UpdateSourceTrigger=PropertyChanged}"
                Orientation="Horizontal">
                <CheckBox
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Click="IsCommon_OnClick"
                    Command="{Binding DataContext.DataChangedCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Content="常備"
                    FontFamily="Segoe UI Semibold"
                    FontSize="18"
                    Foreground="Black"
                    IsChecked="{Binding IsCommon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <StackPanel IsEnabled="{Binding IsCommon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Orientation="Horizontal">
                    <Label
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Content="架上安全"
                        FontFamily="Segoe UI Semibold"
                        FontSize="18"
                        Foreground="Black" />
                    <TextBox
                        Width="55"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        FontFamily="Segoe UI Semibold"
                        FontSize="14"
                        Foreground="Black"
                        GotFocus="TextBox_OnGotFocus"
                        PreviewMouseLeftButtonDown="TextBox_OnPreviewMouseLeftButtonDown"
                        Text="{Binding SafeAmount, Mode=TwoWay, FallbackValue=0, TargetNullValue=0}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding DataContext.DataChangedCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Label
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Content="架上基準"
                        FontFamily="Segoe UI Semibold"
                        FontSize="18"
                        Foreground="Black" />
                    <TextBox
                        Width="55"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        FontFamily="Segoe UI Semibold"
                        FontSize="14"
                        Foreground="Black"
                        GotFocus="TextBox_OnGotFocus"
                        PreviewMouseLeftButtonDown="TextBox_OnPreviewMouseLeftButtonDown"
                        Text="{Binding BasicAmount, Mode=TwoWay, FallbackValue=0, TargetNullValue=0}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding DataContext.DataChangedCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Label
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Content="包裝量"
                        FontFamily="Segoe UI Semibold"
                        FontSize="18"
                        Foreground="Black" />
                    <TextBox
                        Width="55"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        FontFamily="Segoe UI Semibold"
                        FontSize="14"
                        Foreground="Black"
                        GotFocus="TextBox_OnGotFocus"
                        PreviewMouseLeftButtonDown="TextBox_OnPreviewMouseLeftButtonDown"
                        Text="{Binding MinOrderAmount, Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding DataContext.DataChangedCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,10,10,0"
                Background="{StaticResource GridBackGround}"
                DataContext="{Binding Medicine, UpdateSourceTrigger=PropertyChanged}"
                Orientation="Horizontal"
                Visibility="{Binding DataContext.IsNHIProduct, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Label
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Content="自費價"
                    FontFamily="Segoe UI Semibold"
                    FontSize="18"
                    Foreground="Black" />
                <RadioButton
                    Margin="15,0,0,0"
                    VerticalContentAlignment="Center"
                    Content="自訂"
                    FontFamily="Segoe UI Semibold"
                    FontSize="18"
                    IsChecked="{Binding IsSelfPayTypeDefault, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvertBoolConverter}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding DataContext.DataChangedCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
                <TextBox
                    Width="70"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    FontFamily="Segoe UI Semibold"
                    FontSize="14"
                    Foreground="Black"
                    GotFocus="TextBox_OnGotFocus"
                    IsEnabled="{Binding IsSelfPayTypeDefault, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvertBoolConverter}}"
                    PreviewMouseLeftButtonDown="TextBox_OnPreviewMouseLeftButtonDown"
                    Text="{Binding SelfPayPrice, Mode=TwoWay, FallbackValue=0, TargetNullValue=0}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding DataContext.DataChangedCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <RadioButton
                    Margin="15,0,0,0"
                    VerticalContentAlignment="Center"
                    Content="健保價/上次進價 * "
                    FontFamily="Segoe UI Semibold"
                    FontSize="18"
                    IsChecked="{Binding IsSelfPayTypeDefault, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding DataContext.DataChangedCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
                <TextBlock
                    Width="35"
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI Semibold"
                    FontSize="18"
                    Foreground="Black"
                    Text="{Binding SelfPayMultiplier, Mode=TwoWay, StringFormat=N1, UpdateSourceTrigger=PropertyChanged}" />
                <Image
                    Width="25"
                    Margin="10,0,0,0"
                    Source="../../../../../Images/Settings.png">
                    <Image.InputBindings>
                        <MouseBinding Command="{Binding DataContext.SetSelfPayMultiplierCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" MouseAction="LeftClick" />
                    </Image.InputBindings>
                </Image>
            </StackPanel>
            <Grid
                Grid.Row="3"
                Grid.Column="0"
                Margin="0,10,10,10"
                Background="{StaticResource GridBackGround}"
                DataContext="{Binding Medicine, UpdateSourceTrigger=PropertyChanged}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90" />
                    <RowDefinition Height="90" />
                    <RowDefinition Height="90" />
                    <RowDefinition Height="90" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock
                        Width="47"
                        Margin="17,0,17,0"
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI Semibold"
                        FontSize="20"
                        Foreground="Black"
                        Text="杏德說明"
                        TextWrapping="Wrap" />
                    <TextBox
                        Width="400"
                        Margin="0,10,0,10"
                        VerticalContentAlignment="Top"
                        AcceptsReturn="True"
                        Background="{StaticResource GridBackGround}"
                        BorderThickness="0"
                        FontFamily="Segoe UI Semi"
                        FontSize="18"
                        IsReadOnly="True"
                        Text="{Binding OTCMemo, Mode=TwoWay}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto">
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label
                        Width="80"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Content="副作用"
                        FontFamily="Segoe UI Semibold"
                        FontSize="20"
                        Foreground="Black" />
                    <TextBox
                        Width="400"
                        Margin="0,10,0,0"
                        VerticalContentAlignment="Top"
                        AcceptsReturn="True"
                        Background="{StaticResource GridBackGround}"
                        BorderThickness="0"
                        FontFamily="Segoe UI Semi"
                        FontSize="18"
                        Text="{Binding SideEffect, Mode=TwoWay}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding DataContext.DataChangedCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Label
                        Width="80"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Content="適應症"
                        FontFamily="Segoe UI Semibold"
                        FontSize="20"
                        Foreground="Black" />
                    <TextBox
                        Width="400"
                        Margin="0,10,0,0"
                        VerticalContentAlignment="Top"
                        AcceptsReturn="True"
                        Background="{StaticResource GridBackGround}"
                        BorderThickness="0"
                        FontFamily="Segoe UI Semi"
                        FontSize="18"
                        Text="{Binding Indication, Mode=TwoWay}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding DataContext.DataChangedCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <TextBlock
                        Width="47"
                        Margin="17,0,17,0"
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI Semibold"
                        FontSize="20"
                        Foreground="Black"
                        Text="注意事項"
                        TextWrapping="Wrap" />
                    <TextBox
                        Width="400"
                        Margin="0,10,0,0"
                        VerticalContentAlignment="Top"
                        AcceptsReturn="True"
                        Background="{StaticResource GridBackGround}"
                        BorderThickness="0"
                        FontFamily="Segoe UI Semi"
                        FontSize="18"
                        Text="{Binding Warnings, Mode=TwoWay}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding DataContext.DataChangedCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <Label
                        Width="80"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Content="備註"
                        FontFamily="Segoe UI Semibold"
                        FontSize="20"
                        Foreground="Black" />
                    <TextBox
                        Width="400"
                        Margin="0,10,0,10"
                        VerticalContentAlignment="Top"
                        AcceptsReturn="True"
                        Background="{StaticResource GridBackGround}"
                        BorderThickness="0"
                        FontFamily="Segoe UI Semi"
                        FontSize="18"
                        Text="{Binding Note, Mode=TwoWay}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding DataContext.DataChangedCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
            </Grid>
            <StackPanel
                Grid.Row="4"
                Grid.Column="0"
                Margin="0,0,10,0"
                Background="{StaticResource GridBackGround}"
                Orientation="Horizontal">
                <Button
                    Width="100"
                    Margin="10,0,0,0"
                    Background="RoyalBlue"
                    BorderThickness="0"
                    Command="{Binding SyncDataCommand}"
                    Content="同步資料"
                    FontFamily="Segoe UI Semibold"
                    FontSize="16"
                    Visibility="Hidden" />
                <Rectangle Width="70" />
                <ContentControl>
                    <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">
                            <Setter Property="ContentTemplate" Value="{StaticResource DataNotChanged}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsDataChanged, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="ContentTemplate" Value="{StaticResource DataChanged}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
                <Button
                    Width="100"
                    Margin="10,0,0,0"
                    Background="Gray"
                    BorderThickness="0"
                    Command="{Binding CancelChangeCommand}"
                    Content="取消"
                    FontFamily="Segoe UI Semibold"
                    FontSize="16" />
                <Button
                    Width="120"
                    Margin="10,0,0,0"
                    Background="IndianRed"
                    BorderThickness="0"
                    Command="{Binding ConfirmChangeCommand}"
                    Content="確認"
                    FontFamily="Segoe UI Semibold"
                    FontSize="16" />
            </StackPanel>
        </Grid>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="0,10,0,0"
            Background="{StaticResource GridBackGround}"
            DataContext="{Binding ManageViewModel}"
            Orientation="Horizontal">
            <Label
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="商品相關資料"
                FontFamily="Segoe UI Semibold"
                FontSize="25" />
            <Label
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="庫別"
                FontFamily="Segoe UI Semibold"
                FontSize="20" />
            <ComboBox
                Width="120"
                Margin="10,0,0,0"
                HorizontalContentAlignment="Center"
                DisplayMemberPath="Name"
                FontFamily="Segoe UI Semibold"
                FontSize="18"
                ItemsSource="{Binding WareHouseCollection}"
                SelectedItem="{Binding SelectedWareHouse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Margin="260,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="庫存管理"
                FontFamily="Segoe UI Semibold"
                FontSize="20"
                Foreground="Black" />
            <Button
                Height="35"
                Margin="10,0,0,0"
                Background="ForestGreen"
                BorderThickness="0"
                Command="{Binding StockTakingCommand}"
                Content="盤點"
                FontFamily="Segoe UI Semi"
                FontSize="20"
                IsEnabled="{Binding DataContext.ManageViewModel.PriceViewModel.MedicineDetail.IsControl, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource InvertBoolConverter}}" />
            <Button
                Height="35"
                Margin="10,0,0,0"
                Background="RoyalBlue"
                BorderThickness="0"
                Command="{Binding RecycleCommand}"
                Content="回收"
                FontFamily="Segoe UI Semi"
                FontSize="20"
                IsEnabled="{Binding DataContext.ManageViewModel.PriceViewModel.MedicineDetail.IsControl, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource InvertBoolConverter}}"
                Visibility="Visible" />
            <Button
                Height="35"
                Margin="10,0,0,0"
                Background="IndianRed"
                BorderThickness="0"
                Command="{Binding ScrapCommand}"
                Content="報廢"
                FontFamily="Segoe UI Semi"
                FontSize="20" />
            <Button
                Height="35"
                Margin="10,0,0,0"
                Background="IndianRed"
                BorderThickness="0"
                Command="{Binding ChangeCommand}"
                Content="轉受讓"
                FontFamily="Segoe UI Semi"
                FontSize="20" />
            <!--<Button Content="轉移庫別" BorderThickness="0" FontSize="20" FontFamily="Segoe UI Semi" Height="35" Background="DimGray" Margin="10,0,0,0" Command="{Binding ScrapCommand}" />-->
        </StackPanel>
        <Grid
            Grid.Row="2"
            Grid.Column="1"
            DataContext="{Binding ManageViewModel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="290" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ContentControl Margin="0,10,10,0" Content="{Binding PriceViewModel}">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="ContentTemplate" Value="{StaticResource NHIMedicinePriceControl}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ProductType, UpdateSourceTrigger=PropertyChanged}" Value="SpecialMedicine">
                                <Setter Property="ContentTemplate" Value="{StaticResource NHISpecialMedicinePriceControl}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ProductType, UpdateSourceTrigger=PropertyChanged}" Value="OTCMedicine">
                                <Setter Property="ContentTemplate" Value="{StaticResource OTCPriceControl}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
            <Grid Grid.Row="1" Visibility="{Binding DataContext.IsNHIProduct, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <groupControl:GroupInventoryControl
                    Grid.Column="0"
                    Margin="0,10,10,0"
                    DataContext="{Binding GroupViewModel}" />
                <presControl:PrescriptionControl
                    Grid.Column="1"
                    Margin="0,10,10,0"
                    DataContext="{Binding PrescriptionViewModel}" />
            </Grid>
        </Grid>
        <Grid
            Grid.Row="2"
            Grid.Column="2"
            Margin="0,10,0,0"
            DataContext="{Binding ManageViewModel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="220" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <stockControl:MedicineStockControl Grid.Row="0" DataContext="{Binding StockViewModel}" />
            <recordControl:ProductRecordDetailControl
                Grid.Row="1"
                Margin="0,10,0,0"
                DataContext="{Binding RecordViewModel}" />
        </Grid>
    </Grid>
</UserControl>