H1_DECLARE/PrescriptionDec2/DiseaseCodeSelectDialog.xaml

<Window x:Class="His_Pos.H1_DECLARE.PrescriptionDec2.DiseaseCodeSelectDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:His_Pos.H1_DECLARE.PrescriptionDec2"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="疾病代碼" MinHeight="600" Height="600" MaxWidth="800" MinWidth="800" WindowStartupLocation="CenterScreen" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="TextInMiddleCellStyle">
            <Setter Property="HorizontalAlignment"  Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Name="ItemGrid" Width="800" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="520"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid Name="SearchResult" Grid.Row="0" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}"  HorizontalAlignment="Left"
                      AutoGenerateColumns="False" FontFamily="Segoe UI Semi" HorizontalScrollBarVisibility="Hidden" Margin="10,10,10,10" Background="{StaticResource GridBackGround}" Width="770">
            <DataGrid.Resources>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="Width" Value="100"/>
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="Height" Value="15" />
                            <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Width" Value="15"/>
                            <Setter Property="Height" Value="Auto" />
                            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="DataGridRow.IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource GridSelected}"/>
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Height" Value="40"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ICD-9" Width="70" ElementStyle="{StaticResource TextInMiddleCellStyle}" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="名稱" Width="260" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="ICD-10" Width="100" ElementStyle="{StaticResource TextInMiddleCellStyle}" Binding="{Binding Inventory}" IsReadOnly="True"/>
                <DataGridTextColumn Header="CM/PCS" Width="80" ElementStyle="{StaticResource TextInMiddleCellStyle}" Binding="{Binding Inventory}" IsReadOnly="True"/>
                <DataGridTextColumn Header="名稱" Width="260" ElementStyle="{StaticResource TextInMiddleCellStyle}" Binding="{Binding OnTheWayAmount}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="確認" Grid.Row="2" Width="200" Background="RoyalBlue" BorderBrush="Transparent" FontSize="18" FontFamily="Segoe UI Semibold" Click="ConfirmClick"/>
    </Grid>
</Window>
