H1_DECLARE/PrescriptionDec2/IcErrorCodeWindow.xaml

<Window x:Class="His_Pos.H1_DECLARE.PrescriptionDec2.IcErrorCodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:His_Pos.H1_DECLARE.PrescriptionDec2"
        mc:Ignorable="d"
        Title="選擇異常代碼" Height="350" Width="450">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="{Binding ErrorMessage}" Height="30" Margin="10"/>
            <ListView x:Name="lv" SelectionMode="Single" ItemsSource="{Binding IcErrorCodes,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="220">
                    <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ListViewItem}}}" Checked="CheckBox_Checked" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Id,UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Cause,UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" Margin="10" Width="130" HorizontalAlignment="Right">
                <Button Background="DarkGray" Content="取消" Click="Button_Click" />
                <Button Background="IndianRed" Content="確定" Margin="10,0,0,0" Click="Ok_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
