H1_DECLARE/PrescriptionDec2/PrescriptionDec2View.xaml

<UserControl x:Class="His_Pos.H1_DECLARE.PrescriptionDec2.PrescriptionDec2View" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:hisPos="clr-namespace:His_Pos" xmlns:local="clr-namespace:His_Pos.H1_DECLARE.PrescriptionDec2" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="PreDec2" d:DesignHeight="839" d:DesignWidth="1365" mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="5,10,5,10" />
        </Style>
        <DataTemplate x:Key="MedcineCodeAutoComplete">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="Promid" Width="100" Content="{Binding Id}" />
                <Label x:Name="PromName" Width="350" Content="{Binding Name}" />
            </StackPanel>
        </DataTemplate>
        <local:GenderConverter x:Key="GenderConverter" />
        <hisPos:AutoCompleteIsEnableConverter x:Key="AutoCompleteIsEnableConverter" />
        <hisPos:LastRowIsEnableConverter x:Key="LastRowIsEnableConverter" />
        <hisPos:NullTextBoxConverter x:Key="NullTextBoxConverter" />
    </UserControl.Resources>
    <Viewbox Name="PrescriptionViewBox" Stretch="Fill">
        <Grid Width="1365" Height="839">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="160" />
                <RowDefinition />
                <RowDefinition Height="300" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="9" Orientation="Horizontal">
                <Image Name="IcPatientGender" Width="25" Margin="20,0,15,0" Source="../../Images/Genders.png" />
                <Label Name="PatientGender" Width="50" Margin="0,0,15,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Semi" FontSize="18" />
                <Image Name="IcPatientName" Width="25" Margin="20,0,15,0" Source="../../Images/User_48px.png" />
                <TextBox Name="PatientName" Width="150" Margin="0,0,30,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="姓名" FontSize="18" Foreground="{StaticResource ForeGround}" Text="{Binding CurrentPrescription.Customer.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Image Name="IcPatientId" Width="30" Source="../../Images/ID_Card.png" />
                <TextBox Name="PatientId" Width="150" Margin="5,0,20,0" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="身分證字號" 
                         InputMethod.IsInputMethodEnabled="False" CharacterCasing="Upper" FontSize="18" Foreground="{StaticResource ForeGround}" 
                         Text="{Binding CurrentPrescription.Customer.IcCard.IcNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Image Name="IcPatientBirthday" Width="30" Source="..\..\Images\birthday.png" />
                <TextBox Name="PatientBirthday" Width="100" Margin="5,0,0,0" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="生日" FontSize="18" 
                         Foreground="{StaticResource ForeGround}" Text="{Binding CurrentPrescription.Customer.Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Margin="0,0,15,0" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Content="格式:0990101" 
                       FontFamily="Segoe UI Semi" FontSize="15" Foreground="{StaticResource ForeGround}" />
                <Label VerticalAlignment="Center" Content="藥品毛利 : " FontFamily="Segoe UI Semibold" FontSize="18" Foreground="{StaticResource ForeGround}" />
                <Label x:Name="PrescriptionProfit" Width="60" Height="30" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" 
                       Content="{Binding MedProfit, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Foreground="#FF424040" />
                <Label Width="auto" Content="就醫序號" FontFamily="Segoe UI Semibold" FontSize="18" Foreground="{StaticResource ForeGround}" />
                <TextBox x:Name="MedicalNumber" Width="150" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="14" materialDesign:HintAssist.Hint="慢箋填原處方序號"
                         MouseLeftButtonUp="MedicineTextBox_PreviewMouseLeftButtonDown" Text="{Binding CurrentPrescription.Customer.IcCard.MedicalNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         InputMethod.IsInputMethodEnabled="False" PreviewKeyDown="MedicalNumber_PreviewKeyDown" />
                <Button MinWidth="130" Background="RoyalBlue" BorderThickness="0" Click="Button_Click" Content="取得病患資料" FontFamily="Segoe UI Semibold" FontSize="16" Margin="7,0,0,0"/>
            </StackPanel>
            <Grid Grid.Row="1" Margin="10,0,10,10" Background="{StaticResource GridBackGround}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="8" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Content="釋出院所" FontFamily="Segoe UI Semibold" FontSize="18" Foreground="{StaticResource ForeGround}" />
                    <controls:AutoCompleteBox x:Name="ReleaseHospital" Width="450" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" 
                                              Background="Transparent" BorderBrush="DimGray" BorderThickness="0,0,0,1" FontFamily="Segoe UI Semibold" FontSize="16" FontStretch="ExtraExpanded" 
                                              ItemContainerStyle="{StaticResource AutoCompleteBoxItemContainerStyle}" MinimumPrefixLength="4" 
                                              SelectedItem="{Binding CurrentPrescription.Treatment.MedicalInfo.Hospital, Mode=TwoWay}" ValueMemberPath="FullName"
                                              Populating="ReleaseHospital_Populating"  >
                        <controls:AutoCompleteBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="100" Content="{Binding Id}" />
                                    <Label Width="350" Content="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </controls:AutoCompleteBox.ItemTemplate>
                    </controls:AutoCompleteBox>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="2" Margin="8" Orientation="Horizontal">
                    <Label Width="auto" Content="就醫科別" FontFamily="Segoe UI Semibold" FontSize="18" Foreground="{StaticResource ForeGround}" />
                    <ComboBox x:Name="DivisionCombo" Width="170" HorizontalContentAlignment="Center" DisplayMemberPath="FullName" 
                              FontFamily="Segoe UI Semibold" FontSize="14" IsEditable="True" ItemContainerStyle="{StaticResource ComboItemContainerStyle}" 
                              SelectedItem="{Binding CurrentPrescription.Treatment.MedicalInfo.Hospital.Division, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="3" Margin="8" Orientation="Horizontal">
                    <Label Width="auto" Content="診治醫生" FontFamily="Segoe UI Semibold" FontSize="18" Foreground="{StaticResource ForeGround}" />
                    <TextBox x:Name="DoctorId" Width="170" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" 
                             FontSize="14" MouseLeftButtonUp="MedicineTextBox_PreviewMouseLeftButtonDown" InputMethod.IsInputMethodEnabled="False" CharacterCasing="Upper"
                             Text="{Binding CurrentPrescription.Treatment.MedicalInfo.Hospital.Doctor.IcNumber, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="4" Margin="8" Orientation="Horizontal">
                    <Label Content="調劑藥師" Width="85" Foreground="{StaticResource ForeGround}" Margin="10,0,10,0" FontSize="18" FontFamily="Segoe UI Semibold" VerticalAlignment="Center"/>
                    <ComboBox Name="HisPerson"  Margin="0,0,10,0" Width="170" FontSize="16" DisplayMemberPath="Name" ItemContainerStyle="{StaticResource ComboItemContainerStyle}" 
                              SelectedItem="{Binding CurrentPrescription.Pharmacy.MedicalPersonnel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Margin="8" Orientation="Horizontal">
                    <Label Content="處方案件" FontFamily="Segoe UI Semibold" FontSize="18" Foreground="{StaticResource ForeGround}" />
                    <ComboBox x:Name="TreatmentCaseCombo" Width="170" HorizontalContentAlignment="Center" DisplayMemberPath="FullName" 
                              FontFamily="Segoe UI Semibold" FontSize="14" IsEditable="True" ItemContainerStyle="{StaticResource ComboItemContainerStyle}" 
                              SelectedItem="{Binding CurrentPrescription.Treatment.MedicalInfo.TreatmentCase, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="8" Orientation="Horizontal">
                    <Label Width="auto" Content="就醫日期" FontFamily="Segoe UI Semibold" FontSize="18" Foreground="{StaticResource ForeGround}" />
                    <TextBox Name="DatePickerPrecription" Width="130" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="14" 
                             Text="{Binding CurrentPrescription.Treatment.TreatDateStr, UpdateSourceTrigger=PropertyChanged}"  />
                    <DatePicker x:Name="TreatmentDate" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Focusable="False" 
                                FontFamily="Segoe UI Semi" Foreground="Transparent" IsHitTestVisible="True" IsTodayHighlighted="False" 
                                SelectedDate="{Binding CurrentPrescription.Treatment.TreatmentDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:yyyy-mm-dd}}" />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2" Margin="8" Orientation="Horizontal">
                    <Label Width="auto" Content="調劑日期" FontFamily="Segoe UI Semibold" FontSize="18" Foreground="{StaticResource ForeGround}" />
                    <TextBox  Name="DatePickerTreatment" SelectionChanged="DatePickerTreatment_SelectionChanged" Width="130" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="14" 
                             Text="{Binding CurrentPrescription.Treatment.AdjustDateStr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <DatePicker Name="AdjustDate" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Semi" 
                                Foreground="Transparent" SelectedDate="{Binding CurrentPrescription.Treatment.AdjustDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:yyyy-mm-dd}}" />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="3" Margin="8" Orientation="Horizontal">
                    <Label Content="主要診斷" FontFamily="Segoe UI Semibold" FontSize="18" Foreground="{StaticResource ForeGround}" />
                    <TextBox x:Name="MainDiagnosis" Width="170" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="14" 
                             MouseLeftButtonUp="MedicineTextBox_PreviewMouseLeftButtonDown" InputMethod.IsInputMethodEnabled="False" CharacterCasing="Upper" 
                             Text="{Binding CurrentPrescription.Treatment.MedicalInfo.MainDiseaseCode.Id, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="4" Margin="8" Orientation="Horizontal">
                    <Label Width="auto" Content="次要診斷" FontFamily="Segoe UI Semibold" FontSize="18" Foreground="{StaticResource ForeGround}" />
                    <TextBox x:Name="SeconDiagnosis" Width="170" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="14" 
                             MouseLeftButtonUp="MedicineTextBox_PreviewMouseLeftButtonDown" InputMethod.IsInputMethodEnabled="False" CharacterCasing="Upper" 
                             Text="{Binding CurrentPrescription.Treatment.MedicalInfo.SecondDiseaseCode.Id, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0" Margin="8" Orientation="Horizontal">
                    <Label Content="給付類別" FontFamily="Segoe UI Semibold" FontSize="18" Foreground="{StaticResource ForeGround}" />
                    <ComboBox x:Name="PaymentCategoryCombo" Width="170" HorizontalContentAlignment="Center" DisplayMemberPath="FullName" 
                              FontFamily="Segoe UI Semibold" FontSize="14" IsEditable="True" ItemContainerStyle="{StaticResource ComboItemContainerStyle}" 
                              SelectedItem="{Binding CurrentPrescription.Treatment.PaymentCategory, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" Margin="8" Orientation="Horizontal">
                    <Label Content="部分負擔" FontFamily="Segoe UI Semibold" FontSize="18" Foreground="{StaticResource ForeGround}" />
                    <ComboBox x:Name="CopaymentCombo" Width="170" HorizontalContentAlignment="Center" DisplayMemberPath="FullName" FontFamily="Segoe UI Semibold" 
                              FontSize="14" IsEditable="True" ItemContainerStyle="{StaticResource ComboItemContainerStyle}" SelectedItem="{Binding CurrentPrescription.Treatment.Copayment, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="2" Margin="8" Orientation="Horizontal">
                    <Label Content="調劑案件" FontFamily="Segoe UI Semibold" FontSize="18" Foreground="{StaticResource ForeGround}" />
                    <ComboBox x:Name="AdjustCaseCombo" Width="170" HorizontalContentAlignment="Center" DisplayMemberPath="FullName" FontFamily="Segoe UI Semibold" 
                              FontSize="14" IsEditable="True" ItemContainerStyle="{StaticResource ComboItemContainerStyle}" 
                              SelectedItem="{Binding CurrentPrescription.Treatment.AdjustCase, Mode=TwoWay}" SelectionChanged="AdjustCaseCombo_SelectionChanged">
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="3" Margin="8" Orientation="Horizontal">
                    <Label Content="領藥次數" FontFamily="Segoe UI Semibold" FontSize="18" Foreground="{StaticResource ForeGround}" />
                    <TextBox x:Name="ChronicSequence" Width="72" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="14"  TextChanged="ChronicSequence_TextChanged"
                             MouseLeftButtonUp="MedicineTextBox_PreviewMouseLeftButtonDown" Text="{Binding CurrentPrescription.ChronicSequence, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <Label Content=" / " FontFamily="Segoe UI Semibold" FontSize="16" />
                    <TextBox x:Name="ChronicTotal" Width="72" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="14" 
                             MouseLeftButtonUp="MedicineTextBox_PreviewMouseLeftButtonDown" Text="{Binding CurrentPrescription.ChronicTotal, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="4" Margin="8" Orientation="Horizontal">
                    <Label Content="特定治療" FontFamily="Segoe UI Semibold" FontSize="18" Foreground="{StaticResource ForeGround}" />
                    <TextBox x:Name="SpecialCode" Width="170" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="14" 
                             MouseLeftButtonUp="MedicineTextBox_PreviewMouseLeftButtonDown" Text="{Binding CurrentPrescription.Treatment.MedicalInfo.SpecialCode.Id, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                             InputMethod.IsInputMethodEnabled="False" PreviewKeyDown="MedicalNumber_PreviewKeyDown" />
                </StackPanel>
            </Grid>
            <DataGrid Name="PrescriptionMedicines" Grid.Row="2" Margin="10,0,10,10" AutoGenerateColumns="False" Background="{StaticResource GridBackGround}" CanUserAddRows="True" CellStyle="{StaticResource DataGridCellStyle}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" GridLinesVisibility="Horizontal">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="OverridesDefaultStyle" Value="true" />
                        <Setter Property="Width" Value="100" />
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="15" />
                                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Width" Value="15" />
                                <Setter Property="Height" Value="Auto" />
                                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="DataGridRow.IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource GridDarkerBackGround}" />
                            </Trigger>
                        </Style.Triggers>
                        <EventSetter Event="MouseEnter" Handler="DataGridRow_MouseEnter" />
                        <EventSetter Event="MouseLeave" Handler="DataGridRow_MouseLeave" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Height" Value="40" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Name="DeleteDot" Width="30" MouseLeftButtonDown="DeleteDot_MouseLeftButtonDown" Source="{Binding Source, NotifyOnSourceUpdated=True}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="130" Header="健保代碼">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:Name="MedicineCodeDataTemplate">
                                <controls:AutoCompleteBox x:Name="MedicineCodeAuto" Width="130" Height="30" MaxHeight="50" HorizontalAlignment="Center" VerticalContentAlignment="Stretch" 
                                                          Background="Transparent" BorderBrush="DimGray" BorderThickness="0,0,0,1" DropDownClosed="MedicineCodeAuto_DropDownClosed" 
                                                          FilterMode="Contains" FontFamily="Segoe UI Semibold" FontSize="14" FontWeight="Bold" IsEnabled="True" IsTextCompletionEnabled="False" 
                                                          ItemContainerStyle="{StaticResource AutoCompleteBoxItemContainerStyle}" ItemTemplate="{StaticResource MedcineCodeAutoComplete}" 
                                                          MinimumPrefixLength="2" Populating="MedicineCodeAuto_Populating" Text="{Binding Id, Mode=TwoWay}" ValueMemberPath="Id" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn MinWidth="400" Binding="{Binding Name}" FontFamily="Segoe UI Semibold" FontSize="14" FontWeight="Bold" Header="藥品名稱" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn MinWidth="60" Header="用量" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:Name="DosageDataTemplate">
                                <TextBox x:Name="Dosage" MinWidth="60" HorizontalContentAlignment="Center" BorderBrush="DimGray" BorderThickness="0,0,0,1" FontFamily="Segoe UI Semibold" 
                                         FontSize="14" FontWeight="Bold" IsEnabled="{Binding Converter={StaticResource LastRowIsEnableConverter}}" PreviewKeyDown="PrescriptionMedicines_PreviewKeyDown" 
                                         PreviewMouseLeftButtonUp="MedicineTextBox_PreviewMouseLeftButtonDown" Text="{Binding Dosage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="40" Header="用法" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:Name="UsageDataTemplate">
                                <TextBox x:Name="Usage" MinWidth="40" HorizontalContentAlignment="Center" BorderBrush="DimGray" BorderThickness="0,0,0,1" 
                                         InputMethod.IsInputMethodEnabled="False" CharacterCasing="Upper" FontFamily="Segoe UI Semibold" FontSize="14" FontWeight="Bold" 
                                         IsEnabled="{Binding Converter={StaticResource LastRowIsEnableConverter}}" PreviewKeyDown="PrescriptionMedicines_PreviewKeyDown" 
                                         Text="{Binding UsageName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="40" Header="天數" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:Name="MedicineDaysDataTemplate">
                                <TextBox x:Name="MedicineDays" MinWidth="40" HorizontalContentAlignment="Center" BorderBrush="DimGray" BorderThickness="0,0,0,1" FontFamily="Segoe UI Semibold" 
                                         FontSize="14" FontWeight="Bold" IsEnabled="{Binding Converter={StaticResource LastRowIsEnableConverter}}" 
                                         PreviewKeyDown="PrescriptionMedicines_PreviewKeyDown" Text="{Binding Days, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="NullTextBox_TextChanged" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="40" Header="總量" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:Name="MedicineAmountDataTemplate">
                                <TextBox x:Name="MedicineTotal" MinWidth="40" HorizontalContentAlignment="Center" BorderBrush="DimGray" BorderThickness="0,0,0,1" FontFamily="Segoe UI Semibold" 
                                         FontSize="14" FontWeight="Bold" IsEnabled="{Binding Converter={StaticResource LastRowIsEnableConverter}}" PreviewKeyDown="PrescriptionMedicines_PreviewKeyDown" 
                                         Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="NullTextBox_TextChanged" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="40" Header="途徑" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:Name="PositionDataTemplate">
                                <TextBox x:Name="Position" MinWidth="40" HorizontalContentAlignment="Center" BorderBrush="DimGray" BorderThickness="0,0,0,1" InputMethod.IsInputMethodEnabled="False" 
                                         CharacterCasing="Upper" FontFamily="Segoe UI Semibold" FontSize="14" FontWeight="Bold" IsEnabled="{Binding Converter={StaticResource LastRowIsEnableConverter}}" 
                                         PreviewKeyDown="PrescriptionMedicines_PreviewKeyDown" Text="{Binding Position, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn MinWidth="60" Binding="{Binding HcPrice}" FontFamily="Segoe UI Semibold" FontSize="14" FontWeight="Bold" Header="健保價格" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn MinWidth="40" Header="自費" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:Name="PaysDataTemplate">
                                <CheckBox x:Name="PaySelf" HorizontalAlignment="Center" HorizontalContentAlignment="Center" IsChecked="{Binding PaySelf, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="60" Header="自費價格" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:Name="MedicinePriceDataTemplate">
                                <TextBox x:Name="Price" MinWidth="60" HorizontalContentAlignment="Center" BorderBrush="DimGray" BorderThickness="0,0,0,1" FontFamily="Segoe UI Semibold" FontSize="14" 
                                         FontWeight="Bold" IsEnabled="{Binding PaySelf, UpdateSourceTrigger=PropertyChanged}" PreviewKeyDown="PrescriptionMedicines_PreviewKeyDown" 
                                         Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="NullTextBox_TextChanged" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="60" Header="總價" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:Name="MedicineTotalPriceDataTemplate">
                                <TextBox x:Name="MedTotalPrice" MinWidth="60" HorizontalContentAlignment="Center" BorderBrush="DimGray" BorderThickness="0,0,0,1" FontFamily="Segoe UI Semibold" 
                                         FontSize="14" FontWeight="Bold" IsReadOnly="True" Text="{Binding TotalPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         TextChanged="MedTotalPrice_TextChanged" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="3" Margin="10,0,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="650" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="{StaticResource GridBackGround}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Background="{StaticResource GridBackGround}" Orientation="Horizontal">
                        <RadioButton Tag="1" Margin="20,0,5,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="交易" FontFamily="Segoe UI Semibold" FontSize="16" Checked="RadioButton_Checked" />
                        <Image Width="18" Source="/Images/OrangeDot.png" />
                        <RadioButton Tag="0" Margin="20,0,5,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="調劑" FontFamily="Segoe UI Semibold" FontSize="16" Checked="RadioButton_Checked" />
                        <Image Width="18" Source="/Images/HisDot.png" />
                        <RadioButton Tag="2" Margin="20,0,5,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="全部顯示" FontFamily="Segoe UI Semibold" 
                                     FontSize="16" IsChecked="True" Checked="RadioButton_Checked" />
                        <Image Width="27" Margin="0,0,15,0" Source="/Images/PosHisDot.png" />
                    </StackPanel>
                    <DataGrid x:Name="CusHistoryMaster" Grid.Row="1" AutoGenerateColumns="False" Background="Transparent" CellStyle="{StaticResource DataGridCellStyle}" 
                              ColumnHeaderStyle="{DynamicResource CenterGridHeaderStyle}" DataContext="{Binding CustomerHistoryMaster}" HeadersVisibility="None" HorizontalScrollBarVisibility="Hidden" MouseEnter="Prescription_MouseEnter" SelectionChanged="Prescription_SelectionChanged">
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Style.Triggers>
                                    <Trigger Property="DataGridRow.IsSelected" Value="True">
                                        <Setter Property="Background" Value="LightGray" />
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="Height" Value="35" />
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="Auto" MinWidth="15">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:Name="CustomHistoriesTypeIcon">
                                        <Image Width="15" Height="15" Source="{Binding TypeIcon}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn MinWidth="90" Header="date" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Text" Value="{Binding Date}" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="220" Header="title" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Text" Value="{Binding CustomerHistoryData}" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <StackPanel Grid.Column="1" Margin="0,0,10,0" Background="{StaticResource GridDarkerBackGround}">
                    <DataGrid x:Name="CusHistoryDetailPos" Height="290" AutoGenerateColumns="False" Background="{StaticResource GridBackGround}" CanUserAddRows="False" 
                              ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" DataContext="{Binding CustomerHistoryPos}" VerticalScrollBarVisibility="Auto" Visibility="Collapsed">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="250" Binding="{Binding ProductName}" Header="品名" />
                            <DataGridTextColumn MinWidth="90" Binding="{Binding Price}" Header="單價" />
                            <DataGridTextColumn MinWidth="90" Binding="{Binding Amount}" Header="數量" />
                            <DataGridTextColumn MinWidth="70" Binding="{Binding SubTotal}" Header="小計" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="CusHistoryDetailHis" Height="290" AutoGenerateColumns="False" Background="{StaticResource GridBackGround}" CanUserAddRows="False" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                              DataContext="{Binding CustomerHistoryHis}" VerticalScrollBarVisibility="Auto" Visibility="Collapsed">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="250" Binding="{Binding MedicineName}" Header="藥品" />
                            <DataGridTextColumn MinWidth="90" Binding="{Binding Usage}" Header="用法" />
                            <DataGridTextColumn MinWidth="90" Binding="{Binding Position}" Header="途徑" />
                            <DataGridTextColumn MinWidth="70" Binding="{Binding Dosage}" Header="用量" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <Grid Grid.Column="2" Background="{StaticResource GridBackGround}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions> 
                    <StackPanel Grid.Row="0" Margin="8" Orientation="Horizontal">
                        <Label Width="60" Content="部分 $" FontFamily="Segoe UI Semibold" FontSize="18" Foreground="{StaticResource ForeGround}" />
                        <TextBox Width="90" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="18" Foreground="{StaticResource ForeGround}" 
                                 MouseLeftButtonUp="MedicineTextBox_PreviewMouseLeftButtonDown" Text="{Binding Copayment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="NullTextBox_TextChanged" />
                        <Label Width="60" Margin="20,0,0,0" Content="應收 $" FontFamily="Segoe UI Semibold" FontSize="18" Foreground="{StaticResource ForeGround}" />
                        <TextBox Width="90" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="18" Foreground="{StaticResource ForeGround}" 
                                 MouseLeftButtonUp="MedicineTextBox_PreviewMouseLeftButtonDown" Text="{Binding Charge, UpdateSourceTrigger=PropertyChanged}" TextChanged="NullTextBox_TextChanged" />
                    </StackPanel> 
                    <StackPanel Grid.Row="1" Margin="8" Orientation="Horizontal">
                        <Label Width="60" HorizontalAlignment="Right" Content="押金 $" FontFamily="Segoe UI Semibold" FontSize="18" Foreground="{StaticResource ForeGround}" />
                        <TextBox Width="90" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="18" 
                                 Foreground="{StaticResource ForeGround}" MouseLeftButtonUp="MedicineTextBox_PreviewMouseLeftButtonDown" Text="{Binding Deposit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="NullTextBox_TextChanged" />
                        <Label Width="60" Margin="20,0,0,0" Content="自費 $" FontFamily="Segoe UI Semibold" FontSize="18" Foreground="{StaticResource ForeGround}" />
                        <TextBox Width="90" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="18" Foreground="{StaticResource ForeGround}" 
                                 MouseLeftButtonUp="MedicineTextBox_PreviewMouseLeftButtonDown" Text="{Binding SelfCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="NullTextBox_TextChanged" />
                    </StackPanel>
                    <StackPanel Grid.Row="2"  Orientation="Horizontal">
                        <Label Width="60" Margin="10,0,0,0" VerticalAlignment="Center" Content="已付 $" FontFamily="Segoe UI Semibold" FontSize="18" Foreground="{StaticResource ForeGround}" />
                        <TextBox Width="90" Height="35" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="18" Foreground="{StaticResource ForeGround}" 
                                 MouseLeftButtonUp="MedicineTextBox_PreviewMouseLeftButtonDown" Text="{Binding Pay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="NullTextBox_TextChanged" />
                        <Label Width="60" Margin="20,0,0,0" VerticalAlignment="Center" Content="找零 $" FontFamily="Segoe UI Semibold" FontSize="18" Foreground="{StaticResource ForeGround}" />
                        <Label Width="90" Height="35" HorizontalContentAlignment="Center" Content="{Binding Change, UpdateSourceTrigger=PropertyChanged}" FontFamily="Segoe UI Semibold" FontSize="18" Foreground="{StaticResource ForeGround}" />
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.RowSpan="2" Margin="8" Orientation="Vertical">
                        <CheckBox Name="IsMakeUpCard" IsEnabled="False" Content="補卡"  HorizontalContentAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="22" Foreground="{StaticResource ForeGround}"  />
                        <CheckBox Name="IsSendToServer" IsEnabled="False" Content="傳送藥健康"  HorizontalContentAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="22" Foreground="{StaticResource ForeGround}"  />
                    </StackPanel>
                    <StackPanel Grid.Row="5" Margin="8" Orientation="Horizontal">
                        <Button Width="125" Background="{StaticResource Shadow}" BorderThickness="0" Content="清除" FontFamily="Segoe UI Semibold" FontSize="16" />
                        <Button Width="180" Name="ButtonSubmmit" Margin="20,0,0,0" Background="IndianRed" BorderThickness="0" Click="Submit_ButtonClick" Content="自行調劑" FontFamily="Segoe UI Semibold" FontSize="16" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>