SYSTEM_TAB/H2_STOCK_MANAGE/ProductManagement/ProductTypeResultControl/OTCResultControl.xaml

<UserControl
    x:Class="His_Pos.SYSTEM_TAB.H2_STOCK_MANAGE.ProductManagement.ProductTypeResultControl.OTCResultControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:generalCustomControl="clr-namespace:His_Pos.GeneralCustomControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="MedicineIcon" DataType="UserControl">
            <Image Width="15" Source="/Images/BlueDot.png" />
        </DataTemplate>
        <DataTemplate x:Key="OTCIcon" DataType="UserControl">
            <Image Width="15" Source="/Images/OrangeDot.png" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <DataGrid
            Name="ProductDataGrid"
            Margin="10,0,10,10"
            AutoGenerateColumns="False"
            Background="{StaticResource GridBackGround}"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CellStyle="{StaticResource DataGridCellStyle}"
            ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
            ItemsSource="{Binding SearchProductCollection, UpdateSourceTrigger=PropertyChanged}"
            VirtualizingPanel.IsVirtualizing="True">
            <DataGrid.Resources>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="Width" Value="100" />
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="Height" Value="15" />
                            <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Width" Value="15" />
                            <Setter Property="Height" Value="Auto" />
                            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="DataGridRow.IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource GridSelected}" />
                        </Trigger>
                    </Style.Triggers>
                    <EventSetter Event="MouseEnter" Handler="DataGridRow_OnMouseEnter" />
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_OnMouseDoubleClick" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Height" Value="40" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn MinWidth="30" MaxWidth="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Margin="10,0,0,0">
                                <ContentControl.Style>
                                    <Style TargetType="{x:Type ContentControl}">
                                        <Setter Property="ContentTemplate" Value="{StaticResource MedicineIcon}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ProductType}" Value="OTC">
                                                <Setter Property="ContentTemplate" Value="{StaticResource OTCIcon}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    MinWidth="170"
                    MaxWidth="170"
                    Binding="{Binding ID}"
                    FontFamily="Segoe UI Semi"
                    Header="商品代碼"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn
                    MaxWidth="740"
                    Header="商品名稱"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <generalCustomControl:ProductStatusIcon
                                    ControlLevel="{Binding ControlLevel}"
                                    IsCommon="{Binding IsCommon}"
                                    IsFrozen="{Binding IsFrozen}" />
                                <Label
                                    Margin="-5,0,0,0"
                                    VerticalAlignment="Center"
                                    Content="{Binding FullName}"
                                    FontFamily="Segoe UI Semibold"
                                    FontSize="18" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    MinWidth="80"
                    MaxWidth="80"
                    Binding="{Binding Inventory}"
                    FontFamily="Segoe UI Semi"
                    Header="大類別"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    MinWidth="80"
                    MaxWidth="80"
                    Binding="{Binding Inventory}"
                    FontFamily="Segoe UI Semi"
                    Header="小類別"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    MinWidth="80"
                    MaxWidth="80"
                    Binding="{Binding Inventory}"
                    FontFamily="Segoe UI Semi"
                    Header="庫存總量"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    MinWidth="80"
                    MaxWidth="80"
                    Binding="{Binding OnTheWayAmount}"
                    FontFamily="Segoe UI Semi"
                    Header="載途量"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    MinWidth="70"
                    MaxWidth="70"
                    Binding="{Binding SafeAmount}"
                    FontFamily="Segoe UI Semi"
                    Header="安全量"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    MinWidth="70"
                    MaxWidth="70"
                    Binding="{Binding BasicAmount}"
                    FontFamily="Segoe UI Semi"
                    Header="基準量"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    MinWidth="100"
                    MaxWidth="100"
                    Binding="{Binding StockValue, StringFormat=N2}"
                    FontFamily="Segoe UI Semi"
                    Header="庫存淨值"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>