App.xaml

<Application x:Class="His_Pos.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chromeTabViewModel="clr-namespace:His_Pos.ChromeTabViewModel"
    xmlns:productPurchaseReturn="clr-namespace:His_Pos.SYSTEM_TAB.H2_STOCK_MANAGE.ProductPurchaseReturn"
    xmlns:adjustPharmacistSetting="clr-namespace:His_Pos.SYSTEM_TAB.H1_DECLARE.DeclareFileManage.AdjustPharmacistSetting"
    xmlns:service="clr-namespace:His_Pos.Service"
    xmlns:primitives="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:vsm="clr-namespace:System.Windows;assembly=WPFToolkit" 
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    d1p1:Ignorable="d" StartupUri="LoginPage.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Red.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml"></ResourceDictionary>
                <ResourceDictionary>
                    <chromeTabViewModel:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <productPurchaseReturn:ProductPurchaseReturnLocator x:Key="ProductPurchaseReturnLocator" d:IsDataSource="True" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <Style x:Key="DataGridCellStyle" TargetType="{x:Type DataGridCell}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="Foreground" Value="#FF424040" />
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary>
                    <Style x:Key="DataGridSpecialCellStyle" TargetType="{x:Type DataGridCell}">
                        <Setter Property="Background" Value="#19000000" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="Foreground" Value="#FF424040" />
                        <Setter Property="Margin" Value="-1" />
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary>
                    <Style x:Key="DataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="FontFamily" Value="Segoe UI Semibold" />
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Margin" Value="5,10,5,10" />
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary>
                    <Style x:Key="GreenDataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Background" Value="DarkSeaGreen" />
                        <Setter Property="FontFamily" Value="Segoe UI Semibold" />
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Padding" Value="5,10,5,10" />
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary>
                    <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="OverridesDefaultStyle" Value="true" />
                        <Setter Property="IsTabStop" Value="false" />
                        <Setter Property="Focusable" Value="false" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type RepeatButton}">
                                    <Border Background="Transparent" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="OverridesDefaultStyle" Value="true" />
                        <Setter Property="IsTabStop" Value="false" />
                        <Setter Property="Focusable" Value="false" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Thumb}">
                                    <Border Background="DimGray" BorderBrush="DimGray" BorderThickness="1" CornerRadius="5" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition />
                                <RowDefinition Height="5" />
                            </Grid.RowDefinitions>
                            <Border Grid.RowSpan="3" Background="LightGray" CornerRadius="8" />
                            <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButton}" />
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Width="8" Margin="1,0,1,0" Style="{StaticResource ScrollBarThumb}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButton}" />
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                    <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.ColumnSpan="3" Background="LightGray" CornerRadius="8" />
                            <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.PageLeftCommand" Style="{StaticResource ScrollBarPageButton}" />
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Height="8" Margin="0,1,0,1" Style="{StaticResource ScrollBarThumb}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.PageRightCommand" Style="{StaticResource ScrollBarPageButton}" />
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </ResourceDictionary>
                <ResourceDictionary>
                    <Style x:Key="AutoCompleteBoxItemContainerStyle" TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border x:Name="ContentBorder" Padding="6" Background="GhostWhite">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="ContentBorder" Property="Background" Value="#FFB8BEC3" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="ContentBorder" Property="Background" Value="#FFB8BEC3" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary>
                    <Style x:Key="ComboItemContainerStyle" TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="Height" Value="50" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                    <Border Name="Border" SnapsToDevicePixels="True" Padding="3,2,2,2" Background="LightGray">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding ComboBoxItem.Content}" ContentTemplate="{TemplateBinding ComboBoxItem.ContentTemplate}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" ContentTemplateSelector="{TemplateBinding ComboBoxItem.ContentTemplateSelector}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="ComboBoxItem.IsHighlighted" Value="True">
                                            <Setter Property="Panel.Background" TargetName="Border" Value="LightBlue" />
                                            <Setter Property="TextElement.Foreground" Value="Black" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary>
                    <Style x:Key="ComboItemContainerStyleAlignLeft" TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="Height" Value="50" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                    <Border Name="Border" SnapsToDevicePixels="True" Padding="3,2,2,2" Background="LightGray">
                                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Content="{TemplateBinding ComboBoxItem.Content}" ContentTemplate="{TemplateBinding ComboBoxItem.ContentTemplate}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" ContentTemplateSelector="{TemplateBinding ComboBoxItem.ContentTemplateSelector}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="ComboBoxItem.IsHighlighted" Value="True">
                                            <Setter Property="Panel.Background" TargetName="Border" Value="LightBlue" />
                                            <Setter Property="TextElement.Foreground" Value="Black" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary>
                    <Brush x:Key="GridBackGround">#B2EEEEEE</Brush>
                    <Brush x:Key="GridDarkerBackGround">#99BFBFBF</Brush>
                    <Brush x:Key="GridDarkestBackGround">#99ACACAC</Brush>
                    <Brush x:Key="Shadow">#19000000</Brush>
                    <Brush x:Key="DarkShadow">#33000000</Brush>
                    <Brush x:Key="LightForeGround">#B2EEEEEE</Brush>
                    <Brush x:Key="ForeGround">#FF424040</Brush>
                    <Brush x:Key="GridSelected">#33009DF7</Brush>
                    <Brush x:Key="GridHalfTransBackground">#3FEEEEEE</Brush>
                    <Brush x:Key="MenuBarBackGround">#FF363535</Brush>
                </ResourceDictionary>
                <ResourceDictionary>
                    <Style x:Key="BoldLabelContent16" TargetType="{x:Type Label }">
                        <Setter Property="FontFamily" Value="Segoe UI Semibold" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Foreground" Value="#FF424040" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style x:Key="BoldTextBoxContent16" TargetType="{x:Type TextBox }">
                        <Setter Property="FontFamily" Value="Segoe UI Semibold" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Foreground" Value="#FF424040" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style x:Key="BoldTextBlockContent16" TargetType="{x:Type TextBlock }">
                        <Setter Property="FontFamily" Value="Segoe UI Semibold" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Foreground" Value="#FF424040" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style x:Key="BoldLabelContent18" TargetType="{x:Type Label }">
                        <Setter Property="FontFamily" Value="Segoe UI Semibold" />
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Foreground" Value="#FF424040" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style x:Key="BoldTextBoxContent18" TargetType="{x:Type TextBox }">
                        <Setter Property="FontFamily" Value="Segoe UI Semibold" />
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Foreground" Value="#FF424040" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style x:Key="BoldTextBlockContent18" TargetType="{x:Type TextBlock }">
                        <Setter Property="FontFamily" Value="Segoe UI Semibold" />
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Foreground" Value="#FF424040" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style x:Key="BoldLabelHeader25" TargetType="{x:Type Label }">
                        <Setter Property="FontFamily" Value="Segoe UI Semibold" />
                        <Setter Property="FontSize" Value="25" />
                        <Setter Property="Foreground" Value="#FF424040" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style x:Key="BoldLabelHeader30" TargetType="{x:Type Label }">
                        <Setter Property="FontFamily" Value="Segoe UI Semibold" />
                        <Setter Property="FontSize" Value="30" />
                        <Setter Property="Foreground" Value="#FF424040" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style x:Key="LabelContent16" TargetType="{x:Type Label }">
                        <Setter Property="FontFamily" Value="Segoe UI Semi" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Foreground" Value="#FF424040" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style x:Key="TextBlockContent16" TargetType="{x:Type TextBlock }">
                        <Setter Property="FontFamily" Value="Segoe UI Semi" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Foreground" Value="#FF424040" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style x:Key="CustomerHistoryRadio" TargetType="{x:Type RadioButton }">
                        <Setter Property="FontFamily" Value="Segoe UI Semi" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Margin" Value="20,0,5,0" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                    <chromeTabViewModel:ViewModelLocator x:Key="Locator" d:IsDataSource="True"
                        xmlns:vm="clr-namespace:His_Pos.ChromeTabViewModel" />
                </ResourceDictionary>
                <ResourceDictionary
                    xmlns:primitives="clr-namespace:Microsoft.Windows.Controls.Primitives;assembly=WPFToolkit">
                    <!--CalendarItem-->
                    <Style x:Key="CalendarItemStyle" TargetType="primitives:CalendarItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="primitives:CalendarItem">
                                    <ControlTemplate.Resources>
                                        <service:DayNameConverter x:Key="DayNameConverter"/>
                                        <!-- Start: Data template for header button -->
                                        <DataTemplate x:Key="DayTitleTemplate">
                                            <Grid>
                                                <Rectangle Margin="-1" Fill="#FFE3EFFF" />
                                                <TextBlock FontWeight="Normal" FontFamily="Arial" FontSize="16" 
                                                           Foreground="#FF7C93D7" HorizontalAlignment="Center"
                                                           Text="{Binding Converter={StaticResource DayNameConverter}}" Margin="0,6,0,6" VerticalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                        <!-- End: Data template for header button -->
                                    </ControlTemplate.Resources>
                                    <Grid Name="PART_Root">
                                        <Grid.Resources>
                                            <SolidColorBrush x:Key="DisabledColor" Color="#A5FFFFFF" />
                                        </Grid.Resources>
                                        <vsm:VisualStateManager.VisualStateGroups>
                                            <vsm:VisualStateGroup x:Name="CommonStates">
                                                <vsm:VisualState x:Name="Normal" />
                                                <vsm:VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="PART_DisabledVisual" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                                    </Storyboard>
                                                </vsm:VisualState>
                                            </vsm:VisualStateGroup>
                                        </vsm:VisualStateManager.VisualStateGroups>
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                                Background="{TemplateBinding Background}" CornerRadius="1">
                                            <Border CornerRadius="1" BorderBrush="#FFFFFFFF" BorderThickness="2">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.Resources>
                                                        <Style x:Key="NavigationEllipseStyle" TargetType="{x:Type Ellipse}">
                                                            <Setter Property="Width" Value="20"/>
                                                            <Setter Property="Height" Value="20"/>
                                                            <Setter Property="Stroke" Value="#FF8EB0DC"/>
                                                            <Setter Property="StrokeThickness" Value="1"/>
                                                            <Setter Property="Fill">
                                                                <Setter.Value>
                                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                                        <GradientStop Color="#FFFAFCFF" Offset="0"/>
                                                                        <GradientStop Color="#FFFAFCFF" Offset="0.5"/>
                                                                        <GradientStop Color="#FFCCE2FF" Offset="0.5"/>
                                                                        <GradientStop Color="#FFCCE2FF" Offset="1"/>
                                                                    </LinearGradientBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                        <!-- Start: Previous button template -->
                                                        <ControlTemplate x:Key="PreviousButtonTemplate" TargetType="Button">
                                                            <Grid Cursor="Hand">
                                                                <vsm:VisualStateManager.VisualStateGroups>
                                                                    <vsm:VisualStateGroup x:Name="CommonStates">
                                                                        <vsm:VisualState x:Name="Normal" />
                                                                        <vsm:VisualState x:Name="MouseOver">
                                                                            <Storyboard>
                                                                                <ColorAnimation Storyboard.TargetName="TextColor" Storyboard.TargetProperty="Color" To="#FF73A9D8" Duration="0" />
                                                                            </Storyboard>
                                                                        </vsm:VisualState>
                                                                        <vsm:VisualState x:Name="Disabled">
                                                                            <Storyboard>
                                                                                <DoubleAnimation Storyboard.TargetName="TextColor" Storyboard.TargetProperty="Opacity" To=".5" Duration="0" />
                                                                            </Storyboard>
                                                                        </vsm:VisualState>
                                                                    </vsm:VisualStateGroup>
                                                                </vsm:VisualStateManager.VisualStateGroups>
                                                                <Rectangle Fill="#11E5EBF1" Stretch="Fill" Opacity="1"/>
                                                                <Grid>
                                                                    <Ellipse Style="{StaticResource NavigationEllipseStyle}"/>
                                                                    <Path Margin="4,0,0,0" Height="10" Width="6" VerticalAlignment="Center" HorizontalAlignment="Left" Stretch="Fill" Data="M288.75,232.25 L283,236.625 L288.75,240.625" StrokeThickness="2">
                                                                        <Path.Stroke>
                                                                            <SolidColorBrush x:Name="TextColor" Color="#FF406CA6" />
                                                                        </Path.Stroke>
                                                                    </Path>
                                                                    <Path Margin="4,0,0,0" Height="10" Width="12" VerticalAlignment="Center" HorizontalAlignment="Left" Stretch="Fill" Data="M283,236.625 L297,236.625" Stroke="#FF406CA6" StrokeThickness="2"/>
                                                                </Grid>
                                                            </Grid>
                                                        </ControlTemplate>
                                                        <!-- End: Previous button template -->
                                                        <!-- Start: Next button template -->
                                                        <ControlTemplate x:Key="NextButtonTemplate" TargetType="Button">
                                                            <Grid Cursor="Hand">
                                                                <vsm:VisualStateManager.VisualStateGroups>
                                                                    <vsm:VisualStateGroup x:Name="CommonStates">
                                                                        <vsm:VisualState x:Name="Normal" />
                                                                        <vsm:VisualState x:Name="MouseOver">
                                                                            <Storyboard>
                                                                                <ColorAnimation Storyboard.TargetName="TextColor" Storyboard.TargetProperty="Color" To="#FF73A9D8" Duration="0" />
                                                                            </Storyboard>
                                                                        </vsm:VisualState>
                                                                        <vsm:VisualState x:Name="Disabled">
                                                                            <Storyboard>
                                                                                <DoubleAnimation Storyboard.TargetName="TextColor" Storyboard.TargetProperty="Opacity" To=".5" Duration="0" />
                                                                            </Storyboard>
                                                                        </vsm:VisualState>
                                                                    </vsm:VisualStateGroup>
                                                                </vsm:VisualStateManager.VisualStateGroups>
                                                                <Rectangle Fill="#11E5EBF1" Stretch="Fill" Opacity="1"/>
                                                                <Grid>
                                                                    <Ellipse Style="{StaticResource NavigationEllipseStyle}"/>
                                                                    <Path Margin="0,0,4,0" Height="10" Width="6" VerticalAlignment="Center" HorizontalAlignment="Right" Stretch="Fill" Data="M283,232.25 L288.75,236.625 L283,240.625" StrokeThickness="2">
                                                                        <Path.Stroke>
                                                                            <SolidColorBrush x:Name="TextColor" Color="#FF406CA6" />
                                                                        </Path.Stroke>
                                                                    </Path>
                                                                    <Path Margin="4,0,0,0" Height="10" Width="12" VerticalAlignment="Center" HorizontalAlignment="Left" Stretch="Fill" Data="M283,236.625 L297,236.625" Stroke="#FF406CA6" StrokeThickness="2"/>
                                                                </Grid>
                                                            </Grid>
                                                        </ControlTemplate>
                                                        <!-- End: Next button template -->
                                                        <!-- Start: Header button template -->
                                                        <ControlTemplate x:Key="HeaderButtonTemplate" TargetType="Button">
                                                            <Grid Cursor="Hand">
                                                                <vsm:VisualStateManager.VisualStateGroups>
                                                                    <vsm:VisualStateGroup x:Name="CommonStates">
                                                                        <vsm:VisualState x:Name="Normal" />
                                                                        <vsm:VisualState x:Name="MouseOver">
                                                                            <Storyboard>
                                                                                <ColorAnimation Storyboard.TargetName="TextColor" Storyboard.TargetProperty="Color" To="#FF73A9D8" Duration="0" />
                                                                            </Storyboard>
                                                                        </vsm:VisualState>
                                                                        <vsm:VisualState x:Name="Disabled">
                                                                            <Storyboard>
                                                                                <DoubleAnimation Storyboard.TargetName="buttonContent" Storyboard.TargetProperty="Opacity" To=".5" Duration="0" />
                                                                            </Storyboard>
                                                                        </vsm:VisualState>
                                                                    </vsm:VisualStateGroup>
                                                                </vsm:VisualStateManager.VisualStateGroups>
                                                                <ContentPresenter x:Name="buttonContent" Content="{TemplateBinding Content}" 
                                                                                  ContentTemplate="{TemplateBinding ContentTemplate}" Margin="1,4,1,9" 
                                                                                  TextElement.FontSize="17"
                                                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                                                    <TextElement.Foreground>
                                                                        <SolidColorBrush x:Name="TextColor" Color="#FF333333"/>
                                                                    </TextElement.Foreground>
                                                                </ContentPresenter>
                                                            </Grid>
                                                        </ControlTemplate>
                                                        <!-- End: Header button template -->
                                                    </Grid.Resources>
                                                    <Rectangle Fill="#FFE3EFFF" Grid.ColumnSpan="4"/>
                                                    <!-- Start: Previous button content -->
                                                    <Button x:Name="PART_PreviousButton" Margin="4" Grid.Row="0" Grid.Column="0" Template="{StaticResource PreviousButtonTemplate}" 
                                                            Height="20" Width="20" HorizontalAlignment="Left" Focusable="False"/>
                                                    <!-- End: Previous button content -->
                                                    <!-- Start: Header button content -->
                                                    <Button x:Name="PART_HeaderButton" Grid.Row="0" Grid.Column="2" 
                                                            Template="{StaticResource HeaderButtonTemplate}" HorizontalAlignment="Center" 
                                                            VerticalAlignment="Center" FontWeight="Normal" FontSize="20" Focusable="False" />
                                                    <!-- End: Header button content -->
                                                    <!-- Start: Next button content -->
                                                    <Button x:Name="PART_NextButton" Margin="4" Grid.Row="0" Grid.Column="1" Height="20" Width="20" 
                                                            HorizontalAlignment="Right" Template="{StaticResource NextButtonTemplate}" Focusable="False"/>
                                                    <!-- End: Next button content -->
                                                    <!-- Start: Month Content Grid -->
                                                    <Grid x:Name="PART_MonthView" Grid.Row="1" Grid.ColumnSpan="4" Visibility="Visible" >
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                    </Grid>
                                                    <!-- End: Month Content Grid -->
                                                    <!-- End: Year Content Grid -->
                                                    <Grid x:Name="PART_YearView" Grid.Row="1" Grid.ColumnSpan="3" Visibility="Hidden" >
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                    </Grid>
                                                    <!-- End: Year Content Grid -->
                                                </Grid>
                                            </Border>
                                        </Border>
                                        <Rectangle x:Name="PART_DisabledVisual" Opacity="0" Visibility="Collapsed" Stretch="Fill" StrokeThickness="1" RadiusX="2" RadiusY="2" Stroke="{StaticResource DisabledColor}" Fill="{StaticResource DisabledColor}"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="PART_DisabledVisual" Property="Visibility" Value="Visible" />
                                        </Trigger>
                                        <DataTrigger Value="Year">
                                            <DataTrigger.Binding>
                                                <Binding Path="DisplayMode">
                                                    <Binding.RelativeSource>
                                                        <RelativeSource Mode="FindAncestor" AncestorType="{x:Type toolkit:Calendar}" />
                                                    </Binding.RelativeSource>
                                                </Binding>
                                            </DataTrigger.Binding>
                                            <Setter TargetName="PART_MonthView" Property="Visibility" Value="Hidden" />
                                            <Setter TargetName="PART_YearView" Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Value="Decade">
                                            <DataTrigger.Binding>
                                                <Binding Path="DisplayMode">
                                                    <Binding.RelativeSource>
                                                        <RelativeSource Mode="FindAncestor" AncestorType="{x:Type toolkit:Calendar}" />
                                                    </Binding.RelativeSource>
                                                </Binding>
                                            </DataTrigger.Binding>
                                            <Setter TargetName="PART_MonthView" Property="Visibility" Value="Hidden" />
                                            <Setter TargetName="PART_YearView" Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <!--CalendarDayButton-->
                    <Style x:Key="CalendarDayButtonStyle" TargetType="primitives:CalendarDayButton">
                        <Setter Property="Background" Value="#FFBADDE9"/>
                        <Setter Property="MinWidth" Value="5"/>
                        <Setter Property="MinHeight" Value="5"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="primitives:CalendarDayButton">
                                    <ControlTemplate.Resources>
                                        <service:AppointmentsConverter x:Key="AppointmentsConverter"/>
                                    </ControlTemplate.Resources>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <vsm:VisualStateManager.VisualStateGroups>
                                            <vsm:VisualStateGroup x:Name="CommonStates">
                                                <vsm:VisualStateGroup.Transitions>
                                                    <vsm:VisualTransition GeneratedDuration="0:0:0.1" />
                                                </vsm:VisualStateGroup.Transitions>
                                                <vsm:VisualState x:Name="Normal" />
                                                <vsm:VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity" To=".5" Duration="0" />
                                                    </Storyboard>
                                                </vsm:VisualState>
                                                <vsm:VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity" To=".5" Duration="0" />
                                                    </Storyboard>
                                                </vsm:VisualState>
                                                <vsm:VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity" To="0" Duration="0" />
                                                        <DoubleAnimation Storyboard.TargetName="NormalText" Storyboard.TargetProperty="Opacity" To=".35" Duration="0" />
                                                    </Storyboard>
                                                </vsm:VisualState>
                                            </vsm:VisualStateGroup>
                                            <vsm:VisualStateGroup x:Name="SelectionStates">
                                                <vsm:VisualStateGroup.Transitions>
                                                    <vsm:VisualTransition GeneratedDuration="0" />
                                                </vsm:VisualStateGroup.Transitions>
                                                <vsm:VisualState x:Name="Unselected" />
                                                <vsm:VisualState x:Name="Selected">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="SelectedBackground" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                                    </Storyboard>
                                                </vsm:VisualState>
                                            </vsm:VisualStateGroup>
                                            <vsm:VisualStateGroup x:Name="CalendarButtonFocusStates">
                                                <vsm:VisualStateGroup.Transitions>
                                                    <vsm:VisualTransition GeneratedDuration="0" />
                                                </vsm:VisualStateGroup.Transitions>
                                                <vsm:VisualState x:Name="CalendarButtonFocused">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DayButtonFocusVisual" Storyboard.TargetProperty="Visibility" Duration="0">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <Visibility>Visible</Visibility>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </vsm:VisualState>
                                                <vsm:VisualState x:Name="CalendarButtonUnfocused">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DayButtonFocusVisual" Storyboard.TargetProperty="Visibility" Duration="0">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <Visibility>Collapsed</Visibility>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </vsm:VisualState>
                                            </vsm:VisualStateGroup>
                                            <vsm:VisualStateGroup x:Name="ActiveStates">
                                                <vsm:VisualStateGroup.Transitions>
                                                    <vsm:VisualTransition GeneratedDuration="0" />
                                                </vsm:VisualStateGroup.Transitions>
                                                <vsm:VisualState x:Name="Active" />
                                                <vsm:VisualState x:Name="Inactive">
                                                    <Storyboard>
                                                        <ColorAnimation Duration="0" Storyboard.TargetName="selectedText" Storyboard.TargetProperty="Color" To="#FF777777"></ColorAnimation>
                                                        <DoubleAnimation Duration="0" Storyboard.TargetName="InactiveBackground" Storyboard.TargetProperty="Opacity" To="1"></DoubleAnimation>
                                                    </Storyboard>
                                                </vsm:VisualState>
                                            </vsm:VisualStateGroup>
                                            <vsm:VisualStateGroup x:Name="DayStates">
                                                <vsm:VisualStateGroup.Transitions>
                                                    <vsm:VisualTransition GeneratedDuration="0" />
                                                </vsm:VisualStateGroup.Transitions>
                                                <vsm:VisualState x:Name="RegularDay" />
                                                <vsm:VisualState x:Name="Today">
                                                    <Storyboard>
                                                        <ColorAnimation Duration="0" Storyboard.TargetName="StartGradient" Storyboard.TargetProperty="Color" To="#FFF7D275"></ColorAnimation>
                                                        <ColorAnimation Duration="0" Storyboard.TargetName="EndGradient" Storyboard.TargetProperty="Color" To="#FFF3B84B"></ColorAnimation>
                                                        <ColorAnimation Duration="0" Storyboard.TargetName="BorderBrush" Storyboard.TargetProperty="Color" To="#FFF3B84B"></ColorAnimation>
                                                        <DoubleAnimation Duration="0" Storyboard.TargetName="Border" Storyboard.TargetProperty="StrokeThickness" To="2"></DoubleAnimation>
                                                    </Storyboard>
                                                </vsm:VisualState>
                                            </vsm:VisualStateGroup>
                                            <vsm:VisualStateGroup x:Name="BlackoutDayStates">
                                                <vsm:VisualStateGroup.Transitions>
                                                    <vsm:VisualTransition GeneratedDuration="0" />
                                                </vsm:VisualStateGroup.Transitions>
                                                <vsm:VisualState x:Name="NormalDay" />
                                                <vsm:VisualState x:Name="BlackoutDay">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0" Storyboard.TargetName="Blackout" Storyboard.TargetProperty="Opacity" To=".2"/>
                                                    </Storyboard>
                                                </vsm:VisualState>
                                            </vsm:VisualStateGroup>
                                        </vsm:VisualStateManager.VisualStateGroups>
                                        <Rectangle x:Name="SelectedBackground" Grid.Row="1" RadiusX="1" RadiusY="1" Opacity="0" Fill="{TemplateBinding Background}"/>
                                        <Rectangle x:Name="Background" Grid.Row="1" RadiusX="1" RadiusY="1" Opacity="0" Fill="{TemplateBinding Background}" />
                                        <Rectangle x:Name="InactiveBackground" Grid.Row="1" RadiusX="1" RadiusY="1" Opacity="0" Fill="#FFA5BFE1"/>
                                        <Border>
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop x:Name="StartGradient" Color="#FFDFE8F5" Offset="0"/>
                                                    <GradientStop Color="{Binding ElementName=StartGradient, Path=Color}" Offset="0.5"/>
                                                    <GradientStop x:Name="EndGradient" Color="#FFC9D9ED" Offset="0.5"/>
                                                    <GradientStop Color="{Binding ElementName=EndGradient, Path=Color}" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <ContentPresenter x:Name="NormalText" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="5,1,5,1">
                                                <TextElement.Foreground>
                                                    <SolidColorBrush x:Name="selectedText" Color="#FF333333"/>
                                                </TextElement.Foreground>
                                            </ContentPresenter>
                                        </Border>
                                        <Rectangle x:Name="Border" StrokeThickness="0.5" Grid.RowSpan="2" SnapsToDevicePixels="True">
                                            <Rectangle.Stroke>
                                                <SolidColorBrush x:Name="BorderBrush" Color="#FF5D8CC9"/>
                                            </Rectangle.Stroke>
                                        </Rectangle>
                                        <Path x:Name="Blackout" Grid.Row="1" Opacity="0" Margin="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" Fill="#FF000000" Stretch="Fill" Data="M8.1772461,11.029181 L10.433105,11.029181 L11.700684,12.801641 L12.973633,11.029181 L15.191895,11.029181 L12.844727,13.999395 L15.21875,17.060919 L12.962891,17.060919 L11.673828,15.256231 L10.352539,17.060919 L8.1396484,17.060919 L10.519043,14.042364 z"/>
                                        <Rectangle Width="0" x:Name="DayButtonFocusVisual" Grid.Row="1" Visibility="Collapsed" IsHitTestVisible="false" RadiusX="1" RadiusY="1" Stroke="#FF45D6FA"/>
                                        <!-- Appointments -->
                                        <ListBox x:Name="appointmentsLbx" Grid.Row="1" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Stretch">
                                            <ListBox.ItemsSource>
                                                <MultiBinding Converter="{StaticResource AppointmentsConverter}">
                                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type adjustPharmacistSetting:MonthViewCalendar}}" Path="Appointments"/>
                                                    <Binding RelativeSource="{RelativeSource Mode=Self}" Path="DataContext"/>
                                                </MultiBinding>
                                            </ListBox.ItemsSource>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Background="#FFDFE8F5" BorderBrush="#FF5D8CC9" BorderThickness="1" CornerRadius="4">
                                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Subject}"/>
                                                    </Border>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger SourceName="appointmentsLbx" Property="HasItems" Value="False">
                                            <Setter TargetName="appointmentsLbx" Property="Visibility" Value="Hidden"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <!--Calendar-->
                    <Style x:Key="MonthViewCalendarStyle" TargetType="adjustPharmacistSetting:MonthViewCalendar">
                        <Setter Property="CalendarItemStyle" Value="{StaticResource CalendarItemStyle}"/>
                        <Setter Property="CalendarDayButtonStyle" Value="{StaticResource CalendarDayButtonStyle}" />
                        <Setter Property="Foreground" Value="#FF333333" />
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#FFE4EAF0" Offset="0"/>
                                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                                    <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                                    <GradientStop Color="#FFFFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderBrush">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                                    <GradientStop Color="#FF718597" Offset="0.375"/>
                                    <GradientStop Color="#FF617584" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderThickness" Value="1"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="toolkit:Calendar">
                                    <Grid Name="PART_Root">
                                        <primitives:CalendarItem Name="PART_CalendarItem" Style="{TemplateBinding CalendarItemStyle}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>