DockingWindow.xaml

<Window x:Class="His_Pos.DockingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:His_Pos"
        xmlns:prescriptionDec="clr-namespace:His_Pos.PrescriptionDec"
        xmlns:prescriptionInquire="clr-namespace:His_Pos.PrescriptionInquire"
        xmlns:prescriptionRevise="clr-namespace:His_Pos.PrescriptionRevise"
        mc:Ignorable="d"
        Title="DockingWindow" Height="300" Width="300">
    <Window.Resources>
        <DataTemplate DataType="{x:Type prescriptionDec:PrescriptionDec}">
            <prescriptionDec:PrescriptionDecView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type prescriptionInquire:PrescriptionInquire}">
            <prescriptionInquire:PrescriptionInquireView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type prescriptionRevise:PrescriptionRevise}">
            <prescriptionRevise:PrescriptionReviseView/>
        </DataTemplate>
        <Storyboard x:Key="FadeInContentAnim">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                           Storyboard.TargetName="ContentControl">
                <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}"
                                        KeyTime="0:0:0.1" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <ContentControl x:Name="ContentControl"
                        Visibility="Collapsed"
                        Content="{Binding}" />
    </Grid>
</Window>
