MainWindow.xaml

<Window
    x:Class="His_Pos.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:authenticationManage="clr-namespace:His_Pos.H4_BASIC_MANAGE.AuthenticationManage"
    xmlns:chromeTabs="clr-namespace:ChromeTabs;assembly=ChromeTabs"
    xmlns:clockIn="clr-namespace:His_Pos.H5_ATTEND.ClockIn"
    xmlns:converters="clr-namespace:ChromeTabs.Converters;assembly=ChromeTabs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:employeeManage="clr-namespace:His_Pos.H4_BASIC_MANAGE.EmployeeManage"
    xmlns:inventoryManagement="clr-namespace:His_Pos.InventoryManagement"
    xmlns:locationManage="clr-namespace:His_Pos.LocationManage"
    xmlns:manufactoryManage="clr-namespace:His_Pos.ManufactoryManage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:medBagManage="clr-namespace:His_Pos.H1_DECLARE.MedBagManage"
    xmlns:medFrequencyManage="clr-namespace:His_Pos.H4_BASIC_MANAGE.MedFrequencyManage"
    xmlns:pharmacyManage="clr-namespace:His_Pos.H4_BASIC_MANAGE.PharmacyManage"
    xmlns:prescriptionDec2="clr-namespace:His_Pos.H1_DECLARE.PrescriptionDec2"
    xmlns:prescriptionInquire="clr-namespace:His_Pos.PrescriptionInquire"
    xmlns:productPurchase="clr-namespace:His_Pos.ProductPurchase"
    xmlns:productPurchaseRecord="clr-namespace:His_Pos.ProductPurchaseRecord"
    xmlns:productTypeManage="clr-namespace:His_Pos.ProductTypeManage"
    xmlns:resource="clr-namespace:His_Pos.Resource"
    xmlns:stockTaking="clr-namespace:His_Pos.StockTaking"
    xmlns:stockTakingRecord="clr-namespace:His_Pos.StockTakingRecord"
    xmlns:workScheduleManage="clr-namespace:His_Pos.H5_ATTEND.WorkScheduleManage"
    Title="MainWindow"
    Width="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}"
    Height="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
    MinWidth="800"
    MinHeight="450"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{Binding Source={StaticResource Locator}, Path=ViewModelMainWindow}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate DataType="{x:Type prescriptionDec2:PrescriptionDec2}">
            <prescriptionDec2:PrescriptionDec2View />
        </DataTemplate>
        <DataTemplate DataType="{x:Type prescriptionInquire:PrescriptionInquire}">
            <prescriptionInquire:PrescriptionInquireView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type inventoryManagement:InventoryManagement}">
            <inventoryManagement:InventoryManagementView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type productPurchase:ProductPurchase}">
            <productPurchase:ProductPurchaseView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type productPurchaseRecord:ProductPurchaseRecord}">
            <productPurchaseRecord:ProductPurchaseRecordView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type stockTaking:StockTaking}">
            <stockTaking:StockTakingView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type stockTakingRecord:StockTakingRecord}">
            <stockTakingRecord:StockTakingRecordView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type productTypeManage:ProductTypeManage}">
            <productTypeManage:ProductTypeManageView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type locationManage:LocationManage}">
            <locationManage:LocationManageView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type manufactoryManage:ManufactoryManage}">
            <manufactoryManage:ManufactoryManageView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type pharmacyManage:PharmacyManage}">
            <pharmacyManage:PharmacyManageView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type employeeManage:EmployeeManage}">
            <employeeManage:EmployeeManageView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type medFrequencyManage:MedFrequencyManage}">
            <medFrequencyManage:MedFrequencyManageView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type workScheduleManage:WorkScheduleManage}">
            <workScheduleManage:WorkScheduleManageView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type clockIn:ClockIn}">
            <clockIn:ClockInView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type authenticationManage:AuthenticationManage}">
            <authenticationManage:AuthenticationManageView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type medBagManage:MedBagManage}">
            <medBagManage:MedBagManageView />
        </DataTemplate>
    </Window.Resources>
    <Viewbox Stretch="Fill">
        <Grid Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230" />
                <ColumnDefinition Width="1365" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Name="MenuStack"
                Grid.Column="0"
                Background="#FF363535"
                Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Name="SystemIcon"
                        Width="60"
                        Height="60"
                        Margin="0,-1,0,5"
                        Source="Images/His.png" />
                    <Label
                        Name="HisSwitch"
                        Margin="25,10,0,0"
                        Content="H I S"
                        FontFamily="Arial"
                        FontSize="16"
                        FontWeight="Medium"
                        Foreground="LightSkyBlue"
                        MouseDown="MenuSwitchMouseDown" />
                    <Label
                        Name="PosSwitch"
                        Margin="25,10,0,0"
                        Content="P O S"
                        FontFamily="Arial"
                        FontSize="16"
                        FontWeight="Medium"
                        Foreground="DarkGray"
                        MouseDown="MenuSwitchMouseDown" />
                </StackPanel>
                <ScrollViewer
                    Name="HisMenu"
                    HorizontalAlignment="Left"
                    VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <resource:MenuListItem x:Name="HisFeature1" MouseDown="FeatureMouseDown" />
                        <resource:MenuListItem x:Name="HisFeature2" MouseDown="FeatureMouseDown" />
                        <resource:MenuListItem x:Name="HisFeature3" MouseDown="FeatureMouseDown" />
                        <resource:MenuListItem x:Name="HisFeature4" MouseDown="FeatureMouseDown" />
                        <resource:MenuListItem x:Name="HisFeature5" MouseDown="FeatureMouseDown" />
                    </StackPanel>
                </ScrollViewer>
                <ScrollViewer
                    Name="PosMenu"
                    VerticalScrollBarVisibility="Auto"
                    Visibility="Collapsed">
                    <StackPanel Orientation="Vertical">
                        <resource:MenuListItem x:Name="PosFeature1" MouseDown="FeatureMouseDown" />
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
            <StackPanel
                Grid.Column="0"
                VerticalAlignment="Bottom"
                Background="#FF494949"
                Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label
                        Name="UserName"
                        Margin="10,10,0,0"
                        FontFamily="Arial"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="White" />
                    <Label
                        Margin="0,10,0,0"
                        VerticalAlignment="Center"
                        Content="處方張數: "
                        FontFamily="Arial"
                        FontSize="15"
                        Foreground="White" />
                    <Label
                        Name="PrescriptionCount"
                        Margin="0,10,10,0"
                        FontFamily="Arial"
                        FontSize="15"
                        Foreground="White" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Height="20"
                        Margin="10,5,0,10"
                        Source="Images/Settings.png" />
                    <TextBlock
                        Name="SystemTime"
                        Margin="10,5,10,10"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Foreground="DarkGray"
                        TextWrapping="Wrap" />
                </StackPanel>
            </StackPanel>
            <DockPanel Grid.Column="1">
                <DockPanel.Background>
                    <ImageBrush ImageSource="Images/onlyoneeeeeee.jpg" />
                </DockPanel.Background>
                <chromeTabs:ChromeTabControl
                    Name="Tabs"
                    Height="900"
                    AddTabButtonBehavior="OpenNewTab"
                    AddTabCommand="{Binding AddTabCommand}"
                    Background="AliceBlue"
                    CanMoveTabs="{Binding CanMoveTabs}"
                    CloseTabCommand="{Binding CloseTabCommand}"
                    DragWindowWithOneTab="True"
                    IsAddButtonVisible="{Binding ShowAddButton}"
                    ItemsSource="{Binding ItemCollection}"
                    MaximumTabWidth="200"
                    ReorderTabsCommand="{Binding ReorderTabsCommand}"
                    SelectedItem="{Binding SelectedTab}"
                    SelectedTabBrush="White"
                    SelectionChanged="Tabs_SelectionChanged"
                    TabPersistBehavior="All">
                    <chromeTabs:ChromeTabControl.Template>
                        <ControlTemplate TargetType="{x:Type chromeTabs:ChromeTabControl}">
                            <ControlTemplate.Resources>
                                <converters:TabPersistBehaviorToContentPresenterVisibilityConverter x:Key="TabPersistBehaviorToContentPresenterVisibilityConverter" />
                                <converters:TabPersistBehaviorToItemHolderVisibilityConverter x:Key="TabPersistBehaviorToItemHolderVisibilityConverter" />
                            </ControlTemplate.Resources>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border
                                    Grid.Row="0"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="Gray"
                                    BorderThickness="0,0,0,1">
                                    <chromeTabs:ChromeTabPanel Background="{TemplateBinding Background}" IsItemsHost="True" />
                                </Border>
                                <Grid Grid.Row="1" Visibility="{TemplateBinding TabPersistBehavior, Converter={StaticResource TabPersistBehaviorToContentPresenterVisibilityConverter}}">
                                    <ContentPresenter Content="{TemplateBinding SelectedContent}" />
                                </Grid>
                                <Grid
                                    x:Name="PART_ItemsHolder"
                                    Grid.Row="1"
                                    Visibility="{TemplateBinding TabPersistBehavior,
                                                                 Converter={StaticResource TabPersistBehaviorToItemHolderVisibilityConverter}}" />
                            </Grid>
                        </ControlTemplate>
                    </chromeTabs:ChromeTabControl.Template>
                    <chromeTabs:ChromeTabControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type chromeTabs:ChromeTabItem}}}">
                                <StackPanel Background="Transparent" Orientation="Horizontal">
                                    <Image
                                        Width="20"
                                        Height="20"
                                        Margin="5,2,0,0"
                                        Source="{Binding Icon}" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        FontFamily="Segoe UI Semibold"
                                        FontSize="18"
                                        Text="{Binding TabName}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </chromeTabs:ChromeTabControl.ItemTemplate>
                </chromeTabs:ChromeTabControl>
            </DockPanel>
        </Grid>
    </Viewbox>
</Window>