FunctionWindow/AddCustomerWindow/AddCustomerWindow.xaml

<Window x:Class="His_Pos.FunctionWindow.AddCustomerWindow.AddCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:His_Pos.FunctionWindow.AddCustomerWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:service="clr-namespace:His_Pos.Service"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        FontFamily="Segoe UI Semibold"
        WindowStartupLocation="CenterScreen"
        Title="新增顧客" Height="500" Width="770">
    <Grid>
        <Grid.Resources>
            <service:NullableDateConverter x:Key="NullableDateConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="姓名 : " FontSize="20" VerticalAlignment="Center" Margin="10,0,0,0" />
            <TextBox Name="CusName" Width="110" Height="35" Text="{Binding NewCustomer.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsIdNumEnable,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="18" HorizontalContentAlignment="Center" CaretBrush="Black" PreviewKeyDown="CusName_OnPreviewKeyDown" />
            <Label Content="姓別 : " FontSize="20" VerticalAlignment="Center" Margin="10,0,0,0" />
            <RadioButton x:Name="rbMale" GroupName="rbgGender" Content="男" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="20" IsChecked="{Binding IsMale,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="50" VerticalAlignment="Top"></RadioButton>
            <RadioButton x:Name="rbFemale" GroupName="rbgGender" Content="女" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="20" Margin="10,0,0,0" IsChecked="{Binding IsFemale,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></RadioButton>
            <Label Content="生日 : " FontSize="20" VerticalAlignment="Center" Margin="10,0,0,0" />
            <xctk:MaskedTextBox Name="CusBirthday" Width="100" Height="34" HorizontalContentAlignment="Center" FontSize="18" Style="{StaticResource MaterialDesignTextBox}" InputMethod.IsInputMethodEnabled="False" Foreground="{StaticResource ForeGround}" Mask="000/00/00" PromptChar="-" ValueDataType="xctk:DateTimeFormat" InsertKeyMode="Overwrite" CaretBrush="Black" PreviewKeyDown="CusBirthday_OnPreviewKeyDown">
                <xctk:MaskedTextBox.Text>
                    <Binding Path="NewCustomer.Birthday" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnDataErrors="True" NotifyOnValidationError="True" Converter="{StaticResource NullableDateConverter}">
                        <Binding.ValidationRules>
                            <service:DateValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </xctk:MaskedTextBox.Text>
            </xctk:MaskedTextBox>
            <Label Content="身分證 : " FontSize="20" VerticalAlignment="Center" Margin="10,0,0,0" />
            <TextBox Name="CusIdNumber" Width="120" Height="35" Text="{Binding NewCustomer.IDNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsIdNumEnable,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="18" HorizontalContentAlignment="Center" CaretBrush="Black" PreviewKeyDown="CusIdNumber_OnPreviewKeyDown" InputMethod.IsInputMethodEnabled="False" CharacterCasing="Upper" InputScope="AlphanumericHalfWidth" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="手機1 : " FontSize="20" VerticalAlignment="Center" Margin="10,0,0,0" />
            <TextBox  Name="CusCellPhone" Width="120" Height="35" Text="{Binding NewCustomer.CellPhone,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="18" HorizontalContentAlignment="Center" CaretBrush="Black" PreviewKeyDown="CusCellPhone_OnPreviewKeyDown" />
            <Label Content="手機2 : " FontSize="20" VerticalAlignment="Center" Margin="10,0,0,0" />
            <TextBox  Name="CusSecondPhone" Width="120" Height="35" Text="{Binding NewCustomer.SecondPhone,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="18" HorizontalContentAlignment="Center" CaretBrush="Black" PreviewKeyDown="CusCellPhone_OnPreviewKeyDown" />
            <Label Content="家電 : " FontSize="20" VerticalAlignment="Center" Margin="10,0,0,0" />
            <TextBox Name="CusTel" Width="120" Height="35" Text="{Binding NewCustomer.Tel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="18" HorizontalContentAlignment="Center" CaretBrush="Black" PreviewKeyDown="CusTel_OnPreviewKeyDown" />
            
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="地址 : " FontSize="20" VerticalAlignment="Center" Margin="10,0,0,0" />
            <TextBox Name="CusAddress" Width="360" Height="35" Text="{Binding NewCustomer.Address,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="18" HorizontalContentAlignment="Center" CaretBrush="Black" PreviewKeyDown="CusAddress_OnPreviewKeyDown" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label Content="LineID : " FontSize="20" VerticalAlignment="Center" Margin="10,0,0,0" />
            <TextBox Name="CusLine" Width="270" Height="35" Text="{Binding NewCustomer.Line,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  FontSize="18" HorizontalContentAlignment="Center" CaretBrush="Black" PreviewKeyDown="CusLine_OnPreviewKeyDown" />
            <Label Content="Email : " FontSize="20" VerticalAlignment="Center" Margin="10,0,0,0" />
            <TextBox Name="CusEmail" Width="275" Height="35" Text="{Binding NewCustomer.Email,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="18" HorizontalContentAlignment="Center" CaretBrush="Black" PreviewKeyDown="CusEmail_OnPreviewKeyDown" />
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="10,10,0,10">
                    <Label Content="聯絡備註" FontSize="20" Foreground="{StaticResource ForeGround}" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBox Name="CusContactNote" Height="160" Width="364" VerticalContentAlignment="Top" Text="{Binding NewCustomer.ContactNote,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Background="{StaticResource LightForeGround}" TextWrapping="Wrap"
                                         AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  Foreground="{StaticResource ForeGround}" FontSize="16" FontWeight="Bold" BorderThickness="0" CaretBrush="Black" />
                    </StackPanel>
                </StackPanel>
                <StackPanel  Orientation="Vertical" Margin="10,10,0,10">
                    <Label Content="備註" FontSize="20" Foreground="{StaticResource ForeGround}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="CusNote" Height="160" Width="364" VerticalContentAlignment="Top"  Text="{Binding NewCustomer.Note,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Background="{StaticResource LightForeGround}" TextWrapping="Wrap"
                                         AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Foreground="{StaticResource ForeGround}" FontSize="16" FontWeight="Bold" BorderThickness="0" CaretBrush="Black" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="手機 / 家電至少擇一填寫" Foreground="Red" FontSize="20" VerticalAlignment="Center" Width="565" />
            <Button Content="取消" FontSize="20" Height="35" Width="80" Margin="10,0,10,0" BorderThickness="0" HorizontalAlignment="Right" Background="DimGray" Command="{Binding Cancel}" />
            <Button Content="新增" FontSize="20" Height="35" Width="80" Margin="0,0,10,0" BorderThickness="0" HorizontalAlignment="Right" Background="RoyalBlue" Command="{Binding Submit}" />
        </StackPanel>
    </Grid>
</Window>