HISPOS/SYSTEM_TAB/H1_DECLARE/PrescriptionDeclare/FunctionWindow/InstitutionSelectionWindow/InsertInstitutionWindow/InsertInstitutionWindow.xaml

<Window x:Class="His_Pos.SYSTEM_TAB.H1_DECLARE.PrescriptionDeclare.FunctionWindow.InstitutionSelectionWindow.InsertInstitutionWindow.InsertInstitutionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.H1_DECLARE.PrescriptionDeclare.FunctionWindow.InstitutionSelectionWindow.InsertInstitutionWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        x:Name="Window_InsertInstitution"
        d:DataContext="{d:DesignInstance Type=local:InsertInstitutionViewModel}"
        Title="醫療院所新增視窗" Height="300" Width="400">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <TextBlock Text="院所代碼:"/>
        <TextBox Grid.Column="1" Margin="10" Text="{Binding InsID}"/>

        <TextBlock Grid.Row="1" Text="院所名稱:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Text="{Binding InsName}"/>

        <TextBlock Grid.Row="2" Text="院所地址:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Text="{Binding InsAddress}"/>
        
        <TextBlock Grid.Row="3" Text="院所電話:"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="10" Text="{Binding InsPhone}"/>

        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button  Content="取消" Margin="5" Command="{Binding CannelCommand}"
                     CommandParameter="{Binding ElementName=Window_InsertInstitution}" />

            <Button Grid.Column="1" Content="新增" Margin="5" Background="DarkCyan"
                    Command="{Binding InsertCommand}"
                    CommandParameter="{Binding ElementName=Window_InsertInstitution}"/>
        </Grid>
       
    </Grid>
</Window>
