HISPOS/SYSTEM_TAB/H2_STOCK_MANAGE/ProductPurchaseRecord/OrderRecordDetailControl/PurchaseRecordDetailControl.xaml

<UserControl
    x:Class="His_Pos.SYSTEM_TAB.H2_STOCK_MANAGE.ProductPurchaseRecord.OrderRecordDetailControl.PurchaseRecordDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:generalCustomControl="clr-namespace:His_Pos.GeneralCustomControl"
    xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.H2_STOCK_MANAGE.ProductPurchaseRecord.OrderRecordDetailControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:service="clr-namespace:His_Pos.Service"
    DataContext="{Binding Source={StaticResource Locator}, Path=ProductPurchaseRecord}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <service:DateTimeConverter x:Key="DateTimeConverter" />
        <service:NullableDateConverter x:Key="DateConverter" />
    </UserControl.Resources>
    <Grid DataContext="{Binding CurrentStoreOrder, UpdateSourceTrigger=PropertyChanged}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Background="{StaticResource GridDarkerBackGround}"
            Orientation="Horizontal">
            <Label
                Width="320"
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Content="{Binding ReceiveID}"
                FontFamily="Segoe UI Semibold"
                FontSize="40"
                FontWeight="Bold"
                Foreground="Black" />
            <Label
                Margin="10,0,0,0"
                VerticalAlignment="Bottom"
                Content="庫別 "
                FontFamily="Segoe UI Semibold"
                FontSize="30"
                FontWeight="Bold"
                Foreground="{StaticResource ForeGround}" />
            <Label
                Width="120"
                VerticalAlignment="Bottom"
                Content="{Binding Path=OrderWarehouse.Name}"
                FontFamily="Segoe UI Semi"
                FontSize="28"
                Foreground="{StaticResource ForeGround}" />
            <Label
                Margin="10,0,0,0"
                VerticalAlignment="Bottom"
                Content="供應商 "
                FontFamily="Segoe UI Semibold"
                FontSize="30"
                FontWeight="Bold"
                Foreground="{StaticResource ForeGround}" />
            <Label
                Width="200"
                VerticalAlignment="Bottom"
                Content="{Binding OrderManufactory.GetName}"
                FontFamily="Segoe UI Semi"
                FontSize="28"
                Foreground="{StaticResource ForeGround}" />
            <Label
                VerticalAlignment="Bottom"
                Content="{Binding OrderManufactory.Telephone}"
                FontFamily="Segoe UI Semi"
                FontSize="28"
                Foreground="{StaticResource ForeGround}" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Background="{StaticResource GridDarkerBackGround}"
            Orientation="Horizontal">
            <TextBlock
                Margin="25,0,0,0"
                VerticalAlignment="Center"
                FontFamily="Segoe UI Semibold"
                FontSize="24"
                Foreground="Green"
                Text="進貨" />
            <Label
                Margin="20,0,0,0"
                Content="原"
                Foreground="Black"
                Style="{StaticResource BoldLabelHeader25}" />
            <Label
                Width="200"
                VerticalAlignment="Center"
                Content="{Binding ID}"
                FontFamily="Segoe UI Semi"
                FontSize="24"
                Foreground="Black" />
            <Label
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Content="採購人"
                FontFamily="Segoe UI Semibold"
                FontSize="18"
                Foreground="Black" />
            <Label
                Width="80"
                VerticalAlignment="Center"
                Content="{Binding OrderEmployeeName}"
                FontFamily="Segoe UI Semi"
                FontSize="18"
                Foreground="Black" />
            <Label
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Content="收貨人"
                FontFamily="Segoe UI Semibold"
                FontSize="18"
                Foreground="Black" />
            <Label
                Width="80"
                VerticalAlignment="Center"
                Content="{Binding ReceiveEmployeeName}"
                FontFamily="Segoe UI Semi"
                FontSize="18"
                Foreground="Black" />
            <Label
                Margin="10,0,0,0"
                Content="預約"
                Foreground="Black"
                Style="{StaticResource BoldLabelContent18}"
                Visibility="{Binding HasCustomer, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Label
                VerticalAlignment="Center"
                Content="{Binding PreOrderCustomer}"
                FontFamily="Segoe UI Semi"
                FontSize="18"
                Foreground="Black" 
                Visibility="{Binding HasCustomer, Converter={StaticResource BooleanToVisibilityConverter}}"/>
           
            
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Background="{StaticResource GridDarkerBackGround}"
            Orientation="Horizontal">
            <Label
                Margin="20,0,0,0"
                Content="慢箋"
                Foreground="Black"
                Style="{StaticResource BoldLabelContent18}"
                Visibility="{Binding HasPatient, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBlock  
                Margin="10,0,0,0"
                TextWrapping="Wrap"
                Width="980"
                VerticalAlignment="Center"
                Text="{Binding PatientData}"
                FontFamily="Segoe UI Semi"
                FontSize="18"
                Foreground="Black"
                Visibility="{Binding HasPatient, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Background="{StaticResource GridDarkerBackGround}"
            Orientation="Horizontal">
            <Label
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Content="備註"
                FontFamily="Segoe UI Semibold"
                FontSize="18"
                Foreground="Black" />
            <Label
                Width="980"
                Margin="10,0,0,5"
                Content="{Binding Note}"
                FontFamily="Segoe UI Semi"
                FontSize="18" />
        </StackPanel>
        <DataGrid
            Grid.Row="4"
            AutoGenerateColumns="False"
            Background="{StaticResource GridDarkestBackGround}"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CellStyle="{StaticResource DataGridCellStyle}"
            ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
            FrozenColumnCount="2"
            ItemsSource="{Binding OrderProducts}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="Width" Value="100" />
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="Height" Value="15" />
                            <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Width" Value="15" />
                            <Setter Property="Height" Value="Auto" />
                            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="DataGridRow.IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource Shadow}" />
                        </Trigger>
                    </Style.Triggers>
                    <EventSetter Event="MouseDoubleClick" Handler="ShowProductDetail" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Height" Value="41" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="175"
                    Binding="{Binding ID}"
                    FontFamily="Segoe UI Semi"
                    Header="商品編號"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn
                    MinWidth="200"
                    MaxWidth="500"
                    Header="商品名稱"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <generalCustomControl:ProductStatusIcon
                                    CommonSafeAmount="{Binding SafeAmount}"
                                    ControlLevel="{Binding IsControl}"
                                    IsCommon="{Binding IsCommon}"
                                    IsFrozen="{Binding IsFrozen}" />
                                <Label
                                    Margin="-5,0,0,0"
                                    VerticalAlignment="Center"
                                    Content="{Binding FullName}"
                                    FontFamily="Segoe UI Semibold" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="70"
                    Binding="{Binding Price, StringFormat=N2}"
                    FontFamily="Segoe UI Semi"
                    Header="單價"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="70"
                    Binding="{Binding RealAmount}"
                    FontFamily="Segoe UI Semi"
                    Header="數量"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="70"
                    Binding="{Binding FreeAmount}"
                    FontFamily="Segoe UI Semi"
                    Header="贈量"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="70"
                    Binding="{Binding SubTotal, StringFormat=N0}"
                    FontFamily="Segoe UI Semi"
                    Header="小計"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding BatchNumber}"
                    FontFamily="Segoe UI Semi"
                    Header="批號"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding ValidDate, Converter={StaticResource DateConverter}}"
                    FontFamily="Segoe UI Semi"
                    Header="效期"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding Invoice}"
                    FontFamily="Segoe UI Semi"
                    Header="發票號碼"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding Note}"
                    FontFamily="Segoe UI Semi"
                    Header="備註"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Grid.Row="5"
            Background="{StaticResource GridDarkerBackGround}"
            Orientation="Horizontal">
            <Label
                Margin="850,0,0,0"
                VerticalAlignment="Center"
                Content="預定客戶"
                FontFamily="Segoe UI Semibold"
                FontSize="18"
                Foreground="Black" />
            <Label
                Width="120"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="{Binding TargetPreOrderCustomer}"
                FontFamily="Segoe UI Semi"
                FontSize="18"
                Foreground="Black" />
            <!--<Label Content="預定到貨日期" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="18" VerticalAlignment="Center" Margin="20,0,0,0" />
            <Label Content="{Binding PlanArriveDate, Converter={StaticResource DateConverter}}" Width="120" Foreground="Black" FontFamily="Segoe UI Semi" FontSize="18" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalContentAlignment="Center" />-->
        </StackPanel>
        <StackPanel
            Grid.Row="6"
            Background="{StaticResource GridDarkerBackGround}"
            Orientation="Horizontal">
            <Label
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Content="總計 $"
                FontFamily="Segoe UI Semibold"
                FontSize="20"
                Foreground="Black" />
            <TextBlock
                Width="100"
                VerticalAlignment="Center"
                FontFamily="Segoe UI Semibold"
                FontSize="20"
                FontWeight="Bold"
                Foreground="Black"
                Text="{Binding TotalPrice, UpdateSourceTrigger=PropertyChanged, FallbackValue=0, StringFormat=N0}" />
            <Label
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Content="共"
                FontFamily="Segoe UI Semibold"
                FontSize="20"
                FontWeight="Bold"
                Foreground="Black" />
            <Label
                Width="50"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="{Binding ProductCount, FallbackValue=0}"
                FontFamily="Segoe UI Semibold"
                FontSize="20"
                FontWeight="Bold"
                Foreground="Black" />
            <Label
                VerticalAlignment="Center"
                Content="品項"
                FontFamily="Segoe UI Semibold"
                FontSize="20"
                FontWeight="Bold"
                Foreground="Black" />
            <Label
                x:Name="lbNormalPay"
                Margin="190,0,0,0"
                VerticalAlignment="Center"
                Content="{Binding OrderIsPayCash}"
                FontFamily="Segoe UI Semibold"
                FontSize="18"
                Foreground="Black" />
            <Label
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Content="完成時間:"
                FontFamily="Segoe UI Semibold"
                FontSize="20"
                FontWeight="Bold"
                Foreground="Black" />
            <Label
                Width="225"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="{Binding DoneDateTime, Converter={StaticResource DateTimeConverter}}"
                FontFamily="Segoe UI Semibold"
                FontSize="20"
                FontWeight="Bold"
                Foreground="Black" />
            <Button
                Name="btnDelete"
                Width="120"
                Margin="10,0,0,0"
                Background="IndianRed"
                BorderThickness="0"
                IsEnabled="{Binding IsScrap}"
                Command="{Binding DataContext.DeleteOrderCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Content="刪除"
                FontFamily="Segoe UI Semibold"
                FontSize="16"
                Foreground="White" Cursor="Hand">
                <!--<Button.Style>
                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding OrderStatus}" Value="SCRAP">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding OrderManufactory.ID}" Value="0">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ViewModelMainWindow.CurrentUser.ID, Source={StaticResource Locator}}" Value="1">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>-->
            </Button>
        </StackPanel>
    </Grid>
</UserControl>