SYSTEM_TAB/H1_DECLARE/PrescriptionDeclare/FunctionWindow/CustomPrescriptionWindow/CustomPrescriptionWindow.xaml

<Window x:Class="His_Pos.SYSTEM_TAB.H1_DECLARE.PrescriptionDeclare.FunctionWindow.CustomPrescriptionWindow.CustomPrescriptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:service="clr-namespace:His_Pos.Service"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="病患相關處方" Width="880" WindowStartupLocation="CenterScreen" SizeToContent="Height"
        Closing="CustomPrescriptionWindow_OnClosing">
    <Window.Resources>
        <service:NullableDateConverter x:Key="NullableDateConverter" />
    </Window.Resources>
    <Viewbox>
        <xctk:BusyIndicator IsBusy="{Binding IsBusy, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" BusyContent="{Binding BusyContent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Width="570" Margin="10,0,10,10" Visibility="{Binding CooperativeVisible,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left">
                    <Label Content="合作診所處方" Style="{StaticResource BoldLabelContent18}" />
                    <DataGrid Name="Cooperative" Width="570" Margin="0,10,0,0" AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False" EnableRowVirtualization="False" HorizontalAlignment="Left"
                      GridLinesVisibility="Horizontal" ItemsSource="{Binding CooperativePrescriptions,UpdateSourceTrigger=PropertyChanged}" SelectionChanged="Cooperative_SelectionChanged" >
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type ScrollBar}">
                                <Setter Property="SnapsToDevicePixels" Value="True" />
                                <Setter Property="OverridesDefaultStyle" Value="true" />
                                <Setter Property="Width" Value="100" />
                                <Style.Triggers>
                                    <Trigger Property="Orientation" Value="Horizontal">
                                        <Setter Property="Width" Value="Auto" />
                                        <Setter Property="Height" Value="15" />
                                        <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                                    </Trigger>
                                    <Trigger Property="Orientation" Value="Vertical">
                                        <Setter Property="Width" Value="15" />
                                        <Setter Property="Height" Value="Auto" />
                                        <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Background>
                            <StaticResource ResourceKey="GridBackGround"/>
                        </DataGrid.Background>
                        <DataGrid.CellStyle>
                            <StaticResource ResourceKey="DataGridCellStyle"/>
                        </DataGrid.CellStyle>
                        <DataGrid.ColumnHeaderStyle>
                            <StaticResource ResourceKey="DataGridColumnHeaderStyle"/>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="Height" Value="40" />
                                <EventSetter Event="MouseDoubleClick" Handler="PrescriptionSelected"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{StaticResource GridDarkerBackGround}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="釋出院所" Width="300" FontSize="14" FontWeight="Bold" IsReadOnly="True" Binding="{Binding Treatment.Institution.Name, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="科別" Width="120" FontSize="14" FontWeight="Bold" IsReadOnly="True" Binding="{Binding Treatment.Division.Name, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="就醫日期" Width="150" FontSize="14" FontWeight="Bold" IsReadOnly="True" Binding="{Binding Treatment.TreatDate, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource NullableDateConverter}}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="10,0,10,10" Visibility="{Binding ReservedVisible,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                    <Label Content="慢箋預約處方" Style="{StaticResource BoldLabelContent18}"/>
                    <DataGrid Name="Reserved"  AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False" EnableRowVirtualization="False"  MaxHeight="280" VerticalScrollBarVisibility="Auto"
                      GridLinesVisibility="Horizontal" ItemsSource="{Binding ReservedPrescriptions, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="Reserved_SelectionChanged" >
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type ScrollBar}">
                                <Setter Property="SnapsToDevicePixels" Value="True" />
                                <Setter Property="OverridesDefaultStyle" Value="true" />
                                <Setter Property="Width" Value="100" />
                                <Style.Triggers>
                                    <Trigger Property="Orientation" Value="Horizontal">
                                        <Setter Property="Width" Value="Auto" />
                                        <Setter Property="Height" Value="15" />
                                        <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                                    </Trigger>
                                    <Trigger Property="Orientation" Value="Vertical">
                                        <Setter Property="Width" Value="15" />
                                        <Setter Property="Height" Value="Auto" />
                                        <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Background>
                            <StaticResource ResourceKey="GridBackGround"/>
                        </DataGrid.Background>
                        <DataGrid.CellStyle>
                            <StaticResource ResourceKey="DataGridCellStyle"/>
                        </DataGrid.CellStyle>
                        <DataGrid.ColumnHeaderStyle>
                            <StaticResource ResourceKey="DataGridColumnHeaderStyle"/>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="Height" Value="40" />
                                <EventSetter Event="MouseDoubleClick" Handler="PrescriptionSelected"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{StaticResource GridDarkerBackGround}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="釋出院所" Width="300" FontSize="14" FontWeight="Bold" IsReadOnly="True" Binding="{Binding ReleaseIns.Name, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="科別" Width="120" FontSize="14" FontWeight="Bold" IsReadOnly="True" Binding="{Binding Division.Name, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="就醫日期" Width="150" FontSize="14" FontWeight="Bold" IsReadOnly="True" Binding="{Binding TreatDate, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource NullableDateConverter}}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="調劑日期" Width="150" FontSize="14" FontWeight="Bold" IsReadOnly="True" Binding="{Binding AdjustDate, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource NullableDateConverter}}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="總次數" Width="65" FontSize="14" FontWeight="Bold" IsReadOnly="True" Binding="{Binding ChronicTotal, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="領藥序" Width="65" FontSize="14" FontWeight="Bold" IsReadOnly="True" Binding="{Binding ChronicSeq, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" Margin="10,0,10,10" Visibility="{Binding RegisteredVisible,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                    <Label Content="已登錄處方" Style="{StaticResource BoldLabelContent18}"/>
                    <DataGrid Name="Registered"  AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False" EnableRowVirtualization="False" MaxHeight="280" VerticalScrollBarVisibility="Auto"
                      GridLinesVisibility="Horizontal" ItemsSource="{Binding RegisteredPrescriptions, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="Registered_SelectionChanged" >
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type ScrollBar}">
                                <Setter Property="SnapsToDevicePixels" Value="True" />
                                <Setter Property="OverridesDefaultStyle" Value="true" />
                                <Setter Property="Width" Value="100" />
                                <Style.Triggers>
                                    <Trigger Property="Orientation" Value="Horizontal">
                                        <Setter Property="Width" Value="Auto" />
                                        <Setter Property="Height" Value="15" />
                                        <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                                    </Trigger>
                                    <Trigger Property="Orientation" Value="Vertical">
                                        <Setter Property="Width" Value="15" />
                                        <Setter Property="Height" Value="Auto" />
                                        <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Background>
                            <StaticResource ResourceKey="GridBackGround"/>
                        </DataGrid.Background>
                        <DataGrid.CellStyle>
                            <StaticResource ResourceKey="DataGridCellStyle"/>
                        </DataGrid.CellStyle>
                        <DataGrid.ColumnHeaderStyle>
                            <StaticResource ResourceKey="DataGridColumnHeaderStyle"/>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="Height" Value="40" />
                                <EventSetter Event="MouseDoubleClick" Handler="PrescriptionSelected"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{StaticResource GridDarkerBackGround}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="釋出院所" Width="300" FontSize="14" FontWeight="Bold" IsReadOnly="True" Binding="{Binding ReleaseIns.Name, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="科別" Width="120" FontSize="14" FontWeight="Bold" IsReadOnly="True" Binding="{Binding Division.Name, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="就醫日期" Width="150" FontSize="14" FontWeight="Bold" IsReadOnly="True" Binding="{Binding TreatDate, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource NullableDateConverter}}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="調劑日期" Width="150" FontSize="14" FontWeight="Bold" IsReadOnly="True" Binding="{Binding AdjustDate, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource NullableDateConverter}}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="總次數" Width="65" FontSize="14" FontWeight="Bold" IsReadOnly="True" Binding="{Binding ChronicTotal, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="領藥序" Width="65" FontSize="14" FontWeight="Bold" IsReadOnly="True" Binding="{Binding ChronicSeq, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Vertical" Visibility="{Binding UngetCardVisible,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel Orientation="Horizontal" Height="35" Margin="10,0,10,0">
                        <Label Content="未過卡處方" Style="{StaticResource BoldLabelContent18}" />
                        <Button Content="補卡" Background="IndianRed" BorderThickness="0"  Margin="790,0,0,0" VerticalAlignment="Center" Command="{Binding MakeUpCard}"/>
                    </StackPanel>
                    <DataGrid Margin="10" AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False" EnableRowVirtualization="False"
                      GridLinesVisibility="Horizontal" ItemsSource="{Binding UngetCardPrescriptions,UpdateSourceTrigger=PropertyChanged}" >
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type ScrollBar}">
                                <Setter Property="SnapsToDevicePixels" Value="True" />
                                <Setter Property="OverridesDefaultStyle" Value="true" />
                                <Setter Property="Width" Value="100" />
                                <Style.Triggers>
                                    <Trigger Property="Orientation" Value="Horizontal">
                                        <Setter Property="Width" Value="Auto" />
                                        <Setter Property="Height" Value="15" />
                                        <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                                    </Trigger>
                                    <Trigger Property="Orientation" Value="Vertical">
                                        <Setter Property="Width" Value="15" />
                                        <Setter Property="Height" Value="Auto" />
                                        <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Background>
                            <StaticResource ResourceKey="GridBackGround"/>
                        </DataGrid.Background>
                        <DataGrid.CellStyle>
                            <StaticResource ResourceKey="DataGridCellStyle"/>
                        </DataGrid.CellStyle>
                        <DataGrid.ColumnHeaderStyle>
                            <StaticResource ResourceKey="DataGridColumnHeaderStyle"/>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="Height" Value="40" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="釋出院所" Width="300" FontSize="14" FontWeight="Bold" IsReadOnly="True" Binding="{Binding ReleaseIns.Name, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="科別" Width="120" FontSize="14" FontWeight="Bold" IsReadOnly="True" Binding="{Binding Division.Name, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="就醫日期" Width="150" FontSize="14" FontWeight="Bold" IsReadOnly="True" Binding="{Binding TreatDate, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource NullableDateConverter}}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="調劑日期" Width="150" FontSize="14" FontWeight="Bold" IsReadOnly="True" Binding="{Binding AdjustDate, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource NullableDateConverter}}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <DataGrid  Grid.Row="4" AutoGenerateColumns="False" Background="{StaticResource GridDarkerBackGround}" CanUserAddRows="False" CellStyle="{StaticResource DataGridCellStyle}" Margin="10,0,10,10" DataContext="{Binding SelectedPrescription,UpdateSourceTrigger=PropertyChanged}" MaxHeight="227" Height ="227"
                           ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" GridLinesVisibility="Horizontal" ItemsSource="{Binding Medicines,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" >
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <Trigger Property="DataGridRow.IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource GridDarkerBackGround}" />
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="Height" Value="40" />
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="100"
                                     Binding="{Binding ID,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"   FontSize="14" FontWeight="Bold" Header="藥品代碼" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="200" Binding="{Binding ChineseName,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" FontSize="14" FontWeight="Bold"  Header="藥品名稱" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="100" Binding="{Binding Dosage,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" FontSize="14" FontWeight="Bold"  Header="用量" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="100" Binding="{Binding UsageName,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                                FontSize="14" FontWeight="Bold"  Header="用法" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="60" Binding="{Binding Days,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                            FontSize="14" FontWeight="Bold" Header="天數" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="100" Binding="{Binding Amount,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                                FontSize="14" FontWeight="Bold"  Header="總量" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </xctk:BusyIndicator>
    </Viewbox>
</Window>
