SYSTEM_TAB/H2_STOCK_MANAGE/ProductManagement/ProductDetail/SharedWindow/SetSelfPayMultiplierWindow/SetSelfPayMultiplierWindow.xaml

<Window
    x:Class="His_Pos.SYSTEM_TAB.H2_STOCK_MANAGE.ProductManagement.ProductDetail.SharedWindow.SetSelfPayMultiplierWindow.SetSelfPayMultiplierWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.H2_STOCK_MANAGE.ProductManagement.ProductDetail.SharedWindow.SetSelfPayMultiplierWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="修改全體自費價預設倍率"
    Width="300"
    Height="130"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Content="全體預設倍率"
                FontFamily="Segoe UI Semibold"
                FontSize="18"
                Foreground="Black" />
            <TextBox
                Width="140"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                FontFamily="Segoe UI Semibold"
                FontSize="16"
                Foreground="Black"
                GotFocus="TextBox_OnGotFocus"
                InputMethod.IsInputMethodEnabled="False"
                PreviewMouseLeftButtonDown="TextBox_OnPreviewMouseLeftButtonDown"
                Text="{Binding SelfPayMultiplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=400}" />
        </StackPanel>
        <Button
            Grid.Row="1"
            Width="120"
            VerticalAlignment="Center"
            Background="RoyalBlue"
            BorderThickness="0"
            Click="Confirm_OnClick"
            Content="確認"
            FontFamily="Segoe UI Semibold"
            FontSize="16" />
    </Grid>
</Window>