SYSTEM_TAB/H2_STOCK_MANAGE/ProductManagement/ProductDetail/SharedWindow/SetSelfPayMultiplierWindow/SetSelfPayMultiplierWindow.xaml

<Window x:Class="His_Pos.SYSTEM_TAB.H2_STOCK_MANAGE.ProductManagement.ProductDetail.SharedWindow.SetSelfPayMultiplierWindow.SetSelfPayMultiplierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.H2_STOCK_MANAGE.ProductManagement.ProductDetail.SharedWindow.SetSelfPayMultiplierWindow"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="修改全體自費價預設倍率" Height="130" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Content="全體預設倍率" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="18" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBox Text="{Binding SelfPayMultiplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=400}" InputMethod.IsInputMethodEnabled="False" Width="140" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="16" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" PreviewMouseLeftButtonDown="TextBox_OnPreviewMouseLeftButtonDown" GotFocus="TextBox_OnGotFocus"/>
        </StackPanel>
        <Button Width="120" Content="確認" Grid.Row="1" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="16" BorderThickness="0" Background="RoyalBlue" Click="Confirm_OnClick"/>
    </Grid>
</Window>
