H4_BASIC_MANAGE/WorkScheduleManage/Day.xaml

<UserControl x:Class="His_Pos.H4_BASIC_MANAGE.WorkScheduleManage.Day"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:His_Pos.H4_BASIC_MANAGE.WorkScheduleManage"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="150">
    <Viewbox Stretch="Fill">
        <Grid Width="150" Height="150">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Name="labelDay" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Foreground="{StaticResource ForeGround}" FontSize="25" FontWeight="Bold" FontFamily="Segoe UI Semibold" Margin="20,0,0,0"/>
            <CheckBox Name="Morning"  Grid.Row="1" Grid.Column="0" Checked="Morning_Checked"/>
            <Label Grid.Row="1" Grid.Column="1" Content="早" Foreground="{StaticResource ForeGround}" FontSize="15" FontFamily="Segoe UI Semi" />
            <TextBox Name="TextBoxMorning"/>
            <CheckBox Name="Noon"  Grid.Row="2" Grid.Column="0"/>
            <Label Grid.Row="2" Grid.Column="1" Content="午" Foreground="{StaticResource ForeGround}" FontSize="15" FontFamily="Segoe UI Semi" />
            <CheckBox Name="Evening"  Grid.Row="3" Grid.Column="0"/>
            <Label Grid.Row="3" Grid.Column="1" Content="晚" Foreground="{StaticResource ForeGround}" FontSize="15" FontFamily="Segoe UI Semi" />

        </Grid>
    </Viewbox>
</UserControl>
