H4_BASIC_MANAGE/WorkScheduleManage/WorkScheduleManageView.xaml

<UserControl x:Class="His_Pos.H4_BASIC_MANAGE.WorkScheduleManage.WorkScheduleManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:His_Pos.H4_BASIC_MANAGE.WorkScheduleManage"
             mc:Ignorable="d" d:DesignHeight="839" d:DesignWidth="1365">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1070"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"  Grid.Column="0">
                <Label Content="請選擇月份" Foreground="{StaticResource ForeGround}" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="18" FontFamily="Segoe UI Semibold"/>
                <ComboBox Width="50" SelectionChanged="comboMonth_SelectionChanged"  Name="comboMonth" Foreground="{StaticResource ForeGround}" Margin="10,0,10,0" FontSize="18" FontFamily="Segoe UI Semibold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Grid.Column="1">
                <Label Content="請選擇年份" Foreground="{StaticResource ForeGround}" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="18" FontFamily="Segoe UI Semibold"/>
                <ComboBox Width="70" Name="comboYear" SelectionChanged="comboYear_SelectionChanged" Foreground="{StaticResource ForeGround}" Margin="10,0,10,0" FontSize="18" FontFamily="Segoe UI Semibold"/>
            </StackPanel>
        </Grid>
        <Label Name="labelSelectDate" Grid.Row="1" Grid.Column="0" Foreground="{StaticResource ForeGround}" VerticalAlignment="Center" FontSize="25" FontFamily="Segoe UI Semibold"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="10,0,10,0" Background="{StaticResource GridDarkerBackGround}">
            <Label Content="禮拜日" Foreground="{StaticResource ForeGround}" Width="150" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Segoe UI Semibold"/>
            <Label Content="禮拜一" Foreground="{StaticResource ForeGround}" Width="150" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Segoe UI Semibold"/>
            <Label Content="禮拜二" Foreground="{StaticResource ForeGround}" Width="150" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Segoe UI Semibold"/>
            <Label Content="禮拜三" Foreground="{StaticResource ForeGround}" Width="150" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Segoe UI Semibold"/>
            <Label Content="禮拜四" Foreground="{StaticResource ForeGround}" Width="150" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Segoe UI Semibold"/>
            <Label Content="禮拜五" Foreground="{StaticResource ForeGround}" Width="150" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Segoe UI Semibold"/>
            <Label Content="禮拜六" Foreground="{StaticResource ForeGround}" Width="150" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Segoe UI Semibold"/>
        </StackPanel>
        <Grid Name="GridCalendar" Grid.Row="3" Grid.Column="0" Margin="10,0,10,10" Background="{StaticResource GridBackGround}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</UserControl>
