H4_BASIC_MANAGE/WorkScheduleManage/WorkScheduleManageView.xaml

<UserControl x:Class="His_Pos.H4_BASIC_MANAGE.WorkScheduleManage.WorkScheduleManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:His_Pos.H4_BASIC_MANAGE.WorkScheduleManage"
             mc:Ignorable="d" d:DesignHeight="839" d:DesignWidth="1365">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"  Grid.Column="0">
                <Label Content="請選擇月份" Foreground="{StaticResource ForeGround}" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="18" FontFamily="Segoe UI Semibold"/>
                <ComboBox Width="50" SelectionChanged="comboMonth_SelectionChanged"  Name="comboMonth" Foreground="{StaticResource ForeGround}" Margin="10,0,10,0" FontSize="18" FontFamily="Segoe UI Semibold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Grid.Column="1">
                <Label Content="請選擇年份" Foreground="{StaticResource ForeGround}" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="18" FontFamily="Segoe UI Semibold"/>
                <ComboBox Width="70" Name="comboYear" Foreground="{StaticResource ForeGround}" Margin="10,0,10,0" FontSize="18" FontFamily="Segoe UI Semibold"/>
            </StackPanel>
        </Grid>
        <DataGrid Name="WeekHeader" Grid.Row="1" HeadersVisibility="None" Background="{StaticResource Shadow}"  
                                  CellStyle="{StaticResource DataGridCellStyle}" CanUserAddRows="False" AutoGenerateColumns="False" Margin="10,10,5,10" Width="700" >
            <DataGrid.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </DataGrid.ItemsPanel>
            <DataGrid.Columns>
                <DataGridTextColumn Width="100" Header="盤點人" FontFamily="Segoe UI Semibold" FontSize="18" IsReadOnly="True" Binding="{Binding}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Name="GridCalendar" Grid.Row="2" Width="700" Height="600" Margin="0,0,0,100">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>

    </Grid>
</UserControl>
