SYSTEM_TAB/H11_CLOSING/Closing/ClosingWorkView.xaml

<UserControl
    x:Class="His_Pos.SYSTEM_TAB.H11_CLOSING.Closing.ClosingWorkView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:service="clr-namespace:His_Pos.Service"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d">
    <UserControl.Resources>
        <service:NullableDateConverter x:Key="NullableDateConverter" />
    </UserControl.Resources>
    <xctk:BusyIndicator BusyContent="{Binding BusyContent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsBusy="{Binding IsBusy, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        <Grid Width="2000" Height="870">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1300" />
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="500" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10,0,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="670" />
                    <ColumnDefinition Width="500" />
                    <ColumnDefinition Width="670" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
                    <Label
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Content="關班作業"
                        FontFamily="Segoe UI Semibold"
                        FontSize="35" />
                    <xctk:MaskedTextBox
                        x:Name="StartDate"
                        Width="150"
                        Margin="20,0,10,5"
                        HorizontalContentAlignment="Center"
                        FontFamily="Segoe UI Semibold"
                        FontSize="27"
                        Foreground="{StaticResource ForeGround}"
                        InputScope="Number"
                        InsertKeyMode="Overwrite"
                        Mask="000/00/00"
                        PromptChar="-"
                        Style="{StaticResource MaterialDesignTextBox}"
                        ValueDataType="xctk:DateTimeFormat">
                        <xctk:MaskedTextBox.Text>
                            <Binding
                                Converter="{StaticResource NullableDateConverter}"
                                Mode="TwoWay"
                                NotifyOnValidationError="True"
                                Path="StartDate"
                                UpdateSourceTrigger="PropertyChanged"
                                ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <service:DateValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </xctk:MaskedTextBox.Text>
                    </xctk:MaskedTextBox>
                    <Button
                        Width="120"
                        Height="40"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Background="RoyalBlue"
                        BorderThickness="0"
                        Command="{Binding ReloadCommand}"
                        Content="查詢"
                        FontFamily="Segoe UI Semibold"
                        FontSize="20" />
                    <Button
                        Width="120"
                        Height="40"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Background="DimGray"
                        BorderThickness="0"
                        Command="{Binding HistoryCommand}"
                        Content="關班紀錄"
                        FontFamily="Segoe UI Semibold"
                        FontSize="20" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="0"
                            Orientation="Horizontal">
                            <Label
                                Width="100"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                Content="OTC資料"
                                FontFamily="Segoe UI Semibold"
                                FontSize="20" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="0"
                            Orientation="Horizontal">
                            <Label
                                Width="150"
                                Margin="40,0,0,0"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                Content="當日淨利"
                                FontFamily="Segoe UI Semibold"
                                FontSize="20" />
                            <Label
                                Width="100"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                Content="{Binding Trade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                FontFamily="Segoe UI Semibold"
                                FontSize="20" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="2"
                            Grid.Column="0"
                            Orientation="Horizontal">
                            <Label
                                Width="150"
                                Margin="40,0,0,0"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                Content="當日盤差"
                                FontFamily="Segoe UI Semibold"
                                FontSize="20" />
                            <Label
                                Width="100"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                Content="{Binding TradeTodayStock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                FontFamily="Segoe UI Semibold"
                                FontSize="20" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="3"
                            Grid.Column="0"
                            Orientation="Horizontal">
                            <Label
                                Width="150"
                                Margin="40,0,0,0"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                Content="當日毛利"
                                FontFamily="Segoe UI Semibold"
                                FontSize="20" />
                            <Label
                                Width="100"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                Content="{Binding TradeTodayProfit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                FontFamily="Segoe UI Semibold"
                                FontSize="20" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="5"
                            Grid.Column="0"
                            Orientation="Horizontal">
                            <Label
                                Width="150"
                                Margin="40,0,0,0"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                Content="OTC現金"
                                FontFamily="Segoe UI Semibold"
                                FontSize="20" />
                            <Label
                                Width="100"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                Content="{Binding TradeCash, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                FontFamily="Segoe UI Semibold"
                                FontSize="20" />
                            <CheckBox x:Name="OTC_CASH" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="6"
                            Grid.Column="0"
                            Orientation="Horizontal">
                            <Label
                                Width="150"
                                Margin="40,0,0,0"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                Content="OTC信用卡"
                                FontFamily="Segoe UI Semibold"
                                FontSize="20" />
                            <Label
                                Width="100"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                Content="{Binding TradeCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                FontFamily="Segoe UI Semibold"
                                FontSize="20" />
                            <CheckBox x:Name="OTC_CARD" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="7"
                            Grid.Column="0"
                            Orientation="Horizontal">
                            <Label
                                Width="150"
                                Margin="40,0,0,0"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                Content="OTC禮券"
                                FontFamily="Segoe UI Semibold"
                                FontSize="20" />
                            <Label
                                Width="100"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                Content="{Binding TradeDiscount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                FontFamily="Segoe UI Semibold"
                                FontSize="20" />
                            <CheckBox x:Name="OTC_TICKET" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="8"
                            Grid.Column="0"
                            Orientation="Horizontal">
                            <Label
                                Width="150"
                                Margin="40,0,0,0"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                Content="OTC現金券"
                                FontFamily="Segoe UI Semibold"
                                FontSize="20" />
                            <Label
                                Width="100"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                Content="{Binding TradeCashCoupon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                FontFamily="Segoe UI Semibold"
                                FontSize="20" />
                            <CheckBox x:Name="OTC_CASHTICKET" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="9"
                            Grid.Column="0"
                            Orientation="Horizontal">
                            <Label
                                Width="150"
                                Margin="40,0,0,0"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                Content="OTC獎金"
                                FontFamily="Segoe UI Semibold"
                                FontSize="20" />
                            <Label
                                Width="100"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                Content="{Binding TradeReward, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                FontFamily="Segoe UI Semibold"
                                FontSize="20" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="12"
                            Grid.Column="0"
                            Orientation="Horizontal">
                            <Label
                                Width="150"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                Content="結帳作業"
                                FontFamily="Segoe UI Semibold"
                                FontSize="20" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="13"
                            Grid.Column="0"
                            Orientation="Horizontal">
                            <Label
                                Width="150"
                                Margin="40,0,0,0"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                Content="額外收支"
                                FontFamily="Segoe UI Semibold"
                                FontSize="20" />
                            <Label
                                Width="100"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                Content="{Binding Extra, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                FontFamily="Segoe UI Semibold"
                                FontSize="20" />
                            <CheckBox x:Name="OTHER_CASH" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="14"
                            Grid.Column="0"
                            Orientation="Horizontal">
                            <Label
                                Width="150"
                                Margin="40,0,0,0"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                Content="下貨付現"
                                FontFamily="Segoe UI Semibold"
                                FontSize="20" />
                            <Label
                                Width="100"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                Content="{Binding StoreOrderPayCash, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                FontFamily="Segoe UI Semibold"
                                FontSize="20" />
                            <CheckBox x:Name="PAY_CASH" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="15"
                            Grid.Column="0"
                            Orientation="Horizontal">
                            <Label
                                Width="150"
                                Margin="40,0,0,0"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                Content="當日現金帳"
                                FontFamily="Segoe UI Semibold"
                                FontSize="20" />
                            <Label
                                Width="100"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                Content="{Binding Total, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                FontFamily="Segoe UI Semibold"
                                FontSize="20" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="16"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Orientation="Horizontal">
                            <Label
                                Width="150"
                                Margin="40,0,0,0"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                Content="點算現金"
                                FontFamily="Segoe UI Semibold"
                                FontSize="20" />
                            <TextBox
                                x:Name="KeyIn"
                                Width="100"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                FontFamily="Segoe UI Semibold"
                                FontSize="20"
                                IsEnabled="True"
                                PreviewMouseLeftButtonDown="KeyIn_PreviewMouseLeftButtonDown"
                                Text="{Binding CheckTotal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Button
                                Width="150"
                                Height="40"
                                Margin="40,0,0,0"
                                VerticalAlignment="Center"
                                Background="RoyalBlue"
                                BorderThickness="0"
                                Command="{Binding ConfirmCommand}"
                                Content="確認現金"
                                FontFamily="Segoe UI Semibold"
                                FontSize="20"
                                IsEnabled="{Binding Enable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                PreviewMouseDown="Button_PreviewMouseDown" />
                            <Button
                                Width="150"
                                Height="40"
                                Margin="40,0,0,0"
                                VerticalAlignment="Center"
                                Background="DarkCyan"
                                BorderThickness="0"
                                Command="{Binding UpdateCommand}"
                                Content="修正上傳"
                                FontFamily="Segoe UI Semibold"
                                FontSize="20" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="18"
                            Grid.Column="0"
                            Orientation="Horizontal">
                            <Label
                                Width="150"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                Content="當日已關班"
                                FontFamily="Segoe UI Semibold"
                                FontSize="20" />
                            <Label
                                Width="100"
                                Margin="40,0,0,0"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                Content="{Binding CheckClosed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                FontFamily="Segoe UI Semibold"
                                FontSize="20"
                                Foreground="{Binding CheckColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="0"
                            Orientation="Horizontal">
                            <Label
                                Width="230"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                Content="調劑台資料"
                                FontFamily="Segoe UI Semibold"
                                FontSize="20" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="0"
                            Orientation="Horizontal">
                            <Label
                                Width="230"
                                Margin="40,0,0,0"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                Content="當月總調劑人數"
                                FontFamily="Segoe UI Semibold"
                                FontSize="20" />
                            <Label
                                x:Name="MedTotal"
                                Width="230"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                Content="{Binding Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                FontFamily="Segoe UI Semibold"
                                FontSize="20" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="2"
                            Grid.Column="0"
                            Orientation="Horizontal">
                            <Label
                                Width="230"
                                Margin="40,0,0,0"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                Content="合作診所收入"
                                FontFamily="Segoe UI Semibold"
                                FontSize="20" />
                            <Label
                                x:Name="CoopMed"
                                Width="230"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                Content="{Binding Coop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                FontFamily="Segoe UI Semibold"
                                FontSize="20" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="3"
                            Grid.Column="0"
                            Orientation="Horizontal">
                            <Label
                                Width="230"
                                Margin="40,0,0,0"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                Content="配藥毛利收入"
                                FontFamily="Segoe UI Semibold"
                                FontSize="20" />
                            <Label
                                x:Name="SelfMed"
                                Width="230"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                Content="{Binding Self, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                FontFamily="Segoe UI Semibold"
                                FontSize="20" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="4"
                            Grid.Column="0"
                            Orientation="Horizontal">
                            <Label
                                Width="230"
                                Margin="40,0,0,0"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                Content="慢箋+其他收入"
                                FontFamily="Segoe UI Semibold"
                                FontSize="20" />
                            <Label
                                x:Name="OtherMed"
                                Width="230"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                Content="{Binding Other, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                FontFamily="Segoe UI Semibold"
                                FontSize="20" />
                        </StackPanel>
                        <!--<StackPanel
                            Grid.Row="10"
                            Grid.Column="0"
                            Orientation="Horizontal">
                            <Label
                                Width="150"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                Content="調劑台資料"
                                FontFamily="Segoe UI Semibold"
                                FontSize="20" />
                        </StackPanel>-->
                        <StackPanel
                            Grid.Row="6"
                            Grid.Column="0"
                            Orientation="Horizontal">
                            <Label
                                Width="150"
                                Margin="40,0,0,0"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                Content="自費現金"
                                FontFamily="Segoe UI Semibold"
                                FontSize="20" />
                            <Label
                                x:Name="CashTotal"
                                Width="100"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                Content="{Binding CashTotal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                FontFamily="Segoe UI Semibold"
                                FontSize="20" />
                            <CheckBox x:Name="MED_CASH" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="8"
                            Grid.Column="0"
                            Orientation="Horizontal">
                            <Label
                                Width="150"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                Content="預收訂金"
                                FontFamily="Segoe UI Semibold"
                                FontSize="20" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="9"
                            Grid.Column="0"
                            Orientation="Horizontal">
                            <Label
                                Width="200"
                                Margin="40,0,0,0"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                Content="當日收訂金(現金)"
                                FontFamily="Segoe UI Semibold"
                                FontSize="20" />
                            <Label
                                Width="100"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                Content="{Binding PreCash, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                FontFamily="Segoe UI Semibold"
                                FontSize="20" />
                            <CheckBox x:Name="PREPAY_CASH" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="10"
                            Grid.Column="0"
                            Orientation="Horizontal">
                            <Label
                                Width="200"
                                Margin="40,0,0,0"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                Content="當日收訂金(信用卡)"
                                FontFamily="Segoe UI Semibold"
                                FontSize="20" />
                            <Label
                                Width="100"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                Content="{Binding PreCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                FontFamily="Segoe UI Semibold"
                                FontSize="20" />
                            <CheckBox x:Name="PREPAY_CARD" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="11"
                            Grid.Column="0"
                            Orientation="Horizontal">
                            <Label
                                Width="200"
                                Margin="40,0,0,0"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                Content="當日退訂金(現金)"
                                FontFamily="Segoe UI Semibold"
                                FontSize="20" />
                            <Label
                                Width="100"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                Content="{Binding ReturnPreCash, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                FontFamily="Segoe UI Semibold"
                                FontSize="20" />
                            <CheckBox x:Name="RETURN_PRECASH" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="12"
                            Grid.Column="0"
                            Orientation="Horizontal">
                            <Label
                                Width="200"
                                Margin="40,0,0,0"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                Content="當日退訂金(信用卡)"
                                FontFamily="Segoe UI Semibold"
                                FontSize="20" />
                            <Label
                                Width="100"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                Content="{Binding ReturnPreCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                FontFamily="Segoe UI Semibold"
                                FontSize="20" />
                            <CheckBox x:Name="RETURN_PRECARD" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="13"
                            Grid.Column="0"
                            Orientation="Horizontal">
                            <Label
                                Width="200"
                                Margin="40,0,0,0"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                Content="沖銷訂金"
                                FontFamily="Segoe UI Semibold"
                                FontSize="20" />
                            <Label
                                Width="100"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                Content="{Binding PrepayToday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                FontFamily="Segoe UI Semibold"
                                FontSize="20" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </xctk:BusyIndicator>
</UserControl>