SYSTEM_TAB/H8_ACCOUNTREPORT/IncomeStatement/ChronicProfitMatrixTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.H8_ACCOUNTREPORT.IncomeStatement"
                    xmlns:mx="clr-namespace:MatrixLib.Matrix;assembly=MatrixLib">
    <!-- Shared Resources -->
    <SolidColorBrush x:Key="BackBrush" Color="Yellow" />
    <SolidColorBrush x:Key="BorderBrush" Color="Yellow" />
    <Thickness x:Key="BorderThickness" Left="0" Top="0" Right="0.5" Bottom="0.5" />
    <SolidColorBrush x:Key="HeaderForeground" Color="Black" />

    <!-- MatrixEmptyHeaderItem -->
    <DataTemplate DataType="{x:Type mx:MatrixEmptyHeaderItem}">
        <Border Background="Transparent" Height="0"/>
    </DataTemplate>

    <!-- MatrixColumnHeaderItem -->
    <DataTemplate DataType="{x:Type mx:MatrixColumnHeaderItem}">
        <Border 
            Background="Transparent" 
            BorderBrush="Transparent" 
            BorderThickness="0">
        </Border>
    </DataTemplate>

    <!-- MatrixRowHeaderItem -->
    <DataTemplate DataType="{x:Type mx:MatrixRowHeaderItem}">
        <Border 
            Background="{StaticResource BackBrush}" 
            BorderBrush="{StaticResource BorderBrush}" 
            BorderThickness="{StaticResource BorderThickness}"  
            Padding="4,0">
            <TextBlock 
                FontWeight="Bold"
                Foreground="Red"
                HorizontalAlignment="Right" 
                TextAlignment="Right"
                VerticalAlignment="Center"
                Text="{Binding Path=RowHeader}"
                FontSize="16"
                Width="183">
            </TextBlock>
        </Border>
    </DataTemplate>

    <!-- MatrixCellItem -->
    <DataTemplate DataType="{x:Type mx:MatrixCellItem}">
        <Border 
            BorderBrush="{StaticResource BorderBrush}" 
            BorderThickness="{StaticResource BorderThickness}"
            Background="Yellow">
            <TextBlock 
                HorizontalAlignment="Right"
                Margin="0,0,4,0"
                Text="{Binding Path=Value,StringFormat='{}{0:N2}'}"  
                VerticalAlignment="Center" 
                FontFamily="Segoe UI Semibold"
                FontSize="14"
                Foreground="Red"
                Background="Yellow"/>
        </Border>
    </DataTemplate>
</ResourceDictionary>