SYSTEM_TAB/H8_ACCOUNTREPORT/IncomeStatement/HISProfitMatrixTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mx="clr-namespace:MatrixLib.Matrix;assembly=MatrixLib">
    <!--  Shared Resources  -->
    <SolidColorBrush x:Key="BackBrush" Color="Yellow" />
    <SolidColorBrush x:Key="BorderBrush" Color="Black" />
    <Thickness
        x:Key="BorderThickness"
        Bottom="0.7"
        Left="0"
        Right="0.7"
        Top="0" />
    <SolidColorBrush x:Key="HeaderForeground" Color="Black" />

    <!--  MatrixEmptyHeaderItem  -->
    <DataTemplate DataType="{x:Type mx:MatrixEmptyHeaderItem}">
        <Border Height="0" Background="Transparent" />
    </DataTemplate>

    <!--  MatrixColumnHeaderItem  -->
    <DataTemplate DataType="{x:Type mx:MatrixColumnHeaderItem}">
        <Border
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0" />
    </DataTemplate>

    <!--  MatrixRowHeaderItem  -->
    <DataTemplate DataType="{x:Type mx:MatrixRowHeaderItem}">
        <Border
            Padding="4,0"
            Background="{StaticResource BackBrush}"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="{StaticResource BorderThickness}">
            <TextBlock
                Width="120"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Foreground="Red"
                Text="{Binding Path=RowHeader}"
                TextAlignment="Right" />
        </Border>
    </DataTemplate>

    <!--  MatrixCellItem  -->
    <DataTemplate DataType="{x:Type mx:MatrixCellItem}">
        <Border
            Background="Yellow"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="{StaticResource BorderThickness}">
            <TextBlock
                Margin="0,0,4,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="Yellow"
                FontFamily="Segoe UI Semibold"
                FontSize="14"
                Foreground="Red"
                Text="{Binding Path=Value, StringFormat='{}{0:N2}'}" />
        </Border>
    </DataTemplate>
</ResourceDictionary>