SYSTEM_TAB/H8_ACCOUNTREPORT/IncomeStatement/PrescriptionCountMatrixTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.H8_ACCOUNTREPORT.IncomeStatement"
                    xmlns:mx="clr-namespace:MatrixLib.Matrix;assembly=MatrixLib">
    <!-- Shared Resources -->
    <SolidColorBrush x:Key="BackBrush" Color="LightGray" />
    <SolidColorBrush x:Key="BorderBrush" Color="Black" />
    <Thickness x:Key="BorderThickness" Left="0" Top="0" Right="0.7" Bottom="0.7" />
    <SolidColorBrush x:Key="HeaderForeground" Color="Black" />

    <!-- MatrixEmptyHeaderItem -->
    <DataTemplate DataType="{x:Type mx:MatrixEmptyHeaderItem}">
        <Border Background="WhiteSmoke" BorderBrush="{StaticResource BorderBrush}" />
    </DataTemplate>

    <!-- MatrixColumnHeaderItem -->
    <DataTemplate DataType="{x:Type mx:MatrixColumnHeaderItem}">
        <Border 
            Background="{StaticResource BackBrush}" 
            BorderBrush="{StaticResource BorderBrush}" 
            BorderThickness="{StaticResource BorderThickness}" 
            Padding="0,4">
            <DockPanel>
                <TextBlock
                    Foreground="{StaticResource HeaderForeground}"
                    Text="{Binding Path=ColumnHeader.Month}" 
                    TextAlignment="Center"
                    FontFamily="Segoe UI Semibold"
                    FontSize="16"/>
            </DockPanel>
        </Border>
    </DataTemplate>

    <!-- MatrixRowHeaderItem -->
    <DataTemplate DataType="{x:Type mx:MatrixRowHeaderItem}">
        <Border 
            Background="{StaticResource BackBrush}" 
            BorderBrush="{StaticResource BorderBrush}" 
            BorderThickness="{StaticResource BorderThickness}"  
            Padding="10,5">
            <TextBlock 
                Foreground="{StaticResource HeaderForeground}"
                HorizontalAlignment="Right" 
                Text="{Binding Path=RowHeader}" 
                VerticalAlignment="Center"
                FontFamily="Segoe UI Semibold"
                FontSize="16"/>
        </Border>
    </DataTemplate>

    <!-- MatrixCellItem -->
    <DataTemplate DataType="{x:Type mx:MatrixCellItem}">
        <Border 
            BorderBrush="{StaticResource BorderBrush}" 
            BorderThickness="{StaticResource BorderThickness}" >
            <TextBlock 
                HorizontalAlignment="Right"
                Margin="0,0,4,0"
                Text="{Binding Path=Value}"  
                VerticalAlignment="Center" 
                FontFamily="Segoe UI Semibold"
                FontSize="15"/>
        </Border>
    </DataTemplate>
</ResourceDictionary>