H5_ATTEND/WorkScheduleManage/Day.xaml

<UserControl x:Class="His_Pos.H5_ATTEND.WorkScheduleManage.Day"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:His_Pos.H5_ATTEND.WorkScheduleManage"
             mc:Ignorable="d" 
             d:DesignHeight="105" d:DesignWidth="192">
    <UserControl.Resources>
        <local:IsEditableConverter x:Key="IsEditableConverter"/>
    </UserControl.Resources>
    <Viewbox Stretch="Fill" Margin="2">
        <Grid Width="192" Height="105" Background="{StaticResource Shadow}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding IsEditMode, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IsEditableConverter}}"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition />
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Label Name="LabelDay" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Foreground="{StaticResource ForeGround}" FontSize="25" FontWeight="Bold" FontFamily="Segoe UI Semibold" HorizontalAlignment="Right" Margin="0,0,5,0"/>
            <CheckBox Name="Morning" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Click="Morning_OnClick"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="早" Foreground="{StaticResource ForeGround}" FontSize="15" FontFamily="Segoe UI Semi" HorizontalAlignment="Center"/>
            <StackPanel Name="MorningStack" Grid.Row="1" Grid.Column="2" Orientation="Horizontal" Margin="0,0,0,2">
                
            </StackPanel>
            <CheckBox Name="Noon" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Click="Morning_OnClick"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="午" Foreground="{StaticResource ForeGround}" FontSize="15" FontFamily="Segoe UI Semi" HorizontalAlignment="Center"/>
            <StackPanel Name="NoonStack" Grid.Row="2" Grid.Column="2" Orientation="Horizontal" Margin="0,0,0,2">

            </StackPanel>
            <CheckBox Name="Evening" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Click="Morning_OnClick"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="晚" Foreground="{StaticResource ForeGround}" FontSize="15" FontFamily="Segoe UI Semi" HorizontalAlignment="Center"/>
            <StackPanel Name="EveningStack" Grid.Row="3" Grid.Column="2" Orientation="Horizontal" Margin="0,0,0,2">

            </StackPanel>
            <CheckBox Name="Sleep" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Click="Morning_OnClick"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="夜" Foreground="{StaticResource ForeGround}" FontSize="15" FontFamily="Segoe UI Semi" HorizontalAlignment="Center"/>
            <StackPanel Name="SleepStack" Grid.Row="4" Grid.Column="2" Orientation="Horizontal" Margin="0,0,0,2">

            </StackPanel>
            
            
        </Grid>
    </Viewbox>
</UserControl>
