SYSTEM_TAB/H1_DECLARE/AdditionalCashFlowManage/AdditionalCashFlowManage.xaml

<UserControl x:Class="His_Pos.SYSTEM_TAB.H1_DECLARE.AdditionalCashFlowManage.AdditionalCashFlowManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.H1_DECLARE.AdditionalCashFlowManage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:AdditionalCashFlowManageViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <RadioButton Content="收入" Tag="3" Margin="15,0,5,0" FontSize="18" FontFamily="Segoe UI Semibold" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding GainCheck,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>  
            <RadioButton Content="支出" Tag="4" Margin="10,0,5,0" FontSize="18" FontFamily="Segoe UI Semibold" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding PayCheck,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="請輸入名稱" FontFamily="Segoe UI Semibold" FontSize="20" VerticalAlignment="Center"/>
            <TextBox Width="100" Text="{Binding CashflowName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  FontFamily="Segoe UI Semi" FontSize="18" Margin="10,0,0,0"/>
            <Label Content="請輸入金額" FontFamily="Segoe UI Semibold" FontSize="20" VerticalAlignment="Center"/>
            <TextBox Width="100" Text="{Binding CashflowValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  FontFamily="Segoe UI Semi" VerticalAlignment="Center" FontSize="18" Margin="10,0,0,0"/>
            <Button   Command="{Binding SubmitCommand}" Width="120" Content="確認" FontFamily="Segoe UI Semibold" FontSize="16" Background="IndianRed" BorderThickness="0"  />
        </StackPanel>
        
    </Grid>
</UserControl>
