SYSTEM_TAB/H1_DECLARE/PrescriptionDeclare/UserControl/PatientData/PatientReadOnlyControl.xaml

<UserControl x:Class="His_Pos.SYSTEM_TAB.H1_DECLARE.PrescriptionDeclare.UserControl.PatientData.PatientReadOnlyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.H1_DECLARE.PrescriptionDeclare.UserControl.PatientData"
             xmlns:service="clr-namespace:His_Pos.Service"
             mc:Ignorable="d" 
             d:DesignHeight="55" d:DesignWidth="915">
    <UserControl.Resources>
        <service:NullableDateConverter x:Key="NullableDateConverter" />
    </UserControl.Resources>
    <StackPanel Margin="0,0,10,0" Orientation="Horizontal">
        <Image Width="30" Height="30" Source="/Images/IDcard.png" Margin="10,0,10,0"/>
        <Label Name="PatientIDNumber" Width="130" Height="35" Margin="0,0,10,0" Style="{StaticResource BoldLabelContent18}"
               Content="{Binding Patient.IDNumber, UpdateSourceTrigger=PropertyChanged}"/>
        <Image x:Name="AddCustomer" Source="../../../../../Images/User_48px.png" Margin="10,0,10,0" Height="30" Width="30"/>
        <Label Name="PatientName" Width="140" Height="35" Margin="0,0,10,0" Style="{StaticResource BoldLabelContent18}"
               Content="{Binding Patient.Name,ElementName=Root, UpdateSourceTrigger=PropertyChanged}" />
        <Image Width="30" Height="30" Source="/Images/birthday.png" Margin="10,0,10,0"/>
        <Label x:Name="PatientBirthday" Width="95" Height="35" Margin="0,0,10,0"  HorizontalContentAlignment="Center" Style="{StaticResource BoldLabelContent18}"
               Content="{Binding Patient.Birthday,ElementName=Root,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource NullableDateConverter}}"/>
        <Image Width="30" Height="30" Source="/Images/Phone.png" Margin="10,0,10,0"/>
        <Label Name="PatientCellPhone" Width="120" Height="35" Margin="0,0,10,0" HorizontalContentAlignment="Center" Style="{StaticResource BoldLabelContent18}"
               Content="{Binding Patient.CellPhone,ElementName=Root,UpdateSourceTrigger=PropertyChanged}"/>
        <Image Width="25" Height="25" Source="/Images/Telephone.png" Margin="10,0,10,0"/>
        <Label Name="PatientTel" Width="120" Height="35" Margin="0,0,10,0" HorizontalContentAlignment="Center" Style="{StaticResource BoldLabelContent18}" 
               Content="{Binding Patient.Tel,ElementName=Root,UpdateSourceTrigger=PropertyChanged}"/>
    </StackPanel>
</UserControl>
