SYSTEM_TAB/H1_DECLARE/PrescriptionDeclare/UserControl/PatientData/PatientDataControl.xaml

<UserControl x:Class="His_Pos.SYSTEM_TAB.H1_DECLARE.PrescriptionDeclare.UserControl.PatientData.PatientDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.H1_DECLARE.PrescriptionDeclare.UserControl.PatientData"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:service="clr-namespace:His_Pos.Service"
             mc:Ignorable="d" x:Name="Root"
             d:DesignHeight="55" d:DesignWidth="915">
    <UserControl.Resources>
        <Image x:Key="AddCustomer" Source="/Images/add-user.png"/>
        <service:NullableDateConverter x:Key="NullableDateConverter" />
        <DataTemplate x:Key="CanSearch"  DataType="{x:Type local:PatientDataControl}">
            <StackPanel Margin="0,0,10,0" Orientation="Horizontal">
                <Image Width="30" Height="30" Source="/Images/IDcard.png" Margin="10,0,10,0"/>
                <TextBox Name="PatientIDNumber" Width="130" Height="35" Margin="0,0,10,0" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="身分證字號" CaretBrush="Black"
                         InputMethod.IsInputMethodEnabled="False" CharacterCasing="Upper" FontSize="18" Foreground="{StaticResource ForeGround}" Text="{Binding Patient.IDNumber,ElementName=Root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding GetCustomers,ElementName=Root}" Key="Enter" CommandParameter="{Binding ElementName=PatientIDNumber}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button x:Name="AddCustomer" Command="{Binding AddCustomer}" Content="{StaticResource AddCustomer}" Margin="10,0,15,0" Background="Transparent" BorderBrush="Transparent" Height="25" Width="25" Padding="0"/>
                <TextBox Name="PatientName" Width="140" Height="35" Margin="0,0,10,0" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="姓名" CaretBrush="Black"
                         CharacterCasing="Upper" FontSize="18" Foreground="{StaticResource ForeGround}" Text="{Binding Patient.Name,ElementName=Root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding GetCustomers,ElementName=Root}" Key="Enter" CommandParameter="{Binding ElementName=PatientName}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Image Width="30" Height="30" Source="/Images/birthday.png" Margin="10,0,10,0"/>
                <xctk:MaskedTextBox x:Name="PatientBirthday" Width="95" Height="35" Margin="0,0,10,0"  HorizontalContentAlignment="Center" FontSize="16" Style="{StaticResource MaterialDesignTextBox}" InputMethod.IsInputMethodEnabled="False" InputScope="Number"
                                    Foreground="{StaticResource ForeGround}" Mask="000/00/00" PromptChar="-" ValueDataType="{x:Type xctk:DateTimeFormat}" InsertKeyMode="Default" GotFocus="DateControl_GotFocus"
                                    CaretBrush="Black">
                    <xctk:MaskedTextBox.InputBindings>
                        <KeyBinding Command="{Binding GetCustomers,ElementName=Root}" Key="Enter" CommandParameter="{Binding ElementName=PatientBirthday}"/>
                    </xctk:MaskedTextBox.InputBindings>
                    <Binding Path="Patient.Birthday" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ElementName="Root"
                             ValidatesOnDataErrors="True" NotifyOnValidationError="True" Converter="{StaticResource NullableDateConverter}">
                        <Binding.ValidationRules>
                            <service:DateValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </xctk:MaskedTextBox>
                <Image Width="30" Height="30" Source="/Images/Phone.png" Margin="10,0,10,0"/>
                <TextBox Name="PatientCellPhone" Width="120" Height="35" Margin="0,0,10,0" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="手機" FontSize="18" Foreground="{StaticResource ForeGround}" 
                         Text="{Binding Patient.CellPhone,ElementName=Root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CaretBrush="Black">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding GetCustomers,ElementName=Root}" Key="Enter" CommandParameter="{Binding ElementName=PatientCellPhone}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Image Width="25" Height="25" Source="/Images/Telephone.png" Margin="10,0,10,0"/>
                <TextBox Name="PatientTel" Width="120" Height="35" Margin="0,0,10,0" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="家電" FontSize="18" Foreground="{StaticResource ForeGround}" 
                             Text="{Binding Patient.Tel,ElementName=Root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CaretBrush="Black">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding GetCustomers,ElementName=Root}" Key="Enter" CommandParameter="{Binding ElementName=PatientTel}"/>
                    </TextBox.InputBindings>
                </TextBox>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ReadOnly" DataType="{x:Type local:PatientDataControl}">
            <StackPanel Margin="0,0,10,0" Orientation="Horizontal">
                <Image Width="30" Height="30" Source="/Images/IDcard.png" Margin="10,0,10,0"/>
                <Label Name="PatientIDNumber" Width="130" Height="35" Margin="0,0,10,0" Style="{StaticResource BoldLabelContent18}"
                       Content="{Binding Patient.IDNumber,ElementName=Root, UpdateSourceTrigger=PropertyChanged}"/>
                <Image x:Name="AddCustomer" Source="../../../../../Images/User_48px.png" Margin="10,0,10,0" Height="30" Width="30"/>
                <Label Name="PatientName" Width="140" Height="35" Margin="0,0,10,0" Style="{StaticResource BoldLabelContent18}"
                       Content="{Binding Patient.Name,ElementName=Root, UpdateSourceTrigger=PropertyChanged}" />
                <Image Width="30" Height="30" Source="/Images/birthday.png" Margin="10,0,10,0"/>
                <Label x:Name="PatientBirthday" Width="95" Height="35" Margin="0,0,10,0"  HorizontalContentAlignment="Center" Style="{StaticResource BoldLabelContent18}"
                       Content="{Binding Patient.Birthday,ElementName=Root,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource NullableDateConverter}}"/>
                <Image Width="30" Height="30" Source="/Images/Phone.png" Margin="10,0,10,0"/>
                <Label Name="PatientCellPhone" Width="120" Height="35" Margin="0,0,10,0" HorizontalContentAlignment="Center" Style="{StaticResource BoldLabelContent18}"
                         Content="{Binding Patient.CellPhone,ElementName=Root,UpdateSourceTrigger=PropertyChanged}"/>
                <Image Width="25" Height="25" Source="/Images/Telephone.png" Margin="10,0,10,0"/>
                <Label Name="PatientTel" Width="120" Height="35" Margin="0,0,10,0" HorizontalContentAlignment="Center" Style="{StaticResource BoldLabelContent18}" 
                       Content="{Binding Patient.Tel,ElementName=Root,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <ContentControl Content="{Binding}">
        <ContentControl.Style>
            <Style TargetType="{x:Type ContentControl}">
                <Setter Property="ContentTemplate" Value="{StaticResource CanSearch}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding CanSearch,ElementName=Root, UpdateSourceTrigger=PropertyChanged}" Value="true">
                        <Setter Property="ContentTemplate" Value="{StaticResource CanSearch}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding CanSearch,ElementName=Root, UpdateSourceTrigger=PropertyChanged}" Value="false">
                        <Setter Property="ContentTemplate" Value="{StaticResource ReadOnly}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</UserControl>
