HISPOS/FunctionWindow/AddProductWindow/TradeAddProductWindow.xaml

<Window x:Class="His_Pos.FunctionWindow.AddProductWindow.TradeAddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:His_Pos.FunctionWindow.AddProductWindow"
        xmlns:generalCustomControl="clr-namespace:His_Pos.GeneralCustomControl"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:His_Pos.Behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="商品查詢"
        mc:Ignorable="d" Height="410" Width="776" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="TextInMiddleCellStyle">
            <Setter Property="HorizontalAlignment"  Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <DataTemplate x:Key="EditingDataGrid" DataType="{x:Type local:AddProductViewModel}">
            <Label Content="輸入搜尋字串中..." Width="765" Height="270" Background="{StaticResource GridBackGround}" Style="{StaticResource BoldLabelHeader25}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        </DataTemplate>
        <DataTemplate x:Key="ShowResultDataGrid" DataType="{x:Type local:AddProductViewModel}">
            <DataGrid ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}" Width="765" HorizontalAlignment="Left"
                      AutoGenerateColumns="False" FontFamily="Segoe UI Semi" HorizontalScrollBarVisibility="Hidden" Background="{StaticResource GridBackGround}"
                      SelectedItem="{Binding SelectedProductStruct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ProStructCollectionView, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Behaviors>
                    <behaviors:ScrollIntoView />
                </i:Interaction.Behaviors>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding ProductSelected}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Resources>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="OverridesDefaultStyle" Value="true" />
                        <Setter Property="Width" Value="100" />
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="15" />
                                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Width" Value="15" />
                                <Setter Property="Height" Value="Auto" />
                                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="DataGridRow.IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource GridSelected}" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Height" Value="40" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="商品編號" Width="180" ElementStyle="{StaticResource TextInMiddleCellStyle}" Binding="{Binding ID}" IsReadOnly="True" />
                    <DataGridTemplateColumn Width="295" Header="商品名稱" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <generalCustomControl:ProductStatusIcon IsCommon="{Binding IsCommon}" CommonSafeAmount="{Binding SafeAmount}" ControlLevel="{Binding ControlLevel}" IsFrozen="{Binding IsFrozen}" />
                                    <Label FontFamily="Segoe UI Semibold" Content="{Binding FullName}" VerticalAlignment="Center" Margin="-5,0,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="庫存" Width="50" ElementStyle="{StaticResource TextInMiddleCellStyle}" Binding="{Binding Inventory}" IsReadOnly="True" />
                    <DataGridTextColumn Header="載途量" Width="70" ElementStyle="{StaticResource TextInMiddleCellStyle}" Binding="{Binding OnTheWayAmount}" IsReadOnly="True" />
                    <DataGridTextColumn Header="安全量" Width="70" ElementStyle="{StaticResource TextInMiddleCellStyle}" Binding="{Binding SafeAmount}" IsReadOnly="True" />
                    <DataGridTextColumn Header="基準量" Width="70" ElementStyle="{StaticResource TextInMiddleCellStyle}" Binding="{Binding BasicAmount}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </DataTemplate>
    </Window.Resources>
    <Grid Width="735" Margin="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="270" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <!--<TextBox Name="SearchStringTextBox" Width="300" Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="輸入搜尋字串" FontFamily="Segoe UI Semi" FontSize="20" Margin="5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding StartEditingCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding GetRelatedDataCommand}" Key="Enter" />
                    <KeyBinding Command="{Binding FocusUpDownCommand}" Key="Up" CommandParameter="UP" />
                    <KeyBinding Command="{Binding FocusUpDownCommand}" Key="Down" CommandParameter="DOWN" />
                </TextBox.InputBindings>
            </TextBox>-->
            <!--<RadioButton Content="只有此供應商" Tag="0" Margin="10,0,5,0" FontSize="18" FontFamily="Segoe UI Semibold" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="True" />
            <RadioButton Content="所有商品" Tag="1" Margin="20,0,5,0" FontSize="18" FontFamily="Segoe UI Semibold" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <CheckBox  Content="過濾停用" Margin="20,0,5,0" FontSize="18" FontFamily="Segoe UI Semibold" />-->
        </StackPanel>
        <!--<ContentControl Name="ResultGrid" Grid.Row="1" Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{StaticResource ShowResultDataGrid}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEditing, UpdateSourceTrigger=PropertyChanged}" Value="true">
                            <Setter Property="ContentTemplate" Value="{StaticResource EditingDataGrid}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsEditing, UpdateSourceTrigger=PropertyChanged}" Value="false">
                            <Setter Property="ContentTemplate" Value="{StaticResource ShowResultDataGrid}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
            <ContentControl.InputBindings>
                <KeyBinding Command="{Binding FocusUpDownCommand}" Key="Up" CommandParameter="UP" />
                <KeyBinding Command="{Binding FocusUpDownCommand}" Key="Down" CommandParameter="DOWN" />
            </ContentControl.InputBindings>
        </ContentControl>-->
        <DataGrid x:Name="ResultGrid" Grid.Row="1" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}" Width="765" HorizontalAlignment="Left" AutoGenerateColumns="False" FontFamily="Segoe UI Semi" HorizontalScrollBarVisibility="Hidden" Background="{StaticResource GridBackGround}" IsReadOnly="true" SelectedIndex="0" Loaded="DataGrid_Loaded" PreviewKeyDown="ResultGrid_KeyDown">
            <i:Interaction.Behaviors>
                <behaviors:ScrollIntoView />
            </i:Interaction.Behaviors>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ProductSelected}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Resources>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="Width" Value="100" />
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="Height" Value="15" />
                            <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Width" Value="15" />
                            <Setter Property="Height" Value="Auto" />
                            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="DataGridRow.IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource GridSelected}" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Height" Value="40" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="商品編號" Width="200" ElementStyle="{StaticResource TextInMiddleCellStyle}" Binding="{Binding Path=Pro_ID}" IsReadOnly="True" />
                <DataGridTemplateColumn Width="270" Header="商品名稱" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <generalCustomControl:ProductStatusIcon IsCommon="{Binding IsCommon}" CommonSafeAmount="{Binding SafeAmount}" />
                                <Label FontFamily="Segoe UI Semibold" Content="{Binding Path=Pro_ChineseName}" VerticalAlignment="Center" Margin="-5,0,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="庫存" Width="65" ElementStyle="{StaticResource TextInMiddleCellStyle}" Binding="{Binding Path=Inv_Inventory}" IsReadOnly="True" />
                <DataGridTextColumn Header="載途量" Width="65" ElementStyle="{StaticResource TextInMiddleCellStyle}" Binding="{Binding Path=Inv_OnTheWay}" IsReadOnly="True" />
                <DataGridTextColumn Header="售價" Width="65" ElementStyle="{StaticResource TextInMiddleCellStyle}" Binding="{Binding Path=Pro_RetailPrice}" IsReadOnly="True" />
                <DataGridTextColumn Header="會員價" Width="65" ElementStyle="{StaticResource TextInMiddleCellStyle}" Binding="{Binding Path=Pro_MemberPrice}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnConfirm" Content="確認" Grid.Row="2" Width="200" Background="RoyalBlue" BorderBrush="Transparent" FontSize="18" FontFamily="Segoe UI Semibold" Click="btnConfirm_Click" IsDefault="True" />
    </Grid>
</Window>