H7_ACCOUNTANCY_REPORT/PurchaseReturnReport/PurchaseReturnReportView.xaml

<UserControl x:Class="His_Pos.H7_ACCOUNTANCY_REPORT.PurchaseReturnReport.PurchaseReturnReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:His_Pos.H7_ACCOUNTANCY_REPORT.PurchaseReturnReport"
             mc:Ignorable="d" 
             d:DesignHeight="839" d:DesignWidth="1365">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Width="100" Content="查詢" Click="Search_OnClick"/>
        </StackPanel>
        <ScrollViewer Name="OutsideScrollViewer" Grid.Row="1" Margin="10,10,5,10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" CanContentScroll="False">
            <ScrollViewer.Resources>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="Width" Value="100"/>
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="Height" Value="15" />
                            <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Width" Value="12"/>
                            <Setter Property="Height" Value="Auto" />
                            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Resources>
            <Grid Height="Auto" Margin="0,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Name="FirstStack" Grid.Column="0" Margin="0,0,5,0"/>
                <StackPanel Name="SecondStack" Grid.Column="1" Margin="5,0,0,0"/>
            </Grid>
        </ScrollViewer>
        
    </Grid>
</UserControl>
