HISPOS/SYSTEM_TAB/H1_DECLARE/PrescriptionDeclare/FunctionWindow/CustomerPrescriptionWindow/CustomerPrescriptionWindow.xaml

<Window
    x:Class="His_Pos.SYSTEM_TAB.H1_DECLARE.PrescriptionDeclare.FunctionWindow.CustomerPrescriptionWindow.CustomerPrescriptionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.H1_DECLARE.PrescriptionDeclare.FunctionWindow.CustomerPrescriptionWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:newClass="clr-namespace:His_Pos.NewClass"
    xmlns:service="clr-namespace:His_Pos.Service"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="{Binding WindowTitle, UpdateSourceTrigger=PropertyChanged}"
    Width="1000"
    Height="630"
    FontFamily="Segoe UI Semibold"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Background>
        <ImageBrush ImageSource="/Images/tabViewBackground.jpg" />
    </Window.Background>
    <Window.Resources>
        <service:NullableDateConverter x:Key="NullableDateConverter" />
        <service:DateConverter x:Key="DateConverter" />
        <service:EnumBooleanConverter x:Key="EnumBooleanConverter" />
        <DataTemplate x:Key="CooperativeGrid" DataType="{x:Type local:CustomerPrescriptionViewModel}">
            <DataGrid
                Margin="0,0,10,10"
                AutoGenerateColumns="False"
                Background="{StaticResource GridBackGround}"
                CanUserAddRows="False"
                ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                HeadersVisibility="None"
                HorizontalScrollBarVisibility="Hidden"
                ItemsSource="{Binding CooperativePres, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedPrescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                VerticalScrollBarVisibility="Hidden">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding PrescriptionSelected}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="DataGridRow.IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource GridSelected}" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Foreground" Value="{StaticResource ForeGround}" />
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <StackPanel
                                        Grid.Row="0"
                                        Margin="0,5,0,5"
                                        Orientation="Horizontal">
                                        <Label
                                            Width="245"
                                            VerticalAlignment="Center"
                                            HorizontalContentAlignment="Left"
                                            Content="{Binding Institution.Name}"
                                            FontSize="19" />
                                        <Label
                                            Width="81"
                                            VerticalAlignment="Center"
                                            HorizontalContentAlignment="Left"
                                            Content="{Binding Division.Name}"
                                            FontSize="19" />
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Row="1"
                                        Margin="0,0,0,5"
                                        Orientation="Horizontal">
                                        <Label
                                            VerticalAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            Content="就醫"
                                            FontFamily="Segoe UI"
                                            FontSize="18" />
                                        <Label
                                            Width="123"
                                            VerticalAlignment="Center"
                                            Content="{Binding TreatDate, Converter={StaticResource DateConverter}}"
                                            FontFamily="Segoe UI"
                                            FontSize="18" />
                                        <Label
                                            Width="130"
                                            VerticalAlignment="Center"
                                            Content="{Binding DoctorName}"
                                            FontFamily="Segoe UI"
                                            FontSize="18" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DataTemplate>
        <DataTemplate x:Key="RegisterGrid" DataType="{x:Type local:CustomerPrescriptionViewModel}">
            <DataGrid
                Margin="0,0,10,10"
                AutoGenerateColumns="False"
                Background="{StaticResource GridBackGround}"
                CanUserAddRows="False"
                ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                HeadersVisibility="None"
                HorizontalScrollBarVisibility="Hidden"
                ItemsSource="{Binding ChronicRegisterPres, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedPrescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                VerticalScrollBarVisibility="Hidden">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding PrescriptionSelected}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Resources>
                    <newClass:BindingProxy x:Key="proxy" Data="{Binding}" />
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="DataGridRow.IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource GridSelected}" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Foreground" Value="{StaticResource ForeGround}" />
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DataTemplate.Resources>
                                    <Style x:Key="MyLabelStyle" TargetType="Label">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Label}">
                                                    <Border
                                                        Padding="{TemplateBinding Padding}"
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        CornerRadius="3"
                                                        SnapsToDevicePixels="true">
                                                        <ContentPresenter
                                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                            RecognizesAccessKey="True"
                                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsEnabled" Value="false">
                                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                    <DataTemplate x:Key="LabelWaitingConfirm" DataType="{x:Type local:CustomerPrescriptionWindow}">
                                        <Label
                                            Width="80"
                                            VerticalContentAlignment="Center"
                                            BorderBrush="OrangeRed"
                                            BorderThickness="2"
                                            Content="等待確認"
                                            FontFamily="Segoe UI Semibold"
                                            FontSize="16"
                                            Foreground="OrangeRed"
                                            Style="{StaticResource MyLabelStyle}" />
                                    </DataTemplate>
                                    <DataTemplate x:Key="LabelWaiting" DataType="{x:Type local:CustomerPrescriptionWindow}">
                                        <Label
                                            Width="80"
                                            VerticalContentAlignment="Center"
                                            BorderBrush="RoyalBlue"
                                            BorderThickness="2"
                                            Content="等待收貨"
                                            FontFamily="Segoe UI Semibold"
                                            FontSize="16"
                                            Foreground="RoyalBlue"
                                            Style="{StaticResource MyLabelStyle}" />
                                    </DataTemplate>
                                    <DataTemplate x:Key="LabelNotSend" DataType="{x:Type local:CustomerPrescriptionWindow}">
                                        <Label
                                            Width="62"
                                            VerticalContentAlignment="Center"
                                            BorderBrush="Red"
                                            BorderThickness="2"
                                            Content="無訂單"
                                            FontFamily="Segoe UI Semibold"
                                            FontSize="16"
                                            Foreground="Red"
                                            Style="{StaticResource MyLabelStyle}" />
                                    </DataTemplate>
                                    <DataTemplate x:Key="LabelReceived" DataType="{x:Type local:CustomerPrescriptionWindow}">
                                        <Label
                                            Width="62"
                                            VerticalContentAlignment="Center"
                                            BorderBrush="Green"
                                            BorderThickness="2"
                                            Content="已收貨"
                                            FontFamily="Segoe UI Semibold"
                                            FontSize="16"
                                            Foreground="Green"
                                            Style="{StaticResource MyLabelStyle}" />
                                    </DataTemplate>
                                    <DataTemplate x:Key="LabelObsolete" DataType="{x:Type local:CustomerPrescriptionWindow}">
                                        <Label
                                            Width="80"
                                            VerticalContentAlignment="Center"
                                            BorderBrush="DimGray"
                                            BorderThickness="2"
                                            Content="訂單作廢"
                                            FontFamily="Segoe UI Semibold"
                                            FontSize="16"
                                            Foreground="DimGray"
                                            Style="{StaticResource MyLabelStyle}" />
                                    </DataTemplate>
                                </DataTemplate.Resources>
                                <Grid>
                                    <Grid.ContextMenu>
                                        <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}" TextBlock.TextAlignment="Left">
                                            <MenuItem Command="{Binding Source={StaticResource proxy}, Path=Data.DeleteRegisterPrescription}" Header="刪除" />
                                        </ContextMenu>
                                    </Grid.ContextMenu>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <ContentControl Margin="10,2,0,0" Content="{Binding}">
                                            <ContentControl.Style>
                                                <Style TargetType="{x:Type ContentControl}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding DataContext.IsSend, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type DataGridCell}}}" Value="訂單作廢">
                                                            <Setter Property="ContentTemplate" Value="{StaticResource LabelObsolete}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding DataContext.IsSend, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type DataGridCell}}}" Value="無訂單">
                                                            <Setter Property="ContentTemplate" Value="{StaticResource LabelNotSend}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding DataContext.IsSend, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type DataGridCell}}}" Value="等待確認">
                                                            <Setter Property="ContentTemplate" Value="{StaticResource LabelWaitingConfirm}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding DataContext.IsSend, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type DataGridCell}}}" Value="等待收貨">
                                                            <Setter Property="ContentTemplate" Value="{StaticResource LabelWaiting}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding DataContext.IsSend, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type DataGridCell}}}" Value="已收貨">
                                                            <Setter Property="ContentTemplate" Value="{StaticResource LabelReceived}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ContentControl.Style>
                                        </ContentControl>
                                        <Label
                                            VerticalAlignment="Center"
                                            HorizontalContentAlignment="Left"
                                            Content="單號:"
                                            FontSize="16" />
                                        <Label
                                            VerticalAlignment="Center"
                                            HorizontalContentAlignment="Left"
                                            Content="{Binding OrderID}"
                                            FontSize="16" />
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Row="1"
                                        Margin="0,5,0,5"
                                        Orientation="Horizontal">
                                        <Label
                                            Width="245"
                                            VerticalAlignment="Center"
                                            HorizontalContentAlignment="Left"
                                            Content="{Binding Institution.Name}"
                                            FontSize="19" />
                                        <Label
                                            Width="81"
                                            VerticalAlignment="Center"
                                            HorizontalContentAlignment="Left"
                                            Content="{Binding Division.Name}"
                                            FontSize="19" />
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Row="2"
                                        Margin="0,0,0,5"
                                        Orientation="Horizontal">
                                        <Label
                                            VerticalAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            Content="就醫:"
                                            FontFamily="Segoe UI"
                                            FontSize="18" />
                                        <Label
                                            Width="100"
                                            VerticalAlignment="Center"
                                            Content="{Binding TreatDate, Converter={StaticResource DateConverter}}"
                                            FontFamily="Segoe UI"
                                            FontSize="18" />
                                        <Label
                                            VerticalAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            Content="調劑:"
                                            FontFamily="Segoe UI"
                                            FontSize="18" />
                                        <Label
                                            Width="100"
                                            VerticalAlignment="Center"
                                            Content="{Binding AdjustDate, Converter={StaticResource DateConverter}}"
                                            FontFamily="Segoe UI"
                                            FontSize="18" />
                                        <Label
                                            Padding="0"
                                            VerticalAlignment="Center"
                                            Content="{Binding ChronicTotal}"
                                            FontFamily="Segoe UI"
                                            FontSize="18" />
                                        <Label
                                            Padding="0"
                                            VerticalAlignment="Center"
                                            HorizontalContentAlignment="Left"
                                            Content="-"
                                            FontFamily="Segoe UI"
                                            FontSize="18" />
                                        <Label
                                            Padding="0"
                                            VerticalAlignment="Center"
                                            Content="{Binding ChronicSeq}"
                                            FontFamily="Segoe UI"
                                            FontSize="18" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DataTemplate>
        <DataTemplate x:Key="ReserveGrid" DataType="{x:Type local:CustomerPrescriptionViewModel}">
            <DataGrid
                Margin="0,0,10,10"
                AutoGenerateColumns="False"
                Background="{StaticResource GridBackGround}"
                CanUserAddRows="False"
                ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                HeadersVisibility="None"
                HorizontalScrollBarVisibility="Hidden"
                ItemsSource="{Binding ChronicReservePres, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedPrescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                VerticalScrollBarVisibility="Hidden">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding PrescriptionSelected}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="DataGridRow.IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource GridSelected}" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Foreground" Value="{StaticResource ForeGround}" />
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DataTemplate.Resources>
                                    <Style x:Key="MyLabelStyle" TargetType="Label">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Label}">
                                                    <Border
                                                        Padding="{TemplateBinding Padding}"
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        CornerRadius="3"
                                                        SnapsToDevicePixels="true">
                                                        <ContentPresenter
                                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                            RecognizesAccessKey="True"
                                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsEnabled" Value="false">
                                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                    <DataTemplate x:Key="LabelNotSend" DataType="{x:Type local:CustomerPrescriptionWindow}">
                                        <Label
                                            Width="62"
                                            BorderBrush="Red"
                                            BorderThickness="2"
                                            Content="未處理"
                                            FontFamily="Segoe UI Semibold"
                                            FontSize="16"
                                            Foreground="Red"
                                            Style="{StaticResource MyLabelStyle}" />
                                    </DataTemplate>
                                    <DataTemplate x:Key="LabelIsSend" DataType="{x:Type local:CustomerPrescriptionWindow}">
                                        <Label
                                            Width="62"
                                            BorderBrush="Green"
                                            BorderThickness="2"
                                            Content="已備藥"
                                            FontFamily="Segoe UI Semibold"
                                            FontSize="16"
                                            Foreground="Green"
                                            Style="{StaticResource MyLabelStyle}" />
                                    </DataTemplate>
                                    <DataTemplate x:Key="LabelNotPrepare" DataType="{x:Type local:CustomerPrescriptionWindow}">
                                        <Label
                                            Width="62"
                                            BorderBrush="DimGray"
                                            BorderThickness="2"
                                            Content="不備藥"
                                            FontFamily="Segoe UI Semibold"
                                            FontSize="16"
                                            Foreground="DimGray"
                                            Style="{StaticResource MyLabelStyle}" />
                                    </DataTemplate>
                                </DataTemplate.Resources>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <ContentControl Margin="10,2,0,0" Content="{Binding}">
                                            <ContentControl.Style>
                                                <Style TargetType="{x:Type ContentControl}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding DataContext.IsSend, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type DataGridCell}}}" Value="未處理">
                                                            <Setter Property="ContentTemplate" Value="{StaticResource LabelNotSend}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding DataContext.IsSend, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type DataGridCell}}}" Value="已備藥">
                                                            <Setter Property="ContentTemplate" Value="{StaticResource LabelIsSend}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding DataContext.IsSend, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type DataGridCell}}}" Value="不備藥">
                                                            <Setter Property="ContentTemplate" Value="{StaticResource LabelNotPrepare}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ContentControl.Style>
                                        </ContentControl>
                                        <Label
                                            VerticalAlignment="Center"
                                            HorizontalContentAlignment="Left"
                                            Content="{Binding OrderID}"
                                            FontSize="16" />
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Row="1"
                                        Margin="0,0,0,5"
                                        Orientation="Horizontal">
                                        <Label
                                            Width="245"
                                            VerticalAlignment="Center"
                                            HorizontalContentAlignment="Left"
                                            Content="{Binding Institution.Name}"
                                            FontSize="18" />
                                        <Label
                                            Width="81"
                                            VerticalAlignment="Center"
                                            HorizontalContentAlignment="Left"
                                            Content="{Binding Division.Name}"
                                            FontSize="18" />
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Row="2"
                                        Margin="0,0,0,5"
                                        Orientation="Horizontal">
                                        <Label
                                            Width="45"
                                            VerticalAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            Content="就醫"
                                            FontFamily="Segoe UI"
                                            FontSize="18" />
                                        <Label
                                            Width="100"
                                            VerticalAlignment="Center"
                                            Content="{Binding TreatDate, Converter={StaticResource DateConverter}}"
                                            FontFamily="Segoe UI"
                                            FontSize="18" />
                                        <Label
                                            Width="45"
                                            VerticalAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            Content="調劑"
                                            FontFamily="Segoe UI"
                                            FontSize="18" />
                                        <Label
                                            Width="100"
                                            VerticalAlignment="Center"
                                            Content="{Binding AdjustDate, Converter={StaticResource DateConverter}}"
                                            FontFamily="Segoe UI"
                                            FontSize="18" />
                                        <Label
                                            Padding="0"
                                            VerticalAlignment="Center"
                                            Content="{Binding ChronicTotal}"
                                            FontFamily="Segoe UI"
                                            FontSize="18" />
                                        <Label
                                            Padding="0"
                                            VerticalAlignment="Center"
                                            HorizontalContentAlignment="Left"
                                            Content="-"
                                            FontFamily="Segoe UI"
                                            FontSize="18" />
                                        <Label
                                            Padding="0"
                                            VerticalAlignment="Center"
                                            Content="{Binding ChronicSeq}"
                                            FontFamily="Segoe UI"
                                            FontSize="18" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DataTemplate>
    </Window.Resources>
    <Viewbox Stretch="Fill">
        <xctk:BusyIndicator BusyContent="{Binding BusyContent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsBusy="{Binding IsBusy, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <Grid Width="1000" Height="630">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <RadioButton
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="#4878CD"
                        Content="{Binding CooperativeContent, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="20"
                        Foreground="#FF424040"
                        GroupName="Group1"
                        IsChecked="{Binding Path=SelectedRadioButton, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Option1}"
                        IsEnabled="{Binding CooperativeRadioBtnEnable}" />
                    <RadioButton
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="#4878CD"
                        Content="{Binding RegisterContent, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="20"
                        Foreground="#FF424040"
                        GroupName="Group1"
                        IsChecked="{Binding Path=SelectedRadioButton, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Option2}"
                        IsEnabled="{Binding RegisterRadioBtnEnable}" />
                    <RadioButton
                        Grid.Column="2"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="#4878CD"
                        Content="{Binding ReserveContent, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="20"
                        Foreground="#FF424040"
                        GroupName="Group1"
                        IsChecked="{Binding Path=SelectedRadioButton, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Option3}"
                        IsEnabled="{Binding ReserveRadioBtnEnable}" />
                </Grid>
                <ContentControl
                    Name="PrescriptionGrid"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    Content="{Binding}">
                    <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">
                            <Setter Property="ContentTemplate" Value="{StaticResource CooperativeGrid}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedType, UpdateSourceTrigger=PropertyChanged}" Value="Cooperative">
                                    <Setter Property="ContentTemplate" Value="{StaticResource CooperativeGrid}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SelectedType, UpdateSourceTrigger=PropertyChanged}" Value="Register">
                                    <Setter Property="ContentTemplate" Value="{StaticResource RegisterGrid}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SelectedType, UpdateSourceTrigger=PropertyChanged}" Value="Reserve">
                                    <Setter Property="ContentTemplate" Value="{StaticResource ReserveGrid}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
                <DockPanel Grid.Row="1" Grid.Column="1">
                    <StackPanel
                        Margin="0,0,10,10"
                        DockPanel.Dock="Top"
                        Orientation="Vertical"
                        Visibility="{Binding NoCardGridVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel
                            Height="35"
                            Margin="0,0,0,10"
                            Orientation="Horizontal">
                            <Label Content="未過卡處方" Style="{StaticResource BoldLabelContent18}" />
                            <Button
                                Margin="475,0,0,0"
                                VerticalAlignment="Center"
                                Background="IndianRed"
                                BorderThickness="0"
                                Command="{Binding MakeUp}"
                                Content="補卡" />
                        </StackPanel>
                        <DataGrid
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserResizeColumns="False"
                            CanUserResizeRows="False"
                            CanUserSortColumns="False"
                            EnableRowVirtualization="False"
                            GridLinesVisibility="Horizontal"
                            ItemsSource="{Binding NoCardPres, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding MakeUpPrescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type ScrollBar}">
                                    <Setter Property="SnapsToDevicePixels" Value="True" />
                                    <Setter Property="OverridesDefaultStyle" Value="true" />
                                    <Setter Property="Width" Value="100" />
                                    <Style.Triggers>
                                        <Trigger Property="Orientation" Value="Horizontal">
                                            <Setter Property="Width" Value="Auto" />
                                            <Setter Property="Height" Value="15" />
                                            <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                                        </Trigger>
                                        <Trigger Property="Orientation" Value="Vertical">
                                            <Setter Property="Width" Value="15" />
                                            <Setter Property="Height" Value="Auto" />
                                            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Background>
                                <StaticResource ResourceKey="GridBackGround" />
                            </DataGrid.Background>
                            <DataGrid.CellStyle>
                                <StaticResource ResourceKey="DataGridCellStyle" />
                            </DataGrid.CellStyle>
                            <DataGrid.ColumnHeaderStyle>
                                <StaticResource ResourceKey="DataGridColumnHeaderStyle" />
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="FontSize" Value="16" />
                                    <Setter Property="Height" Value="40" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{StaticResource GridSelected}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="300"
                                    Binding="{Binding Institution.Name, UpdateSourceTrigger=PropertyChanged}"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Header="院所"
                                    IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Width="80"
                                    Binding="{Binding Division.Name, UpdateSourceTrigger=PropertyChanged}"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Header="科別"
                                    IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Width="100"
                                    Binding="{Binding TreatDate, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullableDateConverter}}"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Header="就醫日"
                                    IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Width="100"
                                    Binding="{Binding AdjustDate, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullableDateConverter}}"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Header="調劑日"
                                    IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <DataGrid
                        Margin="0,0,10,10"
                        AutoGenerateColumns="False"
                        Background="{StaticResource GridBackGround}"
                        CanUserAddRows="False"
                        CellStyle="{StaticResource DataGridCellStyle}"
                        ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                        DataContext="{Binding SelectedPrescription, UpdateSourceTrigger=PropertyChanged}"
                        DockPanel.Dock="Top"
                        GridLinesVisibility="Horizontal"
                        ItemsSource="{Binding Medicines, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Style.Triggers>
                                    <Trigger Property="DataGridRow.IsSelected" Value="True">
                                        <Setter Property="Background" Value="{StaticResource GridDarkerBackGround}" />
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="Height" Value="40" />
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding ID, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                FontSize="15"
                                FontWeight="Bold"
                                Header="藥品編號"
                                IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="350"
                                Binding="{Binding FullName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                FontSize="15"
                                FontWeight="Bold"
                                Header="藥品名稱"
                                IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="60"
                                Binding="{Binding Dosage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                FontSize="15"
                                FontWeight="Bold"
                                Header="用量"
                                IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="60"
                                Binding="{Binding Usage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                FontSize="15"
                                FontWeight="Bold"
                                Header="用法"
                                IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="60"
                                Binding="{Binding Amount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                FontSize="15"
                                FontWeight="Bold"
                                Header="總量"
                                IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Grid>
        </xctk:BusyIndicator>
    </Viewbox>
</Window>