HISPOS/SYSTEM_TAB/H2_STOCK_MANAGE/ProductPurchaseReturn/SingdeTotalView/SingdeTotalDetailControl/TotalDetailControl.xaml

<UserControl
    x:Class="His_Pos.SYSTEM_TAB.H2_STOCK_MANAGE.ProductPurchaseReturn.SingdeTotalView.SingdeTotalDetailControl.TotalDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.H2_STOCK_MANAGE.ProductPurchaseReturn.SingdeTotalView.SingdeTotalDetailControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="OrderIsDone" DataType="UserControl">
            <Label
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="已完成"
                FontFamily="Segoe UI Semibold"
                FontSize="20"
                Foreground="Green" />
        </DataTemplate>
        <DataTemplate x:Key="OrderNotDone" DataType="UserControl">
            <Button
                Width="100"
                Background="IndianRed"
                BorderThickness="0"
                Command="{Binding DataContext.ToDoneCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                CommandParameter="{Binding ID}"
                Content="確認完成"
                FontFamily="Segoe UI Semibold"
                FontSize="16"
                Foreground="White" />
        </DataTemplate>
        <DataTemplate x:Key="OrderAllToDone" DataType="UserControl">
            <Button
                Width="150"
                Background="RoyalBlue"
                BorderThickness="0"
                Command="{Binding AllToDoneCommand}"
                Content="全部完成"
                FontFamily="Segoe UI Semibold"
                FontSize="16"
                Foreground="White" />
        </DataTemplate>
        <DataTemplate x:Key="OrderAllIsDone" DataType="UserControl">
            <Label
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="全部已完成"
                FontFamily="Segoe UI Semibold"
                FontSize="20"
                Foreground="Black" />
        </DataTemplate>
        <DataTemplate x:Key="PurchaseIcon" DataType="UserControl">
            <Label
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="進貨"
                FontFamily="Segoe UI Semibold"
                FontSize="20"
                Foreground="Green" />
        </DataTemplate>
        <DataTemplate x:Key="ReturnIcon" DataType="UserControl">
            <Label
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="退貨"
                FontFamily="Segoe UI Semibold"
                FontSize="20"
                Foreground="IndianRed" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Background="{StaticResource GridDarkerBackGround}"
            Orientation="Horizontal">
            <Label
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Content="{Binding CurrenTotalOrder.Date}"
                FontFamily="Segoe UI Semibold"
                FontSize="40"
                FontWeight="Bold"
                Foreground="Black" />
        </StackPanel>
        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            Background="{StaticResource GridDarkestBackGround}"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserSortColumns="False"
            CellStyle="{StaticResource DataGridCellStyle}"
            ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
            FrozenColumnCount="2"
            GridLinesVisibility="Horizontal"
            ItemsSource="{Binding CurrenTotalOrder.StoreOrders}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="Width" Value="100" />
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="Height" Value="15" />
                            <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Width" Value="15" />
                            <Setter Property="Height" Value="Auto" />
                            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="DataGridRow.IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource Shadow}" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Height" Value="41" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn MinWidth="60" MaxWidth="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Margin="10,0,0,0">
                                <ContentControl.Style>
                                    <Style TargetType="{x:Type ContentControl}">
                                        <Setter Property="ContentTemplate" Value="{StaticResource PurchaseIcon}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Type}" Value="RETURN">
                                                <Setter Property="ContentTemplate" Value="{StaticResource ReturnIcon}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding RecID}"
                    FontFamily="Segoe UI Semibold"
                    Header="訂單編號"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Total, StringFormat=N0}"
                    FontFamily="Segoe UI Semi"
                    Header="金額"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn
                    MinWidth="150"
                    Header="訂單狀態"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl IsEnabled="True" Content="{Binding}">
                                <ContentControl.Style>
                                    <Style TargetType="{x:Type ContentControl}">
                                        <Setter Property="ContentTemplate" Value="{StaticResource OrderNotDone}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Status, UpdateSourceTrigger=PropertyChanged}" Value="DONE">
                                                <Setter Property="ContentTemplate" Value="{StaticResource OrderIsDone}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Binding="{Binding Note}"
                    FontFamily="Segoe UI Semi"
                    Header="備註"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Grid.Row="2"
            Background="{StaticResource GridDarkerBackGround}"
            Orientation="Horizontal">
            <Label
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="總額: $"
                FontFamily="Segoe UI Semibold"
                FontSize="20" />
            <TextBlock
                Width="200"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                FontFamily="Segoe UI Semibold"
                FontSize="20"
                Text="{Binding CurrenTotalOrder.Total, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}" />
            <ContentControl IsEnabled="True" Margin="625,0,0,0" Content="{Binding}">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="ContentTemplate" Value="{StaticResource OrderAllToDone}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrenTotalOrder.IsAllDone, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="ContentTemplate" Value="{StaticResource OrderAllIsDone}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </StackPanel>
    </Grid>
</UserControl>