HISPOS/SYSTEM_TAB/P1_TRANSACTION/ProductTransactionRecord/ProductTransactionRecordView.xaml

<UserControl x:Class="His_Pos.SYSTEM_TAB.P1_TRANSACTION.ProductTransactionRecord.ProductTransactionRecordView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:command="http://www.galasoft.ch/mvvmlight" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.P1_TRANSACTION.ProductTransactionRecord" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:s="clr-namespace:System;assembly=mscorlib" 
             xmlns:service="clr-namespace:His_Pos.Service" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             VerticalAlignment="Center" 
             d:DesignHeight="839" 
             d:DesignWidth="1365" 
             FontFamily="Segoe UI Semibold" 
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:ProductTransactionRecordViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <service:NullableDateConverter x:Key="NullableDateConverter" />
        <service:NumberConverter x:Key="NumberConverter" />
        <service:NullableDateTimeConverter x:Key="NullableDateTimeConverter" />
        <Image x:Key="Add" Source="/Images/cross.png" />
    </UserControl.Resources>

    <Viewbox Width="1363" Stretch="Fill">
        <xctk:BusyIndicator x:Name="busyindi" BusyContent="查詢處理中">
            <Grid Width="1418" Height="839">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55" />
                    <RowDefinition Height="55" />
                    <RowDefinition />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="750" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Label Margin="10,0,0,0" Content="銷售日期" Style="{StaticResource BoldLabelContent18}" />
                    <xctk:MaskedTextBox x:Name="StartDate" Width="100" Height="35" HorizontalContentAlignment="Center" FontSize="20" Foreground="{StaticResource ForeGround}" InputMethod.IsInputMethodEnabled="False" InputScope="Number" InsertKeyMode="Overwrite" Mask="000/00/00"  PromptChar="-" Style="{StaticResource MaterialDesignTextBox}" ValueDataType="{x:Type s:String}" Text="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <command:EventToCommand Command="{Binding DateMouseDoubleClick}" CommandParameter="{Binding ElementName=StartDate}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </xctk:MaskedTextBox>
                    <Label Content=" ~ " Style="{StaticResource BoldLabelContent16}" />
                    <xctk:MaskedTextBox x:Name="EndDate" Width="100" Height="35" HorizontalContentAlignment="Center" FontSize="20" Foreground="{StaticResource ForeGround}" InputMethod.IsInputMethodEnabled="False" InputScope="Number" InsertKeyMode="Overwrite" Mask="000/00/00" PromptChar="-" Style="{StaticResource MaterialDesignTextBox}" ValueDataType="{x:Type s:String}" Text="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <command:EventToCommand Command="{Binding DateMouseDoubleClick}" CommandParameter="{Binding ElementName=EndDate}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </xctk:MaskedTextBox>
                    <Label Margin="10,0,0,0" Content="發票起訖" Style="{StaticResource BoldLabelContent18}" />
                    <TextBox x:Name="StartInvoice" Width="100" Height="35" HorizontalContentAlignment="Center" FontSize="16" Foreground="{StaticResource ForeGround}" InputMethod.IsInputMethodEnabled="False" Style="{StaticResource MaterialDesignTextBox}" Text="{Binding SInvoice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Content=" ~ " Style="{StaticResource BoldLabelContent16}" />
                    <TextBox x:Name="EndInvoice" Width="100" Height="35" HorizontalContentAlignment="Center" FontSize="16" InputMethod.IsInputMethodEnabled="False" Style="{StaticResource MaterialDesignTextBox}" Text="{Binding EInvoice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Margin="10,0,0,0" Content="結帳人員" Style="{StaticResource BoldLabelContent18}" />
                    <ComboBox x:Name="cbCashier" Width="100" Margin="20,0,0,0" VerticalAlignment="Center" DisplayMemberPath="Name" FontFamily="Segoe UI Semibold" FontSize="18" Foreground="Black" SelectedValuePath="ID" ItemsSource="{Binding Emps, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Emp}" />
                    <CheckBox x:Name="chkIsIrregular" Margin="10,0,0,0" Background="RoyalBlue" Content="顯示非常規銷售" FontFamily="Segoe UI Semibold" FontSize="18" Foreground="{StaticResource ForeGround}" IsChecked="{Binding IsIrregular, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="chkIsReturn" Margin="10,0,0,0" Background="RoyalBlue" Content="顯示退貨" FontFamily="Segoe UI Semibold" FontSize="18" Foreground="{StaticResource ForeGround}" IsChecked="{Binding IsReturn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button x:Name="btnClear" Width="100" Margin="80,0,0,0" HorizontalAlignment="Right" Background="DimGray" BorderBrush="DimGray" Command="{Binding ClearCommand}" Content="清除" FontSize="16" />
                    <Button x:Name="btnQuery" Width="100" Margin="10,0,0,0" HorizontalAlignment="Right" Background="RoyalBlue" BorderBrush="RoyalBlue" Command="{Binding SubmitCommand}" Content="查詢" FontSize="16" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Background="Transparent" Orientation="Horizontal">
                    <Label Margin="10,0,0,0" Content="商品代碼" Style="{StaticResource BoldLabelContent18}" />
                    <TextBox x:Name="ProId" Width="100" Height="35" FontSize="16" InputMethod.IsInputMethodEnabled="False" Style="{StaticResource MaterialDesignTextBox}" Text="{Binding SearchProductID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Margin="10,0,0,0" Content="商品名稱" Style="{StaticResource BoldLabelContent18}" />
                    <TextBox x:Name="ProName" Width="100" Height="35" HorizontalContentAlignment="Center" FontSize="16" Style="{StaticResource MaterialDesignTextBox}" Text="{Binding SearchProductName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <Label Margin="10,0,0,0" Content="毛利率" Style="{StaticResource BoldLabelContent18}" />
                    <TextBox Width="75" Height="35" HorizontalContentAlignment="Center" FontSize="16" Foreground="{StaticResource ForeGround}" InputMethod.IsInputMethodEnabled="False" Style="{StaticResource MaterialDesignTextBox}" Text="{Binding SProfitPercent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" InputMethod.InputScope="Number" PreviewTextInput="TextBox_PreviewTextInput" />
                    <Label Content=" ~ " Style="{StaticResource BoldLabelContent16}" />
                    <TextBox Width="75" Height="35" HorizontalContentAlignment="Center" FontSize="16" InputMethod.IsInputMethodEnabled="False" Style="{StaticResource MaterialDesignTextBox}" Text="{Binding EProfitPercent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput" InputMethod.InputScope="Number"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Background="Transparent" Orientation="Horizontal">
                    <Button x:Name="btnTrade" Width="180" Height="25" Margin="10,10,5,5" Foreground="White" Background="DimGray" BorderThickness="0" Command="{Binding ChangeUiTypeCommand}" CommandParameter="1" Content="銷售紀錄" FontFamily="Segoe UI Semibold" FontSize="13" PreviewMouseDown="btnTab_PreviewMouseDown" />
                    <Button x:Name="btnTradeDetail" Width="180" Height="25" Margin="0,10,5,5" Background="Transparent" BorderThickness="0" Command="{Binding ChangeUiTypeCommand}" CommandParameter="2" Content="銷售明細" FontFamily="Segoe UI Semibold" FontSize="13" Foreground="DimGray" PreviewMouseDown="btnTab_PreviewMouseDown" />
                    <Button x:Name="btnTradeSum" Width="180" Height="25" Margin="0,10,5,5" Background="Transparent" BorderThickness="0" Command="{Binding ChangeUiTypeCommand}" CommandParameter="3" Content="銷售彙總" FontFamily="Segoe UI Semibold" FontSize="13" Foreground="DimGray" PreviewMouseDown="btnTab_PreviewMouseDown" />
                    <Button x:Name="btnCusSum" Width="180" Height="25" Margin="0,10,5,5" Background="Transparent" BorderThickness="0" Command="{Binding ChangeUiTypeCommand}" CommandParameter="4" Content="客戶彙總" FontFamily="Segoe UI Semibold" FontSize="13" Foreground="DimGray" PreviewMouseDown="btnTab_PreviewMouseDown" />
                </StackPanel>
                <DataGrid x:Name="RecordGrid" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,0" 
                          AlternationCount="{Binding Items.Count, RelativeSource={RelativeSource Self}}" AutoGenerateColumns="False"
                          Background="{StaticResource GridBackGround}" CanUserAddRows="False" CellStyle="{StaticResource DataGridCellStyle}"
                          ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" EnableRowVirtualization="True"  ItemsSource="{Binding RecordList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding CurrentRecord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type ScrollBar}">
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="OverridesDefaultStyle" Value="true" />
                            <Setter Property="Width" Value="100" />
                            <Style.Triggers>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="15" />
                                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Vertical">
                                    <Setter Property="Width" Value="15" />
                                    <Setter Property="Height" Value="Auto" />
                                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <Trigger Property="DataGridRow.IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource GridSelected}" />
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Background" Value="Transparent" />
                            <EventSetter Event="MouseDoubleClick" Handler="ShowSelectedDetailWindow" />
                            <Setter Property="FontSize" Value="18" />
                            <Setter Property="Height" Value="40" />
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="50" Binding="{Binding RowNo}" Header="序" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="0,0,0,0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="180" Binding="{Binding TraMas_ChkoutTime, Converter={StaticResource NullableDateTimeConverter}}" Header="結帳時間" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="25,0,0,0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="120" Binding="{Binding Cus_Name}" Header="顧客姓名" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="35,0,0,0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="100" Binding="{Binding TraMas_PreTotal}" Header="折扣前總計" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="100" Binding="{Binding TraMas_DiscountAmt}" Header="折價" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="150" Binding="{Binding TraMas_RealTotal}" Header="結帳金額(折扣後)" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="120" Binding="{Binding TraMas_PayMethod}" Header="付款方式" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="110" Binding="{Binding TraMas_TaxNumber}" Header="統一編號" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="180" Binding="{Binding TraMas_InvoiceNumber}" Header="發票號碼" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="120" Binding="{Binding Emp_Name}" Header="收銀員" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="220" Binding="{Binding TraMas_UpdateTime, Converter={StaticResource NullableDateTimeConverter}}" Header="最後編輯時間" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="RecordDetailGrid" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,0" AlternationCount="{Binding Items.Count, RelativeSource={RelativeSource Self}}" AutoGenerateColumns="False" Background="{StaticResource GridBackGround}" CanUserAddRows="False" CellStyle="{StaticResource DataGridCellStyle}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" EnableRowVirtualization="True" HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding RecordDetailList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding CurrentRecordDetail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed" >
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type ScrollBar}">
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="OverridesDefaultStyle" Value="true" />
                            <Setter Property="Width" Value="100" />
                            <Style.Triggers>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="15" />
                                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Vertical">
                                    <Setter Property="Width" Value="15" />
                                    <Setter Property="Height" Value="Auto" />
                                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <Trigger Property="DataGridRow.IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource GridSelected}" />
                                </Trigger>
                                <DataTrigger Binding="{Binding TraDet_IsGift}" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Opacity="0.5" Color="ForestGreen" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Background" Value="Transparent" />
                            <EventSetter Event="MouseDoubleClick" Handler="ShowSelectedDetailWindow" />
                            <Setter Property="FontSize" Value="18" />
                            <Setter Property="Height" Value="40" />
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="60" Binding="{Binding RowNo}" Header="序" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="0,0,0,0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="190" Binding="{Binding TraMas_ChkoutTime, Converter={StaticResource NullableDateTimeConverter}}" Header="結帳時間" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="25,0,0,0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="120" Binding="{Binding Cus_Name}" Header="顧客姓名" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="0,0,0,0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="200" Binding="{Binding TraDet_ProductID}" Header="商品代碼" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="300" Binding="{Binding TraDet_ProductName}" Header="商品名稱" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="100" Binding="{Binding TraDet_Price}" Header="售價" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Irr}" Value="Yes">
                                            <Setter Property="Foreground" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="60" Binding="{Binding TraDet_Amount}" Header="數量" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="100" Binding="{Binding TraDet_PriceSum}" Header="小計" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="120" Binding="{Binding TraDet_RewardPersonnelName}" Header="獎勵" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="120" Binding="{Binding Emp_Name}" Header="收銀員" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid x:Name="RecordSumGrid" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,0" AlternationCount="{Binding Items.Count, RelativeSource={RelativeSource Self}}" AutoGenerateColumns="False" Background="{StaticResource GridBackGround}" CanUserAddRows="False" CellStyle="{StaticResource DataGridCellStyle}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" EnableRowVirtualization="True" HorizontalScrollBarVisibility="Disabled" Visibility="Collapsed" ItemsSource="{Binding RecordSumList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding CurrentRecordSum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type ScrollBar}">
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="OverridesDefaultStyle" Value="true" />
                            <Setter Property="Width" Value="100" />
                            <Style.Triggers>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="15" />
                                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Vertical">
                                    <Setter Property="Width" Value="15" />
                                    <Setter Property="Height" Value="Auto" />
                                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <Trigger Property="DataGridRow.IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource GridSelected}" />
                                </Trigger>
                                <DataTrigger Binding="{Binding TraDet_IsGift}" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Opacity="0.5" Color="ForestGreen" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="FontSize" Value="18" />
                            <Setter Property="Height" Value="40" />
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="60" Binding="{Binding RowNo}" Header="序" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="0,0,0,0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="190" Binding="{Binding TraDet_ProductID}" Header="商品代碼" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="25,0,0,0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="400" Binding="{Binding TraDet_ProductName}" Header="商品名稱" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="0,0,0,0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="60" Binding="{Binding TraDet_Amount}" Header="數量" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="100" Binding="{Binding TraDet_PriceSum}" Header="總售價" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Irr}" Value="Yes">
                                            <Setter Property="Foreground" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="100" Binding="{Binding TotalCost}" Header="總成本" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Irr}" Value="Yes">
                                            <Setter Property="Foreground" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="100" Binding="{Binding Profit}" Header="總毛利" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Irr}" Value="Yes">
                                            <Setter Property="Foreground" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="100" Binding="{Binding ProfitPercent,StringFormat={}{0:p2}}" Header="毛利率" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Irr}" Value="Yes">
                                            <Setter Property="Foreground" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="CustomSumGrid" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,0" 
                          AlternationCount="{Binding Items.Count, RelativeSource={RelativeSource Self}}" AutoGenerateColumns="False"
                          Background="{StaticResource GridBackGround}" CanUserAddRows="False" CellStyle="{StaticResource DataGridCellStyle}"
                          ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" EnableRowVirtualization="True" ItemsSource="{Binding CustomSumList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding CurrentCustomSum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type ScrollBar}">
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="OverridesDefaultStyle" Value="true" />
                            <Setter Property="Width" Value="100" />
                            <Style.Triggers>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="15" />
                                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Vertical">
                                    <Setter Property="Width" Value="15" />
                                    <Setter Property="Height" Value="Auto" />
                                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <Trigger Property="DataGridRow.IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource GridSelected}" />
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="FontSize" Value="18" />
                            <Setter Property="Height" Value="40" />
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="50" Binding="{Binding RowNo}" Header="序" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="0,0,0,0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="120" Binding="{Binding Cus_Name}" Header="顧客姓名" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="35,0,0,0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="150" Binding="{Binding TraMas_RealTotal}" Header="總金額" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="110" Binding="{Binding Profit}" Header="總毛利" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="180" Binding="{Binding ProfitPercent ,StringFormat={}{0:p2}}" Header="毛利率" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0" Background="{StaticResource GridBackGround}" Orientation="Horizontal">
                    <Label Height="35" Margin="10,0,0,0" Content="銷售筆數:" Style="{StaticResource BoldLabelContent18}" />
                    <Label x:Name="lblCount" Width="150" Height="35" Content="{Binding TotalCount, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BoldLabelContent18}" />
                    <Label Height="35" Content="銷售總額(含折扣):" Style="{StaticResource BoldLabelContent18}" />
                    <Label x:Name="lblTotal" Width="170" Height="35" Style="{StaticResource BoldLabelContent18}" Content="{Binding TotalAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Width="100" Margin="630,0,0,0" Background="Green" BorderThickness="0" Command="{Binding DownloadInvoiceCommand}" Content="下載發票" FontFamily="Segoe UI Semibold" FontSize="16" />
                    <Button x:Name="btnPrint1" Width="100" Margin="10,0,0,0" Background="RoyalBlue" BorderBrush="RoyalBlue" Command="{Binding PrintCommand}"  Content="匯出紀錄" />
                </StackPanel>
            </Grid>
        </xctk:BusyIndicator>
    </Viewbox>
</UserControl>