HISPOS/SYSTEM_TAB/H2_STOCK_MANAGE/ProductPurchaseReturn/NormalView/OrderDetailControl/PurchaseDataGridControl/PurchaseWaitingControl.xaml

<UserControl
    x:Class="His_Pos.SYSTEM_TAB.H2_STOCK_MANAGE.ProductPurchaseReturn.NormalView.OrderDetailControl.PurchaseDataGridControl.PurchaseWaitingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:generalCustomControl="clr-namespace:His_Pos.GeneralCustomControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:productPurchaseReturn="clr-namespace:His_Pos.SYSTEM_TAB.H2_STOCK_MANAGE.ProductPurchaseReturn"
    xmlns:service="clr-namespace:His_Pos.Service"
    DataContext="{Binding Source={StaticResource Locator}, Path=ProductPurchaseReturn.NormalViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <service:NullableDateConverter x:Key="DateConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <DataGrid
            Grid.Row="0"
            AutoGenerateColumns="False"
            Background="{StaticResource GridDarkestBackGround}"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserSortColumns="False"
            CellStyle="{StaticResource DataGridCellStyle}"
            ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
            FrozenColumnCount="2"
            GridLinesVisibility="Horizontal"
            ItemsSource="{Binding CurrentStoreOrder.OrderProducts}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="Width" Value="100" />
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="Height" Value="15" />
                            <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Width" Value="15" />
                            <Setter Property="Height" Value="Auto" />
                            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="DataGridRow.IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource Shadow}" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Height" Value="41" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="180"
                    Binding="{Binding ID}"
                    FontFamily="Segoe UI Semi"
                    Header="商品代碼"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn
                    MinWidth="200"
                    Header="商品名稱"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <generalCustomControl:ProductStatusIcon
                                    CommonSafeAmount="{Binding SafeAmount}"
                                    ControlLevel="{Binding IsControl}"
                                    IsCommon="{Binding IsCommon}"
                                    IsFrozen="{Binding IsFrozen}" />
                                <Label
                                    Margin="-5,0,0,0"
                                    VerticalAlignment="Center"
                                    Content="{Binding FullName}"
                                    FontFamily="Segoe UI Semibold" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <EventSetter Event="MouseDoubleClick" Handler="ShowDetail" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Foreground" Value="#FF424040" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="70"
                    Binding="{Binding OrderAmount}"
                    CellStyle="{StaticResource DataGridSpecialCellStyle}"
                    FontFamily="Segoe UI Semi"
                    Header="預定量"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn MinWidth="120" Header="備註">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                x:Name="Notes"
                                Margin="0,0,0,2"
                                FontFamily="Segoe UI Semi"
                                FontSize="18"
                                Text="{Binding Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Grid.Row="1"
            Background="{StaticResource GridDarkerBackGround}"
            Orientation="Horizontal">
            <Label
                Margin="850,0,0,0"
                VerticalAlignment="Center"
                Content="預定客戶"
                FontFamily="Segoe UI Semibold"
                FontSize="18"
                Foreground="Black" />
            <Label
                Width="120"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="{Binding CurrentStoreOrder.TargetPreOrderCustomer}"
                FontFamily="Segoe UI Semi"
                FontSize="18"
                Foreground="Black" />
            <!--<Label Content="預定到貨日期" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="18" VerticalAlignment="Center" Margin="20,0,0,0" />
            <Label Content="{Binding CurrentStoreOrder.PlanArriveDate, Converter={StaticResource DateConverter}}" Width="120" Foreground="Black" FontFamily="Segoe UI Semi" FontSize="18" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalContentAlignment="Center" />-->
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Background="{StaticResource GridDarkerBackGround}"
            Orientation="Horizontal">
            <Label
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Content="共"
                FontFamily="Segoe UI Semibold"
                FontSize="20"
                FontWeight="Bold"
                Foreground="Black" />
            <Label
                Width="80"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="{Binding CurrentStoreOrder.ProductCount}"
                FontFamily="Segoe UI Semibold"
                FontSize="20"
                FontWeight="Bold"
                Foreground="Black" />
            <Label
                VerticalAlignment="Center"
                Content="品項"
                FontFamily="Segoe UI Semibold"
                FontSize="20"
                FontWeight="Bold"
                Foreground="Black" />
            <Rectangle Width="585" />
            <Label
                VerticalAlignment="Center"
                Content="等待杏徳生技回應"
                FontFamily="Segoe UI Semibold"
                FontSize="20"
                FontWeight="Bold"
                Foreground="DimGray" />
            <Button
                Width="120"
                Margin="10,0,0,0"
                Background="DimGray"
                BorderThickness="0"
                Command="{Binding DeleteOrderCommand}"
                Content="作廢"
                FontFamily="Segoe UI Semibold"
                FontSize="16">
                <Button.Style>
                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ViewModelMainWindow.CurrentUser.ID, Source={StaticResource Locator}}" Value="1">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>