HISPOS/SYSTEM_TAB/H2_STOCK_MANAGE/ProductPurchaseReturn/NormalView/OrderDetailControl/PurchaseDataGridControl/PurchaseSingdeProcessingControl.xaml

<UserControl
    x:Class="His_Pos.SYSTEM_TAB.H2_STOCK_MANAGE.ProductPurchaseReturn.NormalView.OrderDetailControl.PurchaseDataGridControl.PurchaseSingdeProcessingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:generalCustomControl="clr-namespace:His_Pos.GeneralCustomControl"
    xmlns:productPurchaseReturn="clr-namespace:His_Pos.SYSTEM_TAB.H2_STOCK_MANAGE.ProductPurchaseReturn"
    xmlns:service="clr-namespace:His_Pos.Service"
    DataContext="{Binding Source={StaticResource Locator}, Path=ProductPurchaseReturn.NormalViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <service:NullableDateConverter x:Key="DateConverter" />
        <service:DateTimeConverter x:Key="DateTimeConverter" />
        <service:NullableDateConverter x:Key="NullableDateConverter" />
        <service:LastRowIsEnableConverter x:Key="LastRowIsEnableConverter" />
        <service:SentinelConverter x:Key="SentinelConverter" />
        <service:SelectedItemConverter x:Key="SelectedItemConverter" />
        <Style
            x:Key="CantEditSubTotal"
            BasedOn="{StaticResource MaterialDesignTextBox}"
            TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding StartInputVariable}" Value="PRICE">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Padding" Value="0,2,0,0" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border
                                    x:Name="border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="True">
                                    <ScrollViewer
                                        x:Name="PART_ContentHost"
                                        Focusable="false"
                                        HorizontalScrollBarVisibility="Hidden"
                                        VerticalScrollBarVisibility="Hidden" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsFocused" Value="true">
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="595"/>
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <DataGrid
            IsEnabled="{Binding CurrentStoreOrder.IsEnable}"
            EnableRowVirtualization="False"
            Grid.Row="0"
            Name="ProductDataGrid"
            AutoGenerateColumns="False"
            Background="{StaticResource GridDarkestBackGround}"
            CanUserDeleteRows="False"
            CanUserSortColumns="False"
            CanUserReorderColumns="False"
            CellStyle="{StaticResource DataGridCellStyle}"
            ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
            FrozenColumnCount="2"
            GridLinesVisibility="Horizontal"
            ItemsSource="{Binding CurrentStoreOrder.OrderProducts}"
            SelectedItem="{Binding CurrentStoreOrder.SelectedItem, Mode=TwoWay, Converter={StaticResource SelectedItemConverter}}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="Width" Value="100" />
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="Height" Value="15" />
                            <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Width" Value="15" />
                            <Setter Property="Height" Value="Auto" />
                            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Height" Value="41" />
                    <Style.Triggers>
                        <Trigger Property="DataGridRow.IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource Shadow}" />
                        </Trigger>
                        <DataTrigger Binding="{Binding Path=IsDone}" Value="1">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="20" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image
                                Name="DeleteDot"
                                Width="18"
                                Source="/Images/DeleteDot.png"
                                Visibility="Collapsed">
                                  <!--Visibility="{Binding IsSelected, FallbackValue=Collapsed, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"-->
                                <!--<Image.InputBindings>
                                    
                                    <MouseBinding Command="{Binding Path=DataContext.DeleteProductCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" MouseAction="LeftClick" />
                                </Image.InputBindings>-->
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="Auto"
                    MinWidth="150"
                    Header="商品代碼"
                    CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                x:Name="ProductIDTextbox"
                                Width="Auto"
                                MinWidth="150"
                                Margin="10,0,0,2"
                                HorizontalContentAlignment="Center"
                                CharacterCasing="Upper"
                                FontFamily="Segoe UI Semi"
                                FontSize="18"
                                IsReadOnly="True"
                                PreviewKeyDown="Amount_PreviewKeyDown"
                                KeyDown="ProductIDTextbox_OnKeyDown"
                                Text="{Binding ID, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="240"
                    Header="商品名稱"
                    IsReadOnly="True"
                    CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <generalCustomControl:ProductStatusIcon
                                    CommonSafeAmount="{Binding SafeAmount}"
                                    ControlLevel="{Binding IsControl}"
                                    IsCommon="{Binding IsCommon}"
                                    IsFrozen="{Binding IsFrozen}" />
                                <Label
                                    Margin="-5,0,0,0"
                                    VerticalAlignment="Center"
                                    Content="{Binding FullName}"
                                    FontFamily="Segoe UI Semibold" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <EventSetter Event="MouseDoubleClick" Handler="ShowDetail" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Foreground" Value="#FF424040" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Visibility="Hidden"
                    Width="85"
                    Binding="{Binding OriginPrice, StringFormat=N2}"
                    FontFamily="Segoe UI Semi"
                    Header="下訂單價"
                    IsReadOnly="True"
                    CanUserResize="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn
                    Width="85"
                    Header="單價"
                    IsReadOnly="True"
                    CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label
                                Width="70"
                                Margin="0,0,0,2"
                                FontFamily="Segoe UI Semibold"
                                FontSize="18"
                                HorizontalContentAlignment="Center"
                                Content="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat='{}{0:0.00;;#}' }">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="LostFocus">
                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.CalculateTotalPriceCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <!--<TextBox.InputScope>
                                    <InputScope>
                                        <InputScope.Names>
                                            <InputScopeName NameValue="AlphanumericHalfWidth"/>
                                        </InputScope.Names>
                                    </InputScope>
                                </TextBox.InputScope>-->
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="90"
                    Binding="{Binding Inventory, StringFormat=N0}"
                    FontFamily="Segoe UI Semi"
                    Header="現有庫存"
                    IsReadOnly="True"
                    CanUserResize="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="70"
                    Binding="{Binding OrderAmount}"
                    CellStyle="{StaticResource DataGridSpecialCellStyle}"
                    FontFamily="Segoe UI Semi"
                    Header="預定量"
                    IsReadOnly="True"
                    CanUserResize="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn
                    MinWidth="70"
                    Header="入庫量"
                    IsReadOnly="True"
                    CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                x:Name="Amount"
                                Width="60"
                                Margin="0,0,0,2"
                                HorizontalContentAlignment="Center"
                                FontFamily="Segoe UI Semibold"
                                FontSize="18"
                                PreviewKeyDown="Amount_PreviewKeyDown"
                                Text="{Binding RealAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:0;;#}'}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewKeyUp">
                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.CalculateTotalPriceCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="PreviewMouseDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.RealAmountMouseDoubleClickCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding ID}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TextBox.InputScope>
                                    <InputScope>
                                        <InputScope.Names>
                                            <InputScopeName NameValue="AlphanumericHalfWidth"/>
                                        </InputScope.Names>
                                    </InputScope>
                                </TextBox.InputScope>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="85"
                    Header="小計"
                    IsReadOnly="True"
                    CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                Width="70"
                                Margin="0,0,0,2"
                                FontFamily="Segoe UI Semibold"
                                FontSize="18"
                                HorizontalContentAlignment="Center"
                                Text="{Binding SubTotal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N0 }"
                                PreviewKeyDown="Amount_PreviewKeyDown"
                                GotFocus="TextBox_GotFocus"
                                LostFocus="TextBox_LostFocus">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewKeyUp">
                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.CalculateTotalPriceCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TextBox.InputScope>
                                    <InputScope>
                                        <InputScope.Names>
                                            <InputScopeName NameValue="AlphanumericHalfWidth"/>
                                        </InputScope.Names>
                                    </InputScope>
                                </TextBox.InputScope>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    MinWidth="170"
                    Header="批號"
                    IsReadOnly="True"
                    CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel
                                Width="170"
                                Orientation="Horizontal">
                                <TextBox
                                    x:Name="BatchNumber"
                                    Width="120"
                                    Margin="0,0,0,2"
                                    HorizontalContentAlignment="Center"
                                    FontFamily="Segoe UI Semi"
                                    FontSize="18"
                                    Focusable="True"
                                    PreviewKeyDown="Amount_PreviewKeyDown"
                                    Text="{Binding BatchNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Button
                                    x:Name="Split"
                                    Width="40"
                                    Margin="5,0,0,0"
                                    Padding="0"
                                    Background="DarkRed"
                                    BorderThickness="0"
                                    Command="{Binding Path=DataContext.SplitBatchCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding ID}"
                                    Content="拆批"
                                    FontFamily="Segoe UI Semi"
                                    Visibility="{Binding IsFirstBatch, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <Button
                                    Width="40"
                                    Margin="5,0,0,0"
                                    Padding="0"
                                    Background="IndianRed"
                                    BorderThickness="0"
                                    Command="{Binding Path=DataContext.MergeBatchCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}"
                                    Content="合批"
                                    FontFamily="Segoe UI Semi"
                                    Visibility="{Binding IsFirstBatch, Converter={StaticResource InverseBoolToVisConverter}}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    MinWidth="120"
                    Header="效期"
                    IsReadOnly="True"
                    CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:MaskedTextBox
                                Name="MaskedTextBox"
                                Width="100"
                                Height="30"
                                HorizontalContentAlignment="Center"
                                FontSize="18"
                                Foreground="{StaticResource ForeGround}"
                                InsertKeyMode="Overwrite"
                                Mask="0000/00/00"
                                PromptChar="-"
                                PreviewKeyDown="Amount_PreviewKeyDown"
                                Style="{StaticResource MaterialDesignTextBox}">
                                <xctk:MaskedTextBox.Text>
                                    <Binding
                                        StringFormat= "yyyy/MM/dd"
                                        Mode="TwoWay"
                                        NotifyOnValidationError="True"
                                        Path="ValidDate"
                                        UpdateSourceTrigger="PropertyChanged"
                                        ValidatesOnDataErrors="True">
                                    </Binding>
                                </xctk:MaskedTextBox.Text>
                                <xctk:MaskedTextBox.InputScope>
                                    <InputScope>
                                        <InputScope.Names>
                                            <InputScopeName NameValue="AlphanumericHalfWidth"/>
                                        </InputScope.Names>
                                    </InputScope>
                                </xctk:MaskedTextBox.InputScope>
                            </xctk:MaskedTextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    MinWidth="100"
                    Header="發票號碼"
                    IsReadOnly="True"
                    CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                x:Name="Invoice"
                                Width="100"
                                Margin="0,0,0,2"
                                HorizontalContentAlignment="Center"
                                FontFamily="Segoe UI Semi"
                                FontSize="18"
                                PreviewKeyDown="Amount_PreviewKeyDown"
                                Text="{Binding Invoice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn 
                    MinWidth="120" 
                    Header="備註"
                    CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                x:Name="Notes"
                                IsReadOnly="True"
                                Margin="0,0,0,2"
                                FontFamily="Segoe UI Semi"
                                FontSize="18"
                                PreviewKeyDown="Amount_PreviewKeyDown"
                                GotFocus="InputTextbox_OnGotFocus"
                                Text="{Binding Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <Label Content="{Binding}" />
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
        </DataGrid>
        <!--<DataGrid
            x:Name="HISTORYDG"
            Grid.Row="1"
            AutoGenerateColumns="False"
            Background="{StaticResource GridDarkestBackGround}"
            CanUserAddRows="False"
            CanUserReorderColumns="False"
            CanUserSortColumns="False"
            CellStyle="{StaticResource DataGridCellStyle}"
            ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
            FrozenColumnCount="2"
            GridLinesVisibility="Horizontal"
            ItemsSource="{Binding CurrentStoreOrder.StoreOrderHistory}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="Width" Value="100" />
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="Height" Value="100" />
                            <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Width" Value="15" />
                            <Setter Property="Height" Value="100" />
                            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="DataGridRow.IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource Shadow}" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Height" Value="50" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn MinWidth="60" MaxWidth="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Margin="10,0,0,0">
                            </ContentControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="150"
                      Binding="{Binding ID}"
                    FontFamily="Segoe UI Semibold"
                    Header="訂單編號"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Text" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding DoneDateTime, UpdateSourceTrigger=PropertyChanged}"
                    FontFamily="Segoe UI Semi"
                    Header="結案時間"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding CreateDateTime, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DateTimeConverter}}"
                    FontFamily="Segoe UI Semi"
                    Header="建立時間"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>-->
        <!--<StackPanel
            Grid.Row="1"
            Background="{StaticResource GridDarkerBackGround}"
            Orientation="Horizontal">
            <Label
                Margin="850,0,0,0"
                VerticalAlignment="Center"
                Content="預定客戶"
                FontFamily="Segoe UI Semibold"
                FontSize="18"
                Foreground="Black" />
            <Label
                Width="120"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="{Binding CurrentStoreOrder.TargetPreOrderCustomer}"
                FontFamily="Segoe UI Semi"
                FontSize="18"
                Foreground="Black" />
            --><!--<Label Content="預定到貨日期" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="18" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <Label Content="{Binding CurrentStoreOrder.PlanArriveDate, Converter={StaticResource DateConverter}}" Width="120" Foreground="Black" FontFamily="Segoe UI Semi" FontSize="18" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalContentAlignment="Center"/>--><!--
        </StackPanel>-->
        <StackPanel
            Grid.Row="1"
            Background="{StaticResource GridDarkerBackGround}"
            Orientation="Horizontal">
            <Label
                HorizontalAlignment="center"
                VerticalAlignment="Center"
                Content="預定客戶"
                FontFamily="Segoe UI Semibold"
                FontSize="18"
                Foreground="Black"/>
            <TextBox
                IsReadOnly="True"
                Width="80"
                TextAlignment="Center"
                HorizontalAlignment="center"
                VerticalAlignment="Center"
                FontFamily="Segoe UI Semi"
                FontSize="18"
                Text="{Binding CurrentStoreOrder.TargetPreOrderCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label
                HorizontalAlignment="center"
                VerticalAlignment="Center"
                Content="需求日期"
                FontFamily="Segoe UI Semibold"
                FontSize="18"
                Foreground="Black"/>
            <xctk:MaskedTextBox
                IsReadOnly="True"
                x:Name="DemandDate"
                Width="100"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                InputScope="Number"
                FontFamily="Segoe UI Semibold"
                FontSize="18"
                Foreground="{StaticResource ForeGround}"
                InsertKeyMode="Overwrite"
                Style="{StaticResource MaterialDesignTextBox}">
                <Binding
                        Mode="TwoWay"
                        Path="CurrentStoreOrder.DemandDate"
                        UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <service:DateValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </xctk:MaskedTextBox>
            <Label
                HorizontalAlignment="center"
                VerticalAlignment="Center"
                Content="備註"
                FontFamily="Segoe UI Semibold"
                FontSize="18"
                Foreground="Black" />
            <TextBox
                Width="650"
                VerticalAlignment="Center"
                FontFamily="Segoe UI Semi"
                FontSize="18"
                Text="{Binding CurrentStoreOrder.Note}" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Background="{StaticResource GridDarkerBackGround}"
            Orientation="Horizontal">
            <Label
                Visibility="{Binding CurrentStoreOrder.IsEnableVoid}"
                VerticalAlignment="Center"
                Content="最後修改人:"
                FontFamily="Segoe UI Semibold"
                FontSize="16"
                FontWeight="Bold"
                Foreground="Black" />
            <Label
                Visibility="{Binding CurrentStoreOrder.IsEnableVoid}"
                VerticalAlignment="Center"
                Content="{Binding CurrentStoreOrder.ModifyUser}"
                FontFamily="Segoe UI Semibold"
                FontSize="16"
                FontWeight="Bold"
                Foreground="Black" />
            <Label
                Visibility="{Binding CurrentStoreOrder.IsEnableVoid}"
                VerticalAlignment="Center"
                Content="時間:"
                FontFamily="Segoe UI Semibold"
                FontSize="16"
                FontWeight="Bold"
                Foreground="Black" />
            <Label
                Visibility="{Binding CurrentStoreOrder.IsEnableVoid}"
                VerticalAlignment="Center"
                Content="{Binding CurrentStoreOrder.ModifyTime, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DateTimeConverter}}"
                FontFamily="Segoe UI Semibold"
                FontSize="16"
                FontWeight="Bold"
                Foreground="Black" />
            <Label
                Visibility="{Binding CurrentStoreOrder.IsEnableVoid}"
                VerticalAlignment="Center"
                Content="作廢原因:"
                FontFamily="Segoe UI Semibold"
                FontSize="16"
                FontWeight="Bold"
                Foreground="Black" />
            <Label
                Visibility="{Binding CurrentStoreOrder.IsEnableVoid}"
                VerticalAlignment="Center"
                Content="{Binding CurrentStoreOrder.VoidReason}"
                FontFamily="Segoe UI Semibold"
                FontSize="16"
                FontWeight="Bold"
                Foreground="Black" />
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Background="{StaticResource GridDarkerBackGround}"
            Orientation="Horizontal">
            <Button
                Visibility="{Binding CurrentStoreOrder.Visibility}"
                Margin="10,0,0,0"
                Width="150"
                Background="RoyalBlue"
                BorderThickness="0"
                Command="{Binding ToNextStatusCommand}"
                Content="確認收貨"
                FontFamily="Segoe UI Semibold"
                FontSize="16" />
            <Label
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Content="總計 $"
                FontFamily="Segoe UI Semibold"
                FontSize="20"
                Foreground="Black" />
            <TextBlock
                Width="100"
                VerticalAlignment="Center"
                FontFamily="Segoe UI Semibold"
                FontSize="20"
                FontWeight="Bold"
                Foreground="Black"
                Text="{Binding Path=CurrentStoreOrder.TotalPrice, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Content="共"
                FontFamily="Segoe UI Semibold"
                FontSize="20"
                FontWeight="Bold"
                Foreground="Black" />
            <Label
                Width="80"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="{Binding CurrentStoreOrder.ProductCount, FallbackValue=0}"
                FontFamily="Segoe UI Semibold"
                FontSize="20"
                FontWeight="Bold"
                Foreground="Black" />
            <Label
                VerticalAlignment="Center"
                Content="品項"
                FontFamily="Segoe UI Semibold"
                FontSize="20"
                FontWeight="Bold"
                Foreground="Black" />
            <Label
                Margin="10,0,0,0"
                Width="95"
                VerticalAlignment="Center"
                Content="建立時間:"
                FontFamily="Segoe UI Semibold"
                FontSize="20"
                FontWeight="Bold"
                Foreground="Black" />
            <Label
                Margin="5,0,0,0"
                Width="290"
                VerticalAlignment="Center"
                Content="{Binding CurrentStoreOrder.CreateDateTime, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DateTimeConverter}}"
                FontFamily="Segoe UI Semibold"
                FontSize="20"
                FontWeight="Bold"
                Foreground="Black" />
            <Button
                Width="150"
                Background="DimGray"
                BorderThickness="0"
                Command="{Binding DeleteOrderCommand}"
                Content="{Binding BtnScrapContent}"
                FontFamily="Segoe UI Semibold"
                FontSize="16" />
        </StackPanel>
    </Grid>
</UserControl>