HISPOS/SYSTEM_TAB/H7_ACCOUNTANCY_REPORT/ControlMedicineDeclare/ControlMedicineEditWindow/WareHouseSelectWindow/WareHouseSelectWindow.xaml

<Window
    x:Class="His_Pos.SYSTEM_TAB.H7_ACCOUNTANCY_REPORT.ControlMedicineDeclare.ControlMedicineEditWindow.WareHouseSelectWindow.WareHouseSelectWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.H7_ACCOUNTANCY_REPORT.ControlMedicineDeclare.ControlMedicineEditWindow.WareHouseSelectWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="庫別選擇"
    Width="300"
    Height="450"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <DataGrid
            Name="ProductDataGrid"
            Margin="10"
            AutoGenerateColumns="False"
            Background="{StaticResource GridBackGround}"
            CanUserAddRows="False"
            CellStyle="{StaticResource DataGridCellStyle}"
            ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
            ItemsSource="{Binding WareHouseCollection, UpdateSourceTrigger=PropertyChanged}"
            VirtualizingPanel.IsVirtualizing="True">
            <DataGrid.Resources>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="Width" Value="100" />
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="Height" Value="15" />
                            <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Width" Value="15" />
                            <Setter Property="Height" Value="Auto" />
                            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="DataGridRow.IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource GridSelected}" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Height" Value="40" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Width="80"
                    CanUserSort="True"
                    Header=""
                    IsReadOnly="True"
                    SortMemberPath="EnglishName">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    Content="選擇"
                                    FontFamily="Segoe UI Semibold"
                                    FontSize="18"
                                    IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Name}"
                    FontFamily="Segoe UI Semi"
                    FontSize="20"
                    Header="庫別"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Grid.Row="1"
            Width="100"
            Margin="170,0,0,0"
            Background="RoyalBlue"
            BorderThickness="0"
            Command="{Binding SubmitCommand}"
            Content="匯出"
            FontFamily="Segoe UI Semibold"
            FontSize="16" />
    </Grid>
</Window>