SYSTEM_TAB/H2_STOCK_MANAGE/ProductPurchaseReturn/OrderDetailControl/PurchaseDetailControl.xaml

<UserControl x:Class="His_Pos.SYSTEM_TAB.H2_STOCK_MANAGE.ProductPurchaseReturn.OrderDetailControl.PurchaseDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.H2_STOCK_MANAGE.ProductPurchaseReturn.OrderDetailControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:purchaseDataGridControl="clr-namespace:His_Pos.SYSTEM_TAB.H2_STOCK_MANAGE.ProductPurchaseReturn.OrderDetailControl.PurchaseDataGridControl"
             xmlns:productPurchaseReturn="clr-namespace:His_Pos.SYSTEM_TAB.H2_STOCK_MANAGE.ProductPurchaseReturn"
             DataContext="{Binding Source={StaticResource ProductPurchaseReturnLocator}, Path=ProductPurchaseReturn}"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <DataTemplate x:Key="PurchaseNormalUnProcessingControl" DataType="{x:Type productPurchaseReturn:ProductPurchaseReturnViewModel}">
            <purchaseDataGridControl:PurchaseNormalUnProcessingControl/>
        </DataTemplate>
        <DataTemplate x:Key="PurchaseSingdeUnProcessingControl" DataType="{x:Type productPurchaseReturn:ProductPurchaseReturnViewModel}">
            <purchaseDataGridControl:PurchaseSingdeUnProcessingControl/>
        </DataTemplate>
        <DataTemplate x:Key="PurchaseWaitingControl" DataType="{x:Type productPurchaseReturn:ProductPurchaseReturnViewModel}">
            <purchaseDataGridControl:PurchaseWaitingControl/>
        </DataTemplate>
        <DataTemplate x:Key="PurchaseNormalProcessingControl" DataType="{x:Type productPurchaseReturn:ProductPurchaseReturnViewModel}">
            <purchaseDataGridControl:PurchaseNormalProcessingControl/>
        </DataTemplate>
        <DataTemplate x:Key="PurchaseSingdeProcessingControl" DataType="{x:Type productPurchaseReturn:ProductPurchaseReturnViewModel}">
            <purchaseDataGridControl:PurchaseSingdeProcessingControl/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid DataContext="{Binding CurrentStoreOrder, UpdateSourceTrigger=PropertyChanged}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="{StaticResource GridDarkerBackGround}">
            <Label Content="{Binding ID}" Width="270" VerticalAlignment="Center" Foreground="Black" FontSize="40" FontWeight="Bold" FontFamily="Segoe UI Semibold" Margin="20,0,0,0"/>
            <Label Content="供應商 " VerticalAlignment="Bottom" Foreground="{StaticResource ForeGround}" FontSize="30" FontWeight="Bold" FontFamily="Segoe UI Semibold" Margin="10,0,0,0"/>
            <Label Content="{Binding Path=OrderManufactory.Name}" Width="220" VerticalAlignment="Bottom" Foreground="{StaticResource ForeGround}" FontSize="28" FontFamily="Segoe UI Semi"/>
            <Label Content="{Binding Path=OrderManufactory.Telephone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" Foreground="{StaticResource ForeGround}" FontSize="28" FontFamily="Segoe UI Semi"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Background="{StaticResource GridDarkerBackGround}">
            <TextBlock Text="進貨" Foreground="Green" FontFamily="Segoe UI Semibold" FontSize="22" VerticalAlignment="Center" Margin="25,0,0,0"/>
            <Label Content="採購人" Foreground="Black" Margin="20,0,0,0" Style="{StaticResource BoldLabelContent18}"/>
            <Label Content="{Binding OrderEmployeeName}" Width="120" Foreground="Black" FontFamily="Segoe UI Semi" FontSize="18" VerticalAlignment="Center"/>
            <Label Content="病患" Foreground="Black" Margin="600,0,0,0" Style="{StaticResource BoldLabelContent18}"/>
            <Label Content="{Binding PatientName}" Foreground="{StaticResource ForeGround}" FontFamily="Segoe UI Semibold" FontSize="20" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Background="{StaticResource GridDarkerBackGround}">
            <Label Content="備註" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="18" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <TextBox Width="980" Text="{Binding Note}" Margin="10,0,0,5" FontFamily="Segoe UI Semi" FontSize="18"/>
        </StackPanel>
        <ContentControl Grid.Row="3">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{StaticResource PurchaseNormalUnProcessingControl}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding OrderStatus}" Value="SINGDE_UNPROCESSING">
                            <Setter Property="ContentTemplate" Value="{StaticResource PurchaseSingdeUnProcessingControl}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding OrderStatus}" Value="WAITING">
                            <Setter Property="ContentTemplate" Value="{StaticResource PurchaseWaitingControl}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding OrderStatus}" Value="NORMAL_PROCESSING">
                            <Setter Property="ContentTemplate" Value="{StaticResource PurchaseNormalProcessingControl}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding OrderStatus}" Value="SINGDE_PROCESSING">
                            <Setter Property="ContentTemplate" Value="{StaticResource PurchaseSingdeProcessingControl}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</UserControl>
