SYSTEM_TAB/H1_DECLARE/PrescriptionDeclare/FunctionWindow/MedicinesSendSingdeWindow/MedicinesSendSingdeWindow.xaml

<Window x:Class="His_Pos.SYSTEM_TAB.H1_DECLARE.PrescriptionDeclare.FunctionWindow.MedicinesSendSingdeWindow.MedicinesSendSingdeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStyle="None"
    Title="傳送藥健康" Height="450" Width="900" WindowStartupLocation="CenterScreen"> 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid Name="MedicinesList" Grid.Row="0" Margin="10,10,10,0" ItemsSource="{Binding PrescriptionSendData,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" Background="{StaticResource GridBackGround}" CanUserAddRows="False" CellStyle="{StaticResource DataGridCellStyle}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" GridLinesVisibility="Horizontal">
            <DataGrid.Resources>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="Width" Value="100" />
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="Height" Value="15" />
                            <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Width" Value="15" />
                            <Setter Property="Height" Value="Auto" />
                            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="DataGridRow.IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource GridDarkerBackGround}" />
                        </Trigger>
                    </Style.Triggers> 
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Height" Value="40" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Width="175" Binding="{Binding MedId}" FontFamily="Segoe UI Semibold" FontSize="14" FontWeight="Bold" Header="藥品代碼" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="280" Binding="{Binding MedName}" FontFamily="Segoe UI Semibold" FontSize="14" FontWeight="Bold" Header="藥品名稱" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn MinWidth="80" Binding="{Binding OntheFrame}" Foreground="Gray" FontFamily="Segoe UI Semibold" FontSize="14" FontWeight="Bold" Header="架上量" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn MinWidth="80" Binding="{Binding OntheWay}" Foreground="Gray" FontFamily="Segoe UI Semibold" FontSize="14" FontWeight="Bold" Header="載途量" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn MinWidth="80" Binding="{Binding TreatAmount}" Foreground="Gray" FontFamily="Segoe UI Semibold" FontSize="14" FontWeight="Bold" Header="調劑量" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn MinWidth="80" Binding="{Binding SendAmount}" Foreground="IndianRed" FontFamily="Segoe UI Semibold" FontSize="18" FontWeight="Bold" Header="傳送量" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn MinWidth="80" Binding="{Binding PrepareAmount}" Foreground="IndianRed" FontFamily="Segoe UI Semibold" FontSize="18" FontWeight="Bold" Header="自備量" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
 
        <StackPanel Grid.Row="1" Margin="8" Orientation="Horizontal">
            <Rectangle Width="600"/> 
            <Button Command="{Binding CancelCommand}" Width="125" Background="{StaticResource Shadow}" BorderThickness="0" Content="取消" FontFamily="Segoe UI Semibold" FontSize="16" />
            <Button Command="{Binding SubmitCommand}" Width="125" Margin="20,0,0,0" Background="IndianRed" BorderThickness="0"   Content="送出" FontFamily="Segoe UI Semibold" FontSize="16" />
        </StackPanel>
    </Grid>
</Window>
