HISPOS/SYSTEM_TAB/H5_ATTEND/WorkScheduleManage/Day.xaml

<UserControl
    x:Class="His_Pos.SYSTEM_TAB.H5_ATTEND.WorkScheduleManage.Day"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:workScheduleManage="clr-namespace:His_Pos.SYSTEM_TAB.H5_ATTEND.WorkScheduleManage"
    d:DesignHeight="105"
    d:DesignWidth="192"
    mc:Ignorable="d">
    <!--<UserControl.Resources>
        <workScheduleManage:IsEditableConverter x:Key="IsEditableConverter" />
        <workScheduleManage:IsAllDayShowConverter x:Key="IsAllDayShowConverter" />
        <workScheduleManage:HasMessageConverter x:Key="HasMessageConverter" />
        <workScheduleManage:HasDayOffConverter x:Key="HasDayOffConverter" />
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border
                                        Background="Black" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="0" />
                </Grid.ColumnDefinitions>
                <Border
                                Grid.ColumnSpan="3"
                                Background="White" />
                <Track
                                Name="PART_Track"
                                Grid.Column="1"
                                IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton
                                        Style="{DynamicResource ScrollBarPageButton}"
                                        Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
                                        Style="{DynamicResource ScrollBarThumb}"
                                        Margin="0"
                                        Height="2" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton
                                        Style="{DynamicResource ScrollBarPageButton}"
                                        Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Viewbox Stretch="Fill" Margin="2">
        <Grid Name="DayGrid" Width="192" Height="105" Background="{StaticResource Shadow}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding IsEditMode, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IsEditableConverter}}" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition />
                <ColumnDefinition Width="43" />
            </Grid.ColumnDefinitions>
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="編輯備註" Click="ChangeMessage_Click" />
                </ContextMenu>
            </Grid.ContextMenu>
            <ScrollViewer Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" PreviewMouseWheel="HorizontalScroll" Visibility="{Binding HasDayOff, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource HasDayOffConverter}}">
                <ScrollViewer.Resources>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="OverridesDefaultStyle" Value="true" />
                        <Setter Property="Width" Value="100" />
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="2" />
                                <Setter Property="Template" Value="{DynamicResource HorizontalScrollBar}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Resources>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="請假" Foreground="Blue" FontSize="15" FontFamily="Segoe UI Semi" HorizontalAlignment="Center" Margin="5,0,5,0" />
                    <StackPanel Name="DayOffStack" Orientation="Horizontal" Margin="0,1,0,0" Height="15" />
                </StackPanel>
            </ScrollViewer>
            <Polygon Points="25,0 45,0, 45,18" Fill="Red" Grid.Row="0" Grid.Column="3" Panel.ZIndex="1" Visibility="{Binding HasMessage, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource HasMessageConverter}}" MouseEnter="ShowRemark" MouseLeave="HideRemark" />
            <Label Name="LabelDay" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Foreground="{StaticResource ForeGround}" FontSize="25" FontWeight="Bold" FontFamily="Segoe UI Semibold" HorizontalAlignment="Right" Margin="0,0,5,0" />
            <TextBlock Name="SpecialDay" Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Foreground="Red" FontSize="12" FontFamily="Segoe UI Semi" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0" TextWrapping="WrapWithOverflow" />
            <CheckBox Name="Morning" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Click="CheckBox_OnClick" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="早" Foreground="{StaticResource ForeGround}" FontSize="15" FontFamily="Segoe UI Semi" HorizontalAlignment="Center" />
            <CheckBox Name="Noon" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Click="CheckBox_OnClick" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="午" Foreground="{StaticResource ForeGround}" FontSize="15" FontFamily="Segoe UI Semi" HorizontalAlignment="Center" />
            <CheckBox Name="Evening" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Click="CheckBox_OnClick" />
            <TextBlock Grid.Row="2" Grid.Column="1" Text="晚" Foreground="{StaticResource ForeGround}" FontSize="15" FontFamily="Segoe UI Semi" HorizontalAlignment="Center" />
            <CheckBox Name="Sleep" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Click="CheckBox_OnClick" />
            <TextBlock Grid.Row="3" Grid.Column="1" Text="夜" Foreground="{StaticResource ForeGround}" FontSize="15" FontFamily="Segoe UI Semi" HorizontalAlignment="Center" />
            <ScrollViewer Grid.Row="0" Grid.Column="2" Grid.RowSpan="4" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto" PreviewMouseWheel="HorizontalScroll">
                    <ScrollViewer.Resources>
                        <Style TargetType="{x:Type ScrollBar}">
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="OverridesDefaultStyle" Value="true" />
                            <Setter Property="Width" Value="100" />
                            <Style.Triggers>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="2" />
                                    <Setter Property="Template" Value="{DynamicResource HorizontalScrollBar}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ScrollViewer.Resources>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Name="MorningStack" Orientation="Horizontal" Margin="0,2,0,0" Height="19">
                        </StackPanel>
                        <StackPanel Name="NoonStack" Orientation="Horizontal" Margin="0,2,0,0" Height="19">
                        </StackPanel>
                        <StackPanel Name="EveningStack" Orientation="Horizontal" Margin="0,2,0,0" Height="19">
                        </StackPanel>
                        <StackPanel Name="SleepStack" Orientation="Horizontal" Margin="0,2,0,0" Height="19">
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            <Border Name="AllDayBtn" Grid.Row="4" Grid.Column="3" CornerRadius="8" Background="RoyalBlue" Margin="2" MouseLeftButtonDown="AllDayBtn_OnMouseLeftButtonDown" Visibility="{Binding IsEditMode, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IsAllDayShowConverter}}">
                <TextBlock Text="全天" Foreground="{StaticResource ForeGround}" FontSize="12" FontFamily="Segoe UI Semibold" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            </Grid>
    </Viewbox>-->
</UserControl>