SYSTEM_TAB/H4_BASIC_MANAGE/EmployeeManage/EmployeeManageControl/AllEditableControl.xaml

<UserControl
    x:Class="His_Pos.SYSTEM_TAB.H4_BASIC_MANAGE.EmployeeManage.EmployeeManageControl.AllEditableControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.H4_BASIC_MANAGE.EmployeeManage.EmployeeManageControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:service="clr-namespace:His_Pos.Service"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d">
    <UserControl.Resources>
        <service:NullableDateConverter x:Key="NullableDateConverter" />
    </UserControl.Resources>
    <Grid Background="{StaticResource GridDarkerBackGround}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="5"
            Orientation="Horizontal">
            <TextBox
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="姓名"
                BorderThickness="0"
                FontFamily="Segoe UI Semibold"
                FontSize="40"
                Foreground="Black"
                Text="{Binding Employee.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding DataChangeCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBox
                Margin="20,10,0,0"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="簡稱"
                BorderThickness="0"
                FontFamily="Segoe UI Semibold"
                FontSize="25"
                Foreground="DimGray"
                Text="{Binding Employee.NickName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding DataChangeCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Label
                Width="180"
                Margin="40,10,0,0"
                VerticalAlignment="Center"
                BorderThickness="0"
                Content="結帳人員編號："
                FontFamily="Segoe UI Semibold"
                FontSize="25" />
            <Label
                Width="50"
                Margin="0,10,0,0"
                VerticalAlignment="Center"
                BorderThickness="0"
                Content="{Binding Employee.CashierID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                FontFamily="Segoe UI Semibold"
                FontSize="25"
                Foreground="DimGray" />
        </StackPanel>
        <Button
            Grid.Row="0"
            Grid.Column="5"
            Width="150"
            Height="40"
            Margin="0,0,20,0"
            HorizontalAlignment="Right"
            Background="RoyalBlue"
            BorderThickness="0"
            Command="{Binding ChangePassWordCommand}"
            Content="更改帳號密碼"
            FontFamily="Segoe UI Semi"
            FontSize="20" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="8"
            Orientation="Horizontal">
            <Label
                VerticalAlignment="Center"
                Content="身分證"
                FontFamily="Segoe UI Semibold"
                FontSize="20" />
            <Label
                Width="120"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="{Binding Employee.IDNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                FontFamily="Segoe UI Semi"
                FontSize="18" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="8"
            Orientation="Horizontal">
            <Label
                VerticalAlignment="Center"
                Content="性別"
                FontFamily="Segoe UI Semibold"
                FontSize="20" />
            <ComboBox
                Width="120"
                Margin="10,0,0,0"
                HorizontalContentAlignment="Center"
                FontFamily="Segoe UI Semi"
                FontSize="18"
                ItemContainerStyle="{StaticResource ComboItemContainerStyle}"
                SelectedValuePath="content"
                Text="{Binding Employee.Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem>男</ComboBoxItem>
                <ComboBoxItem>女</ComboBoxItem>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding DataChangeCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            Margin="8"
            Orientation="Horizontal">
            <Label
                Content="生日"
                FontFamily="Segoe UI Semibold"
                FontSize="20" />
            <xctk:MaskedTextBox
                Width="120"
                Height="34"
                Margin="10,0,0,0"
                HorizontalContentAlignment="Center"
                FontFamily="Segoe UI Semibold"
                FontSize="18"
                Foreground="{StaticResource ForeGround}"
                InputMethod.IsInputMethodEnabled="False"
                InsertKeyMode="Overwrite"
                Mask="000/00/00"
                PreviewKeyDown="DateMaskedTextBoxOnPreviewKeyDown"
                PromptChar="-"
                Style="{StaticResource MaterialDesignTextBox}"
                ValueDataType="xctk:DateTimeFormat">
                <xctk:MaskedTextBox.Text>
                    <Binding
                        Converter="{StaticResource NullableDateConverter}"
                        Mode="TwoWay"
                        NotifyOnValidationError="True"
                        Path="Employee.Birthday"
                        UpdateSourceTrigger="PropertyChanged"
                        ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <service:DateValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </xctk:MaskedTextBox.Text>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding DataChangeCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </xctk:MaskedTextBox>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="3"
            Margin="8"
            Orientation="Horizontal">
            <Label
                VerticalAlignment="Center"
                Content="家電"
                FontFamily="Segoe UI Semibold"
                FontSize="20" />
            <TextBox
                Width="120"
                Margin="10,0,0,0"
                HorizontalContentAlignment="Center"
                FontFamily="Segoe UI Semi"
                FontSize="18"
                Text="{Binding Employee.Tel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding DataChangeCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="4"
            Margin="8"
            Orientation="Horizontal">
            <Label
                VerticalAlignment="Center"
                Content="手機"
                FontFamily="Segoe UI Semibold"
                FontSize="20" />
            <TextBox
                Width="120"
                Margin="10,0,0,0"
                HorizontalContentAlignment="Center"
                FontFamily="Segoe UI Semi"
                FontSize="18"
                Text="{Binding Employee.CellPhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding DataChangeCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="5"
            Margin="8"
            Orientation="Horizontal">
            <Label
                VerticalAlignment="Center"
                Content="LINE"
                FontFamily="Segoe UI Semibold"
                FontSize="20" />
            <TextBox
                Width="120"
                Margin="10,0,0,0"
                HorizontalContentAlignment="Center"
                FontFamily="Segoe UI Semi"
                FontSize="18"
                Text="{Binding Employee.CellPhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding DataChangeCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="8"
            Orientation="Horizontal">
            <Label
                VerticalAlignment="Center"
                Content="電子信箱"
                FontFamily="Segoe UI Semibold"
                FontSize="20" />
            <TextBox
                Width="280"
                Margin="10,0,0,0"
                FontFamily="Segoe UI Semi"
                FontSize="18"
                Text="{Binding Employee.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding DataChangeCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Margin="8"
            Orientation="Horizontal">
            <Label
                VerticalAlignment="Center"
                Content="住址"
                FontFamily="Segoe UI Semibold"
                FontSize="20" />
            <TextBox
                Width="600"
                Margin="10,0,0,0"
                CaretIndex="500"
                FontFamily="Segoe UI Semi"
                FontSize="18"
                Text="{Binding Employee.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding DataChangeCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </StackPanel>
        <Rectangle
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            Fill="{StaticResource Shadow}" />
        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Margin="8"
            Orientation="Horizontal">
            <Label
                VerticalAlignment="Center"
                Content="職位"
                FontFamily="Segoe UI Semibold"
                FontSize="20" />
            <ComboBox
                Width="120"
                Margin="10,0,0,0"
                HorizontalContentAlignment="Center"
                DisplayMemberPath="WorkPositionName"
                FontFamily="Segoe UI Semi"
                FontSize="18"
                ItemContainerStyle="{StaticResource ComboItemContainerStyle}"
                ItemsSource="{Binding WorkPositions, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding Employee.WorkPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Text="{Binding Employee.WorkPosition.WorkPositionName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding DataChangeCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Margin="8"
            Orientation="Horizontal">
            <Label
                Content="到職日"
                FontFamily="Segoe UI Semibold"
                FontSize="20" />
            <xctk:MaskedTextBox
                Width="100"
                Height="34"
                Margin="10,0,0,0"
                HorizontalContentAlignment="Center"
                FontFamily="Segoe UI Semibold"
                FontSize="18"
                Foreground="{StaticResource ForeGround}"
                InputMethod.IsInputMethodEnabled="False"
                InsertKeyMode="Overwrite"
                Mask="000/00/00"
                PreviewKeyDown="DateMaskedTextBoxOnPreviewKeyDown"
                PromptChar="-"
                Style="{StaticResource MaterialDesignTextBox}"
                ValueDataType="xctk:DateTimeFormat">
                <xctk:MaskedTextBox.Text>
                    <Binding
                        Converter="{StaticResource NullableDateConverter}"
                        Mode="TwoWay"
                        NotifyOnValidationError="True"
                        Path="Employee.StartDate"
                        UpdateSourceTrigger="PropertyChanged"
                        ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <service:DateValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </xctk:MaskedTextBox.Text>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding DataChangeCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </xctk:MaskedTextBox>
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Grid.Column="2"
            Margin="8"
            Orientation="Horizontal">
            <Label
                Content="離職日"
                FontFamily="Segoe UI Semibold"
                FontSize="20" />
            <xctk:MaskedTextBox
                Width="100"
                Height="34"
                Margin="10,0,0,0"
                HorizontalContentAlignment="Center"
                FontFamily="Segoe UI Semibold"
                FontSize="18"
                Foreground="{StaticResource ForeGround}"
                InputMethod.IsInputMethodEnabled="False"
                InsertKeyMode="Overwrite"
                Mask="000/00/00"
                PreviewKeyDown="DateMaskedTextBoxOnPreviewKeyDown"
                PromptChar="-"
                Style="{StaticResource MaterialDesignTextBox}"
                ValueDataType="xctk:DateTimeFormat">
                <xctk:MaskedTextBox.Text>
                    <Binding
                        Converter="{StaticResource NullableDateConverter}"
                        Mode="TwoWay"
                        NotifyOnValidationError="True"
                        Path="Employee.LeaveDate"
                        UpdateSourceTrigger="PropertyChanged"
                        ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <service:DateValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </xctk:MaskedTextBox.Text>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding DataChangeCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </xctk:MaskedTextBox>
        </StackPanel>
        <StackPanel
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            Margin="10"
            Orientation="Horizontal">
            <Label
                Height="50"
                Margin="0,0,10,0"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="備註"
                FontFamily="Segoe UI Semibold"
                FontSize="20"
                Foreground="Black" />
            <TextBox
                Width="840"
                VerticalContentAlignment="Top"
                AcceptsReturn="True"
                Background="{StaticResource LightForeGround}"
                FontSize="16"
                Text="{Binding Employee.Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Visible">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding DataChangeCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Label
                Width="100"
                Margin="30,0,0,0"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="{Binding ChangeText, UpdateSourceTrigger=PropertyChanged}"
                FontFamily="Segoe UI Semibold"
                FontSize="20"
                Foreground="{Binding ChangeForeground, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel Orientation="Vertical">
                <Button
                    Width="120"
                    Margin="0,5,0,10"
                    Background="DimGray"
                    BorderThickness="0"
                    Command="{Binding CancelCommand}"
                    Content="取消"
                    FontFamily="Segoe UI Semibold"
                    FontSize="16"
                    IsEnabled="{Binding BtnCancelEnable, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Width="120"
                    Background="IndianRed"
                    BorderThickness="0"
                    Command="{Binding SubmitCommand}"
                    Content="確認"
                    FontFamily="Segoe UI Semibold"
                    FontSize="16"
                    IsEnabled="{Binding BtnSubmitEnable, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>