SYSTEM_TAB/SETTINGS/SettingControl/InvoiceControl/InvoiceControl.xaml

<UserControl
    x:Class="His_Pos.SYSTEM_TAB.SETTINGS.SettingControl.InvoiceControl.InvoiceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.SETTINGS.SettingControl.InvoiceControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <local:InvoiceControlViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate x:Key="DataNotChanged">
            <Label
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="未修改"
                FontFamily="Segoe UI Semibold"
                FontSize="20" />
        </DataTemplate>
        <DataTemplate x:Key="DataChanged">
            <Label
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="已修改"
                FontFamily="Segoe UI Semibold"
                FontSize="20"
                Foreground="Red" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="LightGray" Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="70" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Content="發票印表機 COM"
                FontFamily="Segoe UI Semibold"
                FontSize="30"
                Foreground="DimGray" />
            <ComboBox
                x:Name="InvoiceCOM"
                Width="150"
                Height="40"
                Margin="10,0,0,0"
                HorizontalContentAlignment="Center"
                FontFamily="Segoe UI Semi"
                FontSize="25"
                Foreground="DimGray"
                IsEnabled="True"
                ItemContainerStyle="{StaticResource ComboItemContainerStyle}"
                SelectedIndex="{Binding InvoiceComPick, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Text="{Binding InvoiceCom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock
                    FontFamily="Segoe UI Semi"
                    FontSize="20"
                    Foreground="DimGray"
                    Text="COM0" />
                <TextBlock
                    FontFamily="Segoe UI Semi"
                    FontSize="20"
                    Foreground="DimGray"
                    Text="COM1" />
                <TextBlock
                    FontFamily="Segoe UI Semi"
                    FontSize="20"
                    Foreground="DimGray"
                    Text="COM2" />
                <TextBlock
                    FontFamily="Segoe UI Semi"
                    FontSize="20"
                    Foreground="DimGray"
                    Text="COM3" />
                <TextBlock
                    FontFamily="Segoe UI Semi"
                    FontSize="20"
                    Foreground="DimGray"
                    Text="COM4" />
                <TextBlock
                    FontFamily="Segoe UI Semi"
                    FontSize="20"
                    Foreground="DimGray"
                    Text="COM5" />
                <TextBlock
                    FontFamily="Segoe UI Semi"
                    FontSize="20"
                    Foreground="DimGray"
                    Text="COM6" />
                <TextBlock
                    FontFamily="Segoe UI Semi"
                    FontSize="20"
                    Foreground="DimGray"
                    Text="COM7" />
                <TextBlock
                    FontFamily="Segoe UI Semi"
                    FontSize="20"
                    Foreground="DimGray"
                    Text="COM8" />
                <TextBlock
                    FontFamily="Segoe UI Semi"
                    FontSize="20"
                    Foreground="DimGray"
                    Text="COM9" />
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <command:EventToCommand Command="{Binding DataContext.DataChangedCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Content="發票是否列印"
                FontFamily="Segoe UI Semibold"
                FontSize="30"
                Foreground="DimGray" />
            <CheckBox
                x:Name="InvoiceCheck"
                Width="215"
                Margin="20,29,0,29"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Checked="InvoiceCheck_Checked"
                FontFamily="Segoe UI Semi"
                FontSize="25"
                Foreground="DimGray"
                IsChecked="{Binding InvoiceCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Unchecked="InvoiceCheck_Unchecked">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding DataChangedCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Unchecked">
                        <i:InvokeCommandAction Command="{Binding DataChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Label
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Content="當前發票號碼"
                FontFamily="Segoe UI Semibold"
                FontSize="30"
                Foreground="DimGray" />
            <TextBox
                x:Name="InvoiceNum"
                Width="215"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Segoe UI Semi"
                FontSize="25"
                Foreground="DimGray"
                IsEnabled="True"
                Text="{Binding InvoiceNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <command:EventToCommand Command="{Binding DataChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Content="發票字軌"
                FontFamily="Segoe UI Semibold"
                FontSize="30"
                Foreground="DimGray" />
            <TextBox
                x:Name="InvoiceNumENG"
                Width="60"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Segoe UI Semi"
                FontSize="25"
                Foreground="DimGray"
                IsEnabled="True"
                Text="{Binding InvoiceNumberEng, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <command:EventToCommand Command="{Binding DataChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Label
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Content="起始號碼"
                FontFamily="Segoe UI Semibold"
                FontSize="30"
                Foreground="DimGray" />
            <TextBox
                x:Name="InvoiceNumStart"
                Width="210"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Segoe UI Semi"
                FontSize="25"
                Foreground="DimGray"
                IsEnabled="True"
                Text="{Binding InvoiceNumberStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <command:EventToCommand Command="{Binding DataChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal" />
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Content="總發票張數"
                FontFamily="Segoe UI Semibold"
                FontSize="30"
                Foreground="DimGray" />
            <TextBox
                x:Name="InvoiceNumCountt"
                Width="100"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Segoe UI Semi"
                FontSize="25"
                Foreground="DimGray"
                IsEnabled="True"
                Text="{Binding InvoiceNumberCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <command:EventToCommand Command="{Binding DataChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Label
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Content="已使用張數"
                FontFamily="Segoe UI Semibold"
                FontSize="30"
                Foreground="DimGray" />
            <TextBox
                x:Name="InvoiceCOUNT"
                Width="100"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Segoe UI Semi"
                FontSize="25"
                Foreground="DimGray"
                IsEnabled="False"
                Text="{Binding InvoiceNumberNowCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <command:EventToCommand Command="{Binding DataChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <ContentControl Margin="415,0,0,0">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="ContentTemplate" Value="{StaticResource DataNotChanged}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDataChanged, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="ContentTemplate" Value="{StaticResource DataChanged}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
            <Button
                Width="120"
                Margin="10,0,10,0"
                Background="Gray"
                BorderThickness="0"
                Command="{Binding CancelChangeCommand}"
                Content="取消"
                FontFamily="Segoe UI Semibold"
                FontSize="16" />
            <Button
                Width="150"
                Background="IndianRed"
                BorderThickness="0"
                Click="ConfirmButton_Click"
                Command="{Binding ConfirmChangeCommand}"
                Content="確認"
                FontFamily="Segoe UI Semibold"
                FontSize="16" />
        </StackPanel>
    </Grid>
</UserControl>