SYSTEM_TAB/SETTINGS/SettingControl/InvoiceControl/InvoiceControl.xaml

<UserControl x:Class="His_Pos.SYSTEM_TAB.SETTINGS.SettingControl.InvoiceControl.InvoiceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.SETTINGS.SettingControl.InvoiceControl"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:InvoiceControlViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate x:Key="DataNotChanged">
            <Label Content="未修改" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="20"/>
        </DataTemplate>
        <DataTemplate x:Key="DataChanged">
            <Label Content="已修改" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="Red" FontSize="20"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Content="發票印表機 COM" FontSize="30" FontFamily="Segoe UI Semibold" Foreground="DimGray" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <ComboBox Margin="10,0,0,0" Width="150" FontSize="25" Height="40" FontFamily="Segoe UI Semi" Foreground="DimGray" HorizontalContentAlignment="Center"
                          ItemContainerStyle="{StaticResource ComboItemContainerStyle}" Text="{Binding InvoiceCom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding InvoiceComPick,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <TextBlock Text="COM0" FontSize="20" FontFamily="Segoe UI Semi" Foreground="DimGray"/>
                <TextBlock Text="COM1" FontSize="20" FontFamily="Segoe UI Semi" Foreground="DimGray"/>
                <TextBlock Text="COM2" FontSize="20" FontFamily="Segoe UI Semi" Foreground="DimGray"/>
                <TextBlock Text="COM3" FontSize="20" FontFamily="Segoe UI Semi" Foreground="DimGray"/>
                <TextBlock Text="COM4" FontSize="20" FontFamily="Segoe UI Semi" Foreground="DimGray"/>
                <TextBlock Text="COM5" FontSize="20" FontFamily="Segoe UI Semi" Foreground="DimGray"/>
                <TextBlock Text="COM6" FontSize="20" FontFamily="Segoe UI Semi" Foreground="DimGray"/>
                <TextBlock Text="COM7" FontSize="20" FontFamily="Segoe UI Semi" Foreground="DimGray"/>
                <TextBlock Text="COM8" FontSize="20" FontFamily="Segoe UI Semi" Foreground="DimGray"/>
                <TextBlock Text="COM9" FontSize="20" FontFamily="Segoe UI Semi" Foreground="DimGray"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <command:EventToCommand Command="{Binding DataContext.DataChangedCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="發票號碼" FontSize="30" FontFamily="Segoe UI Semibold" Foreground="DimGray" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <TextBox Text="{Binding InvoiceNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="25" FontFamily="Segoe UI Semi" Foreground="DimGray" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,29,0,29" Width="215">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <command:EventToCommand Command="{Binding DataChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Content="發票是否列印" FontSize="30" FontFamily="Segoe UI Semibold" Foreground="DimGray" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <CheckBox IsChecked="{Binding InvoiceCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="25" FontFamily="Segoe UI Semi" Foreground="DimGray" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,29,0,29" Width="215">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding DataChangedCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Unchecked">
                        <i:InvokeCommandAction Command="{Binding DataChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <ContentControl Margin="415,0,0,0">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="ContentTemplate" Value="{StaticResource DataNotChanged}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDataChanged, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="ContentTemplate" Value="{StaticResource DataChanged}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
            <Button  Width="120" Content="取消" FontFamily="Segoe UI Semibold" FontSize="16" Margin="10,0,10,0" Background="Gray" BorderThickness="0" Command="{Binding CancelChangeCommand}"/>
            <Button Width="150" Content="確認" FontFamily="Segoe UI Semibold" FontSize="16" Background="IndianRed" BorderThickness="0" Command="{Binding ConfirmChangeCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
