HISPOS/SYSTEM_TAB/H8_ACCOUNTREPORT/NewIncomeStatement2/NewIncomeStatement2.xaml

<UserControl x:Class="His_Pos.SYSTEM_TAB.H8_ACCOUNTREPORT.NewIncomeStatement2.NewIncomeStatement2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.H8_ACCOUNTREPORT.NewIncomeStatement2"
             xmlns:incomeStatement="clr-namespace:His_Pos.NewClass.Report.IncomeStatement"
             d:DataContext="{d:DesignInstance Type=local:NewIncomeStatement2ViewModel}"
             d:Background="White" mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="IncomeLyaer1">
            <Grid d:DataContext="{d:DesignInstance Type=incomeStatement:IncomeStatementDisplayData}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="85" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}" />
                <TextBlock Grid.Column="1" Text="{Binding MonthlyValues[0]}" />
                <TextBlock Grid.Column="2" Text="{Binding MonthlyValues[1]}" />
                <TextBlock Grid.Column="3" Text="{Binding MonthlyValues[2]}" />
                <TextBlock Grid.Column="4" Text="{Binding MonthlyValues[3]}" />
                <TextBlock Grid.Column="5" Text="{Binding MonthlyValues[4]}" />
                <TextBlock Grid.Column="6" Text="{Binding MonthlyValues[5]}" />
                <TextBlock Grid.Column="7" Text="{Binding MonthlyValues[6]}" />
                <TextBlock Grid.Column="8" Text="{Binding MonthlyValues[7]}" />
                <TextBlock Grid.Column="9" Text="{Binding MonthlyValues[8]}" />
                <TextBlock Grid.Column="10" Text="{Binding MonthlyValues[9]}" />
                <TextBlock Grid.Column="11" Text="{Binding MonthlyValues[10]}" />
                <TextBlock Grid.Column="12" Text="{Binding MonthlyValues[11]}" />
                <TextBlock Grid.Column="13" Text="{Binding MonthlySum}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="IncomeLyaer2">
            <Expander Background="Transparent">
                <Expander.Header>
                    <Grid d:DataContext="{d:DesignInstance Type=incomeStatement:IncomeStatementDisplayData}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="85" />
                            <ColumnDefinition Width="85" />
                            <ColumnDefinition Width="85" />
                            <ColumnDefinition Width="85" />
                            <ColumnDefinition Width="85" />
                            <ColumnDefinition Width="85" />
                            <ColumnDefinition Width="85" />
                            <ColumnDefinition Width="85" />
                            <ColumnDefinition Width="85" />
                            <ColumnDefinition Width="85" />
                            <ColumnDefinition Width="85" />
                            <ColumnDefinition Width="85" />
                            <ColumnDefinition Width="85" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Grid.Column="1" Text="{Binding MonthlyValues[0]}" />
                        <TextBlock Grid.Column="2" Text="{Binding MonthlyValues[1]}" />
                        <TextBlock Grid.Column="3" Text="{Binding MonthlyValues[2]}" />
                        <TextBlock Grid.Column="4" Text="{Binding MonthlyValues[3]}" />
                        <TextBlock Grid.Column="5" Text="{Binding MonthlyValues[4]}" />
                        <TextBlock Grid.Column="6" Text="{Binding MonthlyValues[5]}" />
                        <TextBlock Grid.Column="7" Text="{Binding MonthlyValues[6]}" />
                        <TextBlock Grid.Column="8" Text="{Binding MonthlyValues[7]}" />
                        <TextBlock Grid.Column="9" Text="{Binding MonthlyValues[8]}" />
                        <TextBlock Grid.Column="10" Text="{Binding MonthlyValues[9]}" />
                        <TextBlock Grid.Column="11" Text="{Binding MonthlyValues[10]}" />
                        <TextBlock Grid.Column="12" Text="{Binding MonthlyValues[11]}" />
                        <TextBlock Grid.Column="13" Text="{Binding MonthlySum}" />
                    </Grid>
                </Expander.Header>
                <DataGrid d:DataContext="{d:DesignInstance Type=incomeStatement:IncomeStatementDisplayData}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10,0,0,0" Background="Transparent" ItemsSource="{Binding Childs,UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid d:DataContext="{d:DesignInstance Type=incomeStatement:IncomeStatementDisplayData}">
                                        <Grid.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Margin" Value="25,0,0,0"></Setter>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="140" />
                                            <ColumnDefinition Width="85" />
                                            <ColumnDefinition Width="85" />
                                            <ColumnDefinition Width="85" />
                                            <ColumnDefinition Width="85" />
                                            <ColumnDefinition Width="85" />
                                            <ColumnDefinition Width="85" />
                                            <ColumnDefinition Width="85" />
                                            <ColumnDefinition Width="85" />
                                            <ColumnDefinition Width="85" />
                                            <ColumnDefinition Width="85" />
                                            <ColumnDefinition Width="85" />
                                            <ColumnDefinition Width="85" />
                                            <ColumnDefinition Width="85" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Name}" />
                                        <TextBlock Grid.Column="1" Text="{Binding MonthlyValues[0]}" />
                                        <TextBlock Grid.Column="2" Text="{Binding MonthlyValues[1]}" />
                                        <TextBlock Grid.Column="3" Text="{Binding MonthlyValues[2]}" />
                                        <TextBlock Grid.Column="4" Text="{Binding MonthlyValues[3]}" />
                                        <TextBlock Grid.Column="5" Text="{Binding MonthlyValues[4]}" />
                                        <TextBlock Grid.Column="6" Text="{Binding MonthlyValues[5]}" />
                                        <TextBlock Grid.Column="7" Text="{Binding MonthlyValues[6]}" />
                                        <TextBlock Grid.Column="8" Text="{Binding MonthlyValues[7]}" />
                                        <TextBlock Grid.Column="9" Text="{Binding MonthlyValues[8]}" />
                                        <TextBlock Grid.Column="10" Text="{Binding MonthlyValues[9]}" />
                                        <TextBlock Grid.Column="11" Text="{Binding MonthlyValues[10]}" />
                                        <TextBlock Grid.Column="12" Text="{Binding MonthlyValues[11]}" />
                                        <TextBlock Grid.Column="13" Text="{Binding MonthlySum}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Expander>
        </DataTemplate>
        <DataTemplate x:Key="IncomeLyaer3">
            <Expander Background="Transparent">
                <Expander.Header>
                    <Grid d:DataContext="{d:DesignInstance Type=incomeStatement:IncomeStatementDisplayData}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="85" />
                            <ColumnDefinition Width="85" />
                            <ColumnDefinition Width="85" />
                            <ColumnDefinition Width="85" />
                            <ColumnDefinition Width="85" />
                            <ColumnDefinition Width="85" />
                            <ColumnDefinition Width="85" />
                            <ColumnDefinition Width="85" />
                            <ColumnDefinition Width="85" />
                            <ColumnDefinition Width="85" />
                            <ColumnDefinition Width="85" />
                            <ColumnDefinition Width="85" />
                            <ColumnDefinition Width="85" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Grid.Column="1" Text="{Binding MonthlyValues[0]}" />
                        <TextBlock Grid.Column="2" Text="{Binding MonthlyValues[1]}" />
                        <TextBlock Grid.Column="3" Text="{Binding MonthlyValues[2]}" />
                        <TextBlock Grid.Column="4" Text="{Binding MonthlyValues[3]}" />
                        <TextBlock Grid.Column="5" Text="{Binding MonthlyValues[4]}" />
                        <TextBlock Grid.Column="6" Text="{Binding MonthlyValues[5]}" />
                        <TextBlock Grid.Column="7" Text="{Binding MonthlyValues[6]}" />
                        <TextBlock Grid.Column="8" Text="{Binding MonthlyValues[7]}" />
                        <TextBlock Grid.Column="9" Text="{Binding MonthlyValues[8]}" />
                        <TextBlock Grid.Column="10" Text="{Binding MonthlyValues[9]}" />
                        <TextBlock Grid.Column="11" Text="{Binding MonthlyValues[10]}" />
                        <TextBlock Grid.Column="12" Text="{Binding MonthlyValues[11]}" />
                        <TextBlock Grid.Column="13" Text="{Binding MonthlySum}" />
                    </Grid>
                </Expander.Header>
                <DataGrid d:DataContext="{d:DesignInstance Type=incomeStatement:IncomeStatementDisplayData}" AutoGenerateColumns="False" CanUserAddRows="False"
                          Margin="10,0,0,0" Background="Transparent" ItemsSource="{Binding Childs,UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Expander Background="Transparent">
                                        <Expander.Header>
                                            <Grid d:DataContext="{d:DesignInstance Type=incomeStatement:IncomeStatementDisplayData}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="140" />
                                                    <ColumnDefinition Width="85" />
                                                    <ColumnDefinition Width="85" />
                                                    <ColumnDefinition Width="85" />
                                                    <ColumnDefinition Width="85" />
                                                    <ColumnDefinition Width="85" />
                                                    <ColumnDefinition Width="85" />
                                                    <ColumnDefinition Width="85" />
                                                    <ColumnDefinition Width="85" />
                                                    <ColumnDefinition Width="85" />
                                                    <ColumnDefinition Width="85" />
                                                    <ColumnDefinition Width="85" />
                                                    <ColumnDefinition Width="85" />
                                                    <ColumnDefinition Width="85" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Name}" />
                                                <TextBlock Grid.Column="1" Text="{Binding MonthlyValues[0]}" />
                                                <TextBlock Grid.Column="2" Text="{Binding MonthlyValues[1]}" />
                                                <TextBlock Grid.Column="3" Text="{Binding MonthlyValues[2]}" />
                                                <TextBlock Grid.Column="4" Text="{Binding MonthlyValues[3]}" />
                                                <TextBlock Grid.Column="5" Text="{Binding MonthlyValues[4]}" />
                                                <TextBlock Grid.Column="6" Text="{Binding MonthlyValues[5]}" />
                                                <TextBlock Grid.Column="7" Text="{Binding MonthlyValues[6]}" />
                                                <TextBlock Grid.Column="8" Text="{Binding MonthlyValues[7]}" />
                                                <TextBlock Grid.Column="9" Text="{Binding MonthlyValues[8]}" />
                                                <TextBlock Grid.Column="10" Text="{Binding MonthlyValues[9]}" />
                                                <TextBlock Grid.Column="11" Text="{Binding MonthlyValues[10]}" />
                                                <TextBlock Grid.Column="12" Text="{Binding MonthlyValues[11]}" />
                                                <TextBlock Grid.Column="13" Text="{Binding MonthlySum}" />
                                            </Grid>
                                        </Expander.Header>

                                        <DataGrid d:DataContext="{d:DesignInstance Type=incomeStatement:IncomeStatementDisplayData}" 
                                                  AutoGenerateColumns="False" CanUserAddRows="False" Margin="10,0,0,0" Background="Transparent" 
                                                  ItemsSource="{Binding Childs,UpdateSourceTrigger=PropertyChanged}">
                                            <DataGrid.Columns>
                                                <DataGridTemplateColumn IsReadOnly="True">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid d:DataContext="{d:DesignInstance Type=incomeStatement:IncomeStatementDisplayData}">
                                                                <Grid.Resources>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="Margin" Value="25,0,0,0"></Setter>
                                                                    </Style>
                                                                </Grid.Resources>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="140" />
                                                                    <ColumnDefinition Width="85" />
                                                                    <ColumnDefinition Width="85" />
                                                                    <ColumnDefinition Width="85" />
                                                                    <ColumnDefinition Width="85" />
                                                                    <ColumnDefinition Width="85" />
                                                                    <ColumnDefinition Width="85" />
                                                                    <ColumnDefinition Width="85" />
                                                                    <ColumnDefinition Width="85" />
                                                                    <ColumnDefinition Width="85" />
                                                                    <ColumnDefinition Width="85" />
                                                                    <ColumnDefinition Width="85" />
                                                                    <ColumnDefinition Width="85" />
                                                                    <ColumnDefinition Width="85" />
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Text="{Binding Name}" />
                                                                <TextBlock Grid.Column="1" Text="{Binding MonthlyValues[0]}" />
                                                                <TextBlock Grid.Column="2" Text="{Binding MonthlyValues[1]}" />
                                                                <TextBlock Grid.Column="3" Text="{Binding MonthlyValues[2]}" />
                                                                <TextBlock Grid.Column="4" Text="{Binding MonthlyValues[3]}" />
                                                                <TextBlock Grid.Column="5" Text="{Binding MonthlyValues[4]}" />
                                                                <TextBlock Grid.Column="6" Text="{Binding MonthlyValues[5]}" />
                                                                <TextBlock Grid.Column="7" Text="{Binding MonthlyValues[6]}" />
                                                                <TextBlock Grid.Column="8" Text="{Binding MonthlyValues[7]}" />
                                                                <TextBlock Grid.Column="9" Text="{Binding MonthlyValues[8]}" />
                                                                <TextBlock Grid.Column="10" Text="{Binding MonthlyValues[9]}" />
                                                                <TextBlock Grid.Column="11" Text="{Binding MonthlyValues[10]}" />
                                                                <TextBlock Grid.Column="12" Text="{Binding MonthlyValues[11]}" />
                                                                <TextBlock Grid.Column="13" Text="{Binding MonthlySum}" />
                                                            </Grid>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Expander>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </Expander>

        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="20" VerticalAlignment="Center" Text="查詢年份" Margin="10,0,0,0" />
            <TextBox Width="70" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding Year,UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0" />
            <Button Margin="10,0" Content="查詢" Background="DarkCyan" Command="{Binding SearchCommand}" />
        </StackPanel>

        <DataGrid Grid.Row="1" ItemsSource="{Binding IncomeStatementData,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible" CanUserAddRows="False" Background="Transparent">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="85" />
                                <ColumnDefinition Width="85" />
                                <ColumnDefinition Width="85" />
                                <ColumnDefinition Width="85" />
                                <ColumnDefinition Width="85" />
                                <ColumnDefinition Width="85" />
                                <ColumnDefinition Width="85" />
                                <ColumnDefinition Width="85" />
                                <ColumnDefinition Width="85" />
                                <ColumnDefinition Width="85" />
                                <ColumnDefinition Width="85" />
                                <ColumnDefinition Width="85" />
                                <ColumnDefinition Width="85" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="會計科目" Margin="20,0,0,0" />
                            <TextBlock Grid.Column="1" Text="1月" />
                            <TextBlock Grid.Column="2" Text="2月" />
                            <TextBlock Grid.Column="3" Text="3月" />
                            <TextBlock Grid.Column="4" Text="4月" />
                            <TextBlock Grid.Column="5" Text="5月" />
                            <TextBlock Grid.Column="6" Text="6月" />
                            <TextBlock Grid.Column="7" Text="7月" />
                            <TextBlock Grid.Column="8" Text="8月" />
                            <TextBlock Grid.Column="9" Text="9月" />
                            <TextBlock Grid.Column="10" Text="10月" />
                            <TextBlock Grid.Column="11" Text="11月" />
                            <TextBlock Grid.Column="12" Text="12月" />
                            <TextBlock Grid.Column="13" Text="總計" />
                        </Grid>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}">
                                <ContentControl.Style>
                                    <Style TargetType="{x:Type ContentControl}">
                                        <Setter Property="ContentTemplate" Value="{StaticResource IncomeLyaer1}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DisplayLayerCount,UpdateSourceTrigger=PropertyChanged}" Value="2">
                                                <Setter Property="ContentTemplate" Value="{StaticResource IncomeLyaer2}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding DisplayLayerCount,UpdateSourceTrigger=PropertyChanged}" Value="3">
                                                <Setter Property="ContentTemplate" Value="{StaticResource IncomeLyaer3}" />
                                            </DataTrigger>

                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
