SYSTEM_TAB/H1_DECLARE/PrescriptionDeclare/FunctionWindow/CooperativeRemarkInsertWindow/CooperativeRemarkInsertWindow.xaml

<Window
    x:Class="His_Pos.SYSTEM_TAB.H1_DECLARE.PrescriptionDeclare.FunctionWindow.CooperativeRemarkInsertWindow.CooperativeRemarkInsertWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.H1_DECLARE.PrescriptionDeclare.FunctionWindow.CooperativeRemarkInsertWindow"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="合作診所處方單號回報視窗"
    Width="600"
    Height="300"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:CooperativeRemarkInsertViesModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="      請輸入合作診所處方單右上角「單號」"
                FontSize="30" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Rectangle Width="80" />
            <TextBox
                Width="400"
                Height="60"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                materialDesign:HintAssist.Hint="輸入院所代碼"
                Background="Transparent"
                BorderBrush="DimGray"
                BorderThickness="0,0,0,1"
                FontSize="30"
                FontStretch="ExtraExpanded"
                Style="{StaticResource BoldTextBoxContent16}"
                Text="{Binding Remark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Rectangle Width="180" />
            <Button
                Width="200"
                Height="50"
                Command="{Binding SubmitCommand}"
                Content="確定"
                FontSize="25" />
        </StackPanel>
    </Grid>
</Window>