SYSTEM_TAB/H1_DECLARE/PrescriptionDeclare/FunctionWindow/CooperativeRemarkInsertWindow/CooperativeRemarkInsertWindow.xaml

<Window x:Class="His_Pos.SYSTEM_TAB.H1_DECLARE.PrescriptionDeclare.FunctionWindow.CooperativeRemarkInsertWindow.CooperativeRemarkInsertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.H1_DECLARE.PrescriptionDeclare.FunctionWindow.CooperativeRemarkInsertWindow"
        mc:Ignorable="d"
        Title="合作診所處方單號回報視窗" Height="300" Width="600" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:CooperativeRemarkInsertViesModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="      請輸入合作診所處方單右上角「單號」" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Rectangle Width="80"/>
            <TextBox Text="{Binding Remark,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="400" Height="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource BoldTextBoxContent16}" materialDesign:HintAssist.Hint="輸入院所代碼"
                             Background="Transparent" BorderBrush="DimGray" BorderThickness="0,0,0,1" FontSize="30" FontStretch="ExtraExpanded" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Rectangle Width="180"/>
            <Button Content="確定" Command="{Binding SubmitCommand}" FontSize="25" Width="200" Height="50"/>
        </StackPanel>
    </Grid>
</Window>
