SYSTEM_TAB/H2_STOCK_MANAGE/LocationManage/ItemChangeWindow.xaml

<Window x:Class="His_Pos.SYSTEM_TAB.H2_STOCK_MANAGE.LocationManage.ItemChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="換櫃" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Viewbox  Stretch="Fill">
        <Grid Height="450" Width="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="380"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="380"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">
                <ComboBox Name="ComboBoxSourceBig" SelectionChanged="ComboBoxSourceBig_SelectionChanged" Width="120" Foreground="Black" 
                          FontFamily="Segoe UI Semibold" FontSize="14" HorizontalContentAlignment="Center" ItemContainerStyle="{StaticResource ComboItemContainerStyle}"/>
                <ComboBox Name="ComboBoxSourceSmall" SelectionChanged="ComboBoxSourceSmall_SelectionChanged" Width="120" Foreground="Black" 
                          FontFamily="Segoe UI Semibold" FontSize="14" HorizontalContentAlignment="Center" Margin="20,0,0,0" ItemContainerStyle="{StaticResource ComboItemContainerStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center">
                <ComboBox Name="ComboBoxTargetBig" Width="120" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="14" HorizontalContentAlignment="Center" 
                          SelectionChanged="ComboBoxTargetBig_SelectionChanged" ItemContainerStyle="{StaticResource ComboItemContainerStyle}"/>
                <ComboBox Name="ComboBoxTargetSmall"  Width="120" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="14" HorizontalContentAlignment="Center" 
                          SelectionChanged="ComboBoxTargetSmall_SelectionChanged" Margin="20,0,0,0" ItemContainerStyle="{StaticResource ComboItemContainerStyle}"/>
            </StackPanel>
            <DataGrid  Name="DataGridSource" Margin="10,10,10,10" Background="{StaticResource Shadow}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" HorizontalScrollBarVisibility="Disabled"
                                ItemsSource="{Binding LocationSourceDatas,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  CellStyle="{StaticResource DataGridCellStyle}" CanUserAddRows="False" AutoGenerateColumns="False"  Grid.Row="1" Grid.Column="0">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="DataGridRow.IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource GridSelected}"/>
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Height" Value="40"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="110" Header="商品ID" FontFamily="Segoe UI Semi" IsReadOnly="True" Binding="{Binding proid,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment"  Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="250" Header="商品名稱" FontFamily="Segoe UI Semi" IsReadOnly="True" Binding="{Binding proname,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment"  Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid  Name="DataGridTarget" Margin="10,10,10,10" Background="{StaticResource Shadow}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" HorizontalScrollBarVisibility="Disabled"
                                ItemsSource="{Binding LocationTargetDatas,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  CellStyle="{StaticResource DataGridCellStyle}" CanUserAddRows="False" AutoGenerateColumns="False"  Grid.Row="1" Grid.Column="2">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="DataGridRow.IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource GridSelected}"/>
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Height" Value="40"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="110" Header="商品ID" FontFamily="Segoe UI Semi" IsReadOnly="True" Binding="{Binding proid,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment"  Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="250" Header="商品名稱" FontFamily="Segoe UI Semi" IsReadOnly="True" Binding="{Binding proname}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment"  Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Vertical"  Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                <Image Source="/Images/RightArrow.png" Width="35" Name="ButtonPlus" MouseLeftButtonDown="ButtonPlus_MouseLeftButtonDown"/>
                <Image Source="/Images/LeftArrow.png" Width="35" Name="ButtonBalance" MouseLeftButtonDown="ButtonBalance_MouseLeftButtonDown" Margin="0,20,0,0"/>
            </StackPanel>
            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Width="300" Content="確定" Click="Button_Click"/>
        </Grid>
    </Viewbox>
</Window>
