SYSTEM_TAB/H2_STOCK_MANAGE/LocationManage/LocationManageView.xaml

<UserControl
    x:Class="His_Pos.SYSTEM_TAB.H2_STOCK_MANAGE.LocationManage.LocationManageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="clr-namespace:His_Pos.SYSTEM_TAB.H2_STOCK_MANAGE.LocationManage"
    d:DesignHeight="839"
    d:DesignWidth="1365"
    mc:Ignorable="d">
    <UserControl.Resources>

        <!--  MoveThumb Template  -->
        <ControlTemplate x:Key="MoveThumbTemplate" TargetType="{x:Type s:MoveThumb}">
            <Rectangle Fill="Transparent" />
        </ControlTemplate>

        <ControlTemplate x:Key="LineThumbTemplate" TargetType="{x:Type s:ResizeThumb}">
            <Rectangle Fill="DodgerBlue" />
        </ControlTemplate>

        <ControlTemplate x:Key="CornerThumbTemplate" TargetType="{x:Type s:ResizeThumb}">
            <Ellipse Fill="DarkBlue" />
        </ControlTemplate>

        <!--  ResizeDecorator Template  -->
        <ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="{x:Type Control}">
            <Grid>
                <s:ResizeThumb
                    Height="3"
                    Margin="0,-4,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Cursor="SizeNS"
                    Template="{StaticResource LineThumbTemplate}" />
                <s:ResizeThumb
                    Width="3"
                    Margin="-4,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Cursor="SizeWE"
                    Template="{StaticResource LineThumbTemplate}" />
                <s:ResizeThumb
                    Width="3"
                    Margin="0,0,-4,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Cursor="SizeWE"
                    Template="{StaticResource LineThumbTemplate}" />
                <s:ResizeThumb
                    Height="3"
                    Margin="0,0,0,-4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Cursor="SizeNS"
                    Template="{StaticResource LineThumbTemplate}" />
                <s:ResizeThumb
                    Width="20"
                    Height="20"
                    Margin="-12,-12,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Cursor="SizeNWSE"
                    Template="{StaticResource CornerThumbTemplate}" />
                <s:ResizeThumb
                    Width="20"
                    Height="20"
                    Margin="0,-12,-12,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Cursor="SizeNESW"
                    Template="{StaticResource CornerThumbTemplate}" />
                <s:ResizeThumb
                    Width="20"
                    Height="20"
                    Margin="-12,0,0,-12"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Cursor="SizeNESW"
                    Template="{StaticResource CornerThumbTemplate}" />
                <s:ResizeThumb
                    Width="20"
                    Height="20"
                    Margin="0,0,-12,-12"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Cursor="SizeNWSE"
                    Template="{StaticResource CornerThumbTemplate}" />
            </Grid>
        </ControlTemplate>

        <!--  Designer Item Template  -->
        <ControlTemplate x:Key="DesignerItemTemplate" TargetType="ContentControl">
            <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                <s:MoveThumb
                    x:Name="MoveThumb"
                    Cursor="SizeAll"
                    Template="{StaticResource MoveThumbTemplate}">
                    <s:MoveThumb.Style>
                        <Style TargetType="s:MoveThumb">
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="MoveThumb_MouseLeftButtonDown" />
                            <EventSetter Event="MouseDoubleClick" Handler="ShowLocationDetail" />
                        </Style>
                    </s:MoveThumb.Style>
                </s:MoveThumb>
                <Control Template="{StaticResource ResizeDecoratorTemplate}">
                    <Control.Style>
                        <Style TargetType="Control">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </Control.Style>
                </Control>
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" />
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Viewbox Stretch="Fill">
        <Grid Width="1365" Height="839">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Canvas
                Name="LocationCanvus"
                Grid.Row="0"
                Margin="10">
                <Canvas.Background>
                    <ImageBrush ImageSource="../../Images/blueprint.png" />
                </Canvas.Background>
            </Canvas>
            <StackPanel
                Grid.Row="1"
                Background="{StaticResource GridDarkerBackGround}"
                Orientation="Horizontal">
                <Button
                    Width="120"
                    Margin="15,9,0,0"
                    VerticalAlignment="Top"
                    Background="{StaticResource Shadow}"
                    BorderBrush="Transparent"
                    Click="ButtonBase_OnClick"
                    Content="+ 新增櫃位"
                    FontFamily="Segoe UI Semibold"
                    Foreground="Black" />
                <Button
                    Name="ButtonDeleteLocation"
                    Width="120"
                    Margin="15,9,0,0"
                    VerticalAlignment="Top"
                    Background="{StaticResource Shadow}"
                    BorderBrush="Transparent"
                    Click="ButtonDeleteLocation_Click"
                    Content="- 刪除櫃位"
                    FontFamily="Segoe UI Semibold"
                    Foreground="Black" />
                <Button
                    Name="ButtonCopyLocation"
                    Width="120"
                    Margin="15,9,0,0"
                    VerticalAlignment="Top"
                    Background="{StaticResource Shadow}"
                    BorderBrush="Transparent"
                    Click="ButtonCopyLocation_Click"
                    Content="複製櫃位"
                    FontFamily="Segoe UI Semibold"
                    Foreground="Black" />
                <Button
                    Name="ButtonChangeLocation"
                    Width="120"
                    Margin="15,9,0,0"
                    VerticalAlignment="Top"
                    Background="{StaticResource Shadow}"
                    BorderBrush="Transparent"
                    Click="ButtonChangeLocation_Click"
                    Content="換櫃"
                    FontFamily="Segoe UI Semibold"
                    Foreground="Black" />
            </StackPanel>
        </Grid>
    </Viewbox>
</UserControl>