SYSTEM_TAB/H7_ACCOUNTANCY_REPORT/PurchaseReturnReport/PurchaseReturnReportView.xaml

<UserControl x:Class="His_Pos.SYSTEM_TAB.H7_ACCOUNTANCY_REPORT.PurchaseReturnReport.PurchaseReturnReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hisPos="clr-namespace:His_Pos"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:service="clr-namespace:His_Pos.Service"
             xmlns:purchaseReturnReport="clr-namespace:His_Pos.SYSTEM_TAB.H7_ACCOUNTANCY_REPORT.PurchaseReturnReport"
             mc:Ignorable="d" 
             d:DesignHeight="839" d:DesignWidth="1365">
    <UserControl.Resources>
        <service:EnumBooleanConverter x:Key="EnumBooleanConverter"/>
        <service:NullableDateConverter x:Key="NullableDateConverter" />
        <service:DateTimeConverter x:Key="DateTimeConverter"/>
        <DataTemplate x:Key="PurchaseIcon" DataType="{x:Type purchaseReturnReport:PurchaseReturnReportViewModel}">
            <Label Content="進貨" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="Green" FontSize="20"/>
        </DataTemplate>
        <DataTemplate x:Key="ReturnIcon" DataType="{x:Type purchaseReturnReport:PurchaseReturnReportViewModel}">
            <Label Content="退貨" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="Red" FontSize="20"/>
        </DataTemplate>
        <DataTemplate x:Key="NoManufactoryControl" DataType="{x:Type purchaseReturnReport:PurchaseReturnReportViewModel}">
            <Grid Background="{StaticResource GridDarkerBackGround}">
                <Label Content="無廠商資料" Style="{StaticResource BoldLabelHeader30}" HorizontalAlignment="Center" Foreground="{StaticResource ForeGround}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ManufactoryControl" DataType="{x:Type purchaseReturnReport:PurchaseReturnReportViewModel}">
            <Grid Background="{StaticResource GridDarkerBackGround}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" Grid.Column="0" Background="Transparent" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}"
                      AutoGenerateColumns="False" GridLinesVisibility="Horizontal" FrozenColumnCount="2" CanUserSortColumns="False" CanUserAddRows="False" CanUserReorderColumns="False"
                      ItemsSource="{Binding CurrentManufactoryOrder.OrderDetails}">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type ScrollBar}">
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="OverridesDefaultStyle" Value="true"/>
                            <Setter Property="Width" Value="100"/>
                            <Style.Triggers>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="15" />
                                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Vertical">
                                    <Setter Property="Width" Value="15"/>
                                    <Setter Property="Height" Value="Auto" />
                                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <Trigger Property="DataGridRow.IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource Shadow}"/>
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Height" Value="41"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn MinWidth="60" MaxWidth="60">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl Margin="10,0,0,0">
                                        <ContentControl.Style>
                                            <Style TargetType="{x:Type ContentControl}">
                                                <Setter Property="ContentTemplate" Value="{StaticResource PurchaseIcon}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Type}" Value="RETURN">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource ReturnIcon}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="訂單編號" Width="150" FontFamily="Segoe UI Semibold" IsReadOnly="True" Binding="{Binding ID}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment"  Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="結案時間" Width="200" FontFamily="Segoe UI Semi" IsReadOnly="True" Binding="{Binding DoneTime, Converter={StaticResource DateTimeConverter}}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment"  Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="未稅金額" Width="100" FontFamily="Segoe UI Semi" IsReadOnly="True" Binding="{Binding UnTaxPrice, UpdateSourceTrigger=PropertyChanged, StringFormat=N0}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment"  Value="Right"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="稅額(5%)" Width="100" FontFamily="Segoe UI Semi" IsReadOnly="True" Binding="{Binding Tax, UpdateSourceTrigger=PropertyChanged, StringFormat=N0}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment"  Value="Right"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="含稅金額" Width="100" FontFamily="Segoe UI Semi" IsReadOnly="True" Binding="{Binding TaxPrice, UpdateSourceTrigger=PropertyChanged, StringFormat=N0}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment"  Value="Right"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                    <Button Content="結果輸出 CSV" FontFamily="Segoe UI Semibold" BorderThickness="0" Margin="10,0,0,0" Background="IndianRed" Command="{Binding ExportCSVCommand}"/>
                    <TextBlock Text="進貨含稅 $" FontSize="20" FontFamily="Segoe UI Semibold" TextAlignment="Center" VerticalAlignment="Center" Margin="480,0,0,0"/>
                    <TextBlock Text="{Binding CurrentManufactoryOrder.PurchasePrice, UpdateSourceTrigger=PropertyChanged, StringFormat=N0}" FontSize="20" Width="120" FontFamily="Segoe UI Semi" TextAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <TextBlock Text="退貨含稅 $" FontSize="20" FontFamily="Segoe UI Semibold" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding CurrentManufactoryOrder.ReturnPrice, UpdateSourceTrigger=PropertyChanged, StringFormat=N0}" FontSize="20" Width="120" FontFamily="Segoe UI Semi" TextAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <xctk:MaskedTextBox Width="150" Margin="20,0,10,5" HorizontalContentAlignment="Center" FontSize="27" Style="{StaticResource MaterialDesignTextBox}"
                                Foreground="{StaticResource ForeGround}" Mask="000/00/00" PromptChar="-" ValueDataType="xctk:DateTimeFormat" FontFamily="Segoe UI Semibold"
                                InsertKeyMode="Overwrite" >
                <xctk:MaskedTextBox.Text>
                    <Binding Path="StartDate" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" 
                             ValidatesOnDataErrors="True" NotifyOnValidationError="True" Converter="{StaticResource NullableDateConverter}">
                        <Binding.ValidationRules>
                            <service:DateValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </xctk:MaskedTextBox.Text>
            </xctk:MaskedTextBox>
            <Label Content="~" FontSize="25" VerticalAlignment="Center"/>
            <xctk:MaskedTextBox Width="150" Margin="10,0,0,5" HorizontalContentAlignment="Center" FontSize="27" Style="{StaticResource MaterialDesignTextBox}"
                                Foreground="{StaticResource ForeGround}" Mask="000/00/00" PromptChar="-" ValueDataType="xctk:DateTimeFormat" FontFamily="Segoe UI Semibold"
                                InsertKeyMode="Overwrite" >
                <xctk:MaskedTextBox.Text>
                    <Binding Path="EndDate" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" 
                             ValidatesOnDataErrors="True" NotifyOnValidationError="True" Converter="{StaticResource NullableDateConverter}">
                        <Binding.ValidationRules>
                            <service:DateValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </xctk:MaskedTextBox.Text>
            </xctk:MaskedTextBox>
            <Label Content="供應商" FontSize="25" FontFamily="Segoe UI Semibold" VerticalContentAlignment="Center" Margin="20,0,0,0"/>
            <TextBox Text="{Binding ManufactoryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150" FontSize="25" FontFamily="Segoe UI Semi" Margin="10,0,0,5"/>
            <Button Width="120" Command="{Binding SearchCommand}" Margin="590,0,0,0" Content="查詢" Height="35" FontSize="20" FontFamily="Segoe UI Semibold" Background="RoyalBlue" BorderThickness="0" />
        </StackPanel>
        <DataGrid Grid.Row="1" Grid.Column="0" Background="{StaticResource GridBackGround}" HeadersVisibility="None" HorizontalScrollBarVisibility="Hidden" GridLinesVisibility="None" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                      AutoGenerateColumns="False" VerticalScrollBarVisibility="Hidden" CanUserAddRows="False" ItemsSource="{Binding ManufactoryOrderCollection}"
                      SelectedItem="{Binding CurrentManufactoryOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource GridSelected}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource Shadow}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="300">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Height="90">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Content="{Binding ManufactoryName}" Grid.Row="0" FontSize="25" FontFamily="Segoe UI Semibold" Margin="5,0,0,0"/>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock Text="進貨單數量" FontSize="15" FontFamily="Segoe UI Semibold" Margin="20,0,0,0" Foreground="Green"/>
                                    <TextBlock Text="{Binding PurchaseCount}" FontSize="15" Width="40" FontFamily="Segoe UI Semi" TextAlignment="Center" Foreground="DimGray"/>
                                    <TextBlock Text="進貨總額 $" FontSize="15" FontFamily="Segoe UI Semibold" Foreground="Green"/>
                                    <TextBlock Text="{Binding PurchasePrice, UpdateSourceTrigger=PropertyChanged, StringFormat=N0}" FontSize="15" FontFamily="Segoe UI Semi" Width="80" TextAlignment="Right" Foreground="DimGray"/>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Orientation="Horizontal">
                                    <TextBlock Text="退貨單數量" FontSize="15" FontFamily="Segoe UI Semibold" Margin="20,0,0,0" Foreground="IndianRed"/>
                                    <TextBlock Text="{Binding ReturnCount}" FontSize="15" Width="40" FontFamily="Segoe UI Semi" TextAlignment="Center" Foreground="DimGray"/>
                                    <TextBlock Text="退貨總額 $" FontSize="15" FontFamily="Segoe UI Semibold" Foreground="IndianRed"/>
                                    <TextBlock Text="{Binding ReturnPrice, UpdateSourceTrigger=PropertyChanged, StringFormat=N0}" FontSize="15" FontFamily="Segoe UI Semi" Width="80" TextAlignment="Right" Foreground="DimGray"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{StaticResource NoManufactoryControl}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasManufactory, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource ManufactoryControl}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</UserControl>
