SYSTEM_TAB/H7_ACCOUNTANCY_REPORT/PurchaseReturnReport/PurchaseReturnReportView.xaml

<UserControl x:Class="His_Pos.SYSTEM_TAB.H7_ACCOUNTANCY_REPORT.PurchaseReturnReport.PurchaseReturnReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hisPos="clr-namespace:His_Pos"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:service="clr-namespace:His_Pos.Service"
             xmlns:purchaseReturnReport="clr-namespace:His_Pos.SYSTEM_TAB.H7_ACCOUNTANCY_REPORT.PurchaseReturnReport"
             mc:Ignorable="d" 
             d:DesignHeight="839" d:DesignWidth="1365">
    <UserControl.Resources>
        <service:NullableDateConverter x:Key="NullableDateConverter" />
        <DataTemplate x:Key="NoManufactoryControl" DataType="{x:Type purchaseReturnReport:PurchaseReturnReportViewModel}">
            <Grid Background="{StaticResource GridDarkerBackGround}">
                <Label Content="無廠商資料" Style="{StaticResource BoldLabelHeader30}" HorizontalAlignment="Center" Foreground="{StaticResource ForeGround}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ManufactoryControl" DataType="{x:Type purchaseReturnReport:PurchaseReturnReportViewModel}">
            <purchaseReturnReport:PurchaseReturnReportControl/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <xctk:MaskedTextBox Width="150" Margin="20,0,10,5" HorizontalContentAlignment="Center" FontSize="27" Style="{StaticResource MaterialDesignTextBox}"
                                Foreground="{StaticResource ForeGround}" Mask="000/00/00" PromptChar="-" ValueDataType="xctk:DateTimeFormat" FontFamily="Segoe UI Semibold"
                                InsertKeyMode="Overwrite" >
                <xctk:MaskedTextBox.Text>
                    <Binding Path="StartDate" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" 
                             ValidatesOnDataErrors="True" NotifyOnValidationError="True" Converter="{StaticResource NullableDateConverter}">
                        <Binding.ValidationRules>
                            <service:DateValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </xctk:MaskedTextBox.Text>
            </xctk:MaskedTextBox>
            <Label Content="~" FontSize="25" VerticalAlignment="Center"/>
            <xctk:MaskedTextBox Width="150" Margin="10,0,0,5" HorizontalContentAlignment="Center" FontSize="27" Style="{StaticResource MaterialDesignTextBox}"
                                Foreground="{StaticResource ForeGround}" Mask="000/00/00" PromptChar="-" ValueDataType="xctk:DateTimeFormat" FontFamily="Segoe UI Semibold"
                                InsertKeyMode="Overwrite" >
                <xctk:MaskedTextBox.Text>
                    <Binding Path="EndDate" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" 
                             ValidatesOnDataErrors="True" NotifyOnValidationError="True" Converter="{StaticResource NullableDateConverter}">
                        <Binding.ValidationRules>
                            <service:DateValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </xctk:MaskedTextBox.Text>
            </xctk:MaskedTextBox>
            <Label Content="供應商" FontSize="25" FontFamily="Segoe UI Semibold" VerticalContentAlignment="Center" Margin="20,0,0,0"/>
            <TextBox Text="{Binding ManufactoryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150" FontSize="25" FontFamily="Segoe UI Semi" Margin="10,0,0,5"/>
            <Label Content="庫別" FontSize="25" FontFamily="Segoe UI Semibold" VerticalContentAlignment="Center" Margin="20,0,0,0"/>
            <ComboBox Width="120" HorizontalContentAlignment="Center" DisplayMemberPath="Name" FontSize="25" ItemsSource="{Binding WareHouseCollection}" SelectedItem="{Binding SelectedWareHouse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Width="120" Command="{Binding SearchCommand}" Margin="390,0,0,0" Content="查詢" Height="35" FontSize="20" FontFamily="Segoe UI Semibold" Background="RoyalBlue" BorderThickness="0" />
        </StackPanel>
        <DataGrid Grid.Row="1" Grid.Column="0" Background="{StaticResource GridBackGround}" HeadersVisibility="None" HorizontalScrollBarVisibility="Hidden" GridLinesVisibility="None" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                      AutoGenerateColumns="False" VerticalScrollBarVisibility="Hidden" CanUserAddRows="False" ItemsSource="{Binding ManufactoryOrderCollection}"
                      SelectedItem="{Binding CurrentManufactoryOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource GridSelected}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource Shadow}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="300">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Height="90">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Content="{Binding ManufactoryName}" Grid.Row="0" FontSize="25" FontFamily="Segoe UI Semibold" Margin="5,0,0,0"/>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock Text="進貨單數量" FontSize="15" FontFamily="Segoe UI Semibold" Margin="20,0,0,0" Foreground="Green"/>
                                    <TextBlock Text="{Binding PurchaseCount}" FontSize="15" Width="40" FontFamily="Segoe UI Semi" TextAlignment="Center" Foreground="DimGray"/>
                                    <TextBlock Text="進貨總額 $" FontSize="15" FontFamily="Segoe UI Semibold" Foreground="Green"/>
                                    <TextBlock Text="{Binding PurchasePrice, UpdateSourceTrigger=PropertyChanged, StringFormat=N0}" FontSize="15" FontFamily="Segoe UI Semi" Width="80" TextAlignment="Right" Foreground="DimGray"/>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Orientation="Horizontal">
                                    <TextBlock Text="退貨單數量" FontSize="15" FontFamily="Segoe UI Semibold" Margin="20,0,0,0" Foreground="IndianRed"/>
                                    <TextBlock Text="{Binding ReturnCount}" FontSize="15" Width="40" FontFamily="Segoe UI Semi" TextAlignment="Center" Foreground="DimGray"/>
                                    <TextBlock Text="退貨總額 $" FontSize="15" FontFamily="Segoe UI Semibold" Foreground="IndianRed"/>
                                    <TextBlock Text="{Binding ReturnPrice, UpdateSourceTrigger=PropertyChanged, StringFormat=N0}" FontSize="15" FontFamily="Segoe UI Semi" Width="80" TextAlignment="Right" Foreground="DimGray"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Background="{StaticResource GridBackGround}"></StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Width="120" Command="{Binding ExportCSVTotalCommand}" Margin="0,0,10,0" Content="列印匯總" Height="30" FontSize="15" FontFamily="Segoe UI Semibold" Background="RoyalBlue" BorderThickness="0" />
            <Button Width="120" Command="{Binding ExportCSVDetailTotalCommand}" Margin="10,0,0,0" Content="列印總明細" Height="30" FontSize="15" FontFamily="Segoe UI Semibold" Background="RoyalBlue" BorderThickness="0" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.RowSpan="3" Background="{StaticResource GridBackGround}"></StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Background="{StaticResource GridBackGround}">
            <TextBlock Text="進貨單總量" FontSize="15" FontFamily="Segoe UI Semibold" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding ManufactoryOrdersPurchaseCount, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Width="50" FontFamily="Segoe UI Semi" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="進貨總額 $" FontSize="15" FontFamily="Segoe UI Semibold" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding ManufactoryOrdersPurchaseTotal, UpdateSourceTrigger=PropertyChanged, StringFormat=N0}" FontSize="15" FontFamily="Segoe UI Semi" Width="80" TextAlignment="Right" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" Background="{StaticResource GridBackGround}">
            <TextBlock Text="退貨單總量" FontSize="15" FontFamily="Segoe UI Semibold" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding ManufactoryOrdersReturnCount, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Width="50" FontFamily="Segoe UI Semi" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="退貨總額 $" FontSize="15" FontFamily="Segoe UI Semibold" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding ManufactoryOrdersReturnTotal, UpdateSourceTrigger=PropertyChanged, StringFormat=N0}" FontSize="15" FontFamily="Segoe UI Semi" Width="80" TextAlignment="Right" VerticalAlignment="Center"/>
        </StackPanel>
        <ContentControl Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{StaticResource NoManufactoryControl}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasManufactory, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource ManufactoryControl}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</UserControl>
