SYSTEM_TAB/H5_ATTEND/AddClockIn/AddClockInView.xaml

<UserControl x:Class="His_Pos.SYSTEM_TAB.H5_ATTEND.AddClockIn.AddClockInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.H5_ATTEND.AddClockIn"
             mc:Ignorable="d" 
             d:DesignHeight="870"
             d:DesignWidth="1365">
    <UserControl.Resources>
        <!--<DataTemplate x:Key="NoClockInControl" DataType="{x:Type local:ClockInViewModel}">
            <Grid Background="{StaticResource GridDarkerBackGround}">
                <Label
                    HorizontalAlignment="Center"
                    Content="無資料"
                    Foreground="{StaticResource ForeGround}"
                    Style="{StaticResource BoldLabelHeader30}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="All" DataType="{x:Type local:ClockInViewModel}">
            <clockInControl:AllClockInLogControl />
        </DataTemplate>
        <DataTemplate x:Key="Normal" DataType="{x:Type local:ClockInViewModel}">
            <clockInControl:ClockInLogControl />
        </DataTemplate>-->
    </UserControl.Resources>
    <Grid Width="1365" Height="870">
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            VerticalAlignment="Center"
            Margin="10,0,0,0"
            Orientation="Horizontal">
            <!--<RadioButton
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="上班"
                        FontFamily="Segoe UI Semibold"
                        FontSize="20"
                        IsChecked="{Binding InCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <RadioButton
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="下班"
                        FontFamily="Segoe UI Semibold"
                        FontSize="20"
                        IsChecked="{Binding OutCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            VerticalAlignment="Center"
            Margin="10,0,0,0"
            Orientation="Horizontal">
            <Label
                Width="Auto"
                Margin="0,0,10,0"
                Content="帳號"
                FontFamily="Segoe UI Semibold"
                FontSize="22"
                Foreground="{StaticResource ForeGround}" />
            <TextBox
                Name="Account"
                Width="130"
                Margin="0,0,10,0"
                FontSize="20"
                InputMethod.IsInputMethodEnabled="False"
                InputScope="AlphanumericHalfWidth"                
                PreviewKeyDown="Account_OnPreviewKeyDown"
                Text="{Binding Account, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Width="Auto"
                Margin="10,0,5,0"
                Content="密碼"
                FontFamily="Segoe UI Semibold"
                FontSize="22"
                Foreground="{StaticResource ForeGround}" />
            <PasswordBox 
                    Name="Password" 
                    Width="130" 
                    Margin="0,0,10,0" 
                    FontSize="20" 
                    FontWeight="Bold"
                    PreviewKeyDown="PassWord_OnPreviewKeyDown"
                    InputMethod.IsInputMethodEnabled="False"
                    InputScope="AlphanumericHalfWidth"    >
                    <PasswordBox.InputBindings>
                    <KeyBinding   Command="{Binding ConfirmAddClockInCommand}" CommandParameter="{Binding ElementName=Password}" Key="Enter" />
                    </PasswordBox.InputBindings>
            </PasswordBox>
            <RadioButton
                        Margin="30,0,0,0"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="上班"
                        FontFamily="Segoe UI Semibold"
                        FontSize="20"
                        IsChecked="{Binding InCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <RadioButton
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="下班"
                        FontFamily="Segoe UI Semibold"
                        FontSize="20"
                        IsChecked="{Binding OutCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Name="AddClockIn"                
                Width="100"
                Height="30"
                Margin="40,0,0,0"
                Background="RoyalBlue"
                BorderThickness="0"
                Command="{Binding ConfirmAddClockInCommand}"  CommandParameter="{Binding ElementName=Password}" 
                Content="打卡"
                FontSize="20"
                FontWeight="Bold" />
            <TextBlock x:Name="SystemTime" Margin="10,5,10,10" VerticalAlignment="Center" FontSize="22" Foreground="#535761" TextWrapping="Wrap" />
        </StackPanel>
        <DataGrid
                Name="PrescriptionMedicines"
                Grid.Row="2"
                Margin="10,0,10,10"
                AllowDrop="True"
                AutoGenerateColumns="False"
                Background="{StaticResource GridBackGround}"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                CanUserResizeRows="False"
                CanUserSortColumns="False"
                CellStyle="{StaticResource DataGridCellStyle}"
                ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                EnableRowVirtualization="False"
                FrozenColumnCount="3"
                GridLinesVisibility="Horizontal"
                ItemsSource="{Binding ClockInLogs}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="Width" Value="100" />
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="Height" Value="15" />
                            <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Width" Value="15" />
                            <Setter Property="Height" Value="Auto" />
                            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Height" Value="41" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="175"
                    Binding="{Binding EmpName}"
                    FontFamily="Segoe UI Semi"
                    Header="員工姓名"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Date}"
                    FontFamily="Segoe UI Semi"
                    Header="日期"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Time}"
                    FontFamily="Segoe UI Semi"
                    Header="時間"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="70"
                    Binding="{Binding Type}"
                    FontFamily="Segoe UI Semi"
                    Header="卡別"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
