HISPOS/SYSTEM_TAB/H1_DECLARE/PrescriptionDeclare/FunctionWindow/AutoRegisterWindow/AutoRegisterWindow.xaml

<Window x:Class="His_Pos.SYSTEM_TAB.H1_DECLARE.PrescriptionDeclare.FunctionWindow.AutoRegisterWindow.AutoRegisterWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:command="http://www.galasoft.ch/mvvmlight" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.H1_DECLARE.PrescriptionDeclare.FunctionWindow.AutoRegisterWindow" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:service="clr-namespace:His_Pos.Service" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" Width="750" Height="400" FontFamily="Segoe UI Semibold" FontSize="18" WindowStartupLocation="CenterScreen" WindowStyle="None" mc:Ignorable="d">
    <Window.Resources>
        <service:NullableDateConverter x:Key="NullableDateConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="45" />
            <RowDefinition />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Background="CornflowerBlue" Content="預約登錄確認" FontFamily="Segoe UI Semibold" FontSize="16" Foreground="GhostWhite" />
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="30" Margin="10,0,0,0" FontSize="18" Foreground="Red" Text="*此處方尚有右列預約可登錄，如需一併登錄請填寫欲調劑日期後按下確定，取消返回。" />
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Height="35" Content="姓名:" />
                <Label Height="35" Content="{Binding CurrentPrescription.Patient.Name}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label Height="35" Content="院所:" />
                <Label Height="35" Content="{Binding CurrentPrescription.Institution.Name}" />
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Label Height="35" Content="科別:" />
                <Label Height="35" Content="{Binding CurrentPrescription.Division.Name}" />
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Label Height="35" Content="就醫日:" />
                <Label Height="35" Content="{Binding CurrentPrescription.TreatDate, Converter={StaticResource NullableDateConverter}}" />
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <Label Height="35" Content="調劑日:" />
                <Label Height="35" Content="{Binding CurrentPrescription.AdjustDate, Converter={StaticResource NullableDateConverter}}" />
            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Horizontal">
                <Label Height="35" Content="調劑次數:" />
                <Label Height="35" Content="{Binding CurrentPrescription.ChronicTotal}" />
                <Label Height="35" Content="-" />
                <Label Height="35" Content="{Binding CurrentPrescription.ChronicSeq}" />
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
            <Label Content="可登錄處方" />
            <DataGrid Name="ReserveGrid" Width="330" Height="230" HorizontalAlignment="Center" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
                      CellStyle="{StaticResource DataGridCellStyle}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" 
                      ItemsSource="{Binding RegisterList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="80" Binding="{Binding ChronicTotal, UpdateSourceTrigger=PropertyChanged}" FontSize="18" FontWeight="Bold" Header="可調劑" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Width="20" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Width="20" Height="35" HorizontalContentAlignment="Center" BorderBrush="DimGray" BorderThickness="0" Content="-" FontSize="18" FontWeight="Bold" InputScope="AlphanumericHalfWidth" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="80" Binding="{Binding ChronicSeq, UpdateSourceTrigger=PropertyChanged}" FontSize="18" FontWeight="Bold" Header="調劑次數" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Width="110" Header="調劑日期" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <xctk:MaskedTextBox x:Name="AdjustDateTextBox" Width="110" Height="35" Margin="5,0,0,0" HorizontalContentAlignment="Center" CaretBrush="Black" FontSize="18" Foreground="{StaticResource ForeGround}" GotFocus="DateControl_GotFocus" InputMethod.IsInputMethodEnabled="False" InputScope="Number" InsertKeyMode="Overwrite" Mask="000/00/00" PreviewKeyDown="AdjustDateTextBox_OnPreviewKeyDown" PromptChar="-" Style="{StaticResource MaterialDesignTextBox}" ValueDataType="{x:Type xctk:DateTimeFormat}">
                                    <Binding Converter="{StaticResource NullableDateConverter}" Mode="TwoWay" NotifyOnValidationError="True" Path="AdjustDate" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                                        <Binding.ValidationRules>
                                            <service:DateValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </xctk:MaskedTextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Background="DimGray" BorderThickness="0" Command="{Binding Cancel}" Content="取消" />
            <Button Margin="10" Background="IndianRed" BorderThickness="0" Command="{Binding Submit}" Content="確認" />
        </StackPanel>
    </Grid>
</Window>