SYSTEM_TAB/H3_STOCKTAKING/StockTaking/StockTakingView.xaml

<UserControl x:Class="His_Pos.SYSTEM_TAB.H3_STOCKTAKING.StockTaking.StockTakingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:stockTaking="clr-namespace:His_Pos.SYSTEM_TAB.H3_STOCKTAKING.StockTaking"
             xmlns:stockTakingControl="clr-namespace:His_Pos.SYSTEM_TAB.H3_STOCKTAKING.StockTaking.StockTakingControl"
             xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.H3_STOCKTAKING.StockTaking"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:StockTakingViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate x:Key="ChooseProductControl" DataType="UserControl">
            <stockTakingControl:ChooseProductControl/>
        </DataTemplate>
        <DataTemplate x:Key="ResultInputControl" DataType="UserControl">
            <stockTakingControl:ResultInputControl/>
        </DataTemplate>
        <DataTemplate x:Key="DifferenceReasonControl" DataType="UserControl">
            <stockTakingControl:DifferenceReasonControl/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Width="1365" Height="839">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="150,0,150,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Ellipse Grid.Column="0" Width="25" Height="25" Fill="GreenYellow"/>
            <Polyline Grid.Column="1" StrokeThickness="5" Points="13,15 482,15" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeDashCap="Round">
                <Polyline.Style>
                    <Style TargetType="Polyline">
                        <Setter Property="Stroke" Value="LightSlateGray"/>
                        <Setter Property="StrokeDashArray" Value="5"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding}" Value="">
                                <Setter Property="Stroke" Value="LightSlateGray"/>
                                <Setter Property="StrokeDashArray" Value="5"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding}" Value="">
                                <Setter Property="Stroke" Value="DeepSkyBlue"/>
                                <Setter Property="StrokeDashArray" Value="100"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding}" Value="">
                                <Setter Property="Stroke" Value="DeepSkyBlue"/>
                                <Setter Property="StrokeDashArray" Value="100"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Polyline.Style>
            </Polyline>
            <Ellipse Grid.Column="2" Width="25" Height="25">
                <Ellipse.Style>
                    <Style TargetType="Ellipse">
                        <Setter Property="Fill" Value="LightSlateGray"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding}" Value="">
                                <Setter Property="Fill" Value="LightSlateGray"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding}" Value="">
                                <Setter Property="Fill" Value="GreenYellow"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding}" Value="">
                                <Setter Property="Fill" Value="GreenYellow"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>
            </Ellipse>
            <Polyline Grid.Column="3" Stroke="LightSlateGray" StrokeThickness="5" Points="13,15 482,15" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeDashArray="5" StrokeDashCap="Round">
                <Polyline.Style>
                    <Style TargetType="Polyline">
                        <Setter Property="Stroke" Value="LightSlateGray"/>
                        <Setter Property="StrokeDashArray" Value="5"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding}" Value="">
                                <Setter Property="Stroke" Value="LightSlateGray"/>
                                <Setter Property="StrokeDashArray" Value="5"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding}" Value="">
                                <Setter Property="Stroke" Value="LightSlateGray"/>
                                <Setter Property="StrokeDashArray" Value="5"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding}" Value="">
                                <Setter Property="Stroke" Value="DeepSkyBlue"/>
                                <Setter Property="StrokeDashArray" Value="100"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Polyline.Style>
            </Polyline>
            <Ellipse Grid.Column="4" Width="25" Height="25">
                <Ellipse.Style>
                    <Style TargetType="Ellipse">
                        <Setter Property="Fill" Value="LightSlateGray"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding}" Value="">
                                <Setter Property="Fill" Value="LightSlateGray"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding}" Value="">
                                <Setter Property="Fill" Value="LightSlateGray"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding}" Value="">
                                <Setter Property="Fill" Value="GreenYellow"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>
            </Ellipse>
        </Grid>
        <Grid Grid.Row="1" Margin="87,0,87,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Label Content="新增盤點品項" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="Black" FontSize="20" FontFamily="Segoe UI Semibold"/>
            <Label Content="輸入盤點結果" Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="Black" FontSize="20" FontFamily="Segoe UI Semibold"/>
            <Label Content="盤差" Grid.Column="4" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="Black" FontSize="20" FontFamily="Segoe UI Semibold"/>
        </Grid>
        <ContentControl Grid.Row="2" Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{StaticResource ChooseProductControl}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SearchType, UpdateSourceTrigger=PropertyChanged}" Value="">
                            <Setter Property="ContentTemplate" Value="{StaticResource ResultInputControl}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SearchType, UpdateSourceTrigger=PropertyChanged}" Value="">
                            <Setter Property="ContentTemplate" Value="{StaticResource DifferenceReasonControl}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</UserControl>
