HISPOS/SYSTEM_TAB/H2_STOCK_MANAGE/LocationManage/AddLocationWindow.xaml

<Window
    x:Class="His_Pos.SYSTEM_TAB.H2_STOCK_MANAGE.LocationManage.AddLocationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="新增櫃位"
    Width="300"
    Height="150"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center">
            <Label
                Margin="0,0,0,0"
                HorizontalContentAlignment="Right"
                Content="櫃位名稱:"
                FontFamily="Segoe UI bold"
                FontSize="20"
                Foreground="DimGray" />
        </StackPanel>
        <TextBox
            Name="ChiName"
            Grid.Row="0"
            Grid.Column="1"
            Width="120"
            Height="35"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Left"
            FontFamily="Segoe UI Semi"
            FontSize="20" />
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="150"
            Height="35"
            Background="ForestGreen"
            BorderThickness="0"
            Click="ConfrimClick"
            Content="新增"
            FontFamily="Segoe UI Semibold"
            FontSize="20" />
    </Grid>
</Window>