HISPOS/SYSTEM_TAB/H2_STOCK_MANAGE/LocationManage/InsertLocationDetailWindow.xaml

<Window
    x:Class="His_Pos.SYSTEM_TAB.H2_STOCK_MANAGE.LocationManage.InsertLocationDetailWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="輸入商品"
    Width="400"
    Height="250"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,37.541,196.6,75"
            VerticalAlignment="Center">
            <Label
                Name="SelectionHint"
                Margin="20,0,0,0"
                FontFamily="Segoe UI Semibold"
                FontSize="18"
                Foreground="DimGray" />
        </StackPanel>
        <TextBox
            x:Name="ProID"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Width="170"
            Height="35"
            Margin="116,11.541,107.6,0"
            materialDesign:HintAssist.Hint="名稱"
            FontFamily="Segoe UI Semi"
            FontSize="20"
            KeyDown="ProID_KeyDown" />
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="250"
            Height="45"
            Margin="72,8,71.6,8"
            Background="IndianRed"
            BorderThickness="0"
            Click="ConfrimClick"
            Content="新增"
            FontFamily="Segoe UI Semibold"
            FontSize="25" />
    </Grid>
</Window>