SYSTEM_TAB/H8_ACCOUNTREPORT/BalanceSheet/BalanceSheetView.xaml

<UserControl x:Class="His_Pos.SYSTEM_TAB.H8_ACCOUNTREPORT.BalanceSheet.BalanceSheetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.H8_ACCOUNTREPORT.BalanceSheet"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:service="clr-namespace:His_Pos.Service"
             xmlns:balanceControl="clr-namespace:His_Pos.SYSTEM_TAB.H8_ACCOUNTREPORT.BalanceSheet.BalanceControl"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="MedPointControl" DataType="UserControl">
            <balanceControl:MedPointControl/>
        </DataTemplate>
        <DataTemplate x:Key="PayableControl" DataType="UserControl">
            <balanceControl:PayableControl/>
        </DataTemplate>
        <DataTemplate x:Key="PayControl" DataType="UserControl">
            <balanceControl:PayControl/>
        </DataTemplate>
        <DataTemplate x:Key="TransferControl" DataType="UserControl">
            <balanceControl:TransferControl/>
        </DataTemplate>
        <DataTemplate x:Key="NormalControl" DataType="UserControl">
            <balanceControl:NormalControl/>
        </DataTemplate>
        <DataTemplate x:Key="NormalNoEditControl" DataType="UserControl">
            <balanceControl:NormalNoEditControl/>
        </DataTemplate>
        <DataTemplate x:Key="BankControl" DataType="UserControl">
            <balanceControl:BankControl/>
        </DataTemplate>
        
        <DataTemplate x:Key="NoControl" DataType="UserControl">
            <StackPanel Background="{StaticResource GridDarkerBackGround}">
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <xctk:BusyIndicator IsBusy="{Binding IsBusy,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" BusyContent="{Binding BusyContent,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
        <Grid Width="1365" Height="870">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10,0,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <Label Content="資產負債表" FontFamily="Segoe UI Semibold" FontSize="35" Margin="10,0,0,0" VerticalAlignment="Center"/>

                    <TextBox x:Name="tb_Value" Width="100" Text="{Binding FirstValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" FontSize="18" Margin="10,0,0,0" TextAlignment="Center" InputScope="Number" GotFocus="tb_Value_GotFocus" Visibility="Hidden"/>

                    <Button Width="130" Content="輸入期初" Margin="10,0,0,0" FontFamily="Segoe UI Semibold" VerticalAlignment="Center" FontSize="18" BorderThickness="0" Background="RoyalBlue" Command="{Binding FirstCommand}" Visibility="Hidden"/>
                    
                    <Button Width="130" Content="重新整理" Margin="50,0,0,0" FontFamily="Segoe UI Semibold" VerticalAlignment="Center" FontSize="18" BorderThickness="0" Background="RoyalBlue" Command="{Binding ReloadCommand}"/>
                    <Button Width="130" Content="歷程紀錄" Margin="10,0,0,0" FontFamily="Segoe UI Semibold" VerticalAlignment="Center" FontSize="18" BorderThickness="0" Background="DimGray" Command="{Binding ShowHistoryCommand}"/>
                </StackPanel>
                <DataGrid x:Name="dg_Left" Grid.Row="1" Grid.Column="0" Background="{StaticResource GridBackGround}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}" CanUserDeleteRows="False"
                          AutoGenerateColumns="False" GridLinesVisibility="Horizontal" FrozenColumnCount="2" CanUserSortColumns="False" CanUserAddRows="False" CanUserReorderColumns="False"     CanUserResizeColumns="False" ItemsSource="{Binding LeftBalanceSheetDatas, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding LeftSelectedData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type ScrollBar}">
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="OverridesDefaultStyle" Value="true"/>
                            <Setter Property="Width" Value="100"/>
                            <Style.Triggers>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="15" />
                                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Vertical">
                                    <Setter Property="Width" Value="15"/>
                                    <Setter Property="Height" Value="Auto" />
                                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <Trigger Property="DataGridRow.IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource GridSelected}"/>
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Height" Value="45"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="科目名稱" Width="190" FontFamily="Segoe UI Semibold" IsReadOnly="True" Binding="{Binding Name}" CellStyle="{StaticResource DataGridSpecialCellStyle}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment"  Value="Left"/>
                                    <Setter Property="Margin"  Value="10,0,0,0"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="類別" Width="50" FontFamily="Segoe UI Semi" IsReadOnly="True" Binding="{Binding Type}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment"  Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="金額" Width="140" FontFamily="Segoe UI Semi" IsReadOnly="True" Binding="{Binding Value, StringFormat=N0}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment"  Value="Right"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="dg_Right" Grid.Row="1" Grid.Column="1" Background="{StaticResource GridBackGround}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}" CanUserDeleteRows="False"
                          AutoGenerateColumns="False" GridLinesVisibility="Horizontal" FrozenColumnCount="2" CanUserSortColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" ItemsSource="{Binding RightBalanceSheetDatas, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding RightSelectedData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type ScrollBar}">
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="OverridesDefaultStyle" Value="true"/>
                            <Setter Property="Width" Value="100"/>
                            <Style.Triggers>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="15" />
                                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Vertical">
                                    <Setter Property="Width" Value="15"/>
                                    <Setter Property="Height" Value="Auto" />
                                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <Trigger Property="DataGridRow.IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource GridSelected}"/>
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Height" Value="45"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="科目名稱" Width="190" FontFamily="Segoe UI Semibold" IsReadOnly="True" Binding="{Binding Name}" CellStyle="{StaticResource DataGridSpecialCellStyle}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment"  Value="Left"/>
                                    <Setter Property="Margin"  Value="10,0,0,0"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="類別" Width="50" FontFamily="Segoe UI Semi" IsReadOnly="True" Binding="{Binding Type}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment"  Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="金額" Width="140" FontFamily="Segoe UI Semi" IsReadOnly="True" Binding="{Binding Value, StringFormat=N0}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment"  Value="Right"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Background="{StaticResource GridBackGround}">
                    <Label Content="資產總額 $" FontFamily="Segoe UI Semibold" FontSize="20" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding LeftTotal, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}" FontFamily="Segoe UI Semibold" FontSize="20" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Background="{StaticResource GridBackGround}">
                    <Label Content="負債及股東權益 $" FontFamily="Segoe UI Semibold" FontSize="20" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding RightTotal, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}" FontFamily="Segoe UI Semibold" FontSize="20" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <ContentControl Grid.Column="1" Margin="0,10,10,10" Content="{Binding}">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="ContentTemplate" Value="{StaticResource NoControl}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding BalanceSheetType, UpdateSourceTrigger=PropertyChanged}" Value="MedPoint">
                                <Setter Property="ContentTemplate" Value="{StaticResource MedPointControl}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding BalanceSheetType, UpdateSourceTrigger=PropertyChanged}" Value="Payable">
                                <Setter Property="ContentTemplate" Value="{StaticResource PayableControl}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding BalanceSheetType, UpdateSourceTrigger=PropertyChanged}" Value="Pay">
                                <Setter Property="ContentTemplate" Value="{StaticResource PayControl}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding BalanceSheetType, UpdateSourceTrigger=PropertyChanged}" Value="Transfer">
                                <Setter Property="ContentTemplate" Value="{StaticResource TransferControl}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding BalanceSheetType, UpdateSourceTrigger=PropertyChanged}" Value="Normal">
                                <Setter Property="ContentTemplate" Value="{StaticResource NormalControl}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding BalanceSheetType, UpdateSourceTrigger=PropertyChanged}" Value="NormalNoEdit">
                                <Setter Property="ContentTemplate" Value="{StaticResource NormalNoEditControl}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding BalanceSheetType, UpdateSourceTrigger=PropertyChanged}" Value="Bank">
                                <Setter Property="ContentTemplate" Value="{StaticResource BankControl}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </Grid>
    </xctk:BusyIndicator>
</UserControl>
