SYSTEM_TAB/H8_ACCOUNTREPORT/BalanceSheet/StrikeManageView.xaml

<UserControl
    x:Class="His_Pos.SYSTEM_TAB.H8_ACCOUNTREPORT.BalanceSheet.StrikeManageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="Segoe UI Semibold"
    mc:Ignorable="d">

    <Grid Width="1365" Height="870">
        <Grid Grid.Column="0" Margin="10,0,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="60" />
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Content="沖帳作業"
                    FontFamily="Segoe UI Semibold"
                    FontSize="35" />
                <ListBox
                    Margin="30,0,30,0"
                    VerticalAlignment="Center"
                    SelectedIndex="0"
                    Style="{StaticResource MaterialDesignToolToggleListBox}">
                    <ListBoxItem>
                        <Label Content="借" FontSize="22" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <Label Content="貸" FontSize="22" />
                    </ListBoxItem>
                </ListBox>
                <Label
                    Margin="0,0,0,0"
                    VerticalAlignment="Center"
                    Content="沖帳科目"
                    FontFamily="Segoe UI Semibold"
                    FontSize="24" />
                <ComboBox
                    x:Name="cbTargetAccount"
                    Margin="10,0,0,0"
                    Width="300">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <Label
                    x:Name="lbDirection"
                    Margin="60,0,40,0"
                    VerticalAlignment="Center"
                    Content="&lt;"
                    FontFamily="Segoe UI Semibold"
                    FontSize="36" />
                <Label
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Content="沖帳帳戶"
                    FontFamily="Segoe UI Semibold"
                    FontSize="24" />
                <ComboBox
                    x:Name="cbSourceAccount"
                    Margin="10,0,0,0"
                    Width="300">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button
                        Height="40"
                        Width="140"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Background="RoyalBlue"
                        BorderThickness="0"
                        Content="歷程紀錄"
                        FontFamily="Segoe UI Semibold"
                        FontSize="20" />
                <Label
                    Margin="190,0,0,0"
                    VerticalAlignment="Center"
                    Content="沖帳金額"
                    FontFamily="Segoe UI Semibold"
                    FontSize="24" />
                <TextBox
                    x:Name="tbAmount"
                    Height="40"
                    Width="150">
                </TextBox>
                <Label
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    Content="沖帳備註"
                    FontFamily="Segoe UI Semibold"
                    FontSize="24" />
                <TextBox
                    x:Name="tbNote"
                    Height="40"
                    Width="600">
                </TextBox>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <DataGrid
                    x:Name="dgStrikeDataGrid"
                    Margin="10,0,0,0"
                    Background="{StaticResource GridBackGround}"
                    CellStyle="{StaticResource DataGridCellStyle}"
                    ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                    Width="1325"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserSortColumns="False">
                </DataGrid>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Label
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Content="已選筆數:"
                    FontFamily="Segoe UI Semibold"
                    FontSize="24" />
                <Label
                    x:Name="lbSelectedCount"
                    Width="60"
                    Margin="0,0,0,0"
                    VerticalAlignment="Center"
                    Content="0"
                    FontFamily="Segoe UI Semibold"
                    FontSize="24" />
                <Label
                    Margin="30,0,0,0"
                    VerticalAlignment="Center"
                    Content="已選金額:"
                    FontFamily="Segoe UI Semibold"
                    FontSize="24" />
                <Label
                    x:Name="lbSelectedSum"
                    Width="200"
                    Margin="0,0,0,0"
                    VerticalAlignment="Center"
                    Content="0"
                    FontFamily="Segoe UI Semibold"
                    FontSize="24" />
                <Button
                        Height="40"
                        Width="140"
                        Margin="675,0,0,0"
                        VerticalAlignment="Center"
                        Background="IndianRed"
                        BorderThickness="0"
                        Content="批次沖帳"
                        FontFamily="Segoe UI Semibold"
                        FontSize="20" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>