H6_DECLAREFILE/Export/ExportView.xaml

<UserControl x:Class="His_Pos.H6_DECLAREFILE.Export.ExportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:His_Pos.H6_DECLAREFILE.Export"
             xmlns:hisPos="clr-namespace:His_Pos"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             d:DesignHeight="839"
             d:DesignWidth="1365"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <hisPos:BrushColorConverter x:Key="BoolToBrush"/>
        <hisPos:DivisionConverter x:Key="DivisionConverter"/>
        <hisPos:ReleaseInsConverter x:Key="ReleaseInsConverter"/>
    </UserControl.Resources>
    <Viewbox Name="ExportViewBox" Stretch="Fill">
        <Grid Background="{StaticResource GridDarkerBackGround}" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="839"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="1065"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">
                <DataGrid Name="DeclareFileList" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}"
                      VerticalScrollBarVisibility="Hidden" CanUserAddRows="False" HeadersVisibility="None" Background="{StaticResource GridHalfTransBackground}"
                      Height="839" SelectionChanged="DeclareFileList_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="320">
                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="#FF424040"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{StaticResource GridSelected}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Height="75" Width="320">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="35"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="240"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Width="60" Background="{Binding IsDeclared,Converter={StaticResource BoolToBrush}}">
                                            <!--DarkSeaGreen-->
                                            <Label Content="{Binding DeclareMonth}" FontSize="35" HorizontalContentAlignment="Center" FontFamily="Segoe UI SemiBold"/>
                                            <Label Content="{Binding DeclareYear}" FontSize="14" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semi" Margin="0,-15,0,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="8,0,0,0">
                                            <Image  Source="C:\HisPos\Images\Ph.png" Width="15" VerticalAlignment="Center" Margin="6,0,0,0"/>
                                            <Label  Content="{Binding FileContent.Tdata.T2}" FontSize="14" Foreground="Gray" FontFamily="Segoe UI Semi" VerticalAlignment="Center"/>
                                            <Image Source="C:\HisPos\Images\Dollar.png" VerticalAlignment="Center" Width="16" Margin="25,0,0,0"/>
                                            <!--Content="{Binding DeclareFile.TotalPoint}"-->
                                            <Label Content="{Binding TotalPoint}" FontFamily="Segoe UI SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="0,0,0,5"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Margin="8,0,0,0">
                                            <Label Content="一般 :" FontSize="16" FontFamily="Segoe UI SemiBold" VerticalAlignment="Center"/>
                                            <Label Content="{Binding NormalCount}" FontSize="16" Width="45" FontFamily="Segoe UI Semi"  HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                                            <Label Content="慢箋 :" FontSize="16" FontFamily="Segoe UI SemiBold" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                            <Label Content="{Binding ChronicCount}" FontSize="16" Width="45" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semi" VerticalAlignment="Center"/>
                                            <Image Source="../../Images/Error.png" Visibility="{Binding HasError,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToVis}}" Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8,0,0,0"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Content="調劑日期" Width="85" Foreground="{StaticResource ForeGround}" Margin="10,0,10,0" FontSize="18" FontFamily="Segoe UI Semibold"/>
                    <Label Width="80" Height="30" Content="{Binding StartDateStr}" BorderThickness="0,0,0,1" BorderBrush="#89000000" FontSize="16" FontStretch="ExtraExpanded" 
                           FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Center"/>
                    <DatePicker Width="20" Height="30" Name="Start" SelectedDateFormat="Short" SelectedDateChanged="DatePickerSelectedDateChanged"/>
                    <Label Content="~" VerticalContentAlignment="Center" Margin="10,0,10,0"/>
                    <Label Width="80"  Height="30" Content="{Binding  EndDateStr}" BorderThickness="0,0,0,1" BorderBrush="#89000000" FontSize="16" FontStretch="ExtraExpanded" 
                           FontFamily="Segoe UI Semibold"  HorizontalContentAlignment="Center"/>
                    <DatePicker Width="20" Height="30" Name="End" SelectedDateFormat="Short" SelectedDateChanged="DatePickerSelectedDateChanged"/>
                    <Label Content="病患姓名" Width="85" Foreground="{StaticResource ForeGround}" Margin="10,0,10,0" FontSize="18" FontFamily="Segoe UI Semibold"/>
                    <controls:AutoCompleteBox Name="PatientName" Background="Transparent" Width="130" FontSize="16" FontStretch="ExtraExpanded" HorizontalContentAlignment="Center"
                                              Populating="PatientNamePopulating"   BorderThickness="0,0,0,1" VerticalContentAlignment="Stretch" FontFamily="Segoe UI Semibold" 
                                              MinimumPrefixLength="1" BorderBrush="DimGray" ItemContainerStyle="{StaticResource AutoCompleteBoxItemContainerStyle}">
                    </controls:AutoCompleteBox>
                    <Label Content="調劑藥師" Width="85" Foreground="{StaticResource ForeGround}" Margin="10,0,10,0" FontSize="18" FontFamily="Segoe UI Semibold"/>
                    <TextBox Name="HisPerson"  Margin="0,0,10,0" Width="130" FontSize="16"/>
                    <Button Name="ButtonSearch"  Content="查詢" Background="RoyalBlue" Height="30" FontSize="18" FontWeight="Bold" Width="100" BorderThickness="0" Margin="88,0,10,0" Click="SearchButtonClick"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,9,9,9">
                    <Label Content="釋出院所" Width="85" Foreground="{StaticResource ForeGround}" Margin="10,0,10,0" FontSize="18" FontFamily="Segoe UI Semibold" />
                    <controls:AutoCompleteBox Name="ReleasePalace" Background="Transparent" Width="450" FontSize="16" FontStretch="ExtraExpanded" HorizontalContentAlignment="Center"
                                         Populating="ReleasePalace_Populating"    ValueMemberPath="FullName"    BorderThickness="0,0,0,1" VerticalContentAlignment="Stretch" FontFamily="Segoe UI Semibold" 
                                                      MinimumPrefixLength="4" BorderBrush="DimGray" ItemContainerStyle="{StaticResource AutoCompleteBoxItemContainerStyle}">
                        <controls:AutoCompleteBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="100" Content="{Binding Id}" />
                                    <Label Width="350" Content="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </controls:AutoCompleteBox.ItemTemplate>
                    </controls:AutoCompleteBox>
                    <Label Content="調劑案件" Width="85" Foreground="{StaticResource ForeGround}" Margin="10,0,10,0" FontSize="18" FontFamily="Segoe UI Semibold"/>
                    <ComboBox Name="AdjustCaseCombo" DisplayMemberPath="FullName"  Margin="0,0,10,0" Width="150" FontSize="16" ItemContainerStyle="{StaticResource ComboItemContainerStyle}"/>
                </StackPanel>
                <DataGrid
                     Name="PrescriptionList" Height="620"  Background="{StaticResource Shadow}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}"
                    CanUserAddRows="False" AutoGenerateColumns="False" materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8" Margin="10">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type ScrollBar}">
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="OverridesDefaultStyle" Value="true" />
                            <Setter Property="Width" Value="100" />
                            <Style.Triggers>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="15" />
                                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Vertical">
                                    <Setter Property="Width" Value="15" />
                                    <Setter Property="Height" Value="Auto" />
                                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <Trigger Property="DataGridRow.IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource GridSelected}" />
                                </Trigger>
                            </Style.Triggers>
                            <EventSetter Event="MouseDoubleClick" Handler="ShowInquireOutcome"/>
                            <EventSetter Event="MouseEnter" Handler="DataGridRow_MouseEnter"/>
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="Height" Value="30" />
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Width="70" Header="申報">
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type CheckBox}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="IsChecked" Value="{Binding CanDeclare,UpdateSourceTrigger=PropertyChanged}" />
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                        </DataGridCheckBoxColumn>
                                <DataGridTextColumn
                            Width="100" Binding="{Binding Dbody.D20,UpdateSourceTrigger=PropertyChanged}" Header="病患姓名" FontFamily="Segoe UI Semi" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="150" Binding="{Binding Dbody.D21,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ReleaseInsConverter}}" Header="釋出院所" FontFamily="Segoe UI Semi" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="80" Binding="{Binding Dbody.D13,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DivisionConverter}}" Header="科別" FontFamily="Segoe UI Semi" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="100" Binding="{Binding Dbody.D23,UpdateSourceTrigger=PropertyChanged}"  Header="調劑日期" FontFamily="Segoe UI Semi" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="100" Binding="{Binding Dbody.D25,UpdateSourceTrigger=PropertyChanged}"  Header="調劑藥師" FontFamily="Segoe UI Semi" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="100" Binding="{Binding Dbody.D33,UpdateSourceTrigger=PropertyChanged}"  Header="藥品點數" FontFamily="Segoe UI Semi" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="100" Binding="{Binding Dbody.D17,UpdateSourceTrigger=PropertyChanged}"  Header="部分負擔" FontFamily="Segoe UI Semi" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="80" Binding="{Binding Dbody.D18,UpdateSourceTrigger=PropertyChanged}"  Header="總點數" FontFamily="Segoe UI Semi" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Margin="10" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <WrapPanel>
                        <CheckBox Name="ErrorDec" Margin="10" Content="錯誤不申報" FontSize="18" FontFamily="Segoe UI Semibold" IsChecked="True"/>
                    </WrapPanel>
                    <Button Grid.Column="1" Width="100" HorizontalAlignment="Right" Margin="0,0,120,0" Background="RoyalBlue" Content="儲存" Click="SaveDeclareFileButtonClick"/>
                    <Button Grid.Column="1" Width="100" HorizontalAlignment="Right" Margin="0,0,10,0" Background="IndianRed" Content="轉出申報檔" Click="CreateDeclareFileClick"/>
                </Grid>
            </StackPanel>
            </Grid>
    </Viewbox>
</UserControl>
