HISPOS/SYSTEM_TAB/H3_STOCKTAKING/StockTakingPlan/StockTakingPlanControl.xaml

<UserControl
    x:Class="His_Pos.SYSTEM_TAB.H3_STOCKTAKING.StockTakingPlan.StockTakingPlanControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.H3_STOCKTAKING.StockTakingPlan"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="DataNotChanged" DataType="UserControl">
            <Label
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="未修改"
                FontFamily="Segoe UI Semibold"
                FontSize="18" />
        </DataTemplate>
        <DataTemplate x:Key="DataChanged" DataType="UserControl">
            <Label
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="已修改"
                FontFamily="Segoe UI Semibold"
                FontSize="18"
                Foreground="Red" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="{StaticResource GridDarkerBackGround}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <TextBox
                Width="700"
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                BorderThickness="0"
                FontFamily="Segoe UI Semibold"
                FontSize="40"
                FontWeight="Bold"
                Foreground="Black"
                Text="{Binding CurrentPlan.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding DataContext.DataChangedCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Label
                Margin="10,0,0,0"
                VerticalAlignment="Bottom"
                Content="庫別 "
                FontFamily="Segoe UI Semibold"
                FontSize="30"
                FontWeight="Bold"
                Foreground="{StaticResource ForeGround}" />
            <Label
                Width="120"
                VerticalAlignment="Bottom"
                Content="{Binding Path=CurrentPlan.WareHouse.Name}"
                FontFamily="Segoe UI Semi"
                FontSize="28"
                Foreground="{StaticResource ForeGround}" />
        </StackPanel>
        <DataGrid
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,0,10,0"
            AutoGenerateColumns="False"
            Background="{StaticResource Shadow}"
            CanUserAddRows="False"
            CanUserReorderColumns="False"
            CanUserSortColumns="False"
            CellStyle="{StaticResource DataGridCellStyle}"
            ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
            FrozenColumnCount="2"
            GridLinesVisibility="Horizontal"
            ItemsSource="{Binding CurrentPlan.StockTakingProductCollection}"
            SelectedItem="{Binding StockTakingPlanSelectProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <DataGrid.Resources>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="Width" Value="100" />
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="Height" Value="15" />
                            <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Width" Value="15" />
                            <Setter Property="Height" Value="Auto" />
                            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="DataGridRow.IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource Shadow}" />
                        </Trigger>
                        <DataTrigger Binding="{Binding IsEnough, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Background" Value="DarkSeaGreen" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsEnough, UpdateSourceTrigger=PropertyChanged}" Value="False">
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Height" Value="41" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="175"
                    Binding="{Binding ID}"
                    FontFamily="Segoe UI Semi"
                    Header="商品代碼"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn
                    Width="350"
                    Header="商品名稱"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <Label
                                    Margin="-5,0,0,0"
                                    VerticalAlignment="Center"
                                    Content="{Binding FullName}"
                                    FontFamily="Segoe UI Semibold" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Margin="10,0,10,0"
            Background="{StaticResource Shadow}"
            Orientation="Horizontal">
            <Button
                Width="120"
                Margin="10,0,0,0"
                Background="{StaticResource Shadow}"
                BorderBrush="Transparent"
                Command="{Binding AddProductCommand}"
                Content="+ 新增品項"
                FontFamily="Segoe UI Semibold"
                Foreground="Black" />
            <Rectangle Width="120" />
            <Label
                Margin="70,0,0,0"
                VerticalAlignment="Center"
                Content="共"
                FontFamily="Segoe UI Semibold"
                FontSize="20"
                FontWeight="Bold"
                Foreground="Black" />
            <Label
                Width="80"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="{Binding CurrentPlan.StockTakingProductCollection.Count, FallbackValue=0, UpdateSourceTrigger=PropertyChanged}"
                FontFamily="Segoe UI Semibold"
                FontSize="20"
                FontWeight="Bold"
                Foreground="Black" />
            <Label
                VerticalAlignment="Center"
                Content="個品項"
                FontFamily="Segoe UI Semibold"
                FontSize="20"
                FontWeight="Bold"
                Foreground="Black" />
        </StackPanel>
        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,10,10" Background="{StaticResource Shadow}" />
            <StackPanel
                Grid.Row="1"
                Margin="0,0,10,0"
                Background="{StaticResource Shadow}"
                Orientation="Horizontal">
                <Label
                    Width="80"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="備註"
                    FontFamily="Segoe UI Semibold"
                    FontSize="20"
                    Foreground="Black" />
                <TextBox
                    Width="395"
                    Margin="0,10,0,10"
                    VerticalContentAlignment="Top"
                    AcceptsReturn="True"
                    Background="{StaticResource GridBackGround}"
                    BorderThickness="0"
                    FontFamily="Segoe UI Semi"
                    FontSize="18"
                    Text="{Binding CurrentPlan.Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding DataContext.DataChangedCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>
        </Grid>
        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <ContentControl Margin="730,0,0,0">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="ContentTemplate" Value="{StaticResource DataNotChanged}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDataChanged, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="ContentTemplate" Value="{StaticResource DataChanged}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
            <Button
                Width="100"
                Margin="10,0,0,0"
                Background="Gray"
                BorderThickness="0"
                Command="{Binding CancelChangeCommand}"
                Content="取消"
                FontFamily="Segoe UI Semibold"
                FontSize="16" />
            <Button
                Width="120"
                Margin="10,0,0,0"
                Background="IndianRed"
                BorderThickness="0"
                Command="{Binding ConfirmChangeCommand}"
                Content="確認"
                FontFamily="Segoe UI Semibold"
                FontSize="16" />
        </StackPanel>
    </Grid>
</UserControl>