SYSTEM_TAB/INDEX/ReserveSendConfirmWindow/ReserveSendConfirmWindow.xaml

<Window x:Class="His_Pos.SYSTEM_TAB.INDEX.ReserveSendConfirmWindow.ReserveSendConfirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.INDEX.ReserveSendConfirmWindow"
        xmlns:generalCustomControl="clr-namespace:His_Pos.GeneralCustomControl"
        xmlns:service="clr-namespace:His_Pos.Service"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="預約慢箋處方確認" Height="625" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <service:NullableDateConverter x:Key="NullableDateConverter" />
        <DataTemplate x:Key="MedPrepareTypeAllPrepare" DataType="{x:Type Label}">
            <Label Content="全自備"  Width="130" FontFamily="Segoe UI Semibold" FontSize="25" HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
        </DataTemplate>
        <DataTemplate x:Key="MedPrepareTypeCoPrepare" DataType="{x:Type Label}">
            <Label Content="部分自備"  Width="130" FontFamily="Segoe UI Semibold" FontSize="25" HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
        </DataTemplate>
        <DataTemplate x:Key="MedPrepareTypeAllSend" DataType="{x:Type Label}">
            <Label Content="全傳送"  Width="130" FontFamily="Segoe UI Semibold" FontSize="25" HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="{StaticResource GridBackGround}">
        <Grid.RowDefinitions> 
            <RowDefinition  />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions> 
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid Name="DataGridEmployee" Grid.Row="1" CanUserDeleteRows="False" HeadersVisibility="None" HorizontalScrollBarVisibility="Hidden"  
                      Background="{StaticResource GridDarkerBackGround}" ItemsSource="{Binding IndexReserveCollection,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding IndexReserveSelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Hidden" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="250">
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Foreground" Value="{StaticResource ForeGround}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{StaticResource GridSelected}"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding IsExpensive}" Value="True">
                                        <Setter Property="Background" Value="GreenYellow"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding CusName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Width="130" FontFamily="Segoe UI Semibold" FontSize="25" HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
                                        <ContentControl Content="{Binding}">
                                            <ContentControl.Style>
                                                <Style TargetType="{x:Type ContentControl}">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource MedPrepareTypeAllPrepare}" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding PrepareMedType}" Value="CoPrepare">
                                                            <Setter Property="ContentTemplate" Value="{StaticResource MedPrepareTypeCoPrepare}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding PrepareMedType}" Value="AllSend">
                                                            <Setter Property="ContentTemplate" Value="{StaticResource MedPrepareTypeAllSend}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ContentControl.Style>
                                        </ContentControl>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding AdjustDate,Converter={StaticResource NullableDateConverter},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="100" Foreground="Black" FontFamily="Segoe UI Semi" FontSize="20" VerticalAlignment="Center"/>
                                        <Label Content="毛利"  Width="50" FontFamily="Segoe UI Semibold" FontSize="20" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                                        <Label Content="{Binding Profit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="100" Foreground="Black" FontFamily="Segoe UI Semi" FontSize="20" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel> 
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>  
            </DataGrid>
            <Grid Grid.Column="1"  Background="{StaticResource GridDarkestBackGround}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid DataContext="{Binding IndexReserveSelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <Label Content="{Binding InsName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="Black" FontSize="30" FontFamily="Segoe UI Semibold" VerticalAlignment="Center" Padding="0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="2" >
                        <Label Margin="10,0,0,0" Content="{Binding DivName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="Black" FontSize="30" FontFamily="Segoe UI Semibold" VerticalAlignment="Center" Padding="0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2">
                        <Label Content="就醫日" Foreground="Black" FontSize="30" FontFamily="Segoe UI Semibold" VerticalAlignment="Center" Padding="0"/>
                        <Label Content="{Binding TreatDate,Converter={StaticResource NullableDateConverter},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="Black" FontSize="30" FontFamily="Segoe UI Semibold" VerticalAlignment="Center" Padding="0"/>
                    </StackPanel> 
                </Grid>
                <DataGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource Shadow}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Margin="10,10,10,10"
                    CellStyle="{StaticResource DataGridCellStyle}" CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding IndexReserveSelectedItem.IndexReserveDetailCollection,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding IndexReserveMedicineSelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding DataContext.ShowMedicineDetailCommand,RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type ScrollBar}">
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="OverridesDefaultStyle" Value="true"/>
                            <Setter Property="Width" Value="100"/>
                            <Style.Triggers>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="15" />
                                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Vertical">
                                    <Setter Property="Width" Value="15"/>
                                    <Setter Property="Height" Value="Auto" />
                                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <Trigger Property="DataGridRow.IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource GridSelected}"/>
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="Height" Value="40"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="170" Header="藥品編號" FontFamily="Segoe UI Semi" IsReadOnly="True" Binding="{Binding ID}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment"  Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn MaxWidth="250" Width="300" Header="藥品名稱" IsReadOnly="True" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                        <generalCustomControl:ProductStatusIcon IsCommon="{Binding IsCommon}" ControlLevel="{Binding ControlLevel}" IsFrozen="{Binding IsFrozen}"/>
                                        <Label x:Name="FullName"  Content="{Binding FullName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Margin="-5,0,0,0"/>
                                     </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn> 
                        <DataGridTextColumn  Width="80" Header="調劑量" FontFamily="Segoe UI Semi" IsReadOnly="True" Binding="{Binding Amount,StringFormat=N2}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment"  Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Width="80" Header="架上量" FontFamily="Segoe UI Semi" IsReadOnly="True" Binding="{Binding FrameAmount,StringFormat=N2}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment"  Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn  Width="100" Header="傳送量"  IsReadOnly="True" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate> 
                                        <TextBox Width="80" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Text="{Binding SendAmount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  FontFamily="Segoe UI Semi" FontSize="18" Margin="10,0,0,0">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="TextChanged">
                                                    <i:InvokeCommandAction Command="{Binding DataContext.SendAmountChangeCommand,RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox> 
                                    
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn> 
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
             
            <Rectangle Width="850"/> 
            <Button Width="120" Command="{Binding SubmitCommand}" Margin="10,0,0,0" Content="傳送此處方" Height="35" FontSize="18" FontFamily="Segoe UI Semibold" Background="RoyalBlue" BorderThickness="0" />
        </StackPanel>
    </Grid>
</Window>
