SYSTEM_TAB/H1_DECLARE/PrescriptionSearch/PrescriptionEditWindowRefactoring/ReservePrescriptionWindow.xaml

<Window x:Class="His_Pos.SYSTEM_TAB.H1_DECLARE.PrescriptionSearch.PrescriptionEditWindowRefactoring.ReservePrescriptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.H1_DECLARE.PrescriptionSearch.PrescriptionEditWindowRefactoring"
        xmlns:service="clr-namespace:His_Pos.Service"
        xmlns:newClass="clr-namespace:His_Pos.NewClass"
        xmlns:generalCustomControl="clr-namespace:His_Pos.GeneralCustomControl"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="預約瀏覽" Height="700" Width="1345">
    <Window.Background>
        <ImageBrush ImageSource="/Images/tabViewBackground.jpg"/>
    </Window.Background>
    <Window.Resources>
        <Image x:Key="CommonHospital" Source="/Images/cross.png"/>
        <service:NullableDateConverter x:Key="NullableDateConverter" />
        <service:NullableIntConverter x:Key="NullableIntConverter" />
        <service:SentinelConverter x:Key="SentinelConverter"/>
    </Window.Resources>
    <Viewbox Stretch="UniformToFill">
        <Grid Width="1345" Height="675">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="165"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="10,0,10,0" Orientation="Horizontal">
                <Image Width="30" Height="30" Source="/Images/IDcard.png" Margin="10,0,10,0"/>
                <Label Width="110" Height="30" Margin="0,10,10,10" Content="{Binding EditedPrescription.Patient.IDNumber,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BoldLabelContent18}"/>
                <Image Width="30" Height="30"  Source="/Images/User_48px.png" Margin="10,0,10,0"/>
                <Label Width="120" Height="30" Margin="0,10,10,10"  Style="{StaticResource BoldLabelContent18}" Content="{Binding EditedPrescription.Patient.Name,UpdateSourceTrigger=PropertyChanged}"/>
                <Image Width="30" Height="30" Source="/Images/birthday.png" Margin="10,0,10,0"/>
                <Label Width="100" Height="34" Margin="5,0,0,0" Style="{StaticResource BoldLabelContent16}"
                           Content="{Binding EditedPrescription.Patient.Birthday,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource NullableDateConverter}}" HorizontalContentAlignment="Center"/>
                <Image Width="30" Height="30" Source="/Images/Phone.png" Margin="10,0,10,0"/>
                <Label Width="110" Height="30" Margin="0,10,20,10" Style="{StaticResource BoldLabelContent18}" Content="{Binding EditedPrescription.Patient.CellPhone, UpdateSourceTrigger=PropertyChanged}"/>
                <Image Width="25" Height="25" Source="/Images/Telephone.png" Margin="10,0,10,0"/>
                <Label Width="120" Height="30" Margin="0,10,20,10" Style="{StaticResource BoldLabelContent18}" Content="{Binding EditedPrescription.Patient.Tel, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="10" Orientation="Horizontal">
                    <Label  Content="釋出院所" Style="{StaticResource BoldLabelContent18}"/>
                    <Label x:Name="ReleaseHospital" Width="440" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource BoldLabelContent16}"
                           Background="Transparent" BorderBrush="DimGray" BorderThickness="0,0,0,1"  FontStretch="ExtraExpanded" Content="{Binding EditedPrescription.Institution.FullName, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="就醫科別" Style="{StaticResource BoldLabelContent18}" Margin="15,0,0,0"/>
                    <Label Width="170" HorizontalContentAlignment="Center" Height="35" Content="{Binding EditedPrescription.Division.FullName, UpdateSourceTrigger=PropertyChanged}" 
                           BorderThickness="0,0,0,1" BorderBrush="DimGray" Style="{StaticResource BoldLabelContent16}"/>
                    <Label Content="調劑藥師" Style="{StaticResource BoldLabelContent18}" Margin="15,0,0,0"/>
                    <Label Width="170" Height="34" Content="{Binding EditedPrescription.Pharmacist.Name, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center"
                           Style="{StaticResource BoldLabelContent16}" BorderThickness="0,0,0,1" BorderBrush="DimGray"/>
                    <Label Content="就醫序號" Style="{StaticResource BoldLabelContent18}" Margin="15,0,0,0"/>
                    <Label Width="170" Height="34" HorizontalContentAlignment="Center" FontSize="16" 
                           Content="{Binding EditedPrescription.TempMedicalNumber, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0,0,0,1" BorderBrush="DimGray"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="10" Orientation="Horizontal">
                    <Label  Content="就醫日期" Style="{StaticResource BoldLabelContent18}"/>
                    <Label Width="170" Height="35" BorderThickness="0,0,0,1" BorderBrush="DimGray" Style="{StaticResource BoldLabelContent16}"
                           Content="{Binding EditedPrescription.TreatDate,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource NullableDateConverter}}" HorizontalContentAlignment="Center"/>
                    <Label Content="調劑日期" Style="{StaticResource BoldLabelContent18}" Margin="19,0,0,0"/>
                    <Label Width="170" Height="35" BorderThickness="0,0,0,1" BorderBrush="DimGray" Style="{StaticResource BoldLabelContent16}"
                           Content="{Binding EditedPrescription.AdjustDate,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource NullableDateConverter}}" HorizontalContentAlignment="Center"/>
                    <Label Content="主要診斷" Style="{StaticResource BoldLabelContent18}" Margin="15,0,0,0"/>
                    <Label Width="170" Height="35" BorderThickness="0,0,0,1" BorderBrush="DimGray" Style="{StaticResource BoldLabelContent16}"
                           Content="{Binding EditedPrescription.MainDisease.FullName,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center"/>
                    <Label Content="次要診斷" Style="{StaticResource BoldLabelContent18}" Margin="15,0,0,0"/>
                    <Label Width="170" Height="34" BorderThickness="0,0,0,1" BorderBrush="DimGray" Style="{StaticResource BoldLabelContent16}"
                           Content="{Binding EditedPrescription.Treatment.SubDisease.FullName,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center"/>
                    <Label Content="領藥次數" Style="{StaticResource BoldLabelContent18}" Margin="15,0,0,0"/>
                    <TextBox x:Name="ChronicTotal" Width="66" Height="35" HorizontalContentAlignment="Center" FontSize="16" IsEnabled="{Binding NotPrescribe, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" CaretBrush="Red" MaxLength="1"
                             Text="{Binding EditedPrescription.Treatment.ChronicTotal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource NullableIntConverter}}" InputMethod.IsInputMethodEnabled="False">

                    </TextBox>
                    <Label Content=" 一 " Style="{StaticResource BoldLabelContent18}"/>
                    <TextBox x:Name="ChronicSequence" Width="66" Height="35" HorizontalContentAlignment="Center" FontSize="16" InputMethod.IsInputMethodEnabled="False" IsEnabled="{Binding NotPrescribe, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" CaretBrush="Red" MaxLength="1"
                             Text="{Binding EditedPrescription.Treatment.ChronicSeq, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource NullableIntConverter}}" >

                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="10" Orientation="Horizontal">
                    <Label Content="調劑案件" Style="{StaticResource BoldLabelContent18}" Height="35" />
                    <Label Width="170" Content="{Binding EditedPrescription.AdjustCase,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BoldLabelContent18}" Height="35" BorderBrush="DimGray" BorderThickness="0,0,0,1"/>
                    <Label Content="處方案件" Style="{StaticResource BoldLabelContent18}" Margin="19,0,0,0"/>
                    <Label Width="170" Height="35" BorderThickness="0,0,0,1" BorderBrush="DimGray" Style="{StaticResource BoldLabelContent16}"
                           Content="{Binding EditedPrescription.PrescriptionCase.FullName,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center"/>
                    <Label Content="部分負擔" Style="{StaticResource BoldLabelContent18}" Margin="15,0,0,0"/>
                    <Label Width="170" Height="35" BorderThickness="0,0,0,1" BorderBrush="DimGray" Style="{StaticResource BoldLabelContent16}"
                           Content="{Binding EditedPrescription.Copayment.FullName,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center"/>
                    <Label Content="給付類別" Style="{StaticResource BoldLabelContent18}" Margin="15,0,0,0"/>
                    <Label Width="170" Height="35" BorderThickness="0,0,0,1" BorderBrush="DimGray" Style="{StaticResource BoldLabelContent16}"
                           Content="{Binding EditedPrescription.PaymentCategory.FullName,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center"/>
                    <Label Content="特定治療" Style="{StaticResource BoldLabelContent18}" Margin="15,0,0,0"/>
                    <Label Width="170" Height="35" BorderThickness="0,0,0,1" BorderBrush="DimGray" Style="{StaticResource BoldLabelContent16}"
                           Content="{Binding EditedPrescription.SpecialTreat.FullName,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center"/>
                </StackPanel>
            </Grid>
            <DataGrid x:Name="PrescriptionMedicines" Grid.Row="2" Margin="10,0,10,10" SelectedItem="{Binding EditedPrescription.SelectedMedicine, Mode=TwoWay, Converter={StaticResource SentinelConverter}}" CanUserAddRows="False"
                          AutoGenerateColumns="False" Background="{StaticResource GridBackGround}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}" CanUserDeleteRows="False"
                          FrozenColumnCount="3" CanUserSortColumns="False" EnableRowVirtualization="False" GridLinesVisibility="Horizontal" ItemsSource="{Binding EditedPrescription.Medicines, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="OverridesDefaultStyle" Value="False" />
                        <Setter Property="Width" Value="100" />
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="15" />
                                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Width" Value="15" />
                                <Setter Property="Height" Value="Auto" />
                                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <newClass:BindingProxy x:Key="proxy" Data="{Binding}" />
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource {x:Type DataGridRow}}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Height" Value="40" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource GridDarkerBackGround}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn MinWidth="150" Header="健保代碼" FontSize="16" FontWeight="Bold" IsReadOnly="True" Binding="{Binding ID,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="10,0,0,0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn MinWidth="400" MaxWidth="400" Header="藥品名稱" IsReadOnly="True" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                    <generalCustomControl:ProductStatusIcon IsCommon="{Binding IsCommon}" ControlLevel="{Binding ControlLevel}" IsFrozen="{Binding Frozen}"/>
                                    <Label Content="{Binding FullName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Margin="-5,0,0,0" Height="35"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <EventSetter Event="MouseDoubleClick" Handler="ShowMedicineDetail"/>
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Foreground" Value="#FF424040" />
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn MinWidth="60" Header="用量" FontSize="16" FontWeight="Bold" IsReadOnly="True" Binding="{Binding Dosage,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn MinWidth="40" Header="用法" FontSize="16" FontWeight="Bold" IsReadOnly="True" Binding="{Binding UsageName,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn MinWidth="40" Header="天數" FontSize="16" FontWeight="Bold" IsReadOnly="True" Binding="{Binding Days,Mode=OneWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource NullableIntConverter}}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn MinWidth="40" Header="途徑" FontSize="16" FontWeight="Bold" IsReadOnly="True" Binding="{Binding PositionID,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn MinWidth="40" Header="總量" FontSize="16" FontWeight="Bold" IsReadOnly="True" Binding="{Binding Amount,Mode=OneWay,StringFormat=N2, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn MinWidth="60" Binding="{Binding NHIPrice, UpdateSourceTrigger=PropertyChanged}" FontSize="16" FontWeight="Bold" Header="健保價" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn MinWidth="40" Header="自費" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="PaySelf" HorizontalAlignment="Center" HorizontalContentAlignment="Center" IsChecked="{Binding PaySelf, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn MinWidth="60" Header="自費價" FontSize="16" FontWeight="Bold" IsReadOnly="True" Binding="{Binding Price,Mode=OneWay,StringFormat=N2, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn MinWidth="60" Header="總價" FontSize="16" FontWeight="Bold" IsReadOnly="True" Binding="{Binding TotalPrice,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn MinWidth="80" Header="上次進價" FontSize="16" FontWeight="Bold" IsReadOnly="True" Binding="{Binding CostPrice,StringFormat=N2,UpdateSourceTrigger=PropertyChanged}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn MinWidth="40" Header="庫存" FontSize="16" FontWeight="Bold" IsReadOnly="True" Binding="{Binding Inventory,StringFormat=N2, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="3" Orientation="Horizontal" Visibility="{Binding NotPrescribe, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BooleanToVisibilityConverter}}" >
                <Label Content="藥品點數" Style="{StaticResource BoldLabelContent18}" Margin="0,0,0,0" Visibility="{Binding NotPrescribe, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Label Content="{Binding TotalMedPoint,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BoldLabelContent18}" Margin="10,0,0,0" Width="70" Visibility="{Binding NotPrescribe, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Label Content="部分負擔" Style="{StaticResource BoldLabelContent18}" Margin="10,0,0,0" Visibility="{Binding NotPrescribe, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Label Content="{Binding EditedPrescription.PrescriptionPoint.CopaymentPoint,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BoldLabelContent18}" Margin="10,0,0,0" Width="40" Visibility="{Binding NotPrescribe, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Label Content="藥服費" Style="{StaticResource BoldLabelContent18}" Margin="10,0,0,0" Visibility="{Binding NotPrescribe, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Label Content="{Binding EditedPrescription.PrescriptionPoint.MedicalServicePoint,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BoldLabelContent18}" Margin="10,0,0,0" Width="30" Visibility="{Binding NotPrescribe, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Label Content="總點數" Style="{StaticResource BoldLabelContent18}" Margin="10,0,0,0" Visibility="{Binding NotPrescribe, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Label Content="{Binding EditedPrescription.PrescriptionPoint.TotalPoint,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BoldLabelContent18}" Margin="10,0,0,0" Width="70" Visibility="{Binding NotPrescribe, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Button Content="刪除" Command="{Binding Delete}" Background="Red" BorderBrush="Red" Margin="690,0,0,0"/>
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
