HISPOS/SYSTEM_TAB/INDEX/IndexView.xaml

<UserControl
    x:Class="His_Pos.SYSTEM_TAB.INDEX.IndexView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:generalCustomControl="clr-namespace:His_Pos.GeneralCustomControl"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.INDEX"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:service="clr-namespace:His_Pos.Service"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DataContext="{d:DesignInstance Type=local:Index, IsDesignTimeCreatable=False}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <service:NullableDateConverter x:Key="NullableDateConverter" />
        <DataTemplate x:Key="DataNotChanged" DataType="UserControl">
            <Label VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="未修改" FontFamily="Segoe UI Semibold" FontSize="20" />
        </DataTemplate>
        <DataTemplate x:Key="DataChanged" DataType="UserControl">
            <Label VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="已修改" FontFamily="Segoe UI Semibold" FontSize="20"  Foreground="Red" />
        </DataTemplate>
        <DataTemplate x:Key="UnProcessPrepareMed" DataType="UserControl">
            <Label VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="未處理" FontFamily="Segoe UI Semibold" FontSize="20" />
        </DataTemplate>
        <DataTemplate x:Key="PrepareMed" DataType="UserControl">
            <Label VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="已備藥" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Green" />
        </DataTemplate>
        <DataTemplate x:Key="NoPrepareMed" DataType="UserControl">
            <Label VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="不備藥"  FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Red" />
        </DataTemplate>
    </UserControl.Resources>
    <xctk:BusyIndicator BusyContent="{Binding BusyContent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsBusy="{Binding IsBusy, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        <Grid Width="1365" Height="850" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="900" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="280" />
                    <RowDefinition Height="50" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Content="慢箋預約訂藥" FontFamily="Segoe UI Semibold" FontSize="30" Foreground="Black" />
                    <Rectangle Width="595" />
                    <Button
                        Width="120"
                        Height="35"
                        Background="RoyalBlue"
                        BorderThickness="0"
                        Command="{Binding ReserveSearchCommand}"
                        Content="查詢"
                        FontFamily="Segoe UI Semibold"
                        FontSize="18" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label
                        VerticalAlignment="Center"
                        Content="備藥狀態"
                        FontSize="25" />
                    <ComboBox
                        Width="100"
                        Margin="10,0,0,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        FontFamily="Segoe UI Semi"
                        FontSize="20"
                        ItemsSource="{Binding MedPrepareStatusCollection, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding MedPrepareStatusSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox
                        Margin="20,0,0,0"
                        VerticalAlignment="Center"
                        Content="電話未接"
                        FontFamily="Segoe UI Semi"
                        FontSize="18"
                        Foreground="{StaticResource ForeGround}"
                        IsChecked="{Binding IsShowUnPhoneCall, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Content="電話未處理"
                        FontFamily="Segoe UI Semi"
                        FontSize="18"
                        Foreground="{StaticResource ForeGround}"
                        IsChecked="{Binding IsShowUnPhoneProcess, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Content="特殊( 管藥、冰品、總申報額&gt;5000 )"
                        FontFamily="Segoe UI Semi"
                        FontSize="18"
                        Foreground="{StaticResource ForeGround}"
                        IsChecked="{Binding IsExpensive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Width="120"
                        Height="35"
                        Margin="21,0,0,0"
                        Background="IndianRed"
                        BorderThickness="0"
                        Command="{Binding PrintIndexReserveMedbagCommand}"
                        Content="列印明細"
                        FontFamily="Segoe UI Semi"
                        FontSize="18"
                        Visibility="{Binding IsShowPrepareReserve, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>
                <DataGrid
                    Grid.Row="2"
                    AutoGenerateColumns="False"
                    Background="{StaticResource GridBackGround}"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CellStyle="{StaticResource DataGridCellStyle}"
                    ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                    ItemsSource="{Binding ReserveCollectionView, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding IndexReserveSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding IndexReserveSelectionChangedCommand}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding ShowReserveDetailCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type ScrollBar}">
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="OverridesDefaultStyle" Value="true" />
                            <Setter Property="Width" Value="100" />
                            <Style.Triggers>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="15" />
                                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Vertical">
                                    <Setter Property="Width" Value="15" />
                                    <Setter Property="Height" Value="Auto" />
                                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <Trigger Property="DataGridRow.IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource GridSelected}" />
                                </Trigger>
                                <DataTrigger Binding="{Binding IsExpensive}" Value="True">
                                    <Setter Property="Background" Value="Khaki" />
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="FontSize" Value="15" />
                            <Setter Property="Height" Value="40" />
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="85" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center"
                                            Content="不備藥"
                                            FontFamily="Segoe UI Semibold"
                                            FontSize="18"
                                            IsChecked="{Binding IsNoSend, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Width="80"
                            Binding="{Binding CusName}"
                            FontFamily="Segoe UI Semi"
                            Header="姓名"
                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="160"
                            Binding="{Binding InsName}"
                            FontFamily="Segoe UI Semi"
                            Header="院所"
                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="70"
                            Binding="{Binding DivName}"
                            FontFamily="Segoe UI Semi"
                            Header="科別"
                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="10,0,0,0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="90"
                            Binding="{Binding TreatDate, Converter={StaticResource NullableDateConverter}}"
                            FontFamily="Segoe UI Semi"
                            Header="就醫日"
                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="90"
                            Binding="{Binding AdjustDate, Converter={StaticResource NullableDateConverter}}"
                            FontFamily="Segoe UI Semi"
                            Header="調劑日"
                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn
                            Width="110"
                            Header="聯絡狀態"
                            IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <ComboBox
                                            Width="100"
                                            Margin="10,0,0,0"
                                            HorizontalContentAlignment="Center"
                                            FontFamily="Segoe UI Semi"
                                            FontSize="18"
                                            ItemContainerStyle="{StaticResource ComboItemContainerStyle}"
                                            ItemsSource="{Binding DataContext.PhoneCallStatusString, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            SelectedItem="{Binding PhoneCallStatusName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectionChanged">
                                                    <i:InvokeCommandAction Command="{Binding DataContext.StatusChangedCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </ComboBox>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
                            Width="100"
                            Header="備藥狀態"
                            IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding}">
                                        <ContentControl.Style>
                                            <Style TargetType="{x:Type ContentControl}">
                                                <Setter Property="ContentTemplate" Value="{StaticResource UnProcessPrepareMed}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding PrepareMedStatus}" Value="UnPrepare">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource NoPrepareMed}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding PrepareMedStatus}" Value="Prepare">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource PrepareMed}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Width="80"
                            Binding="{Binding Profit, StringFormat=N2}"
                            FontFamily="Segoe UI Semi"
                            Header="毛利(估)"
                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel
                    Grid.Row="3"
                    Background="{StaticResource GridBackGround}"
                    Orientation="Horizontal">
                    <Label Margin="10,0,0,0" VerticalAlignment="Center" Content="處方" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black" />
                    <Label Width="42" VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"  Content="{Binding IndexReserveCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        FontFamily="Segoe UI Semi" FontSize="20" Foreground="Black" />

                    <Label VerticalAlignment="Center"  Content="張" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black" />
                    <Button
                        Width="110" Height="35" Margin="645,0,0,0"  Background="ForestGreen" BorderThickness="0"
                        Command="{Binding ReserveMedicineSendCommand}"
                        Content="預約採購"  FontFamily="Segoe UI Semi"  FontSize="18" />
                </StackPanel>
                <Grid Grid.Row="4" Grid.Column="0" Background="{StaticResource GridBackGround}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="260" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Rectangle  Grid.RowSpan="5" Grid.ColumnSpan="2" Margin="10,0,10,0" Fill="{StaticResource Shadow}" />
                    <Label  Margin="20,0,0,0" VerticalAlignment="Center"
                        Content="{Binding CustomerData.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        FontFamily="Segoe UI Semibold" FontSize="25" Foreground="Black" />

                    <StackPanel Grid.Row="1" Grid.Column="0"  Orientation="Horizontal">
                        <Label Width="60" Margin="20,0,0,0" VerticalAlignment="Center" Content="家電" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black" />

                        <TextBox  Width="180" Margin="5,0,0,0"   VerticalAlignment="Center"
                            FontFamily="Segoe UI Semibold" FontSize="18"  Foreground="Black"
                            Text="{Binding DisplayPatientTel,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding DataChangeCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>

                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                        <Label Width="60" Margin="20,0,0,0" VerticalAlignment="Center" Content="手機1" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black" />

                        <TextBox  Width="180" Margin="5,0,0,0" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="18" Foreground="Black"
                            Text="{Binding DisplayPatientCellPhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding DataChangeCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Grid.Column="0"  Orientation="Horizontal" Margin="20,0,0,0">
                        <Label Width="60" VerticalAlignment="Center" Content="手機2" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black" />
                        <TextBox Width="180" Margin="5,0,0,0" VerticalAlignment="Center"
                            FontFamily="Segoe UI Semibold" FontSize="18" Foreground="Black"
                            Text="{Binding DisplayPatientSecondPhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding DataChangeCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>

                    <Grid Grid.Row="0" Grid.RowSpan="5" Grid.Column="1" Margin="5,0,15,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black" Text="聯絡備註 (此內容會印在藥袋上)"  />

                        <TextBox Grid.Row="1" Margin="0,5,0,0" Background="{StaticResource Shadow}"
                            BorderThickness="0" FontFamily="Segoe UI Semibold" FontSize="18" Foreground="Black"
                            Text="{Binding DisplayPatientContactNote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding DataChangeCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>

                        <TextBlock Grid.Row="2" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black" Text="備註"  />

                        <TextBox Grid.Row="3" Margin="0,5" Background="{StaticResource Shadow}" VerticalContentAlignment="Top"
                            BorderThickness="0" FontFamily="Segoe UI Semibold" FontSize="18" Foreground="Black" AcceptsReturn="True"
                            Text="{Binding DisplayPatientNote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding DataChangeCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <StackPanel Margin="0,5,0,0" Grid.RowSpan="5"  Grid.Column="1"  HorizontalAlignment="Right"  VerticalAlignment="Center" >
                            
                            <Button  Width="100"   Background="IndianRed" Command="{Binding CustomerDataSaveCommand}" Content="確認" FontFamily="Segoe UI Semibold" FontSize="16"
                            IsEnabled="{Binding IsDataChanged, UpdateSourceTrigger=PropertyChanged}" />

                            <Button Width="100" Margin="0,5" Background="Gray" Command="{Binding CancelChangeCommand}" Content="取消" FontFamily="Segoe UI Semibold"
                            FontSize="16" IsEnabled="{Binding IsDataChanged, UpdateSourceTrigger=PropertyChanged}" />
                            <ContentControl>
                                <ContentControl.Style>
                                    <Style TargetType="{x:Type ContentControl}">
                                        <Setter Property="ContentTemplate" Value="{StaticResource DataNotChanged}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsDataChanged, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                <Setter Property="ContentTemplate" Value="{StaticResource DataChanged}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </StackPanel>
                    </Grid>

                    <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="20,0,0,0">
                        <Button Background="Transparent" BorderBrush="DimGray" BorderThickness="1" Command="{Binding ShowCustomerDetailWindowCommand}" Content="顧客資料" Foreground="DimGray"
                            IsEnabled="{Binding NotPrescribe, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Width="130"
                            Margin="10,0,0,0"
                            Background="Transparent"
                            BorderBrush="DimGray"
                            BorderThickness="1"
                            Command="{Binding ShowCustomerPrescriptionChangedCommand}"
                            Content="檢視修改紀錄"
                            Foreground="DimGray"
                            IsEnabled="{Binding NotPrescribe, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                    </StackPanel>
                    <DataGrid
                        Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="10,10,10,10"
                        AutoGenerateColumns="False"
                        Background="{StaticResource Shadow}"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CellStyle="{StaticResource DataGridCellStyle}"
                        ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                        ItemsSource="{Binding IndexReserveDetailCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding IndexReserveDetailSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding DataContext.ShowMedicineDetailCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type ScrollBar}">
                                <Setter Property="SnapsToDevicePixels" Value="True" />
                                <Setter Property="OverridesDefaultStyle" Value="true" />
                                <Setter Property="Width" Value="100" />
                                <Style.Triggers>
                                    <Trigger Property="Orientation" Value="Horizontal">
                                        <Setter Property="Width" Value="Auto" />
                                        <Setter Property="Height" Value="15" />
                                        <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                                    </Trigger>
                                    <Trigger Property="Orientation" Value="Vertical">
                                        <Setter Property="Width" Value="15" />
                                        <Setter Property="Height" Value="Auto" />
                                        <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Style.Triggers>
                                    <Trigger Property="DataGridRow.IsSelected" Value="True">
                                        <Setter Property="Background" Value="{StaticResource GridSelected}" />
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="FontSize" Value="15" />
                                <Setter Property="Height" Value="40" />
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="170"
                                Binding="{Binding ID}"
                                FontFamily="Segoe UI Semi"
                                Header="藥品編號"
                                IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn
                                Width="320"
                                MaxWidth="320"
                                CanUserResize="False"
                                Header="藥品名稱"
                                IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                                            <generalCustomControl:ProductStatusIcon
                                                ControlLevel="{Binding IsControl}"
                                                IsCommon="{Binding IsCommon}"
                                                IsFrozen="{Binding IsFrozen}" />
                                            <Label
                                                x:Name="FullName"
                                                Margin="-5,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Content="{Binding FullName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                FontSize="14" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn
                                Width="110"
                                Binding="{Binding Stock}"
                                FontFamily="Segoe UI Semi"
                                Header="庫存(藥袋)"
                                IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="80"
                                Binding="{Binding OntheWay}"
                                FontFamily="Segoe UI Semi"
                                Header="載途量"
                                IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="80"
                                Binding="{Binding Amount}"
                                FontFamily="Segoe UI Semi"
                                Header="調劑量"
                                IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label
                        Padding="0"
                        VerticalAlignment="Center"
                        Content="每日庫存管理"
                        FontFamily="Segoe UI Semibold"
                        FontSize="26"
                        Foreground="Black" />
                    <Button
                        Width="120"
                        Height="35"
                        Margin="25,0,0,0"
                        Background="IndianRed"
                        BorderThickness="0"
                        Command="{Binding ReserveMedicineBackCommand}"
                        Content="慢箋退貨"
                        FontFamily="Segoe UI Semi"
                        FontSize="18" />
                    <Button
                        Width="120"
                        Height="35"
                        Margin="10,0,0,0"
                        Background="DarkCyan"
                        BorderThickness="0"
                        Command="{Binding ControlMedicineUsageCommand}"
                        Content="耗用管藥"
                        FontFamily="Segoe UI Semi"
                        FontSize="18" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label
                        Padding="0"
                        VerticalAlignment="Center"
                        Content="低於安全量商品"
                        FontFamily="Segoe UI Semibold"
                        FontSize="26"
                        Foreground="Black" />
                    <ComboBox
                        Width="100"
                        Margin="10,0,0,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        FontFamily="Segoe UI Semi"
                        FontSize="20"
                        ItemsSource="{Binding ProductTypeCollection, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding ProductTypeStatusSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Width="120"
                        Height="35"
                        Margin="20,0,0,0"
                        Background="RoyalBlue"
                        BorderThickness="0"
                        Command="{Binding CommonProductGetDataCommand}"
                        Content="查詢"
                        FontFamily="Segoe UI Semibold"
                        FontSize="18" />
                </StackPanel>
                <DataGrid
                    Grid.Row="2"
                    AutoGenerateColumns="False"
                    Background="{StaticResource GridBackGround}"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CellStyle="{StaticResource DataGridCellStyle}"
                    ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                    ItemsSource="{Binding ProductCollectionView, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding CommonProductSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding ShowCommonProductDetailCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type ScrollBar}">
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="OverridesDefaultStyle" Value="true" />
                            <Setter Property="Width" Value="100" />
                            <Style.Triggers>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="15" />
                                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Vertical">
                                    <Setter Property="Width" Value="15" />
                                    <Setter Property="Height" Value="Auto" />
                                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <Trigger Property="DataGridRow.IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource GridSelected}" />
                                </Trigger>
                                <DataTrigger Binding="{Binding IsExpensive}" Value="True">
                                    <Setter Property="Background" Value="Khaki" />
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="FontSize" Value="15" />
                            <Setter Property="Height" Value="40" />
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="200"
                            Binding="{Binding FullName}"
                            FontFamily="Segoe UI Semi"
                            Header="商品名稱"
                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="10,0,0,0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="80"
                            Binding="{Binding OnTheFramAmount, StringFormat=N0}"
                            FontFamily="Segoe UI Semi"
                            Header="架上量"
                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="70"
                            Binding="{Binding BasicAmount, StringFormat=N0}"
                            FontFamily="Segoe UI Semi"
                            Header="基準量"
                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="80"
                            Binding="{Binding PurchaseAmount, StringFormat=N0}"
                            FontFamily="Segoe UI Semi"
                            Header="採購量"
                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel
                    Grid.Row="3"
                    Background="{StaticResource GridBackGround}"
                    Orientation="Horizontal">
                    <Label
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Content="共"
                        FontFamily="Segoe UI Semibold"
                        FontSize="20"
                        Foreground="Black" />
                    <Label
                        Width="42"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Content="{Binding ProductCollectionView.Count, UpdateSourceTrigger=PropertyChanged}"
                        FontFamily="Segoe UI Semi"
                        FontSize="20"
                        Foreground="Black" />
                    <Label
                        VerticalAlignment="Center"
                        Content="個"
                        FontFamily="Segoe UI Semibold"
                        FontSize="20"
                        Foreground="Black" />
                    <Button
                        Width="110"
                        Height="35"
                        Margin="205,0,0,0"
                        Background="ForestGreen"
                        BorderThickness="0"
                        Command="{Binding CommonMedStoreOrderCommand}"
                        Content="常備採購"
                        FontFamily="Segoe UI Semi"
                        FontSize="18" />
                </StackPanel>
            </Grid>
        </Grid>
    </xctk:BusyIndicator>
</UserControl>