PrescriptionInquire/PrescriptionInquireView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:His_Pos.PrescriptionInquire"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    x:Class="His_Pos.PrescriptionInquire.PrescriptionInquireView"
    xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:abstractClass="clr-namespace:His_Pos.AbstractClass"
    dialog:DialogParticipation.Register="{Binding}"
    mc:Ignorable="d" d:DesignHeight="839" d:DesignWidth="1365">
    <Viewbox Stretch="Fill">
        <Grid Width="1365" Height="839">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1250"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                    <Label Width="auto" Content="調劑日期" Foreground="{StaticResource ForeGround}" Margin="10" FontSize="18" FontFamily="Segoe UI Semibold"/>
                    <DatePicker Width="100" Height="30" Name="start" SelectedDateFormat="Short"/>
                    <Label Content="~" VerticalContentAlignment="Center" Margin="10,0,10,0"/>
                    <DatePicker Width="100" Height="30" Name="end" SelectedDateFormat="Short"/>
                    <Label Content="病患姓名" Width="Auto" Foreground="{StaticResource ForeGround}" Margin="10" FontSize="18" FontFamily="Segoe UI Semibold"/>
                    <controls:AutoCompleteBox Background="Transparent" x:Name="PatientName" Width="auto" MinWidth="120" Height="30"  FontSize="14" FontStretch="ExtraExpanded" 
                                              BorderThickness="0,0,0,1" VerticalContentAlignment="Stretch" Padding="0,8,0,0" MinimumPrefixLength="4" MaxHeight="50" FontFamily="Segoe UI Semibold"
                                              ItemContainerStyle="{StaticResource AutoCompleteBoxItemContainerStyle}"/>
                    <Label Content="調劑藥師" Width="Auto" Foreground="{StaticResource ForeGround}" Margin="10" FontSize="18" FontFamily="Segoe UI Semibold"/>
                    <controls:AutoCompleteBox Background="Transparent" x:Name="PharmacistName" Width="auto" MinWidth="120" Height="30"  FontSize="14" FontStretch="ExtraExpanded" 
                                              BorderThickness="0,0,0,1" VerticalContentAlignment="Stretch" Padding="0,8,0,0" MinimumPrefixLength="4" MaxHeight="50" FontFamily="Segoe UI Semibold"
                                              ItemContainerStyle="{StaticResource AutoCompleteBoxItemContainerStyle}"/>
                    <Label Content="調劑案件" Foreground="{StaticResource ForeGround}" Width="auto" Margin="10" FontSize="18" FontWeight="Bold" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Stretch"/>
                    <ComboBox x:Name="AdjustCaseCombo" Width="150" FontFamily="Segoe UI Semibold" FontSize="14" FontStretch="ExtraExpanded" IsEditable="True" HorizontalContentAlignment="Stretch"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                    <Label Content="釋出院所" Width="Auto" Foreground="{StaticResource ForeGround}" Margin="10" FontSize="18" FontFamily="Segoe UI Semibold"/>
                    <controls:AutoCompleteBox x:Name="ReleasePalace" Background="{x:Null}" Width="auto" MinWidth="380" Height="30" FontSize="14" FontStretch="ExtraExpanded"  BorderBrush="DimGray"
                                              BorderThickness="0,0,0,1" FontFamily="Segoe UI Semibold" VerticalContentAlignment="Stretch" Padding="0,8,0,0" MinimumPrefixLength="4"
                                              ItemContainerStyle="{StaticResource AutoCompleteBoxItemContainerStyle}"/>
                </StackPanel>
                <Button Content="查詢" Grid.Column="1" Grid.RowSpan="2" Grid.Row="0"  Background="DeepSkyBlue" Height="30" FontSize="18" FontWeight="Bold" Width="100" Click="SearchButtonClick"/>
            </Grid>
            <DataGrid Grid.Row="1" Name="PrescriptionSet" Background="{StaticResource GridBackGround}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}"
                  AutoGenerateColumns="False" CanUserResizeRows="False" GridLinesVisibility="Horizontal" CanUserAddRows="False" Margin="10">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="DataGridRow.IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource GridSelected}"/>
                            </Trigger>
                        </Style.Triggers>
                        <EventSetter Event="MouseDoubleClick" Handler="showInquireOutcome"/>
                        <EventSetter Event="MouseEnter" Handler="DataGridRow_MouseEnter"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Height" Value="40"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.DataContext>
                    <local:PrescriptionInquire/>
                </DataGrid.DataContext>
                <DataGrid.Columns>
                    <DataGridTextColumn MinWidth="100" Header="病患" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI Semibold" IsReadOnly="True" Binding="{Binding Prescription.Treatment.Customer.Name}"/>
                    <DataGridTextColumn MinWidth="100" Header="調劑日期" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI Semibold" IsReadOnly="True" Binding="{Binding Prescription.Treatment.AdjustDate}"/>
                    <DataGridTextColumn MinWidth="50" Header="點數" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI Semibold" IsReadOnly="True" Binding="{Binding TotalPoint}"/>
                    <DataGridTextColumn MinWidth="100" Header="調劑藥師" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI Semibold" IsReadOnly="True" Binding="{Binding Prescription.Treatment.MedicalPersonId}"/>
                    <DataGridTextColumn MinWidth="200" Header="醫療院所" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI Semibold" IsReadOnly="True" Binding="{Binding Prescription.Treatment.MedicalInfo.Hospital.Name}"/>
                    <DataGridTextColumn MinWidth="50" Header="科別" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI Semibold" IsReadOnly="True" Binding="{Binding Prescription.Treatment.MedicalInfo.Hospital.Division.Name}"/>
                    <DataGridTextColumn MinWidth="50" Header="慢箋狀態" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI Semibold" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Background="{StaticResource GridDarkerBackGround}">
                <Label Content="已選擇" VerticalContentAlignment="Center" FontSize="20" Margin="20,0,0,0" FontFamily="Segoe UI Semibold"/>
                <Label Content="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50" FontSize="20" FontFamily="Segoe UI Semi"/>
                <Label Content="筆" VerticalContentAlignment="Center" FontSize="20" FontFamily="Segoe UI Semibold"/>
                <Rectangle Width="1030"/>
                <Button Background="Red" Width="150" Content="匯出申報檔案"/>
            </StackPanel>
        </Grid>
    </Viewbox>
</UserControl>
