H5_ATTEND/WorkScheduleManage/Leave/LeaveWindow.xaml

<Window x:Class="His_Pos.H5_ATTEND.WorkScheduleManage.Leave.LeaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:His_Pos.H5_ATTEND.WorkScheduleManage.Leave"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="請假申請" Height="220" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Polyline Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="4" Stroke="LightSlateGray" Points="235,0 235,170" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeDashArray="4" StrokeDashCap="Round"/>
        <ComboBox Grid.Row="1" Grid.Column="0" DisplayMemberPath="Name" Width="200" FontFamily="Segoe UI Semibold" FontSize="20" Margin="0,-20,0,0"/>
        <PasswordBox Grid.Row="2" Grid.Column="0" Width="200" materialDesign:HintAssist.Hint="密碼"  FontSize="20" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="5">
            <Label Content="假別" FontSize="20" FontFamily="Segoe UI Semibold"/>
            <ComboBox Width="160" FontFamily="Segoe UI Semibold" FontSize="20" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="5">
            <Label Content="日期" FontSize="20" FontFamily="Segoe UI Semibold"/>
            <DatePicker Width="160" Height="30" SelectedDateFormat="Short" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="5">
            <Label Content="原因" FontSize="20" FontFamily="Segoe UI Semibold"/>
            <TextBox FontSize="18" Width="160" FontFamily="Segoe UI Semi" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="5">
            <Button Width="90" Content="取消" FontFamily="Segoe UI Semibold" FontSize="16" Margin="10,0,10,0" Background="Gray" BorderThickness="0"/>
            <Button Width="110" Content="確認" FontFamily="Segoe UI Semibold" FontSize="16" Background="Red" BorderThickness="0"/>
        </StackPanel>
    </Grid>
</Window>
