InventoryManagement/InventoryManagementView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:His_Pos.PrescriptionInquire"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    x:Class="His_Pos.InventoryManagement.InventoryManagementView"
    xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:class="clr-namespace:His_Pos.Class"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    dialog:DialogParticipation.Register="{Binding}"
    mc:Ignorable="d" d:DesignHeight="839" d:DesignWidth="1365">
    <Viewbox Stretch="Fill">
        <Grid Width="1365">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="790"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Label Content="商品編號" Width="Auto" Foreground="#FF424040" Margin="10" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
                <TextBox Name="ID" Width="150"/>
                <Label Content="商品名稱" Width="Auto" Foreground="#FF424040" Margin="10" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
                <TextBox Name="Name" Width="150"/>
                <Button Content="查詢" Name="Search" Click="Search_Click"  Background="DeepSkyBlue" Height="30" FontSize="18" FontWeight="Bold" MinWidth="100"/>
            </StackPanel>
            <DataGrid Name="DataGrid" Background="#7FEEEEEE" Margin="10,5,10,10" AutoGenerateColumns="False" Grid.Row="1">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <EventSetter Event="MouseDoubleClick" Handler="DataGrid_MouseDoubleClick"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="商品編號" FontSize="14" FontWeight="Bold" IsReadOnly="True" FontFamily="Segoe UI Semibold" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="商品名稱" FontSize="14" FontWeight="Bold" IsReadOnly="True" FontFamily="Segoe UI Semibold" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="成本價" FontSize="14" FontWeight="Bold" IsReadOnly="True" FontFamily="Segoe UI Semibold" Binding="{Binding Cost}"/>
                    <DataGridTextColumn Header="庫存總量" FontSize="14" FontWeight="Bold" IsReadOnly="True" FontFamily="Segoe UI Semibold" Binding="{Binding Inventory}"/>
                    <DataGridTextColumn Header="安全量" FontSize="14" FontWeight="Bold" IsReadOnly="True" FontFamily="Segoe UI Semibold" Binding="{Binding SafeAmount}"/>
                    <DataGridTextColumn Header="製造商" FontSize="14" FontWeight="Bold" IsReadOnly="True" FontFamily="Segoe UI Semibold" Binding="{Binding ManufactoryName}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Viewbox>
</UserControl>
