InventoryManagement/MedicineDetail.xaml

<UserControl x:Class="His_Pos.InventoryManagement.MedicineDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d" Height="900" Width="1600" Background="Transparent">
    <Viewbox Stretch="Fill">
        <Grid Width="1600">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="510"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="750"/>
                <ColumnDefinition Width="850"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Name="MedId" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Foreground="DimGray" FontSize="50" FontFamily="Segoe UI Semibold" Margin="20,10,0,10" VerticalAlignment="Center" Padding="0"/>
                <Label Name="MedChiName" Foreground="Black" FontSize="40" Grid.Row="0" Grid.Column="1" FontFamily="Segoe UI Semibold" Margin="20,10,20,0" Padding="0"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                    <Label Name="MedEngName" Width="950" Foreground="Black" FontSize="25" FontFamily="Segoe UI Semi" Margin="20,0,20,0" Padding="0"/>
                    <Label Content="最後盤點時間: " Foreground="{StaticResource ForeGround}" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Semibold" Margin="20,10,0,10" Padding="0" VerticalContentAlignment="Bottom"/>
                    <Label Name="LastCheckTime" Foreground="DimGray" FontSize="20" FontFamily="Segoe UI Semi" Margin="0,0,20,0" Padding="0" VerticalContentAlignment="Bottom"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Margin="10,0,10,5" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="370"/>
                    <ColumnDefinition Width="260"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="{StaticResource GridBackGround}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" >
                        <Label Content="狀態" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="18" VerticalAlignment="Center" Margin="2"/>
                        <ComboBox Name="MedStatus" Width="110" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="14"  HorizontalContentAlignment="Center" SelectionChanged="MedData_TextChanged">
                            <ComboBoxItem>啟用</ComboBoxItem>
                            <ComboBoxItem>已停用</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                        <Label Content="安全量" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="18" VerticalAlignment="Center" Margin="2"/>
                        <TextBox Name="MedSafeAmount" Width="95" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" TextChanged="MedData_TextChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" >
                        <Label Content="基準量" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="18" VerticalAlignment="Center" Margin="2"/>
                        <TextBox Name="MedBasicAmount" Width="95" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" TextChanged="MedData_TextChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" >
                        <Label Content="櫃位" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="18" VerticalAlignment="Center" Margin="2"/>
                        <TextBox Name="MedLocation" Width="110" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" TextChanged="MedData_TextChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" >
                        <CheckBox Content="管制藥" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="18" VerticalAlignment="Center" Margin="10"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" >
                        <CheckBox Content="冷藏藥" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="18" VerticalAlignment="Center" Margin="10"/>
                    </StackPanel>
                </Grid>
                <DataGrid Name="MedManufactory" Background="{StaticResource GridBackGround}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                          CellStyle="{StaticResource DataGridCellStyle}" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Column="1" Margin="10,0,10,0">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type ScrollBar}">
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="OverridesDefaultStyle" Value="true"/>
                            <Setter Property="Width" Value="100"/>
                            <Style.Triggers>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="15" />
                                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Vertical">
                                    <Setter Property="Width" Value="15"/>
                                    <Setter Property="Height" Value="Auto" />
                                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <Trigger Property="DataGridRow.IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource GridSelected}"/>
                                </Trigger>
                            </Style.Triggers>
                            <EventSetter Event="MouseEnter" Handler="DataGridRow_MouseEnter"/>
                            <EventSetter Event="MouseLeave" Handler="DataGridRow_MouseLeave"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Height" Value="40"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="230" Header="供應商">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" IsEnabled="True"  Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="18" VerticalAlignment="Center" Margin="10"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Name="MedIngredient" Background="{StaticResource GridBackGround}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                          CellStyle="{StaticResource DataGridCellStyle}" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Column="2" Margin="0,0,10,0">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type ScrollBar}">
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="OverridesDefaultStyle" Value="true"/>
                            <Setter Property="Width" Value="100"/>
                            <Style.Triggers>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="15" />
                                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Vertical">
                                    <Setter Property="Width" Value="15"/>
                                    <Setter Property="Height" Value="Auto" />
                                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <Trigger Property="DataGridRow.IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource GridSelected}"/>
                                </Trigger>
                            </Style.Triggers>
                            <EventSetter Event="MouseEnter" Handler="DataGridRow_MouseEnter"/>
                            <EventSetter Event="MouseLeave" Handler="DataGridRow_MouseLeave"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Height" Value="40"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="340" Header="成分">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding}" IsEnabled="True"  Foreground="Black" FontFamily="Segoe UI Semi" FontSize="18" VerticalAlignment="Center" Margin="10"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DockPanel Name="DockUnit" Background="{StaticResource GridBackGround}" Grid.Column="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="單位" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ForeGround}" FontSize="18" FontFamily="Segoe UI Semibold"/>
                        <Label Content="數量" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ForeGround}" FontSize="18" FontFamily="Segoe UI Semibold"/>
                        <Label Content="售價" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ForeGround}" FontSize="18" FontFamily="Segoe UI Semibold"/>
                        <Label Content="會員價" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ForeGround}" FontSize="18" FontFamily="Segoe UI Semibold"/>
                        <Label Content="員工價" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ForeGround}" FontSize="18" FontFamily="Segoe UI Semibold"/>
                        <TextBox Name="MedUnitName0" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Width="90" Height="30" FontSize="16" FontFamily="Segoe UI Semi" TextChanged="MedData_TextChanged"/>
                        <TextBox Name="MedUnitAmount0" Text="1" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="40" Height="30" FontSize="16" FontFamily="Segoe UI Semi" IsReadOnly="True" BorderBrush="Transparent"  TextChanged="MedData_TextChanged"/>
                        <TextBox Name="MedUnitPrice0" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="60" Height="30" FontSize="16" FontFamily="Segoe UI Semi"  TextChanged="MedData_TextChanged"/>
                        <TextBox Name="MedUnitVipPrice0" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="60" Height="30" FontSize="16" FontFamily="Segoe UI Semi"  TextChanged="MedData_TextChanged"/>
                        <TextBox Name="MedUnitEmpPrice0" Grid.Column="4" Grid.Row="1" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="60" Height="30" FontSize="16" FontFamily="Segoe UI Semi"  TextChanged="MedData_TextChanged"/>
                        <TextBox Name="MedUnitName1" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Width="90" Height="30" FontSize="16" FontFamily="Segoe UI Semi"  TextChanged="MedData_TextChanged"/>
                        <TextBox Name="MedUnitAmount1" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="40" Height="30" FontSize="16" FontFamily="Segoe UI Semi"  TextChanged="MedData_TextChanged"/>
                        <TextBox Name="MedUnitPrice1" Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="60" Height="30" FontSize="16" FontFamily="Segoe UI Semi"  TextChanged="MedData_TextChanged"/>
                        <TextBox Name="MedUnitVipPrice1" Grid.Column="3" Grid.Row="2" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="60" Height="30" FontSize="16" FontFamily="Segoe UI Semi"  TextChanged="MedData_TextChanged"/>
                        <TextBox Name="MedUnitEmpPrice1" Grid.Column="4" Grid.Row="2" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="60" Height="30" FontSize="16" FontFamily="Segoe UI Semi"  TextChanged="MedData_TextChanged"/>
                        <TextBox Name="MedUnitName2" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Width="90" Height="30" FontSize="16" FontFamily="Segoe UI Semi"  TextChanged="MedData_TextChanged"/>
                        <TextBox Name="MedUnitAmount2" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="40" Height="30" FontSize="16" FontFamily="Segoe UI Semi"  TextChanged="MedData_TextChanged"/>
                        <TextBox Name="MedUnitPrice2" Grid.Column="2" Grid.Row="3" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="60" Height="30" FontSize="16" FontFamily="Segoe UI Semi"  TextChanged="MedData_TextChanged"/>
                        <TextBox Name="MedUnitVipPrice2" Grid.Column="3" Grid.Row="3" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="60" Height="30" FontSize="16" FontFamily="Segoe UI Semi"  TextChanged="MedData_TextChanged"/>
                        <TextBox Name="MedUnitEmpPrice2" Grid.Column="4" Grid.Row="3" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="60" Height="30" FontSize="16" FontFamily="Segoe UI Semi"  TextChanged="MedData_TextChanged"/>
                        <TextBox Name="MedUnitName3" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" Width="90" Height="30" FontSize="16" FontFamily="Segoe UI Semi"  TextChanged="MedData_TextChanged"/>
                        <TextBox Name="MedUnitAmount3" Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="40" Height="30" FontSize="16" FontFamily="Segoe UI Semi"  TextChanged="MedData_TextChanged"/>
                        <TextBox Name="MedUnitPrice3" Grid.Column="2" Grid.Row="4" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="60" Height="30" FontSize="16" FontFamily="Segoe UI Semi"  TextChanged="MedData_TextChanged"/>
                        <TextBox Name="MedUnitVipPrice3" Grid.Column="3" Grid.Row="4" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="60" Height="30" FontSize="16" FontFamily="Segoe UI Semi"  TextChanged="MedData_TextChanged"/>
                        <TextBox Name="MedUnitEmpPrice3" Grid.Column="4" Grid.Row="4" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="60" Height="30" FontSize="16" FontFamily="Segoe UI Semi"  TextChanged="MedData_TextChanged"/>
                    </Grid>
                </DockPanel>
                <StackPanel Orientation="Vertical" Background="{StaticResource GridBackGround}" Grid.Column="4" Margin="10,0,0,0">
                    <Label Content="備註" HorizontalAlignment="Center" Foreground="{StaticResource ForeGround}" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
                    <RichTextBox Name="MedNotes" Height="140" Margin="10" FontFamily="Segoe UI Semi" FontSize="14" VerticalScrollBarVisibility="Visible" TextChanged="MedNotes_TextChanged"/>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Background="{StaticResource GridBackGround}" Margin="10,5,10,5">
                <Rectangle Width="1180"/>
                <Label Name="IsChangedLabel" Width="100" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="20" Margin="0,0,5,0"/>
                <Button Width="120" Content="取消" FontFamily="Segoe UI Semibold" FontSize="16" Margin="0,10,10,10" Background="Gray" Click="ChangedCancelButton_Click" />
                <Button Width="150" Content="確認" FontFamily="Segoe UI Semibold" FontSize="16" Margin="0,14,0,0" Background="Red" Name="ButtonUpdateSubmmit" PreviewMouseLeftButtonUp="ButtonUpdateSubmmit_MouseLeftButtonUp" Height="31" VerticalAlignment="Top" />
            </StackPanel>
            <Grid Grid.Column="0" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="180"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="280"/>
                </Grid.ColumnDefinitions>
                <DataGrid Name="MedStock" Background="{StaticResource GridBackGround}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                          CellStyle="{StaticResource DataGridCellStyle}" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="0" Margin="10,5,0,5">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type ScrollBar}">
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="OverridesDefaultStyle" Value="true"/>
                            <Setter Property="Width" Value="100"/>
                            <Style.Triggers>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="15" />
                                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Vertical">
                                    <Setter Property="Width" Value="15"/>
                                    <Setter Property="Height" Value="Auto" />
                                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <Trigger Property="DataGridRow.IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource GridSelected}"/>
                                </Trigger>
                            </Style.Triggers>
                            <EventSetter Event="MouseEnter" Handler="DataGridRow_MouseEnter"/>
                            <EventSetter Event="MouseLeave" Handler="DataGridRow_MouseLeave"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Height" Value="40"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="預計領藥日" Width="120" Binding="{Binding TakeMedDate}" FontFamily="Segoe UI Semi" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment"  Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="病患" Width="90" Binding="{Binding Patient}" FontFamily="Segoe UI Semi" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment"  Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="數量" Width="80" Binding="{Binding Amount}" FontFamily="Segoe UI Semi" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment"  Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Vertical" Background="{StaticResource GridDarkestBackGround}" Grid.Row="0" Grid.Column="1" Margin="0,5,5,5">
                    <StackPanel Orientation="Horizontal" Margin="0,25,0,0" HorizontalAlignment="Center">
                        <Image Source="/Images/stock.png" Width="35"/>
                        <Label Content="庫存總量" Foreground="{StaticResource ForeGround}" FontFamily="Segoe UI Semibold" FontSize="20"/>
                    </StackPanel>
                    <Label Name="TotalStock" Content="100" Margin="0,0,0,20" Foreground="{StaticResource ForeGround}" FontFamily="Segoe UI Semi" FontSize="20" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                        <Image Source="/Images/money.png" Width="35"/>
                        <Label Content="庫存現值" Foreground="{StaticResource ForeGround}" FontFamily="Segoe UI Semibold" FontSize="20"/>
                    </StackPanel>
                    <Label Name="StockTotalPrice" Content="100" Foreground="{StaticResource ForeGround}" FontFamily="Segoe UI Semi" FontSize="20" HorizontalAlignment="Center"/>
                </StackPanel>
                <DockPanel Background="{StaticResource GridBackGround}" Margin="5,5,5,5" Grid.Row="0" Grid.Column="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Top">
                        <Label Content="處方紀錄" Foreground="Black" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Semibold" Margin="0,0,60,0"/>
                        <Image Source="/Images/showDetail.png" Width="25" Margin="0,0,5,0"/>
                    </StackPanel>
                    <DataGrid Name="MedCusOrder" Background="Transparent" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                              CellStyle="{StaticResource DataGridCellStyle}" AutoGenerateColumns="False">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type ScrollBar}">
                                <Setter Property="SnapsToDevicePixels" Value="True"/>
                                <Setter Property="OverridesDefaultStyle" Value="true"/>
                                <Setter Property="Width" Value="100"/>
                                <Style.Triggers>
                                    <Trigger Property="Orientation" Value="Horizontal">
                                        <Setter Property="Width" Value="Auto" />
                                        <Setter Property="Height" Value="15" />
                                        <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                                    </Trigger>
                                    <Trigger Property="Orientation" Value="Vertical">
                                        <Setter Property="Width" Value="15"/>
                                        <Setter Property="Height" Value="Auto" />
                                        <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Style.Triggers>
                                    <Trigger Property="DataGridRow.IsSelected" Value="True">
                                        <Setter Property="Background" Value="{StaticResource GridSelected}"/>
                                    </Trigger>
                                </Style.Triggers>
                                <EventSetter Event="MouseEnter" Handler="DataGridRow_MouseEnter"/>
                                <EventSetter Event="MouseLeave" Handler="DataGridRow_MouseLeave"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="Height" Value="40"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="交易日期" Width="120" Binding="{Binding Date}" FontFamily="Segoe UI Semi" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment"  Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="數量" Width="70" Binding="{Binding CUSORDDET_QTY}" FontFamily="Segoe UI Semi" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment"  Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="病患" Width="80" Binding="{Binding CUS_NAME}" FontFamily="Segoe UI Semi" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment"  Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Background="{StaticResource GridBackGround}" Margin="10,5,5,5" Grid.Column="0">

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="{StaticResource GridBackGround}" Margin="5" Grid.Column="1">

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="{StaticResource GridBackGround}" Margin="5" Grid.Column="2">

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="{StaticResource GridBackGround}" Margin="5" Grid.Column="3">

                    </StackPanel>
                </Grid>
                <lvc:CartesianChart Series="{Binding SalesCollection}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="{StaticResource GridBackGround}" Margin="10,5,5,10">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis ShowLabels="False"/>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="{Binding Months}" IsMerged="True" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="12">
                            <lvc:Axis.Separator>
                                <lvc:Separator IsEnabled="False" Step="2"></lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="1">
                <DockPanel Background="{StaticResource GridBackGround}" Margin="5,5,10,10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Top">
                        <Label Content="訂單紀錄" HorizontalAlignment="Center" Foreground="Black" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Semibold" Margin="0,0,350,0"/>
                        <Image Source="/Images/showDetail.png" Width="25" Margin="0,0,5,0"/>
                    </StackPanel>
                    <DataGrid Name="MedStoOrder" Background="Transparent" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}"  AutoGenerateColumns="False">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type ScrollBar}">
                                <Setter Property="SnapsToDevicePixels" Value="True"/>
                                <Setter Property="OverridesDefaultStyle" Value="true"/>
                                <Setter Property="Width" Value="100"/>
                                <Style.Triggers>
                                    <Trigger Property="Orientation" Value="Horizontal">
                                        <Setter Property="Width" Value="Auto" />
                                        <Setter Property="Height" Value="15" />
                                        <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                                    </Trigger>
                                    <Trigger Property="Orientation" Value="Vertical">
                                        <Setter Property="Width" Value="15"/>
                                        <Setter Property="Height" Value="Auto" />
                                        <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Style.Triggers>
                                    <Trigger Property="DataGridRow.IsSelected" Value="True">
                                        <Setter Property="Background" Value="{StaticResource GridSelected}"/>
                                    </Trigger>
                                </Style.Triggers>
                                <EventSetter Event="MouseEnter" Handler="DataGridRow_MouseEnter"/>
                                <EventSetter Event="MouseLeave" Handler="DataGridRow_MouseLeave"/>
                                <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_DoubleClick"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="Height" Value="40"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="160" Header="供應商" Binding="{Binding ManufactoryName}" FontFamily="Segoe UI Semi" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment"  Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="120" Header="訂貨日期" Binding="{Binding StoreOrderDate}" FontFamily="Segoe UI Semi" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment"  Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="120" Header="有效日期" Binding="{Binding StoreValidDate}" FontFamily="Segoe UI Semi" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment"  Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="100" Header="訂貨人" Binding="{Binding OrderEmployee}" FontFamily="Segoe UI Semi" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment"  Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="150" Header="批號" Binding="{Binding BatchNumber}" FontFamily="Segoe UI Semi" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment"  Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="80" Header="數量" Binding="{Binding Amount}" FontFamily="Segoe UI Semi" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment"  Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="80" Header="進價" Binding="{Binding Price}" FontFamily="Segoe UI Semi" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment"  Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
