InventoryManagement/MedicineDetail.xaml

<Window x:Class="His_Pos.InventoryManagement.MedicineDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:His_Pos.InventoryManagement"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:product="clr-namespace:His_Pos.Class.Product"
        mc:Ignorable="d"
        Title="MedicineDetail" Height="800" Width="1500" WindowStartupLocation="CenterScreen">
    
    <Window.Background>
        <ImageBrush ImageSource="/Images/onlyoneeeeeee.jpg"/>
    </Window.Background>
    <Viewbox Stretch="Fill">
        <Grid Width="1500">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="230"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="430"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition Width="800"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" Width="1200">
                    <Label Name="MedName" Foreground="Black" FontSize="40" FontWeight="Bold" FontFamily="Segoe UI Semibold" Margin="20,10,20,10" Padding="0"/>
                    <Label Name="MedId" Foreground="DimGray" FontSize="25" FontFamily="Segoe UI Semi" Margin="0,25,0,10" Padding="0"/>
                </StackPanel>
                <Label Content="最後盤點時間: " Foreground="{StaticResource ForeGround}" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Semibold" Margin="20,10,0,10" Padding="0" VerticalContentAlignment="Bottom"/>
                <Label Name="LastCheckTime" Foreground="DimGray" FontSize="20" FontFamily="Segoe UI Semi" Margin="0,10,20,10" Padding="0" VerticalContentAlignment="Bottom"/>
            </StackPanel>
            <Grid Grid.Row="1" Grid.Column="0" Margin="10,0,-110,5" Background="{StaticResource GridBackGround}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                    <Label Content="安全量" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="18" VerticalAlignment="Center" Margin="2"/>
                    <TextBox Name="MedSaveAmount" Width="90" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3">
                    <Label Content="供應商" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="18" VerticalAlignment="Center" Margin="2"/>
                    <TextBox Name="MedManufactory" Width="420" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" >
                    <Label Content="產品櫃位" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="18" VerticalAlignment="Center" Margin="2"/>
                    <TextBox Name="Location" Width="420" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <DockPanel Background="{StaticResource GridBackGround}" Margin="120,0,5,5" Grid.Column="0">
                    <Label Content="單位" HorizontalAlignment="Center" Foreground="Black" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Semibold" DockPanel.Dock="Top"/>
                    <DataGrid x:Name="MedUnit" Background="Transparent" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}"
                                      AutoGenerateColumns="False" CanUserAddRows="True" Loaded="MedUnit_OnLoaded">
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Style.Triggers>
                                    <Trigger Property="DataGridRow.IsSelected" Value="True">
                                        <Setter Property="Background" Value="{StaticResource GridSelected}"/>
                                    </Trigger>
                                </Style.Triggers>
                                <EventSetter Event="MouseEnter" Handler="DataGridRow_MouseEnter"/>
                                <EventSetter Event="MouseLeave" Handler="DataGridRow_MouseLeave"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="Height" Value="40"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.DataContext>
                            <product:ProductUnit/>
                        </DataGrid.DataContext>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="100" Header="單位">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Tag="Unit" Text="{Binding Unit}" Width="90" FontSize="14" FontFamily="Segoe UI Semi" HorizontalAlignment="Center"
                                                 VerticalAlignment="Center" HorizontalContentAlignment="Center" GotFocus="OtcMedGotFocus" LostFocus="OtcUnitOnLostFocus" TextChanged="TextBox_TextChanged"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="50" Header="數量">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:Name="AmountTemplate">
                                        <TextBox x:Name="AmountCell" Tag="Amount" Text="{Binding Amount}" Width="40" FontSize="14" FontFamily="Segoe UI Semi" HorizontalAlignment="Center"
                                                 VerticalAlignment="Center" HorizontalContentAlignment="Center" GotFocus="OtcMedGotFocus" LostFocus="OtcUnitOnLostFocus" TextChanged="TextBox_TextChanged"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="70" Header="售價">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Tag="Price" Text="{Binding Price}" Width="60" FontSize="14" FontFamily="Segoe UI Semi" HorizontalAlignment="Center"
                                                 VerticalAlignment="Center" HorizontalContentAlignment="Center" GotFocus="OtcMedGotFocus" LostFocus="OtcUnitOnLostFocus" TextChanged="TextBox_TextChanged"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="70" Header="會員價">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Tag="VIPPrice" Text="{Binding VIPPrice}" Width="60" FontSize="14" FontFamily="Segoe UI Semi" HorizontalAlignment="Center"
                                                 VerticalAlignment="Center" HorizontalContentAlignment="Center" GotFocus="OtcMedGotFocus" LostFocus="OtcUnitOnLostFocus" TextChanged="TextBox_TextChanged"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="70" Header="員工價">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Tag="EmpPrice" Text="{Binding EmpPrice}" Width="60" FontSize="14" FontFamily="Segoe UI Semi" HorizontalAlignment="Center"
                                                 VerticalAlignment="Center" HorizontalContentAlignment="Center" GotFocus="OtcMedGotFocus" LostFocus="OtcUnitOnLostFocus" TextChanged="TextBox_TextChanged"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
                <StackPanel Orientation="Vertical" Background="{StaticResource GridBackGround}" Grid.Column="1" Margin="5,0,10,5">
                    <Label Content="備註" HorizontalAlignment="Center" Foreground="{StaticResource ForeGround}" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
                    <RichTextBox Name="MedNotes" Height="168" Margin="10" FontFamily="Segoe UI Semi" FontSize="14" VerticalScrollBarVisibility="Visible" />
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Background="{StaticResource GridBackGround}" Margin="10,5,10,5">
                <Rectangle Width="1080"/>
                <Label Name="IsChangedLabel" Width="100" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="20" Margin="0,0,5,0"/>
                <Button Width="120" Content="取消" FontFamily="Segoe UI Semibold" FontSize="16" Margin="0,10,10,10" Background="Gray" Click="ChangedCancelButton_Click" />
                <Button Width="150" Content="確認" FontFamily="Segoe UI Semibold" FontSize="16" Margin="0,10,0,10" Background="Red"/>
            </StackPanel>
            <Grid Grid.Column="0" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="180"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <DataGrid Name="OtcStock" Background="{StaticResource GridBackGround}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                          CellStyle="{StaticResource DataGridCellStyle}" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="0" Margin="10,5,0,5">
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <Trigger Property="DataGridRow.IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource GridSelected}"/>
                                </Trigger>
                            </Style.Triggers>
                            <EventSetter Event="MouseEnter" Handler="DataGridRow_MouseEnter"/>
                            <EventSetter Event="MouseLeave" Handler="DataGridRow_MouseLeave"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Height" Value="40"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="預計領藥日" Width="120" Binding="{Binding TakeMedDate}" FontFamily="Segoe UI Semi" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment"  Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="病患" Width="80" Binding="{Binding Patient}" FontFamily="Segoe UI Semi" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment"  Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="數量" Width="70" Binding="{Binding Amount}" FontFamily="Segoe UI Semi" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment"  Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Vertical" Background="{StaticResource GridDarkestBackGround}" Grid.Row="0" Grid.Column="1" Margin="0,5,5,5">
                    <StackPanel Orientation="Horizontal" Margin="0,25,0,0" HorizontalAlignment="Center">
                        <Image Source="/Images/stock.png" Width="35"/>
                        <Label Content="庫存總量" Foreground="{StaticResource ForeGround}" FontFamily="Segoe UI Semibold" FontSize="20"/>
                    </StackPanel>
                    <Label Name="TotalStock" Content="100" Margin="0,0,0,20" Foreground="{StaticResource ForeGround}" FontFamily="Segoe UI Semi" FontSize="20" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                        <Image Source="/Images/money.png" Width="35"/>
                        <Label Content="庫存現值" Foreground="{StaticResource ForeGround}" FontFamily="Segoe UI Semibold" FontSize="20"/>
                    </StackPanel>
                    <Label Name="StockTotalPrice" Content="100" Foreground="{StaticResource ForeGround}" FontFamily="Segoe UI Semi" FontSize="20" HorizontalAlignment="Center"/>
                </StackPanel>
                <DockPanel Background="{StaticResource GridBackGround}" Margin="5,5,5,5" Grid.Row="0" Grid.Column="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Top">
                        <Label Content="處方紀錄" Foreground="Black" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Semibold" Margin="0,0,40,0"/>
                        <Image Source="/Images/showDetail.png" Width="25" Margin="0,0,5,0"/>
                    </StackPanel>
                    <DataGrid Name="OtcCusOrder" Background="Transparent" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                              CellStyle="{StaticResource DataGridCellStyle}" AutoGenerateColumns="False">
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Style.Triggers>
                                    <Trigger Property="DataGridRow.IsSelected" Value="True">
                                        <Setter Property="Background" Value="{StaticResource GridSelected}"/>
                                    </Trigger>
                                </Style.Triggers>
                                <EventSetter Event="MouseEnter" Handler="DataGridRow_MouseEnter"/>
                                <EventSetter Event="MouseLeave" Handler="DataGridRow_MouseLeave"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="Height" Value="40"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="交易日期" Width="120" Binding="{Binding Date}" FontFamily="Segoe UI Semi" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment"  Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="數量" Width="50" Binding="{Binding Amount}" FontFamily="Segoe UI Semi" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment"  Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="病患" Width="70" Binding="{Binding Profit}" FontFamily="Segoe UI Semi" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment"  Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
                <lvc:CartesianChart Series="{Binding SalesCollection}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="{StaticResource GridBackGround}" Margin="10,5,5,10">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis ShowLabels="False"/>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="{Binding Months}" IsMerged="True" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="12">
                            <lvc:Axis.Separator>
                                <lvc:Separator IsEnabled="False" Step="2"></lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="330"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Background="{StaticResource GridBackGround}" Margin="5" Grid.Row="0" Grid.Column="0">

                </StackPanel>
                <StackPanel  Background="{StaticResource GridBackGround}" Margin="5" Grid.Row="0" Grid.Column="1">

                </StackPanel>
                <StackPanel  Background="{StaticResource GridBackGround}" Margin="5" Grid.Row="0" Grid.Column="2">

                </StackPanel>
                <StackPanel  Background="{StaticResource GridBackGround}" Margin="5,5,10,5" Grid.Row="0" Grid.Column="3">

                </StackPanel>
                <DockPanel Background="{StaticResource GridBackGround}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="5,5,10,10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Top">
                        <Label Content="訂單紀錄" HorizontalAlignment="Center" Foreground="Black" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Semibold" Margin="0,0,310,0"/>
                        <Image Source="/Images/showDetail.png" Width="25" Margin="0,0,5,0"/>
                    </StackPanel>
                    <DataGrid Name="OtcStoOrder" Background="Transparent" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}"  AutoGenerateColumns="False">
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Style.Triggers>
                                    <Trigger Property="DataGridRow.IsSelected" Value="True">
                                        <Setter Property="Background" Value="{StaticResource GridSelected}"/>
                                    </Trigger>
                                </Style.Triggers>
                                <EventSetter Event="MouseEnter" Handler="DataGridRow_MouseEnter"/>
                                <EventSetter Event="MouseLeave" Handler="DataGridRow_MouseLeave"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="Height" Value="40"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="200" Header="供應商" Binding="{Binding Manufactory}" FontFamily="Segoe UI Semi" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment"  Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="120" Header="訂貨日期" Binding="{Binding StoreOrderDate}" FontFamily="Segoe UI Semi" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment"  Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="80" Header="訂貨人" Binding="{Binding OrderEmployee}" FontFamily="Segoe UI Semi" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment"  Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="120" Header="到貨期日" Binding="{Binding StoreReceiveDate}" FontFamily="Segoe UI Semi" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment"  Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="80" Header="批號" Binding="{Binding BatchNumber}" FontFamily="Segoe UI Semi" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment"  Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="80" Header="數量" Binding="{Binding Amount}" FontFamily="Segoe UI Semi" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment"  Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="80" Header="進貨單價" Binding="{Binding Price}" FontFamily="Segoe UI Semi" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment"  Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
