HISPOS/SYSTEM_TAB/H3_STOCKTAKING/StockTaking/StockTakingView.xaml

<UserControl
    x:Class="His_Pos.SYSTEM_TAB.H3_STOCKTAKING.StockTaking.StockTakingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.H3_STOCKTAKING.StockTaking"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:stockTaking="clr-namespace:His_Pos.SYSTEM_TAB.H3_STOCKTAKING.StockTaking"
    xmlns:stockTakingControl="clr-namespace:His_Pos.SYSTEM_TAB.H3_STOCKTAKING.StockTaking.StockTakingControl"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <local:StockTakingViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate x:Key="ChooseProductControl" DataType="UserControl">
            <stockTakingControl:ChooseProductControl />
        </DataTemplate>
        <DataTemplate x:Key="ResultInputControl" DataType="UserControl">
            <stockTakingControl:ResultInputControl />
        </DataTemplate>
        <DataTemplate x:Key="DifferenceReasonControl" DataType="UserControl">
            <stockTakingControl:DifferenceReasonControl />
        </DataTemplate>
    </UserControl.Resources>
    <xctk:BusyIndicator BusyContent="{Binding BusyContent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsBusy="{Binding IsBusy, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        <Grid Width="1365" Height="870">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="150,20,150,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                <Ellipse
                    Grid.Column="0"
                    Width="25"
                    Height="25"
                    Fill="GreenYellow" />
                <Polyline
                    Grid.Column="1"
                    Points="13,15 482,15"
                    StrokeDashCap="Round"
                    StrokeEndLineCap="Round"
                    StrokeStartLineCap="Round"
                    StrokeThickness="5">
                    <Polyline.Style>
                        <Style TargetType="Polyline">
                            <Setter Property="Stroke" Value="LightSlateGray" />
                            <Setter Property="StrokeDashArray" Value="5" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding StockTakingType}" Value="Choose">
                                    <Setter Property="Stroke" Value="LightSlateGray" />
                                    <Setter Property="StrokeDashArray" Value="5" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding StockTakingType}" Value="Result">
                                    <Setter Property="Stroke" Value="DeepSkyBlue" />
                                    <Setter Property="StrokeDashArray" Value="100" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding StockTakingType}" Value="Reason">
                                    <Setter Property="Stroke" Value="DeepSkyBlue" />
                                    <Setter Property="StrokeDashArray" Value="100" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Polyline.Style>
                </Polyline>
                <Ellipse
                    Grid.Column="2"
                    Width="25"
                    Height="25">
                    <Ellipse.Style>
                        <Style TargetType="Ellipse">
                            <Setter Property="Fill" Value="LightSlateGray" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding StockTakingType}" Value="Choose">
                                    <Setter Property="Fill" Value="LightSlateGray" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding StockTakingType}" Value="Result">
                                    <Setter Property="Fill" Value="GreenYellow" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding StockTakingType}" Value="Reason">
                                    <Setter Property="Fill" Value="GreenYellow" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
                <Polyline
                    Grid.Column="3"
                    Points="13,15 482,15"
                    StrokeDashCap="Round"
                    StrokeEndLineCap="Round"
                    StrokeStartLineCap="Round"
                    StrokeThickness="5">
                    <Polyline.Style>
                        <Style TargetType="Polyline">
                            <Setter Property="Stroke" Value="LightSlateGray" />
                            <Setter Property="StrokeDashArray" Value="5" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding StockTakingType}" Value="Choose">
                                    <Setter Property="Stroke" Value="LightSlateGray" />
                                    <Setter Property="StrokeDashArray" Value="5" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding StockTakingType}" Value="Result">
                                    <Setter Property="Stroke" Value="LightSlateGray" />
                                    <Setter Property="StrokeDashArray" Value="5" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding StockTakingType}" Value="Reason">
                                    <Setter Property="Stroke" Value="DeepSkyBlue" />
                                    <Setter Property="StrokeDashArray" Value="100" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Polyline.Style>
                </Polyline>
                <Ellipse
                    Grid.Column="4"
                    Width="25"
                    Height="25">
                    <Ellipse.Style>
                        <Style TargetType="Ellipse">
                            <Setter Property="Fill" Value="LightSlateGray" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding StockTakingType}" Value="Choose">
                                    <Setter Property="Fill" Value="LightSlateGray" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding StockTakingType}" Value="Result">
                                    <Setter Property="Fill" Value="LightSlateGray" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding StockTakingType}" Value="Reason">
                                    <Setter Property="Fill" Value="GreenYellow" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
            </Grid>
            <Grid Grid.Row="1" Margin="87,0,87,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="新增盤點品項"
                    FontFamily="Segoe UI Semibold"
                    FontSize="20"
                    Foreground="Black" />
                <Label
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="輸入盤點結果"
                    FontFamily="Segoe UI Semibold"
                    FontSize="20"
                    Foreground="Black" />
                <Label
                    Grid.Column="4"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="盤差"
                    FontFamily="Segoe UI Semibold"
                    FontSize="20"
                    Foreground="Black" />
            </Grid>
            <Grid Grid.Row="2">
                <ContentControl Grid.Column="1" Content="{Binding}">
                    <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">
                            <Setter Property="ContentTemplate" Value="{StaticResource ChooseProductControl}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding StockTakingType, UpdateSourceTrigger=PropertyChanged}" Value="Result">
                                    <Setter Property="ContentTemplate" Value="{StaticResource ResultInputControl}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding StockTakingType, UpdateSourceTrigger=PropertyChanged}" Value="Reason">
                                    <Setter Property="ContentTemplate" Value="{StaticResource DifferenceReasonControl}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </Grid>
        </Grid>
    </xctk:BusyIndicator>
</UserControl>