HISPOS/SYSTEM_TAB/H2_STOCK_MANAGE/ProductPurchaseReturn/NormalView/NormalView.xaml

<UserControl
    x:Class="His_Pos.SYSTEM_TAB.H2_STOCK_MANAGE.ProductPurchaseReturn.NormalView.NormalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.H2_STOCK_MANAGE.ProductPurchaseReturn.NormalView"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:newClass="clr-namespace:His_Pos.NewClass"
    xmlns:orderDetailControl="clr-namespace:His_Pos.SYSTEM_TAB.H2_STOCK_MANAGE.ProductPurchaseReturn.NormalView.OrderDetailControl"
    xmlns:productPurchaseReturn="clr-namespace:His_Pos.SYSTEM_TAB.H2_STOCK_MANAGE.ProductPurchaseReturn"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="PurchaseOrderDetail" DataType="{x:Type productPurchaseReturn:ProductPurchaseReturnViewModel}">
            <orderDetailControl:PurchaseDetailControl />
        </DataTemplate>
        <DataTemplate x:Key="ReturnOrderDetail" DataType="{x:Type productPurchaseReturn:ProductPurchaseReturnViewModel}">
            <orderDetailControl:ReturnDetailControl />
        </DataTemplate>
        <DataTemplate x:Key="NoDataDetailControl" DataType="{x:Type productPurchaseReturn:ProductPurchaseReturnViewModel}">
            <orderDetailControl:NoDataDetailControl />
        </DataTemplate>
        <DataTemplate x:Key="WaitPrepareOrderIcon" DataType="{x:Type productPurchaseReturn:ProductPurchaseReturnViewModel}">
            <Border
                Margin="12,8,1,5"
                BorderBrush="DarkOrange"
                BorderThickness="1"
                CornerRadius="6">
                <TextBlock
                    Margin="5,0,5,0"
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI Semi"
                    FontSize="15"
                    Foreground="DarkOrange"
                    Text="待入庫"
                    ToolTip="預計今日到貨" />
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="PrepareOrderIcon" DataType="{x:Type productPurchaseReturn:ProductPurchaseReturnViewModel}">
            <Border
                Margin="12,8,1,5"
                BorderBrush="RoyalBlue"
                BorderThickness="1"
                CornerRadius="6">
                <TextBlock
                    Margin="5,0,5,0"
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI Semi"
                    FontSize="15"
                    Foreground="RoyalBlue"
                    Text="已出貨"
                    ToolTip="處理中，預計明日到貨"/>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="PurchaseOrderIcon" DataType="{x:Type productPurchaseReturn:ProductPurchaseReturnViewModel}">
            <Border
                Margin="12,8,1,5"
                BorderBrush="Green"
                BorderThickness="1"
                CornerRadius="6">
                <TextBlock
                    Margin="5,0,5,0"
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI Semi"
                    FontSize="15"
                    Foreground="Green"
                    Text="訂單"
                    ToolTip="已下訂單廠商尚未處理"/>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="ReturnOrderIcon" DataType="{x:Type productPurchaseReturn:ProductPurchaseReturnViewModel}">
            <Border
                Margin="12,8,1,5"
                BorderBrush="Red"
                BorderThickness="1"
                CornerRadius="6">
                <TextBlock
                    Margin="5,0,5,0"
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI Semi"
                    FontSize="15"
                    Foreground="Red"
                    Text="退貨" />
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="UnProcessIcon" DataType="{x:Type productPurchaseReturn:ProductPurchaseReturnViewModel}">
            <Image
                Width="20"
                Margin="10,0,5,0"
                Source="/Images/OrangeDot.png" />
        </DataTemplate>
        <DataTemplate x:Key="ProcessIcon" DataType="{x:Type productPurchaseReturn:ProductPurchaseReturnViewModel}">
            <Image
                Width="20"
                Margin="10,0,5,0"
                Source="/Images/BlueDot.png" />
        </DataTemplate>
        <DataTemplate x:Key="ScrapProcessIcon" DataType="{x:Type productPurchaseReturn:ProductPurchaseReturnViewModel}">
            <Image
                Width="20"
                Margin="10,0,5,0"
                Source="/Images/RedDot.png" />
        </DataTemplate>
        <DataTemplate x:Key="WaitingIcon" DataType="{x:Type productPurchaseReturn:ProductPurchaseReturnViewModel}">
            <Image
                Width="20"
                Margin="10,0,5,0"
                Source="/Images/GreenDot.png" />
        </DataTemplate>
        <DataTemplate x:Key="UnProcessingID" DataType="{x:Type productPurchaseReturn:ProductPurchaseReturnViewModel}">
            <Label
                Width="160"
                Content="{Binding ID}"
                FontFamily="Segoe UI Semibold"
                FontSize="23"
                Foreground="Black" />
        </DataTemplate>
        <DataTemplate x:Key="ProcessingID" DataType="{x:Type productPurchaseReturn:ProductPurchaseReturnViewModel}">
            <Label
                Width="160"
                Content="{Binding ID}"
                FontFamily="Segoe UI Semibold"
                FontSize="23"
                Foreground="Black" />
        </DataTemplate>
        <DataTemplate x:Key="WaitProcessingID" DataType="{x:Type productPurchaseReturn:ProductPurchaseReturnViewModel}">
            <Label
                Width="160"
                Content="{Binding ID}"
                FontFamily="Segoe UI Semibold"
                FontSize="23"
                Foreground="Gray" />
        </DataTemplate>
        <newClass:BindingProxy x:Key="proxy" Data="{Binding}" />
        <ControlTemplate x:Key="ScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition />
                    <RowDefinition Height="0" />
                </Grid.RowDefinitions>
                <Border  Grid.RowSpan="3" Background="LightGray" CornerRadius="8" />
                <Track  Name="PART_Track"  Grid.Row="1" IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButton}" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Width="8" Margin="1,0" Style="{StaticResource ScrollBarThumb}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButton}" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <xctk:BusyIndicator
        BusyContent="{Binding BusyContent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
        DataContext="{Binding NormalViewModel, UpdateSourceTrigger=PropertyChanged}"
        IsBusy="{Binding IsBusy, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        <Grid Width="1365" Height="870">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Margin="10,10,0,10" Background="{StaticResource GridBackGround}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="6" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="40" />
                    <RowDefinition />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="RadioButton">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
                        <Setter Property="FontSize" Value="18"/>
                    </Style>
                </Grid.Resources>
                <Border Grid.Row="0" Grid.Column="0" Width="260"  Margin="5,5,5,0" Background="DimGray" CornerRadius="5" />
                <StackPanel Grid.Row="0" Orientation="Horizontal" Background="{StaticResource GridBackGround}" >
                    <Button Width="120" Height="25" Margin="10,10,5,5"
                            Background="DimGray" BorderThickness="0"
                            Content="單張進退貨"  FontFamily="Segoe UI Semibold" FontSize="13" />

                    <Button Width="125" Height="25"
                        Margin="0,10,5,5" Background="Transparent" BorderThickness="0"
                        Command="{Binding DataContext.ChangeUiTypeCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        CommandParameter="SINGDE" Content="總檔進退貨"
                        FontFamily="Segoe UI Semibold" FontSize="13" Foreground="DimGray" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Background="{StaticResource GridBackGround}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="135"/>
                            <ColumnDefinition Width="135"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Grid.Column="0"
                        Margin="15,0,0,0" 
                        Command="{Binding FilterOrderCommand}" 
                        CommandParameter="3" Content="成立訂單"
                        GroupName="OrderType" Tag="1" IsChecked="{Binding IsPROCESSING}"/>
                        <Image Margin="95,0,0,0" Grid.Column="0" Width="15" Source="/Images/BlueDot.png"/>
                        <RadioButton Grid.Column="1" IsChecked="{Binding IsSCRAPING}"
                        Command="{Binding FilterOrderCommand}"
                        CommandParameter="7" Content="作廢訂單" 
                        GroupName="OrderType" Tag="7" />
                        <Image Margin="65,0,0,0" Grid.Column="1" Width="15" Source="/Images/RedDot.png" />
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Background="{StaticResource GridBackGround}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="135"/>
                            <ColumnDefinition Width="135"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Grid.Column="0"
                        Margin="15,0,0,0" IsChecked="{Binding IsUNPROCESSING}"
                        Command="{Binding FilterOrderCommand}" CommandParameter="1" Content="暫存訂單" GroupName="OrderType" Tag="0" />
                        <Image Margin="95,0,0,0" Grid.Column="0" Width="15" Source="/Images/OrangeDot.png" />
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal" Background="{StaticResource GridBackGround}">
                    <Grid>
                        <Line X1="5" Y1="0" X2="265" Y2="0" Stroke="Gray" StrokeThickness="1"></Line>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal" Background="{StaticResource GridBackGround}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="135"/>
                            <ColumnDefinition Width="135"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Grid.Column="0"
                        IsChecked="{Binding IsMed}" Margin="15,0,0,0"
                        Command="{Binding FilterOrderCommand}"
                        CommandParameter="6" Content="藥品"
                        GroupName="MedType" Tag="1"/>
                        <RadioButton Grid.Column="1"
                        IsChecked="{Binding IsOTC}"
                        Command="{Binding FilterOrderCommand}"
                        CommandParameter="5" Content="OTC"
                        GroupName="MedType" Tag="1"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="5" Orientation="Horizontal" Background="{StaticResource GridBackGround}">
                    <TextBox
                        Width="260"
                        Margin="5"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        materialDesign:HintAssist.Hint="篩選條件 (單號 姓名 備註)"
                        FontFamily="Segoe UI Semibold"
                        FontSize="18"
                        CharacterCasing="Upper"
                        Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding FilterOrderCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
                <!--<StackPanel Grid.Row="5" Orientation="Horizontal" Background="{StaticResource GridBackGround}">-->
                    <DataGrid 
                        Name="OrderGrid"
                        Grid.Row="6"
                        AutoGenerateColumns="False" 
                        Background="Transparent"
                        CanUserAddRows="False" 
                        CanUserDeleteRows="False"
                        ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                        GridLinesVisibility="None" 
                        HeadersVisibility="None"
                        HorizontalScrollBarVisibility="Hidden"
                        ItemsSource="{Binding StoreOrderCollectionView ,UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding CurrentStoreOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectionChanged="StoreOrders_OnSelectionChanged"
                        VerticalScrollBarVisibility="Auto">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type ScrollBar}">
                                <Setter Property="SnapsToDevicePixels" Value="True" />
                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                <Setter Property="Width" Value="50" />
                                <Style.Triggers>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="15" />
                                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Vertical">
                                    <Setter Property="Width" Value="10" />
                                    <Setter Property="Height" Value="Auto" />
                                    <Setter Property="Template" Value="{DynamicResource ScrollBar}" />
                                </Trigger>
                            </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource GridSelected}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource Shadow}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                            <DataGridTemplateColumn Width="270">
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                    </Style>
                            </DataGridTemplateColumn.CellStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Height="70">
                                            <Grid.ContextMenu>
                                                <ContextMenu TextBlock.TextAlignment="Center">
                                                    <MenuItem
                                                        Command="{Binding Data.ExportOrderDataCommand, Source={StaticResource proxy}}"
                                                        CommandParameter="S"
                                                        Header="匯出選取訂單資料" />
                                                </ContextMenu>
                                            </Grid.ContextMenu>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Orientation="Horizontal">
                                                <ContentControl>
                                                    <ContentControl.Style>
                                                        <Style TargetType="{x:Type ContentControl}">
                                                            <Setter Property="ContentTemplate" Value="{StaticResource ProcessIcon}" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding OrderStatus, UpdateSourceTrigger=PropertyChanged}" Value="SINGDE_UNPROCESSING">
                                                                    <Setter Property="ContentTemplate" Value="{StaticResource UnProcessIcon}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding OrderStatus, UpdateSourceTrigger=PropertyChanged}" Value="NORMAL_UNPROCESSING">
                                                                    <Setter Property="ContentTemplate" Value="{StaticResource UnProcessIcon}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding OrderStatus, UpdateSourceTrigger=PropertyChanged}" Value="NORMAL_PROCESSING">
                                                                    <Setter Property="ContentTemplate" Value="{StaticResource ProcessIcon}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding OrderStatus, UpdateSourceTrigger=PropertyChanged}" Value="SINGDE_PROCESSING">
                                                                    <Setter Property="ContentTemplate" Value="{StaticResource ProcessIcon}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding OrderStatus, UpdateSourceTrigger=PropertyChanged}" Value="WAITING">
                                                                    <Setter Property="ContentTemplate" Value="{StaticResource WaitingIcon}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding OrderStatus, UpdateSourceTrigger=PropertyChanged}" Value="SCRAP">
                                                                    <Setter Property="ContentTemplate" Value="{StaticResource ScrapProcessIcon}" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ContentControl.Style>
                                                </ContentControl>
                                            </StackPanel>
                                            <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Orientation="Horizontal">
                                                <Label
                                                        Margin ="5,0,0,0"
                                                        Width="60"
                                                        VerticalAlignment="Center"
                                                        Content="{Binding OrderTypeIsOTC}"
                                                        FontFamily="Segoe UI Semibold"
                                                        FontSize="14"
                                                        Foreground="{StaticResource ForeGround}" />
                                            </StackPanel>
                                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal"
                                                    VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-12,0,0,0" >
                                                <ContentControl Content="{Binding}">
                                                    <ContentControl.Style>
                                                        <Style TargetType="{x:Type ContentControl}">
                                                            <Setter Property="ContentTemplate" Value="{StaticResource UnProcessingID}" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding OrderStatus, UpdateSourceTrigger=PropertyChanged}" Value="SCRAP">
                                                                    <Setter Property="ContentTemplate" Value="{StaticResource ProcessingID}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding OrderStatus, UpdateSourceTrigger=PropertyChanged}" Value="NORMAL_PROCESSING">
                                                                    <Setter Property="ContentTemplate" Value="{StaticResource UnProcessingID}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding OrderStatus, UpdateSourceTrigger=PropertyChanged}" Value="SINGDE_PROCESSING">
                                                                    <Setter Property="ContentTemplate" Value="{StaticResource ProcessingID}" />
                                                                </DataTrigger>
                                                            <DataTrigger Binding="{Binding OrderType, UpdateSourceTrigger=PropertyChanged}" Value="WAIT">
                                                                    <Setter Property="ContentTemplate" Value="{StaticResource WaitProcessingID}" />
                                                                </DataTrigger>
                                                        </Style.Triggers>
                                                        </Style>
                                                    </ContentControl.Style>
                                                </ContentControl>
                                                <ContentControl>
                                                    <ContentControl.Style>
                                                        <Style TargetType="{x:Type ContentControl}">
                                                            <Setter Property="ContentTemplate" Value="{StaticResource PurchaseOrderIcon}" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding OrderType}" Value="WAITPREPARE">
                                                                    <Setter Property="ContentTemplate" Value="{StaticResource WaitPrepareOrderIcon}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding OrderType}" Value="PREPARE">
                                                                    <Setter Property="ContentTemplate" Value="{StaticResource PrepareOrderIcon}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding OrderType}" Value="RETURN">
                                                                    <Setter Property="ContentTemplate" Value="{StaticResource ReturnOrderIcon}" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ContentControl.Style>
                                                </ContentControl>
                                            </StackPanel>
                                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                                <Label 
                                                    Width="40" 
                                                    VerticalAlignment="Center"
                                                    HorizontalContentAlignment="Left"
                                                    Content="{Binding OrderWarehouse.Name}"
                                                    FontFamily="Segoe UI Semi"
                                                    FontSize="14" 
                                                    Foreground="RoyalBlue" />
                                                <Label
                                                    Width="100"
                                                    VerticalAlignment="Center"
                                                    HorizontalContentAlignment="Left"
                                                    Content="{Binding OrderManufactory.GetName}"
                                                    FontFamily="Segoe UI Semibold"
                                                    FontSize="14"
                                                    Foreground="{StaticResource ForeGround}" />
                                                <Label
                                                    Width="30"
                                                    VerticalAlignment="Center"
                                                    HorizontalContentAlignment="Right"
                                                    Content="{Binding ProductCount, UpdateSourceTrigger=PropertyChanged}"
                                                    FontFamily="Segoe UI Semi" 
                                                    FontSize="14"
                                                    Foreground="{StaticResource ForeGround}" />
                                                <Label
                                                    Width="60"
                                                    VerticalAlignment="Center" 
                                                    HorizontalContentAlignment="Left"
                                                    Content="個品項" 
                                                    FontFamily="Segoe UI Semi" 
                                                    FontSize="14"
                                                    Foreground="{StaticResource ForeGround}" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                <!--</StackPanel>-->
                <StackPanel Grid.Row="7" Orientation="Horizontal" Background="{StaticResource GridBackGround}" >
                    <Image Width="35" Margin="10,0,0,0" Source="/Images/Plus.png">
                        <Image.InputBindings>
                            <MouseBinding Command="{Binding AddOrderCommand}" MouseAction="LeftClick" />
                        </Image.InputBindings>
                    </Image>
                    <Rectangle Width="185" />
                    <Image Width="25" Margin="5,0,0,0" Source="/Images/reload.png">
                        <Image.InputBindings>
                            <MouseBinding Command="{Binding DataContext.ReloadCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" MouseAction="LeftClick"/>
                        </Image.InputBindings>
                    </Image>
                </StackPanel>
            </Grid>
            <ContentControl Grid.Column="1" Margin="0,10,10,10">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="ContentTemplate" Value="{StaticResource NoDataDetailControl}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=CurrentStoreOrder.OrderType}" Value="RETURN">
                                <Setter Property="ContentTemplate" Value="{StaticResource ReturnOrderDetail}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=CurrentStoreOrder.OrderType}" Value="PURCHASE">
                                <Setter Property="ContentTemplate" Value="{StaticResource PurchaseOrderDetail}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=CurrentStoreOrder.OrderType}" Value="WAITPREPARE">
                                <Setter Property="ContentTemplate" Value="{StaticResource PurchaseOrderDetail}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=CurrentStoreOrder.OrderType}" Value="PREPARE">
                                <Setter Property="ContentTemplate" Value="{StaticResource PurchaseOrderDetail}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=CurrentStoreOrder.OrderType}" Value="WAIT">
                                <Setter Property="ContentTemplate" Value="{StaticResource PurchaseOrderDetail}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </Grid>
    </xctk:BusyIndicator>
</UserControl>