HISPOS/SYSTEM_TAB/H4_BASIC_MANAGE/EmployeeManage/EmployeeChangePasswordWindow/EmployeeChangePasswordWindow.xaml

<Window
    x:Class="His_Pos.SYSTEM_TAB.H4_BASIC_MANAGE.EmployeeManage.EmployeeChangePasswordWindow.EmployeeChangePasswordWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.H4_BASIC_MANAGE.EmployeeManage.EmployeeChangePasswordWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="員工密碼修改"
    Width="250"
    Height="230"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="5,0,0,0"
            Orientation="Horizontal">
            <Label
                Padding="0"
                VerticalAlignment="Center"
                Content="舊密碼"
                FontFamily="Segoe UI Semibold"
                FontSize="18"
                Foreground="Black" />
            <TextBox
                Width="170"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                FontFamily="Segoe UI Semibold"
                FontSize="18"
                Foreground="Black"
                Text="{Binding OldPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Margin="5,0,0,0"
            Orientation="Horizontal">
            <Label
                Padding="0"
                VerticalAlignment="Center"
                Content="新密碼"
                FontFamily="Segoe UI Semibold"
                FontSize="18"
                Foreground="Black" />
            <TextBox
                Width="170"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                FontFamily="Segoe UI Semibold"
                FontSize="18"
                Foreground="Black"
                Text="{Binding NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Margin="5,0,0,0"
            Orientation="Horizontal">
            <Label
                Padding="0"
                VerticalAlignment="Center"
                Content="確認密碼"
                FontFamily="Segoe UI Semibold"
                FontSize="18"
                Foreground="Black" />
            <TextBox
                Width="150"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                FontFamily="Segoe UI Semibold"
                FontSize="18"
                Foreground="Black"
                Text="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Margin="5,0,0,0"
            Orientation="Horizontal">
            <Button
                Width="100"
                Height="30"
                Margin="130,0,0,0"
                Background="RoyalBlue"
                BorderThickness="0"
                Command="{Binding SubmitCommand}"
                Content="修改"
                FontFamily="Segoe UI Semibold"
                FontSize="18" />
        </StackPanel>
    </Grid>
</Window>