SYSTEM_TAB/H1_DECLARE/MedFrequencyManage/MedFrequencyManageView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="His_Pos.SYSTEM_TAB.H1_DECLARE.MedFrequencyManage.MedFrequencyManageView" d:DesignHeight="839"
             d:DesignWidth="1365" GotFocus="UserControl_GotFocus" mc:Ignorable="d">
    <Viewbox Stretch="Fill">
        <Grid Width="1365" Height="839">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="9" Orientation="Horizontal">
                <Label Margin="10,0,10,0" Content="頻率代號或名稱" FontFamily="Segoe UI Semibold" FontSize="18"
                       Foreground="{StaticResource ForeGround}" />
                <TextBox Name="TextFreName" Width="130" Margin="0,0,10,0" FontSize="16" TextChanged="TextFreName_TextChanged"/>
                <Rectangle Width="990" />
            </StackPanel>
            <DataGrid Name="DataGridMedFrequency" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0"
                      AutoGenerateColumns="False" Background="{StaticResource GridBackGround}" CanUserAddRows="False"
                      CellStyle="{StaticResource DataGridCellStyle}"
                      ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" HeadersVisibility="None"
                      HorizontalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding UsageCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectionChanged="DataGridMedFrequency_SelectionChanged" VerticalScrollBarVisibility="Hidden">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="DataGridRow.IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource GridSelected}" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Height" Value="80" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="300">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="45" />
                                        <RowDefinition Height="35" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Margin="10,0,0,0"
                                           Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                           FontFamily="Segoe UI Semibold" FontSize="25" />
                                    <Label Grid.Row="1" Margin="20,0,0,0"
                                           Content="{Binding PrintName, UpdateSourceTrigger=PropertyChanged}"
                                           FontFamily="Segoe UI Semi" FontSize="16"
                                           Foreground="{StaticResource ForeGround}" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Margin="0,0,10,10"
                  Background="{StaticResource GridDarkerBackGround}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.ColumnSpan="4" Orientation="Horizontal">
                    <TextBox Width="250" Margin="10,0,0,0" VerticalAlignment="Center"
                             materialDesign:HintAssist.Hint="代號" BorderThickness="0" FontFamily="Segoe UI Semibold"
                             FontSize="40" FontWeight="Bold" Foreground="Black"
                             Text="{Binding UsageDetail.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             TextChanged="TextBox_DataChanged" IsReadOnly="True"/>
                    <TextBox Width="750" Margin="30,0,0,0" VerticalAlignment="Center"
                             materialDesign:HintAssist.Hint="名稱" BorderThickness="0" FontFamily="Segoe UI Semibold"
                             FontSize="40" FontWeight="Bold" Foreground="Black"
                             Text="{Binding UsageDetail.PrintName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             TextChanged="TextBox_DataChanged" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Margin="8" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Content="頻率簡碼" FontFamily="Segoe UI Semibold" FontSize="20" />
                    <TextBox Width="140" Margin="10,0,0,0" HorizontalContentAlignment="Center"
                             FontFamily="Segoe UI Semi" FontSize="18"
                             Text="{Binding UsageDetail.QuickName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             TextChanged="TextBox_DataChanged" />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="8" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Content="使用天數" FontFamily="Segoe UI Semibold" FontSize="20" />
                    <Label Width="140" Margin="10,0,0,0" HorizontalContentAlignment="Center"
                             FontFamily="Segoe UI Semi" FontSize="18"
                             Content="{Binding UsageDetail.Days, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2" Margin="8" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Content="使用次數" FontFamily="Segoe UI Semibold" FontSize="20" />
                    <Label Width="140" Margin="10,0,0,0" HorizontalContentAlignment="Center"
                             FontFamily="Segoe UI Semi" FontSize="18"
                             Content="{Binding UsageDetail.Times, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Background="{StaticResource Shadow}"
                            Orientation="Horizontal">
                    <Label Margin="10,0,0,0" VerticalAlignment="Center" Content="藥袋勾選" FontFamily="Segoe UI Semibold"
                           FontSize="20" />
                    <CheckBox Margin="15,0,0,0" VerticalAlignment="Center" Background="DimGray" IsEnabled="False"
                              Click="CheckBox_DataChanged" Content="早上" FontFamily="Segoe UI Semibold" FontSize="20"
                              IsChecked="{Binding UsageDetail.PrintIcons[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Margin="30,0,0,0" VerticalAlignment="Center" Background="DimGray" IsEnabled="False"
                              Click="CheckBox_DataChanged" Content="中午" FontFamily="Segoe UI Semibold" FontSize="20"
                              IsChecked="{Binding UsageDetail.PrintIcons[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Margin="30,0,0,0" VerticalAlignment="Center" Background="DimGray" IsEnabled="False"
                              Click="CheckBox_DataChanged" Content="晚上" FontFamily="Segoe UI Semibold" FontSize="20"
                              IsChecked="{Binding UsageDetail.PrintIcons[2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Margin="30,0,0,0" VerticalAlignment="Center" Background="DimGray" IsEnabled="False"
                              Click="CheckBox_DataChanged" Content="睡前" FontFamily="Segoe UI Semibold" FontSize="20"
                              IsChecked="{Binding UsageDetail.PrintIcons[3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Margin="30,0,0,0" VerticalAlignment="Center" Background="DimGray" IsEnabled="False"
                              Click="CheckBox_DataChanged" Content="飯前" FontFamily="Segoe UI Semibold" FontSize="20"
                              IsChecked="{Binding UsageDetail.PrintIcons[4], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Margin="30,0,0,0" VerticalAlignment="Center" Background="DimGray" IsEnabled="False"
                              Click="CheckBox_DataChanged" Content="飯後" FontFamily="Segoe UI Semibold" FontSize="20"
                              IsChecked="{Binding UsageDetail.PrintIcons[5], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4"
                            Background="{StaticResource GridDarkerBackGround}" Orientation="Horizontal">
                    <Rectangle Width="670" />
                    <Label Name="Changed" Grid.Row="4" Grid.Column="1" Width="100" VerticalAlignment="Center"
                           HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="20" />
                    <Button Name="ButtonCancel" Width="120" Margin="20,0,0,0" Background="DimGray" BorderThickness="0"
                            Click="ButtonCancel_Click" Content="取消" FontFamily="Segoe UI Semibold" FontSize="16" />
                    <Button Name="ButtonSubmit" Width="120" Margin="10,0,0,0" Background="Red" BorderThickness="0"
                            Click="ButtonSubmit_Click" Content="確認" FontFamily="Segoe UI Semibold" FontSize="16" />
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="2" Grid.Column="0" Margin="10,0,0,10" Background="{StaticResource GridBackGround}"
                        Orientation="Horizontal">
                <Image Width="35" Margin="10,0,0,0" MouseLeftButtonDown="Image_MouseLeftButtonDown"
                       Source="/Images/Plus.png" Visibility="Collapsed"/>
                <Rectangle Width="210" />
                <Image Name="ButtonDelete" Width="30" MouseLeftButtonDown="ButtonDelete_MouseLeftButtonDown"
                       Source="/Images/Delete.png" Visibility="Collapsed"/>
            </StackPanel>
        </Grid>
    </Viewbox>
</UserControl>