SYSTEM_TAB/H4_BASIC_MANAGE/ManufactoryManage/ManufactoryManageControl/SingdeManufactoryControl.xaml

<UserControl
    x:Class="His_Pos.SYSTEM_TAB.H4_BASIC_MANAGE.ManufactoryManage.ManufactoryManageControl.SingdeManufactoryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.H4_BASIC_MANAGE.ManufactoryManage.ManufactoryManageControl"
    xmlns:manufactoryManage="clr-namespace:His_Pos.SYSTEM_TAB.H4_BASIC_MANAGE.ManufactoryManage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:service="clr-namespace:His_Pos.Service"
    mc:Ignorable="d">
    <UserControl.Resources>
        <service:DateTimeConverter x:Key="DateConverter" />
        <DataTemplate x:Key="DataNotChanged" DataType="{x:Type manufactoryManage:ManufactoryManageViewModel}">
            <Label
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="未修改"
                FontFamily="Segoe UI Semibold"
                FontSize="20" />
        </DataTemplate>
        <DataTemplate x:Key="PurchaseIcon" DataType="{x:Type manufactoryManage:ManufactoryManageViewModel}">
            <Label
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="進貨"
                FontFamily="Segoe UI Semibold"
                FontSize="20"
                Foreground="Green" />
        </DataTemplate>
        <DataTemplate x:Key="ReturnIcon" DataType="{x:Type manufactoryManage:ManufactoryManageViewModel}">
            <Label
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="退貨"
                FontFamily="Segoe UI Semibold"
                FontSize="20"
                Foreground="Red" />
        </DataTemplate>
        <DataTemplate x:Key="DataChanged" DataType="{x:Type manufactoryManage:ManufactoryManageViewModel}">
            <Label
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="已修改"
                FontFamily="Segoe UI Semibold"
                FontSize="20"
                Foreground="Red" />
        </DataTemplate>
        <DataTemplate x:Key="NoPrincipalControl" DataType="{x:Type manufactoryManage:ManufactoryManageViewModel}">
            <Grid Background="{StaticResource Shadow}">
                <Label
                    HorizontalAlignment="Center"
                    Content="無聯絡人資料"
                    Foreground="{StaticResource ForeGround}"
                    Style="{StaticResource BoldLabelHeader30}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PrincipalControl" DataType="{x:Type manufactoryManage:ManufactoryManageViewModel}">
            <Grid Background="{StaticResource Shadow}" DataContext="{Binding CurrentPrincipal, UpdateSourceTrigger=PropertyChanged}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal">
                    <Label
                        Margin="20,0,0,0"
                        VerticalAlignment="Center"
                        Content="{Binding Name}"
                        FontFamily="Segoe UI Semi"
                        FontSize="35" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="8"
                    Orientation="Horizontal">
                    <Label
                        Content="電話"
                        FontFamily="Segoe UI Semibold"
                        FontSize="20" />
                    <Label
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Content="{Binding Telephone}"
                        FontFamily="Segoe UI Semi"
                        FontSize="18" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="8"
                    Orientation="Horizontal">
                    <Label
                        Content="傳真"
                        FontFamily="Segoe UI Semibold"
                        FontSize="20" />
                    <Label
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Content="{Binding Fax}"
                        FontFamily="Segoe UI Semi"
                        FontSize="18" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="8"
                    Orientation="Horizontal">
                    <Label
                        Content="LINE"
                        FontFamily="Segoe UI Semibold"
                        FontSize="20" />
                    <Label
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Content="{Binding Line}"
                        FontFamily="Segoe UI Semi"
                        FontSize="18" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="8"
                    Orientation="Horizontal">
                    <Label
                        Content="電子信箱"
                        FontFamily="Segoe UI Semibold"
                        FontSize="20" />
                    <Label
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Content="{Binding Email}"
                        FontFamily="Segoe UI Semi"
                        FontSize="18" />
                </StackPanel>
                <StackPanel
                    Grid.Row="4"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="0,10,0,10"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="15"
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI Semibold"
                        FontSize="20"
                        Foreground="Black"
                        Text="備註"
                        TextWrapping="Wrap" />
                    <TextBox
                        Width="570"
                        VerticalContentAlignment="Top"
                        AcceptsReturn="True"
                        Background="{StaticResource GridBackGround}"
                        BorderThickness="0"
                        FontFamily="Segoe UI Semi"
                        FontSize="20"
                        Text="{Binding Note, Mode=TwoWay}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding DataContext.DataChangedCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="{StaticResource GridDarkerBackGround}" DataContext="{Binding CurrentManufactory, UpdateSourceTrigger=PropertyChanged}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition Height="350" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="670" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <Label
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Content="{Binding Name}"
                FontFamily="Segoe UI Semibold"
                FontSize="50" />
            <Label
                Margin="20,0,0,5"
                VerticalAlignment="Bottom"
                Content="{Binding NickName}"
                FontFamily="Segoe UI Semibold"
                FontSize="30"
                Foreground="{StaticResource ForeGround}" />
        </StackPanel>
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Background="{StaticResource Shadow}"
                Orientation="Horizontal">
                <Label
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Content="負責人    姓名"
                    FontFamily="Segoe UI Semibold"
                    FontSize="20" />
                <Label
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Content="{Binding ResponsibleName}"
                    FontFamily="Segoe UI Semi"
                    FontSize="20" />
                <Label
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Content="電話"
                    FontFamily="Segoe UI Semibold"
                    FontSize="20" />
                <Label
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Content="{Binding ResponsibleTelephone}"
                    FontFamily="Segoe UI Semi"
                    FontSize="20" />
                <Label
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Content="LINE"
                    FontFamily="Segoe UI Semibold"
                    FontSize="20" />
                <Label
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Content="{Binding ResponsibleLINE}"
                    FontFamily="Segoe UI Semi"
                    FontSize="20" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                Orientation="Horizontal">
                <Label
                    Content="電話"
                    FontFamily="Segoe UI Semibold"
                    FontSize="20" />
                <Label
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Content="{Binding Telephone}"
                    FontFamily="Segoe UI Semi"
                    FontSize="18" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                Orientation="Horizontal">
                <Label
                    Content="傳真"
                    FontFamily="Segoe UI Semibold"
                    FontSize="20" />
                <Label
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Content="{Binding Fax}"
                    FontFamily="Segoe UI Semi"
                    FontSize="18" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="2"
                Margin="5"
                Orientation="Horizontal">
                <Label
                    Content="統一編號"
                    FontFamily="Segoe UI Semibold"
                    FontSize="20" />
                <Label
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Content="{Binding EIN}"
                    FontFamily="Segoe UI Semi"
                    FontSize="18" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Margin="5"
                Orientation="Horizontal">
                <Label
                    Content="電子信箱"
                    FontFamily="Segoe UI Semibold"
                    FontSize="20" />
                <Label
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Content="{Binding Email}"
                    FontFamily="Segoe UI Semi"
                    FontSize="18" />
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Grid.Column="0"
                Margin="5"
                Orientation="Horizontal">
                <Label
                    Content="機構代碼"
                    FontFamily="Segoe UI Semibold"
                    FontSize="20" />
                <Label
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Content="{Binding MedicalID}"
                    FontFamily="Segoe UI Semi"
                    FontSize="18" />
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                Margin="5"
                Orientation="Horizontal">
                <Label
                    Content="管藥證號"
                    FontFamily="Segoe UI Semibold"
                    FontSize="20" />
                <Label
                    Width="165"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Content="{Binding ControlMedicineID}"
                    FontFamily="Segoe UI Semi"
                    FontSize="18" />
                <Label
                    Margin="10,0,0,0"
                    Content="地址"
                    FontFamily="Segoe UI Semibold"
                    FontSize="20" />
                <Label
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Content="{Binding Address}"
                    FontFamily="Segoe UI Semi"
                    FontSize="18" />
            </StackPanel>
        </Grid>
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Margin="10,0,10,0"
            Background="{StaticResource DarkShadow}"
            Orientation="Horizontal">
            <DataGrid
                Width="700"
                AutoGenerateColumns="False"
                Background="Transparent"
                CanUserAddRows="False"
                CellStyle="{StaticResource DataGridCellStyle}"
                HeadersVisibility="None"
                ItemsSource="{Binding Principals, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding CurrentPrincipal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="5" />
                                <Setter Property="Template" Value="{DynamicResource HorizontalScrollBar}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="DataGridRow.IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource GridSelected}" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </DataGrid.ItemsPanel>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding Name}"
                        FontFamily="Segoe UI Semibold"
                        FontSize="18"
                        IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <ContentControl
            Grid.Row="3"
            Grid.Column="0"
            Margin="10,0,10,0"
            Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{StaticResource NoPrincipalControl}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasPrincipal, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource PrincipalControl}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        <DataGrid
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="0,0,10,0"
            AutoGenerateColumns="False"
            Background="{StaticResource Shadow}"
            CellStyle="{StaticResource DataGridCellStyle}"
            ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
            ItemsSource="{Binding TradeRecords}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="Width" Value="100" />
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="Height" Value="15" />
                            <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Width" Value="15" />
                            <Setter Property="Height" Value="Auto" />
                            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="DataGridRow.IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource GridSelected}" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Height" Value="40" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn MinWidth="60" MaxWidth="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Margin="10,0,0,0">
                                <ContentControl.Style>
                                    <Style TargetType="{x:Type ContentControl}">
                                        <Setter Property="ContentTemplate" Value="{StaticResource PurchaseIcon}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding OrderType}" Value="RETURN">
                                                <Setter Property="ContentTemplate" Value="{StaticResource ReturnIcon}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    MinWidth="120"
                    MaxWidth="120"
                    Binding="{Binding RecOrderID}"
                    FontFamily="Segoe UI Semi"
                    Header="進退貨單號"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    MinWidth="100"
                    MaxWidth="100"
                    Binding="{Binding TotalPrice, StringFormat=N2}"
                    FontFamily="Segoe UI Semi"
                    Header="總計"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="160"
                    Binding="{Binding ReceiveTime, Converter={StaticResource DateConverter}}"
                    FontFamily="Segoe UI Semi"
                    Header="進退貨時間"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <Label
                Height="50"
                Margin="20,0,10,0"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="備註"
                FontFamily="Segoe UI Semibold"
                FontSize="20"
                Foreground="Black" />
            <TextBox
                Width="1065"
                Margin="0,10,0,10"
                VerticalContentAlignment="Top"
                AcceptsReturn="True"
                Background="{StaticResource GridBackGround}"
                BorderThickness="0"
                FontFamily="Segoe UI Semi"
                FontSize="20"
                Text="{Binding Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding DataContext.DataChangedCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </StackPanel>
        <StackPanel
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="{StaticResource Shadow}"
            Orientation="Horizontal">
            <Rectangle Width="785" />
            <ContentControl>
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="ContentTemplate" Value="{StaticResource DataNotChanged}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DataContext.CurrentManufactory.IsDataChanged, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="ContentTemplate" Value="{StaticResource DataChanged}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
            <Button
                Width="120"
                Margin="10,0,10,0"
                Background="Gray"
                BorderThickness="0"
                Command="{Binding DataContext.CancelChangeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Content="取消"
                FontFamily="Segoe UI Semibold"
                FontSize="16" />
            <Button
                Width="150"
                Background="IndianRed"
                BorderThickness="0"
                Command="{Binding DataContext.ConfirmChangeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Content="確認"
                FontFamily="Segoe UI Semibold"
                FontSize="16" />
        </StackPanel>
    </Grid>
</UserControl>