SYSTEM_TAB/H4_BASIC_MANAGE/ManufactoryManage/ManufactoryManageControl/SingdeManufactoryControl.xaml

<UserControl x:Class="His_Pos.SYSTEM_TAB.H4_BASIC_MANAGE.ManufactoryManage.ManufactoryManageControl.SingdeManufactoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.H4_BASIC_MANAGE.ManufactoryManage.ManufactoryManageControl"
             xmlns:manufactoryManage="clr-namespace:His_Pos.SYSTEM_TAB.H4_BASIC_MANAGE.ManufactoryManage"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:service="clr-namespace:His_Pos.Service"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <service:DateTimeConverter x:Key="DateConverter"/>
        <DataTemplate x:Key="DataNotChanged" DataType="{x:Type manufactoryManage:ManufactoryManageViewModel}">
            <Label Content="未修改" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="20"/>
        </DataTemplate>
        <DataTemplate x:Key="PurchaseIcon" DataType="{x:Type manufactoryManage:ManufactoryManageViewModel}">
            <Label Content="進貨" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="Green" FontSize="20"/>
        </DataTemplate>
        <DataTemplate x:Key="ReturnIcon" DataType="{x:Type manufactoryManage:ManufactoryManageViewModel}">
            <Label Content="退貨" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="Red" FontSize="20"/>
        </DataTemplate>
        <DataTemplate x:Key="DataChanged" DataType="{x:Type manufactoryManage:ManufactoryManageViewModel}">
            <Label Content="已修改" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="Red" FontSize="20"/>
        </DataTemplate>
        <DataTemplate x:Key="NoPrincipalControl" DataType="{x:Type manufactoryManage:ManufactoryManageViewModel}">
            <Grid Background="{StaticResource Shadow}">
                <Label Content="無聯絡人資料" Style="{StaticResource BoldLabelHeader30}" HorizontalAlignment="Center" Foreground="{StaticResource ForeGround}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PrincipalControl" DataType="{x:Type manufactoryManage:ManufactoryManageViewModel}">
            <Grid Background="{StaticResource Shadow}" DataContext="{Binding CurrentPrincipal, UpdateSourceTrigger=PropertyChanged}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                    <Label Content="{Binding Name}" FontSize="35" FontFamily="Segoe UI Semi" VerticalAlignment="Center" Margin="20,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="8">
                    <Label Content="電話" FontSize="20" FontFamily="Segoe UI Semibold"/>
                    <Label Content="{Binding Telephone}" FontSize="18" FontFamily="Segoe UI Semi" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="8">
                    <Label Content="傳真" FontSize="20" FontFamily="Segoe UI Semibold"/>
                    <Label Content="{Binding Fax}" FontSize="18" FontFamily="Segoe UI Semi" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" Margin="8">
                    <Label Content="LINE" FontSize="20" FontFamily="Segoe UI Semibold"/>
                    <Label Content="{Binding Line}" FontSize="18" FontFamily="Segoe UI Semi" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="8">
                    <Label Content="電子信箱" FontSize="20" FontFamily="Segoe UI Semibold"/>
                    <Label Content="{Binding Email}" FontSize="18" FontFamily="Segoe UI Semi" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="0,10,0,10">
                    <TextBlock Text="備註" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="20" Margin="15" Foreground="Black"/>
                    <TextBox Text="{Binding Note, Mode=TwoWay}" VerticalScrollBarVisibility="Auto" Width="570" FontFamily="Segoe UI Semi" FontSize="20" TextWrapping="Wrap" BorderThickness="0" Background="{StaticResource GridBackGround}" VerticalContentAlignment="Top" AcceptsReturn="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding DataContext.DataChangedCommand, RelativeSource={ RelativeSource AncestorType=UserControl}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="{StaticResource GridDarkerBackGround}" DataContext="{Binding CurrentManufactory, UpdateSourceTrigger=PropertyChanged}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="350"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="670"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
            <Label Content="{Binding Name}" FontSize="50" FontFamily="Segoe UI Semibold" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <Label Content="{Binding NickName}" FontSize="30" Foreground="{StaticResource ForeGround}" FontFamily="Segoe UI Semibold" VerticalAlignment="Bottom" Margin="20,0,0,5"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0" Margin="0,0,0,10" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Background="{StaticResource Shadow}">
                <Label Content="負責人    姓名" FontSize="20" FontFamily="Segoe UI Semibold" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <Label Content="{Binding ResponsibleName}" FontSize="20" FontFamily="Segoe UI Semi" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <Label Content="電話" FontSize="20" FontFamily="Segoe UI Semibold" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <Label Content="{Binding ResponsibleTelephone}" FontSize="20" FontFamily="Segoe UI Semi" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <Label Content="LINE" FontSize="20" FontFamily="Segoe UI Semibold" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <Label Content="{Binding ResponsibleLINE}" FontSize="20" FontFamily="Segoe UI Semi" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="5">
                <Label Content="電話" FontSize="20" FontFamily="Segoe UI Semibold"/>
                <Label Content="{Binding Telephone}" FontSize="18" FontFamily="Segoe UI Semi" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="5">
                <Label Content="傳真" FontSize="20" FontFamily="Segoe UI Semibold"/>
                <Label Content="{Binding Fax}" FontSize="18" FontFamily="Segoe UI Semi" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" Margin="5">
                <Label Content="統一編號" FontSize="20" FontFamily="Segoe UI Semibold"/>
                <Label Content="{Binding EIN}" FontSize="18" FontFamily="Segoe UI Semi" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Margin="5">
                <Label Content="電子信箱" FontSize="20" FontFamily="Segoe UI Semibold"/>
                <Label Content="{Binding Email}" FontSize="18" FontFamily="Segoe UI Semi" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="5">
                <Label Content="機構代碼" FontSize="20" FontFamily="Segoe UI Semibold"/>
                <Label Content="{Binding MedicalID}" FontSize="18" FontFamily="Segoe UI Semi" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Margin="5">
                <Label Content="管藥證號" FontSize="20" FontFamily="Segoe UI Semibold"/>
                <Label Content="{Binding ControlMedicineID}" FontSize="18" FontFamily="Segoe UI Semi" VerticalAlignment="Center" Width="165" Margin="5,0,0,0"/>
                <Label Content="地址" FontSize="20" FontFamily="Segoe UI Semibold" Margin="10,0,0,0"/>
                <Label Content="{Binding Address}" FontSize="18" FontFamily="Segoe UI Semi" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Background="{StaticResource DarkShadow}" Margin="10,0,10,0">
            <DataGrid HeadersVisibility="None" Background="Transparent" CellStyle="{StaticResource DataGridCellStyle}" CanUserAddRows="False" AutoGenerateColumns="False"
                      ItemsSource="{Binding Principals, UpdateSourceTrigger=PropertyChanged}" Width="700" SelectedItem="{Binding CurrentPrincipal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="5" />
                                <Setter Property="Template" Value="{DynamicResource HorizontalScrollBar}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="DataGridRow.IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource GridSelected}"/>
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </DataGrid.ItemsPanel>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="120" FontFamily="Segoe UI Semibold" FontSize="18" IsReadOnly="True" Binding="{Binding Name}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <ContentControl Grid.Row="3" Grid.Column="0" Margin="10,0,10,0" Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{StaticResource NoPrincipalControl}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasPrincipal, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource PrincipalControl}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        <DataGrid Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Margin="0,0,10,0" Background="{StaticResource Shadow}" CellStyle="{StaticResource DataGridCellStyle}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                  ItemsSource="{Binding TradeRecords}" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="Width" Value="100"/>
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="Height" Value="15" />
                            <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Width" Value="15"/>
                            <Setter Property="Height" Value="Auto" />
                            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="DataGridRow.IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource GridSelected}"/>
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Height" Value="40"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn MinWidth="60" MaxWidth="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Margin="10,0,0,0">
                                <ContentControl.Style>
                                    <Style TargetType="{x:Type ContentControl}">
                                        <Setter Property="ContentTemplate" Value="{StaticResource PurchaseIcon}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding OrderType}" Value="RETURN">
                                                <Setter Property="ContentTemplate" Value="{StaticResource ReturnIcon}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn MinWidth="120" MaxWidth="120" Header="進退貨單號" FontFamily="Segoe UI Semi" IsReadOnly="True" Binding="{Binding RecOrderID}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment"  Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn MinWidth="100" MaxWidth="100" Header="總計" FontFamily="Segoe UI Semi" IsReadOnly="True" Binding="{Binding TotalPrice, StringFormat=N2}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment"  Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="進退貨時間" Width="160" FontFamily="Segoe UI Semi" IsReadOnly="True" Binding="{Binding ReceiveTime, Converter={StaticResource DateConverter}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment"  Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0"  Grid.ColumnSpan="2">
            <Label Content="備註" Margin="20,0,10,0" HorizontalAlignment="Center" Height="50" VerticalContentAlignment="Center" Foreground="Black" FontSize="20" FontFamily="Segoe UI Semibold"/>
            <TextBox Text="{Binding Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Auto" Margin="0,10,0,10" Width="1065" FontFamily="Segoe UI Semi" FontSize="20" TextWrapping="Wrap" BorderThickness="0" Background="{StaticResource GridBackGround}" VerticalContentAlignment="Top" AcceptsReturn="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding DataContext.DataChangedCommand, RelativeSource={ RelativeSource AncestorType=UserControl}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" Background="{StaticResource Shadow}">
            <Rectangle Width="785"/>
            <ContentControl>
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="ContentTemplate" Value="{StaticResource DataNotChanged}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DataContext.IsDataChanged, RelativeSource={ RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="ContentTemplate" Value="{StaticResource DataChanged}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
            <Button  Width="120" Content="取消" FontFamily="Segoe UI Semibold" FontSize="16" Margin="10,0,10,0" Background="Gray" BorderThickness="0" Command="{Binding DataContext.CancelChangeCommand, RelativeSource={ RelativeSource AncestorType=UserControl}}"/>
            <Button Width="150" Content="確認" FontFamily="Segoe UI Semibold" FontSize="16" Background="IndianRed" BorderThickness="0" Command="{Binding DataContext.ConfirmChangeCommand, RelativeSource={ RelativeSource AncestorType=UserControl}}"/>
        </StackPanel>
    </Grid>
</UserControl>
