HISPOS/SYSTEM_TAB/H7_ACCOUNTANCY_REPORT/EntrySerach/EntrySearchView.xaml

<UserControl
    x:Class="His_Pos.SYSTEM_TAB.H7_ACCOUNTANCY_REPORT.EntrySerach.EntrySearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:generalCustomControl="clr-namespace:His_Pos.GeneralCustomControl"
    xmlns:hisPos="clr-namespace:His_Pos"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.H7_ACCOUNTANCY_REPORT.EntrySerach"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:service="clr-namespace:His_Pos.Service"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="839"
    d:DesignWidth="1365"
    mc:Ignorable="d">

    <UserControl.Resources>
        <service:NullableDateConverter x:Key="NullableDateConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="130" />
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="8"
            Orientation="Horizontal">
            <Label
                HorizontalContentAlignment="Center"
                Content="開始日期"
                FontFamily="Segoe UI Semibold"
                FontSize="18"
                Foreground="{StaticResource ForeGround}" />
            <xctk:MaskedTextBox
                Name="start"
                Width="100"
                Margin="0,0,0,2"
                HorizontalContentAlignment="Center"
                FontSize="18"
                Foreground="{StaticResource ForeGround}"
                InsertKeyMode="Overwrite"
                Mask="000/00/00"
                PromptChar="-"
                Style="{StaticResource MaterialDesignTextBox}"
                ValueDataType="xctk:DateTimeFormat">
                <xctk:MaskedTextBox.Text>
                    <Binding
                        Converter="{StaticResource NullableDateConverter}"
                        Mode="TwoWay"
                        NotifyOnValidationError="True"
                        Path="StartDate"
                        UpdateSourceTrigger="PropertyChanged"
                        ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <service:DateValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </xctk:MaskedTextBox.Text>
            </xctk:MaskedTextBox>
            <Label
                Margin="10,0,0,0"
                HorizontalContentAlignment="Center"
                Content="結束日期"
                FontFamily="Segoe UI Semibold"
                FontSize="18"
                Foreground="{StaticResource ForeGround}" />
            <xctk:MaskedTextBox
                Name="end"
                Width="100"
                Margin="5,0,0,2"
                HorizontalContentAlignment="Center"
                FontSize="18"
                Foreground="{StaticResource ForeGround}"
                InsertKeyMode="Overwrite"
                Mask="000/00/00"
                PromptChar="-"
                Style="{StaticResource MaterialDesignTextBox}"
                ValueDataType="xctk:DateTimeFormat">
                <xctk:MaskedTextBox.Text>
                    <Binding
                        Converter="{StaticResource NullableDateConverter}"
                        Mode="TwoWay"
                        NotifyOnValidationError="True"
                        Path="EndDate"
                        UpdateSourceTrigger="PropertyChanged"
                        ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <service:DateValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </xctk:MaskedTextBox.Text>
            </xctk:MaskedTextBox>
            <Label
                Grid.Row="1"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Content="庫別"
                FontFamily="Segoe UI Semibold"
                FontSize="18"
                Foreground="Black" />
            <ComboBox
                Width="100"
                Margin="10,0,0,0"
                HorizontalContentAlignment="Center"
                DisplayMemberPath="Name"
                FontFamily="Segoe UI Semi"
                FontSize="18"
                ItemContainerStyle="{StaticResource ComboItemContainerStyle}"
                ItemsSource="{Binding WareHouseCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedWareHouse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Rectangle Width="540" />
            <Button
                Width="100"
                Background="RoyalBlue"
                BorderThickness="0"
                Command="{Binding SearchCommand}"
                Content="查詢"
                FontFamily="Segoe UI Semibold"
                FontSize="16" />
            <Button
                Width="150"
                Margin="10,0,0,0"
                Background="Green"
                Command="{Binding DownloadCommand}"
                Content="匯出庫存量"
                FontFamily="Segoe UI Semibold"
                FontSize="16" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Background="{StaticResource GridBackGround}"
            Orientation="Horizontal">
            <Button
                x:Name="btnMed"
                Width="670"
                Height="25"
                Margin="10,10,5,5"
                Background="DimGray"
                BorderThickness="0"
                Command="{Binding DataContext.ChangeUiTypeCommand}"
                CommandParameter="P"
                Content="處方調劑"
                FontFamily="Segoe UI Semibold"
                FontSize="13"
                PreviewMouseDown="btnMed_PreviewMouseDown" />
            <Button
                x:Name="btnTrade"
                Width="670"
                Height="25"
                Margin="0,10,5,5"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding DataContext.ChangeUiTypeCommand}"
                CommandParameter="T"
                Content="門市交易"
                FontFamily="Segoe UI Semibold"
                FontSize="13"
                Foreground="DimGray"
                PreviewMouseDown="btnTrade_PreviewMouseDown" />
        </StackPanel>
        <StackPanel x:Name="Med" Grid.Row="2">
            <Grid Margin="10,0,10,10" DataContext="{Binding TotalDailyStock, UpdateSourceTrigger=PropertyChanged}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="180" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="10"
                    Background="DarkSeaGreen" />
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="10"
                    Background="GhostWhite" />
                <Border
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="8"
                    BorderBrush="DarkSeaGreen"
                    BorderThickness="2" />
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="期初現值"
                    FontFamily="Segoe UI Semibold"
                    FontSize="22" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="進貨"
                    FontFamily="Segoe UI Semibold"
                    FontSize="22" />
                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="退貨"
                    FontFamily="Segoe UI Semibold"
                    FontSize="22" />
                <Label
                    Grid.Row="0"
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="銷售耗用"
                    FontFamily="Segoe UI Semibold"
                    FontSize="22" />
                <!--<Label
                    Grid.Row="0"
                    Grid.Column="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="進貨負庫調整"
                    FontFamily="Segoe UI Semibold"
                    FontSize="22" />-->
                <Label
                    Grid.Row="0"
                    Grid.Column="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="耗用調整"
                    FontFamily="Segoe UI Semibold"
                    FontSize="22" />
                <Label
                    Grid.Row="0"
                    Grid.Column="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="盤點差異"
                    FontFamily="Segoe UI Semibold"
                    FontSize="22" />
                <Label
                    Grid.Row="0"
                    Grid.Column="6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="報廢"
                    FontFamily="Segoe UI Semibold"
                    FontSize="22" />
                <Label
                    Grid.Row="0"
                    Grid.Column="7"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="期末現值"
                    FontFamily="Segoe UI Semibold"
                    FontSize="22" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI Semibold"
                    FontSize="25"
                    Text="{Binding InitStockValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=N0}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI Semi"
                    FontSize="20"
                    Text="{Binding PurchaseValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=N0}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI Semi"
                    FontSize="20"
                    Text="{Binding ReturnValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=N0}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI Semi"
                    FontSize="20"
                    Text="{Binding MedUseValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=N0}" />
                <!--<TextBlock
                    Grid.Row="1"
                    Grid.Column="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI Semi"
                    FontSize="20"
                    Text="{Binding MinusStockAdjustValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=N0}" />-->
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI Semi"
                    FontSize="20"
                    Text="{Binding AdjustValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=N0}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI Semi"
                    FontSize="20"
                    Text="{Binding StockCheckValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=N0}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI Semi"
                    FontSize="20"
                    Text="{Binding TrashValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=N0}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="7"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI Semibold"
                    FontSize="25"
                    Text="{Binding FinalStockValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=N0}" />
            </Grid>
        </StackPanel>
        <StackPanel
            x:Name="OTC"
            Grid.Row="2"
            Visibility="Collapsed">
            <Grid Margin="10,0,10,10" DataContext="{Binding TotalOTCDailyStock, UpdateSourceTrigger=PropertyChanged}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="180" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="10"
                    Background="DarkSeaGreen" />
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="10"
                    Background="GhostWhite" />
                <Border
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="8"
                    BorderBrush="DarkSeaGreen"
                    BorderThickness="2" />
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="期初現值"
                    FontFamily="Segoe UI Semibold"
                    FontSize="22" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="進貨"
                    FontFamily="Segoe UI Semibold"
                    FontSize="22" />
                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="退貨"
                    FontFamily="Segoe UI Semibold"
                    FontSize="22" />
                <Label
                    Grid.Row="0"
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="銷售耗用"
                    FontFamily="Segoe UI Semibold"
                    FontSize="22" />
                <!--<Label
                    Grid.Row="0"
                    Grid.Column="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="進貨負庫調整"
                    FontFamily="Segoe UI Semibold"
                    FontSize="22" />-->
                <Label
                    Grid.Row="0"
                    Grid.Column="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="調整"
                    FontFamily="Segoe UI Semibold"
                    FontSize="22" />
                <Label
                    Grid.Row="0"
                    Grid.Column="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="盤點差異"
                    FontFamily="Segoe UI Semibold"
                    FontSize="22" />
                <Label
                    Grid.Row="0"
                    Grid.Column="6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="報廢"
                    FontFamily="Segoe UI Semibold"
                    FontSize="22" />
                <Label
                    Grid.Row="0"
                    Grid.Column="7"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="期末現值"
                    FontFamily="Segoe UI Semibold"
                    FontSize="22" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI Semibold"
                    FontSize="25"
                    Text="{Binding InitStockValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=N0}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI Semi"
                    FontSize="20"
                    Text="{Binding PurchaseValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=N0}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI Semi"
                    FontSize="20"
                    Text="{Binding ReturnValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=N0}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI Semi"
                    FontSize="20"
                    Text="{Binding MedUseValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=N0}" />
                <!--<TextBlock
                    Grid.Row="1"
                    Grid.Column="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI Semi"
                    FontSize="20"
                    Text="{Binding MinusStockAdjustValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=N0}" />-->
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI Semi"
                    FontSize="20"
                    Text="{Binding AdjustValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=N0}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI Semi"
                    FontSize="20"
                    Text="{Binding StockCheckValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=N0}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI Semi"
                    FontSize="20"
                    Text="{Binding TrashValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=N0}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="7"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI Semibold"
                    FontSize="25"
                    Text="{Binding FinalStockValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=N0}" />
            </Grid>
        </StackPanel>

        <DataGrid
            x:Name="MedDG"
            Grid.Row="4"
            Margin="10,0,10,10"
            AutoGenerateColumns="False"
            Background="{StaticResource GridBackGround}"
            CanUserAddRows="False"
            CellStyle="{StaticResource DataGridCellStyle}"
            ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
            ItemsSource="{Binding DailyStockValueCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectStockValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ShowEntryDetailCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Resources>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="Width" Value="100" />
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="Height" Value="15" />
                            <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Width" Value="15" />
                            <Setter Property="Height" Value="Auto" />
                            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="DataGridRow.IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource GridSelected}" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Height" Value="40" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding Date, Converter={StaticResource NullableDateConverter}}"
                    FontFamily="Segoe UI Semi"
                    FontSize="18"
                    Header="日期"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="170"
                    Binding="{Binding InitStockValue, StringFormat=N0}"
                    CellStyle="{StaticResource DataGridSpecialCellStyle}"
                    FontFamily="Segoe UI Semibold"
                    FontSize="20"
                    Header="期初現值"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="130"
                    Binding="{Binding PurchaseValue, StringFormat=N0}"
                    FontFamily="Segoe UI Semi"
                    Header="進貨"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="130"
                    Binding="{Binding ReturnValue, StringFormat=N0}"
                    FontFamily="Segoe UI Semi"
                    Header="退貨"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding MedUseValue, StringFormat=N0}"
                    FontFamily="Segoe UI Semi"
                    Header="銷售耗用"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <!--<DataGridTextColumn
                    Width="130"
                    Binding="{Binding MinusStockAdjustValue, StringFormat=N0}"
                    FontFamily="Segoe UI Semi"
                    Header="進貨負庫調整"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>-->
                <DataGridTextColumn
                    Width="130"
                    Binding="{Binding AdjustValue, StringFormat=N0}"
                    FontFamily="Segoe UI Semi"
                    Header="調整"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="130"
                    Binding="{Binding StockCheckValue, StringFormat=N0}"
                    FontFamily="Segoe UI Semi"
                    Header="盤點差異"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="130"
                    Binding="{Binding TrashValue, StringFormat=N0}"
                    FontFamily="Segoe UI Semi"
                    Header="報廢"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="170"
                    Binding="{Binding FinalStockValue, StringFormat=N0}"
                    CellStyle="{StaticResource DataGridSpecialCellStyle}"
                    FontFamily="Segoe UI Semibold"
                    FontSize="20"
                    Header="期末淨值"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid
            x:Name="OTCDG"
            Grid.Row="4"
            Margin="10,0,10,10"
            AutoGenerateColumns="False"
            Background="{StaticResource GridBackGround}"
            CanUserAddRows="False"
            CellStyle="{StaticResource DataGridCellStyle}"
            ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
            ItemsSource="{Binding DailyOTCStockValueCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectStockValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Visibility="Collapsed">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ShowEntryDetailCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Resources>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="Width" Value="100" />
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="Height" Value="15" />
                            <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Width" Value="15" />
                            <Setter Property="Height" Value="Auto" />
                            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="DataGridRow.IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource GridSelected}" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Height" Value="40" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding Date, Converter={StaticResource NullableDateConverter}}"
                    FontFamily="Segoe UI Semi"
                    FontSize="18"
                    Header="日期"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="170"
                    Binding="{Binding InitStockValue, StringFormat=N0}"
                    CellStyle="{StaticResource DataGridSpecialCellStyle}"
                    FontFamily="Segoe UI Semibold"
                    FontSize="20"
                    Header="期初現值"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="130"
                    Binding="{Binding PurchaseValue, StringFormat=N0}"
                    FontFamily="Segoe UI Semi"
                    Header="進貨"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="130"
                    Binding="{Binding ReturnValue, StringFormat=N0}"
                    FontFamily="Segoe UI Semi"
                    Header="退貨"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding MedUseValue, StringFormat=N0}"
                    FontFamily="Segoe UI Semi"
                    Header="銷售耗用"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <!--<DataGridTextColumn
                    Width="130"
                    Binding="{Binding MinusStockAdjustValue, StringFormat=N0}"
                    FontFamily="Segoe UI Semi"
                    Header="進貨負庫調整"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>-->
                <DataGridTextColumn
                    Width="130"
                    Binding="{Binding AdjustValue, StringFormat=N0}"
                    FontFamily="Segoe UI Semi"
                    Header="調整"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="130"
                    Binding="{Binding StockCheckValue, StringFormat=N0}"
                    FontFamily="Segoe UI Semi"
                    Header="盤點差異"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="130"
                    Binding="{Binding TrashValue, StringFormat=N0}"
                    FontFamily="Segoe UI Semi"
                    Header="報廢"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="170"
                    Binding="{Binding FinalStockValue, StringFormat=N0}"
                    CellStyle="{StaticResource DataGridSpecialCellStyle}"
                    FontFamily="Segoe UI Semibold"
                    FontSize="20"
                    Header="期末淨值"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
            x:Name="Print"
            Grid.Row="5"
            Background="{StaticResource GridDarkerBackGround}"
            Orientation="Horizontal">
            <Rectangle Width="1205" />
            <Button
                x:Name="ButtonPrint"
                Width="150"
                Background="RoyalBlue"
                BorderThickness="0"
                Command="{Binding ExportCsvCommand}"
                Content="匯出調劑結果"
                FontFamily="Segoe UI Semibold"
                FontSize="16" />
        </StackPanel>
        <StackPanel
            x:Name="OTCPrint"
            Grid.Row="5"
            Background="{StaticResource GridDarkerBackGround}"
            Orientation="Horizontal"
            Visibility="Collapsed">
            <Rectangle Width="1205" />
            <Button
                x:Name="ButtonPrintOTC"
                Width="150"
                Background="RoyalBlue"
                BorderThickness="0"
                Command="{Binding ExportOTCCsvCommand}"
                Content="匯出門市結果"
                FontFamily="Segoe UI Semibold"
                FontSize="16" />
        </StackPanel>
    </Grid>
</UserControl>