H2_STOCK_MANAGE/InventoryManagement/DemolitionWindow.xaml

<Window x:Class="His_Pos.H2_STOCK_MANAGE.InventoryManagement.DemolitionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="拆庫" Height="400" Width="500">
    <Viewbox>
        <Grid Height="400" Width="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition  Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <ComboBox Name="ComboBoxProduct"   SelectedValuePath="name" DisplayMemberPath="name" Width="200" Margin="60,0,0,0"/>
            </StackPanel>
            <DataGrid
                Grid.Row="1"
                Margin="10,0,10,10"
                AutoGenerateColumns="False"
                Background="{StaticResource GridBackGround}"
                CanUserAddRows="True"
                CellStyle="{StaticResource DataGridCellStyle}"
                ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                GridLinesVisibility="Horizontal"
                ItemsSource="{Binding WareHouseInventoryCollection,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="OverridesDefaultStyle" Value="true" />
                        <Setter Property="Width" Value="100" />
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="15" />
                                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Width" Value="15" />
                                <Setter Property="Height" Value="Auto" />
                                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="DataGridRow.IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource GridDarkerBackGround}" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Height" Value="40" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="30">
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="80"
                        Binding="{Binding warName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        FontFamily="Segoe UI Semibold"
                        FontSize="14"
                        FontWeight="Bold"
                        Header="倉庫名"
                        IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="100"
                        Binding="{Binding Inventory,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        FontFamily="Segoe UI Semibold"
                        FontSize="14"
                        FontWeight="Bold"
                        Header="庫存量"
                        IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn
                        MinWidth="120"
                        Header="拆庫量">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    MinWidth="120"
                                    HorizontalContentAlignment="Center"
                                    BorderBrush="DimGray"
                                    BorderThickness="0,0,0,1"
                                    CharacterCasing="Upper"
                                    FontFamily="Segoe UI Semibold"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Text="{Binding DemolitionAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="80"
                        Binding="{Binding AfterDemolitionAmount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        FontFamily="Segoe UI Semibold"
                        FontSize="14"
                        FontWeight="Bold"
                        Header="剩餘量"
                        IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
               <Rectangle Width="400"/>
                <Button Name="ButtonSubnmmit" Content="拆庫" Width="100" Margin="10" Click="ButtonSubnmmit_Click"/>
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
