H2_STOCK_MANAGE/InventoryManagement/DemolitionWindow.xaml

<Window x:Class="His_Pos.H2_STOCK_MANAGE.InventoryManagement.DemolitionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="拆庫" Height="300" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <ComboBox Name="ComboBoxProduct" Width="200" Margin="60,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="欲拆出數量" VerticalAlignment="Center" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="18" Margin="10" />
            <TextBox Name="TextAmount" Width="150" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="14"  VerticalAlignment="Center" HorizontalContentAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="目前庫存" VerticalAlignment="Center" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="18" Margin="2" />
            <Label Content="" VerticalAlignment="Center" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="18" Margin="2" />
            <Rectangle Width="130"/>
            <Button Name="ButtonSubnmmit" Content="拆庫" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
