H2_STOCK_MANAGE/InventoryManagement/MergeStockWindow.xaml

<Window x:Class="His_Pos.H2_STOCK_MANAGE.InventoryManagement.MergeStockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:His_Pos.H2_STOCK_MANAGE.InventoryManagement"
        mc:Ignorable="d"
        Title="併庫" Height="300" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0"  Orientation="Horizontal">
            <Label Content="選擇的商品庫" VerticalAlignment="Center" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="18" Margin="2" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Label Name="LabelSourceProduct" VerticalAlignment="Center" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="18" Margin="2" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
            <Label Name="LabelSourceProductName" VerticalAlignment="Center" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="18" Margin="2" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
            <Label Content="庫存" VerticalAlignment="Center" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="18" Margin="2" />
            <Label Name="LabelSourceStock" VerticalAlignment="Center" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="18" Margin="2" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0"  Orientation="Horizontal">
            <Label Content="欲合併的商品庫" VerticalAlignment="Center" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="18" Margin="2" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBox Name="LabelTargetProduct" Width="100" PreviewKeyDown="LabelTargetProduct_PreviewKeyDown" VerticalAlignment="Center" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="18" Margin="2" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
            <Label Name="LabelTargetProductName" VerticalAlignment="Center" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="18" Margin="2" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal">
            <Label Content="庫存" VerticalAlignment="Center" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="18" Margin="2" />
            <Label Name="LabelTargetStock" VerticalAlignment="Center" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="18" Margin="2" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <Label Content="併庫後庫存" VerticalAlignment="Center" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="18" Margin="2" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal">
            <Button Name="ButtonSubnmmit" Content="併庫" Width="100" Margin="10" Click="ButtonSubnmmit_Click"/>
        </StackPanel>
    </Grid>
</Window>
