HISPOS/SYSTEM_TAB/H7_ACCOUNTANCY_REPORT/NewTodayCashStockEntryReport/NewTodayEntryDetailControl/TodayPrescriptionDetailControl.xaml

<UserControl 
    x:Class="His_Pos.SYSTEM_TAB.H7_ACCOUNTANCY_REPORT.TodayCashStockEntryReport.TodayEntryDetailControl.TodayPrescriptionDetailControl"     
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:newTodayCashStockEntryReport="clr-namespace:His_Pos.SYSTEM_TAB.H7_ACCOUNTANCY_REPORT.NewTodayCashStockEntryReport"
    xmlns:service="clr-namespace:His_Pos.Service"
    d:DesignHeight="600" d:DesignWidth="800" d:DataContext="{d:DesignInstance Type=newTodayCashStockEntryReport:NewTodayCashStockEntryReportViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="TextBlockRightHeaderStyle">
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="Segoe UI Semibold" />
                <Setter Property="Height" Value="41" />
            </Style>

            <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="TextBlockLeftHeaderStyle">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="Segoe UI Semibold" />
                <Setter Property="Height" Value="41" />
            </Style>

            <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="TextBlockCenterHeaderStyle">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="Segoe UI Semibold" />
                <Setter Property="Height" Value="41" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="320" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="670" />
            <ColumnDefinition Width="700" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="處方詳細" />

            <TextBlock Margin="20,0,0,0" >
                <Run Text="已調劑"/>
                <Run Text="{Binding PrescriptionDetailReportSum.EnableCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Run Text="筆"></Run>
            </TextBlock>

            <TextBlock Margin="20,0,0,0" >
                <Run Text="已刪除"/>
                <Run Text="{Binding PrescriptionDetailReportSum.DisableCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Run Text="筆"></Run>
            </TextBlock>

            <TextBlock Margin="20,0,0,0" >
                <Run Text="共"/>
                <Run Text="{Binding PrescriptionDetailReportSum.Count,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Run Text="筆"></Run>
            </TextBlock>
        </StackPanel>
        <FrameworkElement x:Name="dummyElement" Visibility="Collapsed" />
        <DataGrid Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" AutoGenerateColumns="False" Background="{StaticResource GridBackGround}"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" 
                  CellStyle="{StaticResource DataGridCellStyle}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" 
                  ItemsSource="{Binding PrescriptionDetailReportView, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding PrescriptionDetailReportSelectItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding PrescriptionDetailClickCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding PrescriptionDetailDoubleClickCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.Resources>
                <service:EqualInverseParameterConverter x:Key="EqualInverseParameterConverter" />
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="Width" Value="100" />
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="Height" Value="15" />
                            <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Width" Value="15" />
                            <Setter Property="Height" Value="Auto" />
                            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEnable}" Value="False">
                            <Setter Property="Background" Value="IndianRed"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsEnable}" Value="True">
                            <Setter Property="Background" Value="Transparent"></Setter>
                        </DataTrigger>
                        <Trigger Property="DataGridRow.IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource GridSelected}" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Height" Value="41" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Width="100" Binding="{Binding CusName}" FontFamily="Segoe UI Semi" Header="姓名" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="100" Binding="{Binding AdjustDate,StringFormat=yyyy-MM-dd}" HeaderStyle="{StaticResource TextBlockLeftHeaderStyle}" FontFamily="Segoe UI Semi" Header="調劑日" IsReadOnly="True">
                   
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="90" Binding="{Binding InsName}" HeaderStyle="{StaticResource TextBlockLeftHeaderStyle}" FontFamily="Segoe UI Semi" Header="醫療院所" IsReadOnly="True">
                    
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Width="75" Binding="{Binding MedicalServicePoint, StringFormat=N0}" HeaderStyle="{StaticResource TextBlockRightHeaderStyle}"  FontFamily="Segoe UI Semi" Header="藥服(估)" IsReadOnly="True" Visibility="{Binding DataContext.IncomeVis, Source={x:Reference dummyElement}}">
                    
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="70" Binding="{Binding MedicalPoint, StringFormat=N0}" HeaderStyle="{StaticResource TextBlockRightHeaderStyle}" FontFamily="Segoe UI Semi" Header="藥品" IsReadOnly="True" Visibility="{Binding DataContext.IncomeVis, Source={x:Reference dummyElement}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="80" Binding="{Binding PaySelfPoint, StringFormat=N0}" HeaderStyle="{StaticResource TextBlockRightHeaderStyle}" FontFamily="Segoe UI Semi" Header="自費" IsReadOnly="True" Visibility="{Binding DataContext.IncomeVis, Source={x:Reference dummyElement}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="125" Header="耗用" IsReadOnly="True" HeaderStyle="{StaticResource TextBlockRightHeaderStyle}"
                                        Visibility="{Binding DataContext.CostVis, Source={x:Reference dummyElement}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Width="125" HorizontalAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" ContentStringFormat="{}{0:N0}"  >
                                <Label.Style>
                                    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                                        <Setter Property="Content" Value="{Binding Meduse,StringFormat=N0}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding VirtualMeduse,Converter={StaticResource EqualInverseParameterConverter},ConverterParameter=0}" Value="True">
                                                <Setter Property="Content" >
                                                    <Setter.Value>
                                                        <TextBlock FontSize="14"  VerticalAlignment="Center">
                                                            <Run Text="{Binding Meduse,StringFormat=N0}"></Run>
                                                            <Run Text="(" Foreground="Red"/>
                                                            <Run Foreground="Red" Text="{Binding VirtualMeduse,StringFormat=N0}"/>
                                                            <Run Foreground="Red" Text=")"></Run>
                                                        </TextBlock>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>                           
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="70" Binding="{Binding Profit, StringFormat=N0}" HeaderStyle="{StaticResource TextBlockRightHeaderStyle}" FontFamily="Segoe UI Semi" Header="毛利" IsReadOnly="True" Visibility="{Binding DataContext.ProfitVis, Source={x:Reference dummyElement}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Border Grid.Row="2" Grid.Column="0" BorderBrush="DarkSeaGreen" BorderThickness="2">
            <StackPanel Grid.Row="2" Grid.Column="0" Background="{StaticResource GridBackGround}" Orientation="Horizontal">

                <Label Width="110" Margin="0,0,0,0" VerticalAlignment="Center" Content="" FontFamily="Segoe UI Semibold" FontSize="20" />
                <Label Width="180" Margin="0,0,0,0" VerticalAlignment="Center" Content="{Binding PrescriptionDetailReportSum.InsName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Segoe UI Semibold" FontSize="20" />
                <TextBlock Width="70" Margin="0,0,0,0" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="16" Text="{Binding PrescriptionDetailReportSum.MedicalServicePoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N0}" TextAlignment="Right" Visibility="{Binding DataContext.IncomeVis, Source={x:Reference dummyElement}}" />
                <TextBlock Width="70" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="16" Text="{Binding PrescriptionDetailReportSum.MedicalPoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N0}" TextAlignment="Right" Visibility="{Binding DataContext.IncomeVis, Source={x:Reference dummyElement}}" />
                <TextBlock Width="80" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="16" Text="{Binding PrescriptionDetailReportSum.PaySelfPoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N0}" TextAlignment="Right" Visibility="{Binding DataContext.IncomeVis, Source={x:Reference dummyElement}}" />
                <TextBlock Width="125" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="16" Text="{Binding PrescriptionDetailReportSum.Meduse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N0}" TextAlignment="Right" Visibility="{Binding DataContext.CostVis, Source={x:Reference dummyElement}}" />
                <TextBlock Width="70" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="16" Text="{Binding PrescriptionDetailReportSum.Profit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N0}" TextAlignment="Right" Visibility="{Binding DataContext.ProfitVis, Source={x:Reference dummyElement}}" />
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
            <Button Width="120" Margin="450,0,0,0" Background="DarkCyan" BorderBrush="DarkCyan" Command="{Binding PrintPrescriptionProfitDetailCommand}" Content="匯出檔案" FontFamily="Segoe UI Semibold" FontSize="18" />
        </StackPanel>
        <Rectangle Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Fill="{StaticResource GridBackGround}" />

        <DataGrid Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Margin="0,0,0,0" AutoGenerateColumns="False" 
                  Background="{StaticResource Shadow}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False"
                  CanUserSortColumns="False" CellStyle="{StaticResource DataGridCellStyle}" 
                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" 
                  ItemsSource="{Binding PrescriptionDetailMedicineRepotCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding PrescriptionDetailMedicineRepotSelectItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding PrescriptionDetailMedicineDoubleClickCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Resources>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="Width" Value="100" />
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="Height" Value="15" />
                            <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Width" Value="15" />
                            <Setter Property="Height" Value="Auto" />
                            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="DataGridRow.IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource GridSelected}" />
                        </Trigger>
                    </Style.Triggers>
                    <EventSetter Event="MouseDoubleClick" Handler="ShowProductDetail" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Height" Value="41" />
                </Style>
            </DataGrid.RowStyle>            <DataGrid.Columns>
                <DataGridTextColumn Width="140" Binding="{Binding Id}" FontFamily="Segoe UI Semi" Header="藥品編號" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="145" Binding="{Binding Name}" FontFamily="Segoe UI Semi" Header="藥品名稱" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="100" Binding="{Binding Price, StringFormat=N0}" HeaderStyle="{StaticResource TextBlockRightHeaderStyle}" FontFamily="Segoe UI Semi" Header="健保/自費" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="100" Binding="{Binding MedUse, StringFormat=N2}" HeaderStyle="{StaticResource TextBlockRightHeaderStyle}" FontFamily="Segoe UI Semi" Header="耗用" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="100" Binding="{Binding Profit, StringFormat=N2}" HeaderStyle="{StaticResource TextBlockRightHeaderStyle}" FontFamily="Segoe UI Semi" Header="毛利" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>