HISPOS/SYSTEM_TAB/H8_ACCOUNTREPORT/BalanceSheet/BalanceSheetView.xaml

<UserControl
    x:Class="His_Pos.SYSTEM_TAB.H8_ACCOUNTREPORT.BalanceSheet.BalanceSheetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:balanceControl="clr-namespace:His_Pos.SYSTEM_TAB.H8_ACCOUNTREPORT.BalanceSheet.BalanceControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.H8_ACCOUNTREPORT.BalanceSheet"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:service="clr-namespace:His_Pos.Service"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:command="http://www.galasoft.ch/mvvmlight" 
    d:DataContext="{d:DesignInstance Type=local:BalanceSheetViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <service:NullableDateConverter x:Key="NullableDateConverter" />
        <DataTemplate x:Key="MedPointControl" DataType="UserControl">
            <balanceControl:MedPointControl />
        </DataTemplate>
        <DataTemplate x:Key="PayableControl" DataType="UserControl">
            <balanceControl:PayableControl />
        </DataTemplate>
        <DataTemplate x:Key="PayControl" DataType="UserControl">
            <balanceControl:PayControl />
        </DataTemplate>
        <DataTemplate x:Key="TransferControl" DataType="UserControl">
            <balanceControl:TransferControl />
        </DataTemplate>
        <DataTemplate x:Key="NormalControl" DataType="UserControl">
            <balanceControl:NormalControl />
        </DataTemplate>
        <DataTemplate x:Key="NormalNoEditControl" DataType="UserControl">
            <balanceControl:NormalNoEditControl />
        </DataTemplate>
        <DataTemplate x:Key="BankControl" DataType="UserControl">
            <balanceControl:BankControl />
        </DataTemplate>
        <DataTemplate x:Key="ProductControl" DataType="UserControl">
            <balanceControl:ProductControl />
        </DataTemplate>
        <DataTemplate x:Key="NoControl" DataType="UserControl">
            <StackPanel Background="{StaticResource GridDarkerBackGround}" />
        </DataTemplate>
    </UserControl.Resources>
    <xctk:BusyIndicator BusyContent="{Binding BusyContent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsBusy="{Binding IsBusy, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        <Grid Width="1365" Height="870">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10,0,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
                    <Label
                        Margin="10,0,0,0"
                        VerticalAlignment="Top"
                        Content="資產負債表"
                        FontFamily="Segoe UI Semibold"
                        FontSize="35" />
                    <Button
                        Width="130"
                        Margin="30,-35,0,0"
                        VerticalAlignment="Center"
                        Background="RoyalBlue"
                        BorderThickness="0"
                        Command="{Binding ReloadCommand}"
                        Content="重新整理"
                        FontFamily="Segoe UI Semibold"
                        FontSize="18" />
                    <Button
                        Width="130"
                        Margin="10,-35,0,0"
                        VerticalAlignment="Center"
                        Background="DimGray"
                        BorderThickness="0"
                        Command="{Binding ShowHistoryCommand}"
                        Content="歷程紀錄"
                        FontFamily="Segoe UI Semibold"
                        FontSize="18" />
                    <Button
                        Width="130"
                        Margin="10,-35,0,0"
                        VerticalAlignment="Center"
                        Background="IndianRed"
                        BorderThickness="0"
                        Command="{Binding AccountManageCommand}"
                        Content="科目管理"
                        FontFamily="Segoe UI Semibold"
                        FontSize="18" />
                    <Button
                        Width="130"
                        Margin="10,-35,0,0"
                        VerticalAlignment="Center"
                        Background="DarkCyan"
                        BorderThickness="0"
                        Command="{Binding ExportCSVCommand}"
                        Content="匯出Excel"
                        FontFamily="Segoe UI Semibold"
                        FontSize="18" />
                    <Label Name="lbEndDate" Margin="-200,65,0,0" Content="結算日期" FontSize="18" FontWeight="Black">
                    </Label>
                    <xctk:MaskedTextBox
                        x:Name="EndDate"
                        Width="100"
                        Height="35"
                        Margin="-130,50,0,0"
                        HorizontalContentAlignment="Center"
                        FontSize="16"
                        InputMethod.IsInputMethodEnabled="False"
                        InputScope="Number"
                        InsertKeyMode="Overwrite"
                        Mask="0000/00/00"
                        PromptChar="-"
                        Style="{StaticResource MaterialDesignTextBox}">
                        <Binding 
                            Mode="TwoWay"
                            NotifyOnValidationError="True"
                            StringFormat="yyyy/MM/dd"
                            Path="EndDate"
                            UpdateSourceTrigger="PropertyChanged"
                            ValidatesOnDataErrors="True">
                        </Binding>
                    </xctk:MaskedTextBox>
                </StackPanel>
                <DataGrid
                    x:Name="dg_Left"
                    Grid.Row="1"
                    Grid.Column="0"
                    AutoGenerateColumns="False"
                    Background="{StaticResource GridBackGround}"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserSortColumns="False"
                    CellStyle="{StaticResource DataGridCellStyle}"
                    ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                    FrozenColumnCount="2"
                    GridLinesVisibility="Horizontal"
                    ItemsSource="{Binding LeftBalanceSheetDatas, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding LeftSelectedData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type ScrollBar}">
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="OverridesDefaultStyle" Value="true" />
                            <Setter Property="Width" Value="100" />
                            <Style.Triggers>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="15" />
                                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Vertical">
                                    <Setter Property="Width" Value="15" />
                                    <Setter Property="Height" Value="Auto" />
                                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <Trigger Property="DataGridRow.IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource GridSelected}" />
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="Height" Value="45" />
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="190"
                            Binding="{Binding Name}"
                            CellStyle="{StaticResource DataGridSpecialCellStyle}"
                            FontFamily="Segoe UI Semibold"
                            Header="科目名稱"
                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="Margin" Value="10,0,0,0" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <!--<DataGridTextColumn
                            Width="50"
                            Binding="{Binding Type}"
                            FontFamily="Segoe UI Semi"
                            Header="類別"
                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>-->
                        <DataGridTextColumn
                            Width="190"
                            Binding="{Binding Value, StringFormat=N0}"
                            FontFamily="Segoe UI Semi"
                            Header="金額"
                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="0,0,50,0" />
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid
                    x:Name="dg_Right"
                    Grid.Row="1"
                    Grid.Column="1"
                    AutoGenerateColumns="False"
                    Background="{StaticResource GridBackGround}"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserSortColumns="False"
                    CellStyle="{StaticResource DataGridCellStyle}"
                    ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                    FrozenColumnCount="2"
                    GridLinesVisibility="Horizontal"
                    ItemsSource="{Binding RightBalanceSheetDatas, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding RightSelectedData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type ScrollBar}">
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="OverridesDefaultStyle" Value="true" />
                            <Setter Property="Width" Value="100" />
                            <Style.Triggers>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="15" />
                                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Vertical">
                                    <Setter Property="Width" Value="15" />
                                    <Setter Property="Height" Value="Auto" />
                                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <Trigger Property="DataGridRow.IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource GridSelected}" />
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="Height" Value="45" />
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="190"
                            Binding="{Binding Name}"
                            CellStyle="{StaticResource DataGridSpecialCellStyle}"
                            FontFamily="Segoe UI Semibold"
                            Header="科目名稱"
                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="Margin" Value="10,0,0,0" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <!--<DataGridTextColumn
                            Width="50"
                            Binding="{Binding Type}"
                            FontFamily="Segoe UI Semi"
                            Header="類別"
                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>-->
                        <DataGridTextColumn
                            Width="190"
                            Binding="{Binding Value, StringFormat=N0}"
                            FontFamily="Segoe UI Semi"
                            Header="金額"
                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="0,0,50,0" />
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="0"
                    Background="{StaticResource GridBackGround}"
                    Orientation="Horizontal">
                    <Label
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Content="資產總額 $"
                        FontFamily="Segoe UI Semibold"
                        FontSize="20" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI Semibold"
                        FontSize="20"
                        Text="{Binding LeftTotal, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    Background="{StaticResource GridBackGround}"
                    Orientation="Horizontal">
                    <Label
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Content="負債及股東權益 $"
                        FontFamily="Segoe UI Semibold"
                        FontSize="20" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI Semibold"
                        FontSize="20"
                        Text="{Binding RightTotal, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>
            <ContentControl
                Grid.Column="1"
                Margin="0,10,10,10"
                Content="{Binding}">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="ContentTemplate" Value="{StaticResource NoControl}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding BalanceSheetType, UpdateSourceTrigger=PropertyChanged}" Value="MedPoint">
                                <Setter Property="ContentTemplate" Value="{StaticResource MedPointControl}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding BalanceSheetType, UpdateSourceTrigger=PropertyChanged}" Value="Payable">
                                <Setter Property="ContentTemplate" Value="{StaticResource PayableControl}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding BalanceSheetType, UpdateSourceTrigger=PropertyChanged}" Value="Pay">
                                <Setter Property="ContentTemplate" Value="{StaticResource PayControl}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding BalanceSheetType, UpdateSourceTrigger=PropertyChanged}" Value="Transfer">
                                <Setter Property="ContentTemplate" Value="{StaticResource TransferControl}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding BalanceSheetType, UpdateSourceTrigger=PropertyChanged}" Value="Normal">
                                <Setter Property="ContentTemplate" Value="{StaticResource NormalControl}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding BalanceSheetType, UpdateSourceTrigger=PropertyChanged}" Value="NormalNoEdit">
                                <Setter Property="ContentTemplate" Value="{StaticResource NormalNoEditControl}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding BalanceSheetType, UpdateSourceTrigger=PropertyChanged}" Value="Bank">
                                <Setter Property="ContentTemplate" Value="{StaticResource BankControl}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding BalanceSheetType, UpdateSourceTrigger=PropertyChanged}" Value="Product">
                                <Setter Property="ContentTemplate" Value="{StaticResource ProductControl}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </Grid>
    </xctk:BusyIndicator>
</UserControl>