SYSTEM_TAB/SETTINGS/SettingControl/MyPharmacyControl/StartDateWindow.xaml

<Window x:Class="His_Pos.SYSTEM_TAB.SETTINGS.SettingControl.MyPharmacyControl.StartDateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.SETTINGS.SettingControl.MyPharmacyControl"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:service="clr-namespace:His_Pos.Service"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="特約日期設定" Height="450" Width="450">
    <Window.Resources>
        <service:NullableDateConverter x:Key="NullableDateConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <Label Content="請填寫新特約起始日期" FontSize="22" FontFamily="Segoe UI Semibold" Height="35" Foreground="Crimson"/>
            <xctk:MaskedTextBox Width="170" Height="35" Margin="10,0,0,0" HorizontalContentAlignment="Center" FontSize="16" Style="{StaticResource MaterialDesignTextBox}" InputMethod.IsInputMethodEnabled="False" 
                                Foreground="{StaticResource ForeGround}" Mask="000/00/00" PromptChar="-" ValueDataType="{x:Type xctk:DateTimeFormat}" InsertKeyMode="Overwrite" InputScope="Number">
                <Binding Path="StartDate" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" 
                         ValidatesOnDataErrors="True" NotifyOnValidationError="True" Converter="{StaticResource NullableDateConverter}">
                    <Binding.ValidationRules>
                        <service:DateValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </xctk:MaskedTextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10">
            <Label Content="機構代碼:" FontSize="22" FontFamily="Segoe UI Semibold" Height="35"/>
            <Label Content="{Binding MyPharmacy.ID}" FontSize="22" FontFamily="Segoe UI Semibold" Height="35"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10">
            <Label Content="地址:" FontSize="22" FontFamily="Segoe UI Semibold" Height="35"/>
            <Label Content="{Binding MyPharmacy.Address}" FontSize="22" FontFamily="Segoe UI Semibold" Height="35"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="10">
            <Label Content="電話:" FontSize="22" FontFamily="Segoe UI Semibold" Height="35"/>
            <Label Content="{Binding MyPharmacy.Tel}" FontSize="22" FontFamily="Segoe UI Semibold" Height="35"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="10">
            <Button Content="取消" Background="DimGray" FontSize="22" FontFamily="Segoe UI Semibold" Height="35" Command="{Binding }"/>
            <Button Content="確認" Background="IndianRed" FontSize="22" FontFamily="Segoe UI Semibold" Height="35" Command="{Binding }"/>
        </StackPanel>
    </Grid>
</Window>
