SYSTEM_TAB/SETTINGS/SettingControl/MyPharmacyControl/StartDateWindow.xaml

<Window
    x:Class="His_Pos.SYSTEM_TAB.SETTINGS.SettingControl.MyPharmacyControl.StartDateWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.SETTINGS.SettingControl.MyPharmacyControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:service="clr-namespace:His_Pos.Service"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="特約日期設定"
    Width="450"
    Height="310"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <service:NullableDateConverter x:Key="NullableDateConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="55" />
            <RowDefinition Height="55" />
            <RowDefinition Height="55" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="10"
            Orientation="Horizontal">
            <Label
                Height="35"
                Content="請填寫新特約起始日期"
                FontFamily="Segoe UI Semibold"
                FontSize="22"
                Foreground="Crimson" />
            <xctk:MaskedTextBox
                Width="170"
                Height="35"
                Margin="10,0,0,0"
                HorizontalContentAlignment="Center"
                FontSize="16"
                Foreground="{StaticResource ForeGround}"
                InputMethod.IsInputMethodEnabled="False"
                InputScope="Number"
                InsertKeyMode="Overwrite"
                Mask="000/00/00"
                PromptChar="-"
                Style="{StaticResource MaterialDesignTextBox}"
                ValueDataType="{x:Type xctk:DateTimeFormat}">
                <Binding
                    Converter="{StaticResource NullableDateConverter}"
                    Mode="TwoWay"
                    NotifyOnValidationError="True"
                    Path="StartDate"
                    UpdateSourceTrigger="PropertyChanged"
                    ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <service:DateValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </xctk:MaskedTextBox>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Margin="10"
            Orientation="Horizontal">
            <Label
                Height="35"
                Content="機構代碼:"
                FontFamily="Segoe UI Semibold"
                FontSize="22" />
            <Label
                Height="35"
                Content="{Binding MyPharmacy.ID}"
                FontFamily="Segoe UI Semibold"
                FontSize="22" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Margin="10"
            Orientation="Horizontal">
            <Label
                Height="35"
                Content="地址:"
                FontFamily="Segoe UI Semibold"
                FontSize="22" />
            <Label
                Height="35"
                Content="{Binding MyPharmacy.Address}"
                FontFamily="Segoe UI Semibold"
                FontSize="22" />
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Margin="10"
            Orientation="Horizontal">
            <Label
                Height="35"
                Content="電話:"
                FontFamily="Segoe UI Semibold"
                FontSize="22" />
            <Label
                Height="35"
                Content="{Binding MyPharmacy.Tel}"
                FontFamily="Segoe UI Semibold"
                FontSize="22" />
        </StackPanel>
        <Button
            Grid.Row="4"
            Width="85"
            Height="35"
            Margin="10"
            HorizontalAlignment="Right"
            Background="IndianRed"
            BorderBrush="IndianRed"
            Command="{Binding ConfirmCommand}"
            Content="確認"
            FontFamily="Segoe UI Semibold"
            FontSize="22" />
    </Grid>
</Window>