FunctionWindow/LoginWindow.xaml

<Window x:Class="His_Pos.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="900" Width="700"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Viewbox Stretch="Fill">
        <StackPanel Width="700" Height="900">
                <StackPanel.Background>
                    <ImageBrush ImageSource="Images/login.png"/>
                </StackPanel.Background>
                <StackPanel Orientation="Vertical" Width="300" Height="350" Margin ="10,480,0,0">
                    <StackPanel Orientation="Horizontal" Width="260" Height="50" Margin="25,0,0,0">
                        <materialDesign:PackIcon Kind ="Account" Height="30" Width="30" Margin="0,0,0,6" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Bottom"/>
                        <TextBox Name="UserName" Width="200" Height="50" Margin="0,0,0,0" materialDesign:HintAssist.Hint="帳號"  materialDesign:HintAssist.IsFloating="True" FontSize="20" FontWeight="Bold" KeyUp="UserName_OnKeyUp"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="32,0,0,0">
                        <materialDesign:PackIcon Kind ="Lock" Height="28" Width="28" Margin="1.5,0,1.5,6" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom"/>
                        <PasswordBox Name="Password" Width="200" Height="50" Margin="0,30,0,0" materialDesign:HintAssist.Hint="密碼" materialDesign:HintAssist.IsFloating="True" FontSize="20" FontWeight="Bold" KeyUp="Password_KeyUp"/>
                    </StackPanel>
                    <StackPanel Name="ErrorStack" Orientation="Horizontal" Margin="32,25,0,0" Visibility="Hidden">
                        <materialDesign:PackIcon Kind ="Alert" Foreground="Red" Height="22" Width="22" Margin="1.5,0,1.5,6" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom"/>
                        <Label Content="帳 號 或 密 碼 錯 誤" Foreground="Red" FontWeight="Bold" FontSize="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Button Name="Login" Width="220" Height="45" BorderThickness="0" Background="RoyalBlue" Margin="0,30,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Microsoft YaHei UI" Click="Login_Click" Opacity="0.8">
                            登入
                        </Button>
                        <Button Name="Exit" Width="220" Height="40" BorderThickness="0" Background="Transparent" Margin="0,10,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Microsoft YaHei UI" Foreground="DimGray" Click="Exit_Click">
                            離開
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
    </Viewbox>
</Window>
