FunctionWindow/MessageWindow.xaml

<Window
    x:Class="His_Pos.FunctionWindow.MessageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:His_Pos"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MessageWindow"
    Width="350"
    Height="220"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid Name="MainGrid" PreviewKeyDown="Grid_PreviewKeyDown">
        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
            <StackPanel
                Height="165"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Image
                    Name="Icon"
                    Width="50"
                    Height="50"
                    Margin="30,0,20,0" />
                <ScrollViewer
                    Width="240"
                    Margin="0,0,0,10"
                    VerticalScrollBarVisibility="Auto">
                    <TextBlock
                        Name="Message"
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI Semi"
                        FontSize="18"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </ScrollViewer>
            </StackPanel>
            <Button
                Name="OkButton"
                Margin="10,0,10,10"
                Background="DarkSlateBlue"
                BorderThickness="0"
                Click="ButtonBase_OnClick"
                Content="OK"
                Focusable="True" />
        </StackPanel>
    </Grid>
</Window>