H1_DECLARE/PrescriptionDec/PrescriptionDecView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:His_Pos"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prescriptionDec="clr-namespace:His_Pos.PrescriptionDec"
             x:Class="His_Pos.PrescriptionDec.PrescriptionDecView"
             mc:Ignorable="d" 
             d:DesignHeight="839" d:DesignWidth="1365">
    <UserControl.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5,10,5,10"/>
        </Style>
        <Style x:Key="CenterGridHeaderStyle2" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#99BFBFBF"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5,10,5,10"/>
        </Style>
        <DataTemplate x:Key="MedcineCodeAutoComplete">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="Promid" Width="100" Content="{Binding Id}"/>
                <Label x:Name="PromName" Width="350" Content="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Viewbox Stretch="Fill">
        <Grid Height="839" Width="1365">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="160"/>
                <RowDefinition/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="9">
                <Image Width="25" Name="IcPatientGender" Margin="20,0,15,0"/>
                <ComboBox Name="PatientGender" Width="50" FontFamily="Segoe UI Semi" HorizontalContentAlignment="Center" FontSize="18" Margin="0,0,15,0" SelectionChanged="PatientGender_SelectionChanged">
                    <ListBoxItem Content="男"/>
                    <ListBoxItem Content="女"/>
                </ComboBox>
                <TextBox Name="PatientName" Width="150" VerticalContentAlignment="Center" FontSize="18" Margin="0,0,30,0"/>
                <Image Name="IcPatientId" Width="30"/>
                <TextBox Name="PatientId" Width="150"  Foreground="{StaticResource ForeGround}" FontSize="18" Margin="5,0,20,0"/>
                <Image Name="IcPatientBirthday" Width="30"/>
                <TextBox Name="PatientBirthday" Width="150" Foreground="{StaticResource ForeGround}" FontSize="18" Margin="5,0,20,0"/>
                <Label Content="藥品毛利 : " FontSize="18" Foreground="{StaticResource ForeGround}" VerticalAlignment="Center" FontFamily="Segoe UI Semibold"/>
                <Label x:Name="PrescriptionProfit" FontSize="16"  Foreground="#FF424040" VerticalAlignment="Center" Margin="0,0,0,0"/>
                <Rectangle Width="380"/>
                <Button Content="取得病患資料" Background="DeepSkyBlue" FontSize="16" MinWidth="130" BorderThickness="0" FontFamily="Segoe UI Semibold" Click="GetPatientDataButtonClick"/>
            </StackPanel>
            <Grid Background="{StaticResource GridBackGround}" Grid.Row="1" Margin="10,0,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="8">
                    <Label Content="釋出院所" Foreground="{StaticResource ForeGround}" FontSize="18" FontFamily="Segoe UI Semibold" VerticalAlignment="Center"/>
                    <controls:AutoCompleteBox x:Name="ReleaseInstitution" Background="Transparent" Width="100" FontSize="16" FontStretch="ExtraExpanded" HorizontalContentAlignment="Center" SelectedItem="{Binding Path=Prescription.Treatment.MedicalInfo.Hospital, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      BorderThickness="0,0,0,1" VerticalContentAlignment="Stretch" FontFamily="Segoe UI Semibold" ValueMemberPath="Id" 
                                                      MinimumPrefixLength="4" BorderBrush="DimGray" ItemContainerStyle="{StaticResource AutoCompleteBoxItemContainerStyle}">
                        <controls:AutoCompleteBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="120" Content="{Binding Id}"/>
                                    <Label Width="350" Content="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </controls:AutoCompleteBox.ItemTemplate>
                    </controls:AutoCompleteBox>
                    <Label Content="{Binding Path=Prescription.Treatment.MedicalInfo.Hospital.Name, UpdateSourceTrigger=PropertyChanged}" Foreground="{StaticResource ForeGround}" FontSize="18" FontFamily="Segoe UI Semibold" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" Margin="8">
                    <Label Content="就醫科別" Width="auto" Foreground="{StaticResource ForeGround}" FontSize="18" FontFamily="Segoe UI Semibold"/>
                    <ComboBox x:Name="DivisionCombo" Width="170" FontSize="14" IsEditable="True" FontFamily="Segoe UI Semi" HorizontalContentAlignment="Center" DropDownOpened="Combo_DropDownOpened" DropDownClosed="Combo_DropDownClosed"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3" Margin="8">
                    <Label Content="診治醫生" Width="auto" Foreground="{StaticResource ForeGround}" FontSize="18" FontFamily="Segoe UI Semibold"/>
                    <TextBox x:Name="DoctorId" Width="170" FontSize="14" FontFamily="Segoe UI Semi"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="4" Margin="8">
                    <Label Content="就醫序號" Width="auto" Foreground="{StaticResource ForeGround}" FontSize="18" FontFamily="Segoe UI Semibold"/>
                    <TextBox x:Name="MedicalNumber" Width="170" FontSize="14" FontFamily="Segoe UI Semi"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="8">
                    <Label Content="處方案件" Foreground="{StaticResource ForeGround}" FontSize="18" FontFamily="Segoe UI Semibold"/>
                    <ComboBox x:Name="TreatmentCaseCombo" Width="170" FontSize="14" IsEditable="True" FontFamily="Segoe UI Semi" HorizontalContentAlignment="Center" DropDownOpened="Combo_DropDownOpened" DropDownClosed="Combo_DropDownClosed">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Content="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="8">
                    <Label Content="就醫日期" Width="auto" Foreground="{StaticResource ForeGround}" FontSize="18" FontFamily="Segoe UI Semibold"/>
                    <DatePicker x:Name="TreatmentDate" Width="170" FontSize="14" FontFamily="Segoe UI Semi"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" Margin="8">
                    <Label Content="調劑日期" Width="auto" Foreground="{StaticResource ForeGround}" FontSize="18" FontFamily="Segoe UI Semibold"/>
                    <DatePicker x:Name="AdjustDate" Width="170" FontSize="14" FontFamily="Segoe UI Semi"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" Margin="8">
                    <Label Content="主要診斷" Foreground="{StaticResource ForeGround}" FontSize="18" FontFamily="Segoe UI Semibold"/>
                    <TextBox x:Name="MainDiagnosis" Width="170" FontSize="14" FontFamily="Segoe UI Semi"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="4" Margin="8">
                    <Label Width="auto" Content="次要診斷" Foreground="{StaticResource ForeGround}" FontSize="18" FontFamily="Segoe UI Semibold"/>
                    <TextBox x:Name="SeconDiagnosis" Width="170" FontSize="14" FontFamily="Segoe UI Semi"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="8">
                    <Label Content="給付類別" Foreground="{StaticResource ForeGround}" FontSize="18" FontFamily="Segoe UI Semibold"/>
                    <ComboBox x:Name="PaymentCategoryCombo" Width="170" FontSize="14" IsEditable="True" FontFamily="Segoe UI Semi" HorizontalContentAlignment="Center" DropDownOpened="Combo_DropDownOpened" DropDownClosed="Combo_DropDownClosed"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="8">
                    <Label Content="部分負擔" Foreground="{StaticResource ForeGround}" FontSize="18" FontFamily="Segoe UI Semibold"/>
                    <ComboBox x:Name="CopaymentCombo" Width="170" FontSize="14" IsEditable="True" FontFamily="Segoe UI Semi" HorizontalContentAlignment="Center" DropDownOpened="Combo_DropDownOpened" DropDownClosed="Combo_DropDownClosed"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Margin="8">
                    <Label Content="調劑案件" Foreground="{StaticResource ForeGround}" FontSize="18" FontFamily="Segoe UI Semibold"/>
                    <ComboBox x:Name="AdjustCaseCombo" Width="170" FontSize="14" IsEditable="True" FontFamily="Segoe UI Semi" HorizontalContentAlignment="Center" DropDownOpened="Combo_DropDownOpened" DropDownClosed="Combo_DropDownClosed"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="3" Margin="8">
                    <Label Content="領藥次數" Foreground="{StaticResource ForeGround}" FontSize="18" FontFamily="Segoe UI Semibold"/>
                    <TextBox x:Name="ChronicSequence" Width="72" FontSize="14" HorizontalContentAlignment="Center"/>
                    <Label Content=" / " FontSize="16" FontFamily="Segoe UI Semibold"/>
                    <TextBox x:Name="ChronicTotal" Width="72" FontSize="14" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="4" Margin="8">
                    <Label Content="特定治療" Foreground="{StaticResource ForeGround}" FontSize="18" FontFamily="Segoe UI Semibold"/>
                    <TextBox x:Name="SpecialCode" Width="170" FontSize="14" HorizontalContentAlignment="Center"/>
                </StackPanel>
            </Grid>
            <DataGrid x:Name="PrescriptionMedicines" Grid.Row="2" Margin="10,0,10,10" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}"
                      CanUserAddRows="True" AutoGenerateColumns="False" CanUserResizeRows="False" Background="{StaticResource GridBackGround}">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="DataGridRow.IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource GridSelected}"/>
                            </Trigger>
                        </Style.Triggers>
                        <EventSetter Event="MouseEnter" Handler="DataGridRow_MouseEnter"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Height" Value="40"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn x:Name="MedicineCode" Width="130" Header="健保代碼">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:Name="MedicineCodeDataTemplate">
                                <controls:AutoCompleteBox x:Name="MedicineCodeAuto" Width="130" Height="30" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI Semibold" BorderThickness="0,0,0,1"  
                                                                  VerticalContentAlignment="Stretch" ValueMemberPath="Id" ItemTemplate="{StaticResource MedcineCodeAutoComplete}" Background="Transparent"
                                                                  MaxHeight="50" MinimumPrefixLength="2" BorderBrush="DimGray" Populating="MedicineCodeAuto_Populating" ItemContainerStyle="{StaticResource AutoCompleteBoxItemContainerStyle}"
                                                                  DropDownClosing="MedicineCodeAuto_DropDownClosing" FilterMode="Contains"  IsTextCompletionEnabled="False" Text="{Binding Id}">
                                </controls:AutoCompleteBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn MinWidth="400" Header="藥品名稱" Binding="{Binding Name}" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI Semibold" IsReadOnly="True"/>
                    <DataGridTemplateColumn MinWidth="60" Header="用量" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:Name="DosageDataTemplate">
                                <TextBox x:Name="Dosage"  MinWidth="60" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI Semibold" BorderBrush="DimGray" BorderThickness="0,0,0,1" TextChanged="Dosage_TextChanged"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="40" Header="用法">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:Name="UsageDataTemplate">
                                <TextBox x:Name="Usage" MinWidth="40" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI Semibold" BorderBrush="DimGray" BorderThickness="0,0,0,1" TextChanged="Usage_TextChanged"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="40" Header="天數">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:Name="MedicineDaysDataTemplate">
                                <TextBox x:Name="MedicineDays" MinWidth="40" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI Semibold" BorderBrush="DimGray" BorderThickness="0,0,0,1" TextChanged="MedicineDays_TextChanged"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="40" Header="總數">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:Name="MedicineAmountDataTemplate">
                                <TextBox x:Name="MedicineTotal" MinWidth="40" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI Semibold" BorderBrush="DimGray" BorderThickness="0,0,0,1" TextChanged="MedicineTotal_TextChanged" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="40" Header="自費">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:Name="PaysDataTemplate">
                                <CheckBox x:Name="PaySelf"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" Checked="PaySelf_CheckedEvent" Unchecked="PaySelf_CheckedEvent"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="40" Header="途徑">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:Name="PositionDataTemplate">
                                <controls:AutoCompleteBox x:Name="PositionAuto" MinWidth="40" Height="30" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI Semibold" BorderThickness="0,0,0,1"  
                                                              VerticalContentAlignment="Stretch" Background="Transparent" MaxHeight="50" BorderBrush="DimGray" TextChanged="PositionAuto_TextChanged">
                                    <controls:AutoCompleteBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                        <Border x:Name="ContentBorder"
                                                                    Background="GhostWhite" Padding="4">
                                                            <ContentPresenter />
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver"
                                                                         Value="True">
                                                                <Setter Property="Background"
                                                                            TargetName="ContentBorder"
                                                                            Value="#FFB8BEC3" />
                                                                <Setter Property="IsSelected"
                                                                            Value="True" />
                                                            </Trigger>
                                                            <Trigger Property="IsSelected"
                                                                         Value="True">
                                                                <Setter Property="Background"
                                                                            TargetName="ContentBorder"
                                                                            Value="#FFB8BEC3"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </controls:AutoCompleteBox.ItemContainerStyle>
                                </controls:AutoCompleteBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn MinWidth="60" Header="健保價格" Binding="{Binding HcPrice}" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI Semibold">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn MinWidth="60" Header="自費價格" Binding="{Binding Price}" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI Semibold">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="3" Margin="10,0,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="650"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="{StaticResource GridBackGround}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Background="{StaticResource GridBackGround}">
                        <RadioButton Content="交易" Tag="1" Margin="20,0,5,0" FontSize="16" FontFamily="Segoe UI Semibold" VerticalAlignment="Center" VerticalContentAlignment="Center" Checked="RadioButton_Checked"/>
                        <Image Source="/Images/PosDot.png" Width="18"/>
                        <RadioButton Content="調劑" Tag="0" Margin="20,0,5,0" FontSize="16" FontFamily="Segoe UI Semibold" VerticalAlignment="Center" VerticalContentAlignment="Center" Checked="RadioButton_Checked"/>
                        <Image Source="/Images/HisDot.png" Width="18"/>
                        <RadioButton Content="全部顯示" Tag="2" Margin="20,0,5,0" FontSize="16" FontFamily="Segoe UI Semibold" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="True" Checked="RadioButton_Checked"/>
                        <Image Source="/Images/PosHisDot.png" Width="27" Margin="0,0,15,0"/>
                    </StackPanel>
                    <DataGrid x:Name="CusHistoryMaster" ColumnHeaderStyle="{DynamicResource CenterGridHeaderStyle}" AutoGenerateColumns="False" SelectionChanged="Prescription_SelectionChanged"
                              MouseEnter="Prescription_MouseEnter" HeadersVisibility="None" ItemsSource="{Binding customerHistoryList}" Background="Transparent"
                              Grid.Row="1" CellStyle="{StaticResource DataGridCellStyle}" HorizontalScrollBarVisibility="Hidden">
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Style.Triggers>
                                    <Trigger Property="DataGridRow.IsSelected" Value="True">
                                        <Setter Property="Background" Value="LightGray"/>
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="Height" Value="35"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="Auto" MinWidth="15">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:Name="CustomHistoriesTypeIcon">
                                        <Image Width="15" Height="15" Source="{Binding TypeIcon}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="date" MinWidth="90" Binding="{Binding Date}" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment"  Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="title" Width="220" Binding="{Binding CustomerHistoryData}" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment"  Value="Left"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <DataGrid x:Name="CusHistoryDetail" Background="{StaticResource GridDarkerBackGround}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                          AutoGenerateColumns="False" CanUserAddRows="False" VerticalScrollBarVisibility="Auto" Grid.Column="1" Margin="0,0,10,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="250" Binding="{Binding CustomerHistoryDetailCol0}"/>
                        <DataGridTextColumn MinWidth="90" Binding="{Binding CustomerHistoryDetailCol1}"/>
                        <DataGridTextColumn MinWidth="90" Binding="{Binding CustomerHistoryDetailCol2}"/>
                        <DataGridTextColumn MinWidth="70" Binding="{Binding CustomerHistoryDetailCol3}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Column="2" Background="{StaticResource GridBackGround}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="8">
                        <Label Content="押金 $" Foreground="{StaticResource ForeGround}" FontSize="18" FontFamily="Segoe UI Semibold" Width="100" HorizontalAlignment="Right"/>
                        <TextBox Name="Deposit" Text="0" Foreground="{StaticResource ForeGround}" Width="120" FontSize="18" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Center" TextChanged="CostTextBox_TextChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="8">
                        <Label Content="自費 $" Foreground="{StaticResource ForeGround}" FontSize="18" FontFamily="Segoe UI Semibold" Width="100"/>
                        <TextBox Name="SelfCost" Text="0" Foreground="{StaticResource ForeGround}" Width="120" FontSize="18" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Center" TextChanged="CostTextBox_TextChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="8">
                        <Label Content="部分負擔 $" Foreground="{StaticResource ForeGround}" FontSize="18" FontFamily="Segoe UI Semibold" Width="100"/>
                        <TextBox Name="Copayment" Text="0" Foreground="{StaticResource ForeGround}" Width="120" FontSize="18" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Center" TextChanged="CostTextBox_TextChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="8">
                        <Label Content="應收金額 $" Foreground="{StaticResource ForeGround}" FontSize="18" FontFamily="Segoe UI Semibold" Width="100"/>
                        <TextBox Name="TotalPrice" Text="0" Foreground="{StaticResource ForeGround}" Width="120" FontSize="18" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Center" TextChanged="CustomPay_TextChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="4" Background="{StaticResource Shadow}">
                        <Label Content="已付 $" Foreground="{StaticResource ForeGround}" FontSize="18" FontFamily="Segoe UI Semibold" Width="60" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        <TextBox Name="CustomPay" Text="0" Foreground="{StaticResource ForeGround}" Width="90" Height="35" FontSize="18" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Center" TextChanged="CustomPay_TextChanged"/>
                        <Label Content="找零 $" Foreground="{StaticResource ForeGround}" FontSize="18" FontFamily="Segoe UI Semibold" Width="60" Margin="20,0,0,0" VerticalAlignment="Center"/>
                        <Label Name="Change" Content="0" Foreground="{StaticResource ForeGround}" Width="90" Height="35" FontSize="18" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="8">
                        <Button Content="清除" Background="{StaticResource Shadow}" Width="125" BorderThickness="0" FontFamily="Segoe UI Semibold" FontSize="16" Click="Button_Click"/>
                        <Button Content="確認" Background="Red" Width="180" Margin="20,0,0,0" BorderThickness="0" FontFamily="Segoe UI Semibold" FontSize="16" Click="DeclareButtonClick"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
