H1_DECLARE/PrescriptionInquire/PrescriptionInquireOutcome.xaml

<Window x:Class="His_Pos.PrescriptionInquire.PrescriptionInquireOutcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hisPos="clr-namespace:His_Pos"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:local="clr-namespace:His_Pos.H1_DECLARE.PrescriptionDec2"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="處方詳細資料" Height="595" Width="1200" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Images/onlyoneeeeeee.jpg"/>
    </Window.Background>
    <Window.Resources>
        <hisPos:DateConverter x:Key="DateConverter" />
        <Style x:Key="CenterGridHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="5,10,5,10" />
        </Style>
        <Style x:Key="AutoCompleteBoxStyle" TargetType="{x:Type controls:AutoCompleteBox}">
            <Style.Resources>
                <Style TargetType="{x:Type ListBox}">
                    <Setter Property="MaxHeight" Value="200" />
                </Style>
            </Style.Resources>
        </Style>
        <DataTemplate x:Key="MedcineCodeAutoComplete">
            <StackPanel Orientation="Horizontal">
                <Label
                    x:Name="Promid"
                    Width="100"
                    Content="{Binding Id}" />
                <Label
                    x:Name="PromName"
                    Width="350"
                    Content="{Binding Name}" />
            </StackPanel>
        </DataTemplate>
        <hisPos:TaiwanCalenderConverter x:Key="TaiwanCalenderConverter"/>
        <hisPos:AutoCompleteIsEnableConverter x:Key="AutoCompleteIsEnableConverter" />
        <hisPos:LastRowIsEnableConverter x:Key="LastRowIsEnableConverter" />
        <hisPos:NullTextBoxConverter x:Key="NullTextBoxConverter" />
    </Window.Resources>
    <Viewbox Stretch="Fill">
        <Grid Width="1200" Height="595">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="150"/> 
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="5">
                <StackPanel Width="1180" Margin="10" Orientation="Horizontal">
                    <Image Name="IcPatientGender" Width="25" Margin="20,0,15,0" Source="../../Images/Genders.png" />
                    <Label Name="PatientGender" Width="50" Margin="0,0,15,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Semi" FontSize="18" />
                    <Image Name="IcPatientName" Width="25" Margin="20,0,15,0" Source="../../Images/User_48px.png" />
                    <Label Name="PatientName" Width="150" Margin="0,0,30,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Foreground="{StaticResource ForeGround}" Content="{Binding InquiredPrescription.Prescription.PrescriptionCustomer.Name, UpdateSourceTrigger=PropertyChanged}" />
                    <Image Name="IcPatientId" Width="30" Source="../../Images/ID_Card.png" />
                    <Label Name="PatientId" Width="150" Margin="5,0,20,0" HorizontalContentAlignment="Center" 
                           InputMethod.IsInputMethodEnabled="False" FontSize="18" Foreground="{StaticResource ForeGround}" 
                           Content="{Binding InquiredPrescription.Prescription.Customer.IcCard.IcNumber, UpdateSourceTrigger=PropertyChanged}" />
                    <Image Name="IcPatientBirthday" Width="30" Source="..\..\Images\birthday.png" />
                    <Label Name="PatientBirthday" Width="100" Margin="5,0,0,0" HorizontalContentAlignment="Center" FontSize="18" 
                           Foreground="{StaticResource ForeGround}" Content="{Binding InquiredPrescription.Prescription.Customer.Birthday, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource TaiwanCalenderConverter}}" />
                    <StackPanel Orientation="Horizontal" Height="30" Margin="10,0,0,0">
                        <Label Content="調劑藥師" Width="auto" Foreground="#FF424040" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right"/>
                        <TextBox Width="auto" MinWidth="147" Height="30" FontSize="14" FontStretch="ExtraExpanded" FontWeight="Bold" BorderBrush="DimGray" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                                 HorizontalContentAlignment="Center"  Text="{Binding InquiredPrescription.Prescription.Pharmacy.MedicalPersonnel.IcNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextChanged="Text_TextChanged"/>
                        <Label Content="過卡狀態" Width="auto" Foreground="#FF424040" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right"/>
                        <Label Width="100" MinWidth="50" Height="30" FontSize="14" FontStretch="ExtraExpanded" FontWeight="Bold" BorderBrush="DimGray" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                                 HorizontalContentAlignment="Center"  Content=""/>
                        <Button Content ="補卡" Click="MakeUp_ButtonClick" Margin="10,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Grid Name="TrementGrid" Grid.Row="1" Grid.ColumnSpan="5" Margin="10,0,10,10" Background="{StaticResource GridBackGround}" Height="150" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="8" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Content="釋出院所" FontFamily="Segoe UI Semibold" FontSize="18" Foreground="{StaticResource ForeGround}" />
                    <controls:AutoCompleteBox x:Name="ReleaseHospital" Width="450" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Style="{StaticResource AutoCompleteBoxStyle}"
                                              Background="Transparent" BorderBrush="DimGray" BorderThickness="0,0,0,1" FontFamily="Segoe UI Semibold" FontSize="16" FontStretch="ExtraExpanded" 
                                              ItemContainerStyle="{StaticResource AutoCompleteBoxItemContainerStyle}" MinimumPrefixLength="4" InputScope="AlphanumericHalfWidth"
                                              SelectedItem="{Binding InquiredPrescription.Treatment.MedicalInfo.Hospital, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ValueMemberPath="FullName" PreviewMouseLeftButtonUp="SelectionStart_MouseLeftButtonUp"
                                              Populating="ReleaseHospital_Populating" PreviewKeyDown="ReleaseHospital_PreviewKeyDown" DropDownClosed="ReleaseHospital_DropDownClosed">
                        <controls:AutoCompleteBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="100" Content="{Binding Id}" />
                                    <Label Width="350" Content="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </controls:AutoCompleteBox.ItemTemplate>
                    </controls:AutoCompleteBox>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="2" Margin="8" Orientation="Horizontal">
                    <Label Width="auto" Content="就醫科別" FontFamily="Segoe UI Semibold" FontSize="18" Foreground="{StaticResource ForeGround}" />
                    <ComboBox x:Name="DivisionCombo" Width="170" HorizontalContentAlignment="Center" DisplayMemberPath="FullName" IsTextSearchEnabled="True" InputScope="AlphanumericHalfWidth"
                              IsEditable="False" FontFamily="Segoe UI Semibold" FontSize="14"  ItemContainerStyle="{StaticResource ComboItemContainerStyle}" StaysOpenOnEdit="False" ItemsSource="{Binding DivisionCollection,UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding InquiredPrescription.Treatment.MedicalInfo.Hospital.Division, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" KeyDown="Combo_PreviewKeyDown" SelectionChanged="DivisionCombo_SelectionChanged"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="3" Margin="8" Orientation="Horizontal">
                    <Label Width="auto" Content="調劑藥師" FontFamily="Segoe UI Semibold" FontSize="18" Foreground="{StaticResource ForeGround}" />
                    <ComboBox Name="HisPerson"  Margin="0,0,10,0" Width="170" FontSize="16" DisplayMemberPath="Name" ItemContainerStyle="{StaticResource ComboItemContainerStyle}" IsTextSearchEnabled="True" IsEditable="False" ItemsSource="{Binding MedicalPersonnels}"
                              SelectedItem="{Binding InquiredPrescription.Pharmacy.MedicalPersonnel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" PreviewKeyDown="Combo_PreviewKeyDown"  />
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="4" Margin="8" Orientation="Horizontal">
                    <Label Content="就醫序號" Width="85" Foreground="{StaticResource ForeGround}"  FontSize="18" FontFamily="Segoe UI Semibold" VerticalAlignment="Center"/>
                    <TextBox x:Name="MedicalNumber" Width="170" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="14" 
                             MouseLeftButtonUp="MedicineTextBox_PreviewMouseLeftButtonDown" Text="{Binding InquiredPrescription.Customer.IcCard.MedicalNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             InputMethod.IsInputMethodEnabled="False" PreviewKeyDown="Combo_PreviewKeyDown" InputScope="Number"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Margin="8" Orientation="Horizontal">
                    <Label Width="auto" Content="就醫日期" FontFamily="Segoe UI Semibold" FontSize="18" Foreground="{StaticResource ForeGround}" />
                    <xctk:MaskedTextBox Name="TreatmentDate" Width="170" Margin="5,0,0,0" HorizontalContentAlignment="Center" FontSize="18" Style="{StaticResource MaterialDesignTextBox}" PreviewKeyDown="Combo_PreviewKeyDown"
                                        Foreground="{StaticResource ForeGround}" Mask="000/00/00" PromptChar=" " ValueDataType="xctk:DateTimeFormat" PreviewMouseLeftButtonUp="SelectionStart_MouseLeftButtonUp">
                        <xctk:MaskedTextBox.Text>
                            <Binding Path="InquiredPrescription.Treatment.TreatmentDate" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" 
                                     ValidatesOnDataErrors="True" NotifyOnValidationError="True" Converter="{StaticResource DateConverter}">
                                <Binding.ValidationRules>
                                    <hisPos:DateValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </xctk:MaskedTextBox.Text>
                    </xctk:MaskedTextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="8" Orientation="Horizontal">
                    <Label Width="auto" Content="調劑日期" FontFamily="Segoe UI Semibold" FontSize="18" Foreground="{StaticResource ForeGround}" />
                    <xctk:MaskedTextBox Name="AdjustDate" Width="170" Margin="5,0,0,0" HorizontalContentAlignment="Center" FontSize="18" Style="{StaticResource MaterialDesignTextBox}" PreviewKeyDown="Combo_PreviewKeyDown"
                                        Foreground="{StaticResource ForeGround}" Mask="000/00/00" PromptChar=" " ValueDataType="xctk:DateTimeFormat"  PreviewMouseLeftButtonUp="SelectionStart_MouseLeftButtonUp">
                        <xctk:MaskedTextBox.Text>
                            <Binding Path="InquiredPrescription.Treatment.AdjustDate" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" 
                                     ValidatesOnDataErrors="True" NotifyOnValidationError="True" Converter="{StaticResource DateConverter}">
                                <Binding.ValidationRules>
                                    <hisPos:DateValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </xctk:MaskedTextBox.Text>
                    </xctk:MaskedTextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2" Margin="8" Orientation="Horizontal">
                    <Label Content="主要診斷" FontFamily="Segoe UI Semibold" FontSize="18" Foreground="{StaticResource ForeGround}" />
                    <TextBox x:Name="MainDiagnosis" Width="170" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="14" 
                             MouseLeftButtonUp="MedicineTextBox_PreviewMouseLeftButtonDown" InputMethod.IsInputMethodEnabled="False" CharacterCasing="Upper" 
                             Text="{Binding InquiredPrescription.Treatment.MedicalInfo.MainDiseaseCode.FullName,UpdateSourceTrigger=PropertyChanged}"  PreviewKeyDown="DiseaseCode_PreviewKeyDown"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="3" Margin="8" Orientation="Horizontal">
                    <Label Width="auto" Content="次要診斷" FontFamily="Segoe UI Semibold" FontSize="18" Foreground="{StaticResource ForeGround}" />
                    <TextBox x:Name="SecondDiagnosis" Width="170" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="14" 
                             MouseLeftButtonUp="MedicineTextBox_PreviewMouseLeftButtonDown" InputMethod.IsInputMethodEnabled="False" CharacterCasing="Upper" 
                             Text="{Binding InquiredPrescription.Treatment.MedicalInfo.SecondDiseaseCode.FullName,UpdateSourceTrigger=PropertyChanged}" PreviewKeyDown="DiseaseCode_PreviewKeyDown"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="4" Margin="8" Orientation="Horizontal">
                    <Label Content="領藥次數" FontFamily="Segoe UI Semibold" FontSize="18" Foreground="{StaticResource ForeGround}" />
                    <TextBox x:Name="ChronicTotal" Width="72" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="14" PreviewKeyDown="Combo_PreviewKeyDown" PreviewTextInput="ChronicSequence_PreviewTextInput"
                             MouseLeftButtonUp="MedicineTextBox_PreviewMouseLeftButtonDown" Text="{Binding InquiredPrescription.ChronicTotal, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <Label Content=" 一 " FontFamily="Segoe UI Semibold" FontSize="16" />
                    <TextBox x:Name="ChronicSequence" Width="72" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="14"  TextChanged="ChronicSequence_TextChanged"
                             MouseLeftButtonUp="MedicineTextBox_PreviewMouseLeftButtonDown" Text="{Binding InquiredPrescription.ChronicSequence, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             PreviewKeyDown="Combo_PreviewKeyDown" PreviewTextInput="ChronicSequence_PreviewTextInput" />
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0" Margin="8" Orientation="Horizontal">
                    <Label Content="調劑案件" FontFamily="Segoe UI Semibold" FontSize="18" Foreground="{StaticResource ForeGround}" />
                    <ComboBox x:Name="AdjustCaseCombo" Width="170" HorizontalContentAlignment="Center" DisplayMemberPath="FullName" IsTextSearchEnabled="True" InputScope="AlphanumericHalfWidth" ItemsSource="{Binding AdjustCaseCollection}"
                              IsEditable="False" FontFamily="Segoe UI Semibold" FontSize="14"  ItemContainerStyle="{StaticResource ComboItemContainerStyle}" StaysOpenOnEdit="False" 
                              SelectedItem="{Binding InquiredPrescription.Treatment.AdjustCase, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  PreviewKeyDown="Combo_PreviewKeyDown"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" Margin="8" Orientation="Horizontal">
                    <Label Content="處方案件" FontFamily="Segoe UI Semibold" FontSize="18" Foreground="{StaticResource ForeGround}" />
                    <ComboBox x:Name="TreatmentCaseCombo" Width="170" HorizontalContentAlignment="Center" DisplayMemberPath="FullName" IsTextSearchEnabled="True" InputScope="AlphanumericHalfWidth"
                              FontFamily="Segoe UI Semibold" FontSize="14" IsEditable="False" ItemContainerStyle="{StaticResource ComboItemContainerStyle}" ItemsSource="{Binding TreatmentCases}"
                              SelectedItem="{Binding InquiredPrescription.Treatment.MedicalInfo.TreatmentCase, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewKeyDown="Combo_PreviewKeyDown"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="2" Margin="8" Orientation="Horizontal">
                    <Label Content="部分負擔" FontFamily="Segoe UI Semibold" FontSize="18" Foreground="{StaticResource ForeGround}" />
                    <ComboBox x:Name="CopaymentCombo" Width="170" HorizontalContentAlignment="Center" DisplayMemberPath="FullName" IsTextSearchEnabled="True" InputScope="AlphanumericHalfWidth"
                              IsEditable="False" FontFamily="Segoe UI Semibold" FontSize="14"  ItemContainerStyle="{StaticResource ComboItemContainerStyle}" StaysOpenOnEdit="False" ItemsSource="{Binding CopaymentCollection}"
                              SelectedItem="{Binding InquiredPrescription.Treatment.Copayment, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  PreviewKeyDown="Combo_PreviewKeyDown"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="3" Margin="8" Orientation="Horizontal">
                    <Label Content="給付類別" FontFamily="Segoe UI Semibold" FontSize="18" Foreground="{StaticResource ForeGround}" />
                    <ComboBox x:Name="PaymentCategoryCombo" Width="170" HorizontalContentAlignment="Center" DisplayMemberPath="FullName" IsTextSearchEnabled="True" InputScope="AlphanumericHalfWidth"
                              IsEditable="False" FontFamily="Segoe UI Semibold" FontSize="14"  ItemContainerStyle="{StaticResource ComboItemContainerStyle}" StaysOpenOnEdit="False" ItemsSource="{Binding PaymentCategoryCollection}"
                              SelectedItem="{Binding InquiredPrescription.Treatment.PaymentCategory, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  PreviewKeyDown="Combo_PreviewKeyDown"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="4" Margin="8" Orientation="Horizontal">
                    <Label Content="特定治療" FontFamily="Segoe UI Semibold" FontSize="18" Foreground="{StaticResource ForeGround}" />
                    <ComboBox x:Name="SpecialCodeCombo" Width="170" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="14"  PreviewKeyDown="Combo_PreviewKeyDown" IsTextSearchEnabled="True" ItemsSource="{Binding SpecialCodes}"
                             MouseLeftButtonUp="MedicineTextBox_PreviewMouseLeftButtonDown" ItemContainerStyle="{StaticResource ComboItemContainerStyle}" IsEditable="True" StaysOpenOnEdit="False" InputScope="AlphanumericHalfWidth"
                             DisplayMemberPath="FullName" InputMethod.IsInputMethodEnabled="False" SelectedItem="{Binding InquiredPrescription.Treatment.MedicalInfo.SpecialCode, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                             />
                </StackPanel>
            </Grid>
            <DataGrid
                Name="PrescriptionMedicines"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Margin="10,0,10,10"
                AutoGenerateColumns="False"
                Background="{StaticResource GridBackGround}"
                CanUserAddRows="True"
                CellStyle="{StaticResource DataGridCellStyle}"
                ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                GridLinesVisibility="Horizontal"
                ItemsSource="{Binding DeclareDetails}"
                >
                <DataGrid.Resources>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="OverridesDefaultStyle" Value="true" />
                        <Setter Property="Width" Value="100" />
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="15" />
                                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Width" Value="15" />
                                <Setter Property="Height" Value="Auto" />
                                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="DataGridRow.IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource GridDarkerBackGround}" />
                            </Trigger>
                        </Style.Triggers>
                        <EventSetter Event="MouseEnter" Handler="DataGridRow_MouseEnter" />
                        <EventSetter Event="MouseLeave" Handler="DataGridRow_MouseLeave" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Height" Value="40" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="30">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image
                                    Name="DeleteDot"
                                    Width="18"
                                    MouseLeftButtonDown="DeleteDot_MouseLeftButtonDown"
                                    Source="{Binding Source, NotifyOnSourceUpdated=True}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="130" Header="健保代碼">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:Name="MedicineCodeDataTemplate">
                                <controls:AutoCompleteBox
                                    x:Name="MedicineCodeAuto"
                                    Width="130"
                                    Height="30"
                                    MaxHeight="50"
                                    HorizontalAlignment="Center"
                                    VerticalContentAlignment="Stretch"
                                    Background="Transparent"
                                    BorderBrush="DimGray"
                                    BorderThickness="0,0,0,1"
                                    DropDownClosed="MedicineCodeAuto_DropDownClosed"
                                    FilterMode="Contains"
                                    FontFamily="Segoe UI Semibold"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    IsEnabled="True"
                                     GotFocus="TextBox_GotFocus"
                                    IsTextCompletionEnabled="False"
                                    ItemContainerStyle="{StaticResource AutoCompleteBoxItemContainerStyle}"
                                    ItemTemplate="{StaticResource MedcineCodeAutoComplete}"
                                    MinimumPrefixLength="2"
                                    Populating="MedicineCodeAuto_Populating"
                                    Text="{Binding Id, Mode=TwoWay}"
                                    ValueMemberPath="Id" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="380"
                        Binding="{Binding Name}"
                        FontFamily="Segoe UI Semibold"
                        FontSize="14"
                        FontWeight="Bold"
                        Header="藥品名稱"
                        IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn
                        MinWidth="60"
                        Header="用量"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:Name="DosageDataTemplate">
                                <TextBox
                                    x:Name="Dosage"
                                    MinWidth="60"
                                    HorizontalContentAlignment="Center"
                                    BorderBrush="DimGray"
                                    BorderThickness="0,0,0,1"
                                    FontFamily="Segoe UI Semibold"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    IsEnabled="{Binding Converter={StaticResource LastRowIsEnableConverter}}"
                                    PreviewKeyDown="PrescriptionMedicines_PreviewKeyDown"
                                    PreviewMouseLeftButtonUp="Dosage_PreviewMouseLeftButtonUp"
                                    GotFocus="TextBox_GotFocus"
                                    Text="{Binding Dosage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        MinWidth="40"
                        Header="用法"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:Name="UsageDataTemplate">
                                <TextBox
                                    x:Name="Usage"
                                    MinWidth="40"
                                    HorizontalContentAlignment="Center"
                                    BorderBrush="DimGray"
                                    BorderThickness="0,0,0,1"
                                    CharacterCasing="Upper"
                                    FontFamily="Segoe UI Semibold"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    IsEnabled="{Binding Converter={StaticResource LastRowIsEnableConverter}}"
                                    PreviewKeyDown="PrescriptionMedicines_PreviewKeyDown"
                                     GotFocus="TextBox_GotFocus"
                                    Text="{Binding UsageName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        MinWidth="40"
                        Header="天數"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:Name="MedicineDaysDataTemplate">
                                <TextBox
                                    x:Name="MedicineDays"
                                    MinWidth="40"
                                    HorizontalContentAlignment="Center"
                                    BorderBrush="DimGray"
                                    BorderThickness="0,0,0,1"
                                    FontFamily="Segoe UI Semibold"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    IsEnabled="{Binding Converter={StaticResource LastRowIsEnableConverter}}"
                                    PreviewKeyDown="PrescriptionMedicines_PreviewKeyDown"
                                    GotFocus="TextBox_GotFocus"
                                    Text="{Binding Days, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    TextChanged="NullTextBox_TextChanged" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        MinWidth="40"
                        Header="總量"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:Name="MedicineAmountDataTemplate">
                                <TextBox
                                    x:Name="MedicineTotal"
                                    MinWidth="40"
                                    HorizontalContentAlignment="Center"
                                    BorderBrush="DimGray"
                                    BorderThickness="0,0,0,1"
                                    FontFamily="Segoe UI Semibold"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    IsEnabled="{Binding Converter={StaticResource LastRowIsEnableConverter}}"
                                    PreviewKeyDown="PrescriptionMedicines_PreviewKeyDown"
                                    GotFocus="TextBox_GotFocus"
                                    Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    TextChanged="NullTextBox_TextChanged" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        MinWidth="40"
                        Header="途徑"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:Name="PositionDataTemplate">
                                <TextBox
                                    x:Name="Position"
                                    MinWidth="40"
                                    HorizontalContentAlignment="Center"
                                    BorderBrush="DimGray"
                                    BorderThickness="0,0,0,1"
                                    CharacterCasing="Upper"
                                    FontFamily="Segoe UI Semibold"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    GotFocus="TextBox_GotFocus"
                                    IsEnabled="{Binding Converter={StaticResource LastRowIsEnableConverter}}"
                                    PreviewKeyDown="PrescriptionMedicines_PreviewKeyDown"
                                    TextChanged="NullTextBox_TextChanged"
                                    Text="{Binding Position, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        MinWidth="60"
                        Binding="{Binding HcPrice}"
                        FontFamily="Segoe UI Semibold"
                        FontSize="14"
                        FontWeight="Bold"
                        Header="健保價格"
                        IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn
                        MinWidth="40"
                        Header="自費"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:Name="PaysDataTemplate">
                                <CheckBox
                                    x:Name="PaySelf"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    IsChecked="{Binding PaySelf, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        MinWidth="60"
                        Header="自費價格"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:Name="MedicinePriceDataTemplate">
                                <TextBox
                                    x:Name="Price"
                                    MinWidth="60"
                                    HorizontalContentAlignment="Center"
                                    BorderBrush="DimGray"
                                    BorderThickness="0,0,0,1"
                                    FontFamily="Segoe UI Semibold"
                                    FontSize="14"
                                    FontWeight="Bold"
                                     GotFocus="TextBox_GotFocus"
                                    IsEnabled="{Binding PaySelf, UpdateSourceTrigger=PropertyChanged}"
                                    PreviewKeyDown="PrescriptionMedicines_PreviewKeyDown"
                                    Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    TextChanged="NullTextBox_TextChanged" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        MinWidth="60"
                        Header="總價"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:Name="MedicineTotalPriceDataTemplate">
                                <TextBox
                                    x:Name="MedTotalPrice"
                                    MinWidth="60"
                                    HorizontalContentAlignment="Center"
                                    BorderBrush="DimGray"
                                    BorderThickness="0,0,0,1"
                                    FontFamily="Segoe UI Semibold"
                                    FontSize="14"
                                    FontWeight="Bold"
                                     GotFocus="TextBox_GotFocus"
                                    IsReadOnly="True"
                                    Text="{Binding TotalPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    TextChanged="MedTotalPrice_TextChanged" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal"  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5">
                <Label Content="押金" Foreground="#FF424040" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
                <Label  Name="Deposit" Content="{Binding DeclareTrade.Deposit}" Width="80" Foreground="#FF424040" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
                <Label Content="自費" Foreground="#FF424040" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
                <Label Name="SelfCost" Content="{Binding DeclareTrade.PaySelf}"  Width="80" Foreground="#FF424040" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
                <Label Content="部分負擔" Foreground="#FF424040" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
                <Label Name="Copayment" Content="{Binding DeclareTrade.CopayMent}" Width="80" Foreground="#FF424040" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
                <Label Content="應收金額" Foreground="#FF424040" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
                <Label Name="Charge" Content="{Binding DeclareTrade.ReceiveMoney}" Width="80" Foreground="#FF424040" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
                <Label Content="已付" Foreground="#FF424040" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
                <Label Name="Pay"  Content="{Binding DeclareTrade.PayMoney}" Width="80" Foreground="#FF424040" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
                <Label Content="找零" Foreground="#FF424040" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
                <Label Name="Change" Content="{Binding DeclareTrade.Change}" Width="80" Foreground="#FF424040" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
                
                <Label Name="Changed" Width="100" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="20" Margin="30,0,0,0"/>
                <Button Name="ButtonCancel" Width="120" Content="取消"  FontFamily="Segoe UI Semibold" FontSize="16" Background="DimGray" BorderThickness="0" Margin="10,0,10,0" Click="ButtonCancel_Click"/>
                <Button Name="ButtonImportXml" Width="120" Content="修改確定"  FontFamily="Segoe UI Semibold" FontSize="16" Background="IndianRed" BorderThickness="0" Click="ButtonImportXml_Click"/>
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
