SYSTEM_TAB/H2_STOCK_MANAGE/ProductPurchaseReturn/SingdeTotalView/SingdeTotalDetailControl/TotalDetailControl.xaml

<UserControl x:Class="His_Pos.SYSTEM_TAB.H2_STOCK_MANAGE.ProductPurchaseReturn.SingdeTotalView.SingdeTotalDetailControl.TotalDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.H2_STOCK_MANAGE.ProductPurchaseReturn.SingdeTotalView.SingdeTotalDetailControl"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="OrderIsDone" DataType="UserControl">
            <Label Content="已完成" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="Green" FontSize="20" FontFamily="Segoe UI Semibold"/>
        </DataTemplate>
        <DataTemplate x:Key="OrderNotDone" DataType="UserControl">
            <Button Width="150" Content="確認完成" FontFamily="Segoe UI Semibold" FontSize="16" BorderThickness="0" Foreground="White" Background="RoyalBlue" Command="{Binding ToNextStatusCommand}"/>
        </DataTemplate>
        <DataTemplate x:Key="OrderAllToDone" DataType="UserControl">
            <Button Width="150" Content="全部完成" FontFamily="Segoe UI Semibold" FontSize="16" BorderThickness="0" Foreground="White" Background="RoyalBlue" Command="{Binding ToNextStatusCommand}"/>
        </DataTemplate>
        <DataTemplate x:Key="OrderAllIsDone" DataType="UserControl">
            <Label Content="全部已完成" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="Black" FontSize="20" FontFamily="Segoe UI Semibold"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/> 
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="{StaticResource GridDarkerBackGround}">
            <Label Content="{Binding ID}" VerticalAlignment="Center" Foreground="Black" FontSize="40" FontWeight="Bold" FontFamily="Segoe UI Semibold" Margin="20,0,0,0"/>
        </StackPanel>
        <DataGrid Grid.Row="1" Background="{StaticResource GridDarkestBackGround}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}" CanUserDeleteRows="False"
                  AutoGenerateColumns="False" GridLinesVisibility="Horizontal" FrozenColumnCount="2" CanUserSortColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" ItemsSource="{Binding CurrentStoreOrder.OrderProducts}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="Width" Value="100"/>
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="Height" Value="15" />
                            <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Width" Value="15"/>
                            <Setter Property="Height" Value="Auto" />
                            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="DataGridRow.IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource Shadow}"/>
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Height" Value="41"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Width="100" FontFamily="Segoe UI Semi" IsReadOnly="True" Binding="{Binding Type}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment"  Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="訂單編號" Width="200" FontFamily="Segoe UI Semi" IsReadOnly="True" Binding="{Binding ID}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment"  Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="金額" Width="200" FontFamily="Segoe UI Semi" IsReadOnly="True" Binding="{Binding Total}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment"  Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn MinWidth="70" Header="訂單狀態" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl>
                                <ContentControl.Style>
                                    <Style TargetType="{x:Type ContentControl}">
                                        <Setter Property="ContentTemplate" Value="{StaticResource OrderNotDone}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding}" Value="RETURN">
                                                <Setter Property="ContentTemplate" Value="{StaticResource OrderIsDone}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="備註" Width="300" FontFamily="Segoe UI Semi" IsReadOnly="True" Binding="{Binding Note}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment"  Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Background="{StaticResource GridDarkerBackGround}">
            <ContentControl Margin="700,0,0,0">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="ContentTemplate" Value="{StaticResource OrderAllToDone}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding}" Value="RETURN">
                                <Setter Property="ContentTemplate" Value="{StaticResource OrderIsDone}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </StackPanel>
    </Grid>
</UserControl>
