HISPOS/SYSTEM_TAB/H2_STOCK_MANAGE/ProductManagement/ProductDetail/SharedWindow/ProductManageWindows/ScrapWindow.xaml

<Window
    x:Class="His_Pos.SYSTEM_TAB.H2_STOCK_MANAGE.ProductManagement.ProductDetail.SharedWindow.ProductManageWindows.ScrapWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.H2_STOCK_MANAGE.ProductManagement.ProductDetail.SharedWindow.ProductManageWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="報廢"
    Width="300"
    Height="140"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Label
                VerticalAlignment="Center"
                Content="欲報廢數量"
                FontFamily="Segoe UI Semibold"
                FontSize="22"
                Foreground="Black" />
            <TextBox
                Width="120"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                FontFamily="Segoe UI Semibold"
                FontSize="20"
                Foreground="Black"
                Text="{Binding ScrapAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <Button
            Grid.Row="1"
            Width="150"
            Height="35"
            Background="IndianRed"
            BorderThickness="0"
            Click="Confirm_OnClick"
            Command="{Binding MergeProductGroupCommand}"
            Content="報廢"
            FontFamily="Segoe UI Semibold"
            FontSize="20" />
    </Grid>
</Window>