SYSTEM_TAB/H2_STOCK_MANAGE/ProductManagement/ProductDetail/MedicineControl/PresControl/PrescriptionControl.xaml

<UserControl
    x:Class="His_Pos.SYSTEM_TAB.H2_STOCK_MANAGE.ProductManagement.ProductDetail.MedicineControl.PresControl.PrescriptionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.H2_STOCK_MANAGE.ProductManagement.ProductDetail.MedicineControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:service="clr-namespace:His_Pos.Service"
    mc:Ignorable="d">
    <UserControl.Resources>
        <service:NullableDateConverter x:Key="NullableDateConverter" />
        <DataTemplate x:Key="Prepared" DataType="UserControl">
            <Label
                Margin="10,0,0,0"
                Padding="0"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="備"
                FontFamily="Segoe UI Semibold"
                FontSize="18"
                Foreground="IndianRed" />
        </DataTemplate>
        <DataTemplate x:Key="DontPrepared" DataType="UserControl">
            <Label
                Margin="10,0,0,0"
                Padding="0"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="X"
                FontFamily="Segoe UI Semibold"
                FontSize="18"
                Foreground="IndianRed" />
        </DataTemplate>
        <DataTemplate x:Key="NotPrepared" DataType="UserControl" />
    </UserControl.Resources>
    <Grid Background="{StaticResource GridBackGround}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label
                Margin="10,0,0,0"
                Padding="0"
                VerticalAlignment="Center"
                Content="處方用量"
                FontFamily="Segoe UI Semibold"
                FontSize="25"
                Foreground="Black" />
            <Rectangle
                Width="15"
                Height="15"
                Margin="50,0,0,0"
                Fill="DarkSeaGreen" />
            <Label
                Margin="5,0,0,0"
                Padding="0"
                VerticalAlignment="Center"
                Content="登錄"
                FontFamily="Segoe UI Semi"
                FontSize="18"
                Foreground="Black" />
            <Rectangle
                Width="15"
                Height="15"
                Margin="15,0,0,0"
                Fill="DarkGray" />
            <Label
                Margin="5,0,0,0"
                Padding="0"
                VerticalAlignment="Center"
                Content="預約"
                FontFamily="Segoe UI Semi"
                FontSize="18"
                Foreground="Black" />
        </StackPanel>
        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            Background="{StaticResource GridDarkerBackGround}"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CellStyle="{StaticResource DataGridCellStyle}"
            ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
            HorizontalScrollBarVisibility="Disabled"
            ItemsSource="{Binding ProductRegisterPrescriptionCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            VirtualizingPanel.IsVirtualizing="True">
            <DataGrid.Resources>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="Width" Value="100" />
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="Height" Value="15" />
                            <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Width" Value="15" />
                            <Setter Property="Height" Value="Auto" />
                            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Type}" Value="REGISTER">
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                        <Trigger Property="DataGridRow.IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource GridSelected}" />
                        </Trigger>
                    </Style.Triggers>
                    <EventSetter Event="MouseDoubleClick" Handler="Prescription_OnClick" />
                    <Setter Property="Background" Value="DarkSeaGreen" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Height" Value="40" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="40" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}">
                                <ContentControl.Style>
                                    <Style TargetType="{x:Type ContentControl}">
                                        <Setter Property="ContentTemplate" Value="{StaticResource NotPrepared}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding PreparedStatus, UpdateSourceTrigger=PropertyChanged}" Value="D">
                                                <Setter Property="ContentTemplate" Value="{StaticResource Prepared}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding PreparedStatus, UpdateSourceTrigger=PropertyChanged}" Value="F">
                                                <Setter Property="ContentTemplate" Value="{StaticResource DontPrepared}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Name}"
                    Header="姓名"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding Date, Converter={StaticResource NullableDateConverter}}"
                    Header="調劑日"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding Amount}"
                    Header="數量"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Grid.Row="2"
            Width="285"
            Height="36"
            Background="{StaticResource Shadow}"
            BorderThickness="0"
            Command="{Binding ExportCommand}"
            Content="匯出歷史用量"
            FontFamily="Segoe UI Semi"
            FontSize="15"
            Foreground="{StaticResource ForeGround}" />
    </Grid>
</UserControl>