SYSTEM_TAB/H2_STOCK_MANAGE/ProductManagement/ProductDetail/MedicineControl/PresControl/PrescriptionControl.xaml

<UserControl x:Class="His_Pos.SYSTEM_TAB.H2_STOCK_MANAGE.ProductManagement.ProductDetail.MedicineControl.PresControl.PrescriptionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.H2_STOCK_MANAGE.ProductManagement.ProductDetail.MedicineControl"
             xmlns:service="clr-namespace:His_Pos.Service"
             mc:Ignorable="d">
    <UserControl.Resources>
        <service:NullableDateConverter x:Key="NullableDateConverter"/>
        <DataTemplate x:Key="Prepared" DataType="UserControl">
            <Label Content="備" Foreground="IndianRed" FontSize="18" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Center" VerticalAlignment="Center" Padding="0" Margin="10,0,0,0"/>
        </DataTemplate>
        <DataTemplate x:Key="DontPrepared" DataType="UserControl">
            <Label Content="X" Foreground="IndianRed" FontSize="18" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Center" VerticalAlignment="Center" Padding="0" Margin="10,0,0,0"/>
        </DataTemplate>
        <DataTemplate x:Key="NotPrepared" DataType="UserControl">
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="{StaticResource GridBackGround}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="處方用量" Foreground="Black" FontSize="25" FontFamily="Segoe UI Semibold" VerticalAlignment="Center" Padding="0" Margin="10,0,0,0"/>
            <Rectangle Fill="DarkSeaGreen" Width="15" Height="15" Margin="50,0,0,0"/>
            <Label Content="登錄" Foreground="Black" FontSize="18" FontFamily="Segoe UI Semi" VerticalAlignment="Center" Padding="0" Margin="5,0,0,0"/>
            <Rectangle Fill="DarkGray" Width="15" Height="15" Margin="15,0,0,0"/>
            <Label Content="預約" Foreground="Black" FontSize="18" FontFamily="Segoe UI Semi" VerticalAlignment="Center" Padding="0" Margin="5,0,0,0"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding ProductRegisterPrescriptionCollection,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="{StaticResource GridDarkerBackGround}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" VirtualizingPanel.IsVirtualizing="True"
                  Grid.Row="1" CellStyle="{StaticResource DataGridCellStyle}"  AutoGenerateColumns="False" CanUserAddRows="False" HorizontalScrollBarVisibility="Disabled" CanUserDeleteRows="False">
            <DataGrid.Resources>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="Width" Value="100"/>
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="Height" Value="15" />
                            <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Width" Value="15"/>
                            <Setter Property="Height" Value="Auto" />
                            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Type}" Value="REGISTER">
                            <Setter Property="Background" Value="Transparent"/>
                        </DataTrigger>
                        <Trigger Property="DataGridRow.IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource GridSelected}"/>
                        </Trigger>
                    </Style.Triggers>
                    <EventSetter Event="MouseDoubleClick" Handler="Prescription_OnClick"/>
                    <Setter Property="Background" Value="DarkSeaGreen"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Height" Value="40"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn IsReadOnly="True" Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}">
                                <ContentControl.Style>
                                    <Style TargetType="{x:Type ContentControl}">
                                        <Setter Property="ContentTemplate" Value="{StaticResource NotPrepared}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding PreparedStatus, UpdateSourceTrigger=PropertyChanged}" Value="D">
                                                <Setter Property="ContentTemplate" Value="{StaticResource Prepared}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding PreparedStatus, UpdateSourceTrigger=PropertyChanged}" Value="F">
                                                <Setter Property="ContentTemplate" Value="{StaticResource DontPrepared}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="100" Header="姓名" Binding="{Binding Name}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment"  Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="80" Header="調劑日" Binding="{Binding Date, Converter={StaticResource NullableDateConverter}}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment"  Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="80" Header="數量" Binding="{Binding Amount}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment"  Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="匯出歷史用量" BorderThickness="0" Grid.Row="2" Foreground="{StaticResource ForeGround}" FontSize="15" Width="285" FontFamily="Segoe UI Semi" Height="36" Background="{StaticResource Shadow}" Command="{Binding ExportCommand}"/>
    </Grid>
</UserControl>
