SYSTEM_TAB/H1_DECLARE/PrescriptionDeclare/FunctionWindowRefactoring/CustomerPrescriptionWindow/CustomerPrescriptionWindow.xaml

<Window x:Class="His_Pos.SYSTEM_TAB.H1_DECLARE.PrescriptionDeclare.FunctionWindowRefactoring.CustomerPrescriptionWindow.CustomerPrescriptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.H1_DECLARE.PrescriptionDeclare.FunctionWindowRefactoring.CustomerPrescriptionWindow"
        xmlns:service="clr-namespace:His_Pos.Service"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="630" Width="1000"
        FontFamily="Segoe UI Semibold">
    <Window.Resources>
        <service:NullableDateConverter x:Key="NullableDateConverter" />
        <service:DateConverter x:Key="DateConverter" />
        <service:EnumBooleanConverter x:Key="EnumBooleanConverter" />
        <DataTemplate DataType="{x:Type local:CustomerPrescriptionViewModel}" x:Key="OrthopedicsGrid">
            <DataGrid HeadersVisibility="None" HorizontalScrollBarVisibility="Hidden" Margin="10,0,10,10"  Background="{StaticResource GridBackGround}" ItemsSource="{Binding OrthopedicsPres,UpdateSourceTrigger=PropertyChanged}"
                           AutoGenerateColumns="False" VerticalScrollBarVisibility="Hidden" CanUserAddRows="False" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding PrescriptionSelected}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="DataGridRow.IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource GridSelected}"/>
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Foreground" Value="{StaticResource ForeGround}"/>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                                        <Label Content="{Binding Patient.Name}" Width="130" FontSize="25" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                                        <Label Content="{Binding Patient.IDNumber}" FontSize="20" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                                        <Label Content="{Binding Institution.Name}" Width="130" FontSize="15" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                                        <Label Content="{Binding Division.Name}" Width="100" FontSize="15" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                                        <Label Content="{Binding TreatDate,Converter={StaticResource DateConverter}}" FontSize="15" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:CustomerPrescriptionViewModel}" x:Key="CooperativeGrid">
            <DataGrid HeadersVisibility="None" HorizontalScrollBarVisibility="Hidden" Margin="10,0,10,10"  Background="{StaticResource GridBackGround}" ItemsSource="{Binding CooperativePres,UpdateSourceTrigger=PropertyChanged}"
                           AutoGenerateColumns="False" VerticalScrollBarVisibility="Hidden" CanUserAddRows="False" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding PrescriptionSelected}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="DataGridRow.IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource GridSelected}"/>
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Foreground" Value="{StaticResource ForeGround}"/>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                                        <Label Content="{Binding Patient.Name}" Width="130" FontSize="25" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                                        <Label Content="{Binding Patient.IDNumber}" FontSize="20" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                                        <Label Content="{Binding Institution.Name}" Width="130" FontSize="15" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                                        <Label Content="{Binding Division.Name}" Width="100" FontSize="15" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                                        <Label Content="{Binding TreatDate,Converter={StaticResource DateConverter}}" FontSize="15" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:CustomerPrescriptionViewModel}" x:Key="RegisterGrid">
            <DataGrid HeadersVisibility="None" HorizontalScrollBarVisibility="Hidden" Margin="10,0,10,10"  Background="{StaticResource GridBackGround}" ItemsSource="{Binding ChronicRegisterPres,UpdateSourceTrigger=PropertyChanged}"
                           AutoGenerateColumns="False" VerticalScrollBarVisibility="Hidden" CanUserAddRows="False" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding PrescriptionSelected}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="DataGridRow.IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource GridSelected}"/>
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Foreground" Value="{StaticResource ForeGround}"/>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                                        <Label Content="{Binding Patient.Name}" Width="130" FontSize="25" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                                        <Label Content="{Binding Patient.IDNumber}" FontSize="20" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                                        <Label Content="{Binding Institution.Name}" Width="130" FontSize="15" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                                        <Label Content="{Binding Division.Name}" Width="100" FontSize="15" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                                        <Label Content="{Binding TreatDate,Converter={StaticResource DateConverter}}" FontSize="15" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:CustomerPrescriptionViewModel}" x:Key="ReserveGrid">
            <DataGrid HeadersVisibility="None" HorizontalScrollBarVisibility="Hidden" Margin="10,0,10,10"  Background="{StaticResource GridBackGround}" ItemsSource="{Binding ChronicReservePres,UpdateSourceTrigger=PropertyChanged}"
                           AutoGenerateColumns="False" VerticalScrollBarVisibility="Hidden" CanUserAddRows="False" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding PrescriptionSelected}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="DataGridRow.IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource GridSelected}"/>
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Foreground" Value="{StaticResource ForeGround}"/>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                                        <Label Content="{Binding Patient.Name}" Width="130" FontSize="25" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                                        <Label Content="{Binding Patient.IDNumber}" FontSize="20" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                                        <Label Content="{Binding Institution.Name}" Width="130" FontSize="15" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                                        <Label Content="{Binding Division.Name}" Width="100" FontSize="15" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                                        <Label Content="{Binding TreatDate,Converter={StaticResource DateConverter}}" FontSize="15" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DataTemplate>
    </Window.Resources>
    <Viewbox Stretch="Fill">
        <xctk:BusyIndicator IsBusy="{Binding IsBusy, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" BusyContent="{Binding BusyContent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <Grid Height="630" Width="1000">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="380"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="0" Content="{Binding OrthopedicsPrescription,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" FontSize="18"  VerticalContentAlignment="Center" Margin="10,0,0,0" GroupName="Group1" IsChecked="{Binding Path=SelectedRadioButton, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Option1}"/>
                    <RadioButton Grid.Column="1" Content="{Binding CooperativePrescription,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" FontSize="18"  VerticalContentAlignment="Center" Margin="10,0,0,0" GroupName="Group1" IsChecked="{Binding Path=SelectedRadioButton, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Option2}"/>
                    <RadioButton Grid.Column="2" Content="{Binding RegisterPrescription,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" FontSize="18"  VerticalContentAlignment="Center" Margin="10,0,0,0" GroupName="Group1" IsChecked="{Binding Path=SelectedRadioButton, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Option3}"/>
                    <RadioButton Grid.Column="3" Content="{Binding ReservePrescription,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" FontSize="18"  VerticalContentAlignment="Center" Margin="10,0,0,0" GroupName="Group1" IsChecked="{Binding Path=SelectedRadioButton, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Option4}"/>
                </Grid>
                <ContentControl Name="PrescriptionGrid" Grid.Row="1" Grid.Column="0" Content="{Binding}" Margin="10,0,10,0">
                    <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">
                            <Setter Property="ContentTemplate" Value="{StaticResource OrthopedicsGrid}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PrescriptionType, UpdateSourceTrigger=PropertyChanged}" Value="Orthopedics">
                                    <Setter Property="ContentTemplate" Value="{StaticResource OrthopedicsGrid}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding PrescriptionType, UpdateSourceTrigger=PropertyChanged}" Value="Cooperative">
                                    <Setter Property="ContentTemplate" Value="{StaticResource CooperativeGrid}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding PrescriptionType, UpdateSourceTrigger=PropertyChanged}" Value="Register">
                                    <Setter Property="ContentTemplate" Value="{StaticResource ChronicGrid}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding PrescriptionType, UpdateSourceTrigger=PropertyChanged}" Value="Reserve">
                                    <Setter Property="ContentTemplate" Value="{StaticResource ChronicGrid}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                    <StackPanel Orientation="Vertical" Margin="0,0,10,10">
                        <StackPanel Orientation="Horizontal" Height="35" Margin="0,0,0,10">
                            <Label Content="未過卡處方" Style="{StaticResource BoldLabelContent18}" />
                            <Button Content="補卡" Background="IndianRed" BorderThickness="0"  Margin="450,0,0,0" VerticalAlignment="Center" Command="{Binding MakeUpCard}"/>
                        </StackPanel>
                        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False" EnableRowVirtualization="False" CanUserResizeColumns="False" CanUserResizeRows="False"
                                  GridLinesVisibility="Horizontal" ItemsSource="{Binding UngetCardPrescriptions,UpdateSourceTrigger=PropertyChanged}" >
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type ScrollBar}">
                                    <Setter Property="SnapsToDevicePixels" Value="True" />
                                    <Setter Property="OverridesDefaultStyle" Value="true" />
                                    <Setter Property="Width" Value="100" />
                                    <Style.Triggers>
                                        <Trigger Property="Orientation" Value="Horizontal">
                                            <Setter Property="Width" Value="Auto" />
                                            <Setter Property="Height" Value="15" />
                                            <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                                        </Trigger>
                                        <Trigger Property="Orientation" Value="Vertical">
                                            <Setter Property="Width" Value="15" />
                                            <Setter Property="Height" Value="Auto" />
                                            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Background>
                                <StaticResource ResourceKey="GridBackGround"/>
                            </DataGrid.Background>
                            <DataGrid.CellStyle>
                                <StaticResource ResourceKey="DataGridCellStyle"/>
                            </DataGrid.CellStyle>
                            <DataGrid.ColumnHeaderStyle>
                                <StaticResource ResourceKey="DataGridColumnHeaderStyle"/>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="FontSize" Value="16" />
                                    <Setter Property="Height" Value="40" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="院所" Width="300" FontSize="14" FontWeight="Bold" IsReadOnly="True" Binding="{Binding ReleaseIns.Name, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="科別" Width="80" FontSize="14" FontWeight="Bold" IsReadOnly="True" Binding="{Binding Division.Name, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="調劑日期" Width="150" FontSize="14" FontWeight="Bold" IsReadOnly="True" Binding="{Binding AdjustDate, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource NullableDateConverter}}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <DataGrid AutoGenerateColumns="False" Background="{StaticResource GridBackGround}" CanUserAddRows="False" CellStyle="{StaticResource DataGridCellStyle}" Margin="0,0,10,10" DataContext="{Binding SelectedPrescription,UpdateSourceTrigger=PropertyChanged}"
                          ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" GridLinesVisibility="Horizontal" ItemsSource="{Binding Medicines,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" >
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Style.Triggers>
                                    <Trigger Property="DataGridRow.IsSelected" Value="True">
                                        <Setter Property="Background" Value="{StaticResource GridDarkerBackGround}" />
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="Height" Value="40" />
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="100"
                                     Binding="{Binding ID,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" FontSize="15" FontWeight="Bold" Header="藥品編號" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="200" Binding="{Binding ChineseName,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" FontSize="15" FontWeight="Bold"  Header="藥品名稱" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="100" Binding="{Binding Dosage,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" FontSize="15" FontWeight="Bold"  Header="用量" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="100" Binding="{Binding Usage,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                                FontSize="15" FontWeight="Bold"  Header="用法" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="100" Binding="{Binding Amount,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                                FontSize="15" FontWeight="Bold"  Header="總量" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </xctk:BusyIndicator>
    </Viewbox>
</Window>
