HISPOS/SYSTEM_TAB/SETTINGS/SettingControl/CooperativeClinicControl/CooperativeClinicControl.xaml

<UserControl x:Class="His_Pos.SYSTEM_TAB.SETTINGS.SettingControl.CooperativeClinicControl.CooperativeClinicControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.SETTINGS.SettingControl.CooperativeClinicControl" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="500" d:DesignWidth="920" mc:Ignorable="d">
    <UserControl.DataContext>
        <local:CooperativeClinicControlViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate x:Key="EnableInstitution" DataType="{x:Type TextBox}">
            <TextBox x:Name="ReleaseHospital" Width="400" Height="35" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderBrush="DimGray" BorderThickness="0,0,0,1" CaretBrush="Black" FontSize="16" FontStretch="ExtraExpanded" Style="{StaticResource BoldTextBoxContent16}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding DataContext.ShowInstitutionSelectionWindow, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Text, ElementName=ReleaseHospital}" />
                </TextBox.InputBindings>
            </TextBox>
        </DataTemplate>
        <DataTemplate x:Key="DisableInstitution" DataType="{x:Type Label}">
            <Label x:Name="ReleaseHospital" Width="400" Height="35" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderBrush="DimGray" BorderThickness="0,0,0,1" Content="{Binding CooperavieClinic.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" FontStretch="ExtraExpanded" Style="{StaticResource BoldLabelContent16}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Margin="10,10,10,0" AutoGenerateColumns="False" Background="{StaticResource GridBackGround}" CanUserAddRows="True" CellStyle="{StaticResource DataGridCellStyle}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" ItemsSource="{Binding CooperativeClinicSettingCollection, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VirtualizingPanel.IsVirtualizing="True">
            <DataGrid.Resources>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="Width" Value="100" />
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="Height" Value="15" />
                            <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Width" Value="15" />
                            <Setter Property="Height" Value="Auto" />
                            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="DataGridRow.IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource GridSelected}" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Height" Value="40" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="50" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Name="DeleteDot" Width="18" Source="/Images/DeleteDot.png" Visibility="{Binding IsInstitutionEdit, FallbackValue=Collapsed, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Image.InputBindings>
                                    <MouseBinding Command="{Binding DataContext.DeleteInstitutionCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" MouseAction="LeftClick" />
                                </Image.InputBindings>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="150" Header="院所代碼" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}">
                                <ContentControl.Style>
                                    <Style TargetType="{x:Type ContentControl}">
                                        <Setter Property="ContentTemplate" Value="{StaticResource EnableInstitution}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsInstitutionEdit}" Value="true">
                                                <Setter Property="ContentTemplate" Value="{StaticResource DisableInstitution}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Margin="5,0,0,0" VerticalAlignment="Center" Content="一般扣庫" FontFamily="Segoe UI Semibold" FontSize="18" IsChecked="{Binding NormalIsBuckle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="100" Header="庫別">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox Width="80" Margin="10,0,0,0" HorizontalContentAlignment="Center" DisplayMemberPath="Name" FontFamily="Segoe UI Semi" FontSize="18" ItemContainerStyle="{StaticResource ComboItemContainerStyle}" ItemsSource="{Binding DataContext.WareHouses, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" SelectedItem="{Binding NormalWareHouse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Margin="5,0,0,0" VerticalAlignment="Center" Content="慢箋扣庫" FontFamily="Segoe UI Semibold" FontSize="18" IsChecked="{Binding ChronicIsBuckle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="100" Header="庫別">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox Width="80" Margin="10,0,0,0" HorizontalContentAlignment="Center" DisplayMemberPath="Name" FontFamily="Segoe UI Semi" FontSize="18" ItemContainerStyle="{StaticResource ComboItemContainerStyle}" ItemsSource="{Binding DataContext.WareHouses, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" SelectedItem="{Binding ChronicWareHouse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTemplateColumn   IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox  IsChecked="{Binding IsPurge,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="檔案移除" FontFamily="Segoe UI Semibold" VerticalAlignment="Center" FontSize="18" Margin="5,0,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <DataGridTemplateColumn Width="100" Header="類別">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox Width="80" Margin="10,0,0,0" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semi" FontSize="18" ItemContainerStyle="{StaticResource ComboItemContainerStyle}" SelectedValuePath="content" Text="{Binding TypeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBoxItem>展望</ComboBoxItem>
                                    <ComboBoxItem>杏翔</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="100" Header="自動列印">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <CheckBox IsChecked="{Binding AutoPrint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                                </CheckBox>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="190" Header="處方路徑">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="115" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="18" Text="{Binding DisplayFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Button Width="50" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="DimGray" BorderThickness="0" Command="{Binding DataContext.OpenFileCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Content="..." FontFamily="Segoe UI Semibold" FontSize="18" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="5" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Width="150" Margin="0,0,10,0" Background="IndianRed" BorderThickness="0" Command="{Binding UpdateCommand}" Content="更新" FontFamily="Segoe UI Semibold" FontSize="16" />
        </StackPanel>
    </Grid>
</UserControl>