HISPOS/SYSTEM_TAB/H7_ACCOUNTANCY_REPORT/ControlMedicineDeclare/ControlMedicineDeclare.xaml

<UserControl
    x:Class="His_Pos.SYSTEM_TAB.H7_ACCOUNTANCY_REPORT.ControlMedicineDeclare.ControlMedicineDeclare"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:generalCustomControl="clr-namespace:His_Pos.GeneralCustomControl"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.H7_ACCOUNTANCY_REPORT.ControlMedicineDeclare"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:service="clr-namespace:His_Pos.Service"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="839"
    d:DesignWidth="1365"
    mc:Ignorable="d">
    <UserControl.Resources>
        <service:NullableDateConverter x:Key="NullableDateConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="10"
            Orientation="Horizontal">
            <Label
                HorizontalContentAlignment="Center"
                Content="處方調劑日"
                FontFamily="Segoe UI Semibold"
                FontSize="18"
                Foreground="{StaticResource ForeGround}" />
            <xctk:MaskedTextBox
                Name="start"
                Width="100"
                HorizontalContentAlignment="Center"
                FontSize="18"
                Foreground="{StaticResource ForeGround}"
                InsertKeyMode="Overwrite"
                Mask="000/00/00"
                PreviewKeyDown="DateMaskedTextBoxOnPreviewKeyDown"
                PromptChar="-"
                Style="{StaticResource MaterialDesignTextBox}"
                ValueDataType="xctk:DateTimeFormat">
                <xctk:MaskedTextBox.Text>
                    <Binding
                        Converter="{StaticResource NullableDateConverter}"
                        Mode="TwoWay"
                        NotifyOnValidationError="True"
                        Path="SDateTime"
                        UpdateSourceTrigger="PropertyChanged"
                        ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <service:DateValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </xctk:MaskedTextBox.Text>
            </xctk:MaskedTextBox>
            <Label
                HorizontalContentAlignment="Center"
                Content="~"
                FontFamily="Segoe UI Semibold"
                FontSize="18"
                Foreground="{StaticResource ForeGround}" />
            <xctk:MaskedTextBox
                Name="end"
                Width="100"
                HorizontalContentAlignment="Center"
                FontSize="18"
                Foreground="{StaticResource ForeGround}"
                InsertKeyMode="Overwrite"
                Mask="000/00/00"
                PreviewKeyDown="DateMaskedTextBoxOnPreviewKeyDown"
                PromptChar="-"
                Style="{StaticResource MaterialDesignTextBox}"
                ValueDataType="xctk:DateTimeFormat">
                <xctk:MaskedTextBox.Text>
                    <Binding
                        Converter="{StaticResource NullableDateConverter}"
                        Mode="TwoWay"
                        NotifyOnValidationError="True"
                        Path="EDateTime"
                        UpdateSourceTrigger="PropertyChanged"
                        ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <service:DateValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </xctk:MaskedTextBox.Text>
            </xctk:MaskedTextBox>

            <Rectangle Width="680" />
            <Button
                Width="100"
                Background="RoyalBlue"
                BorderThickness="0"
                Command="{Binding SearchCommand}"
                Content="查詢"
                FontFamily="Segoe UI Semibold"
                FontSize="16" />
            <Button
                Width="100"
                Margin="10,0,0,0"
                Background="RoyalBlue"
                BorderThickness="0"
                Command="{Binding ShowControlMedicineEditInputWindowCommand}"
                Content="編輯歷程"
                FontFamily="Segoe UI Semibold"
                FontSize="16" />
            <Button
                Width="130"
                Margin="10,0,0,0"
                Background="DarkCyan"
                BorderThickness="0"
                Command="{Binding WareHouseSelectedWindowCommand}"
                Content="匯出申報檔"
                FontFamily="Segoe UI Semibold"
                FontSize="16" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label
                Grid.Row="1"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Content="庫別"
                FontFamily="Segoe UI Semibold"
                FontSize="25"
                Foreground="Black" />
            <ComboBox
                Grid.Row="1"
                Width="100"
                Margin="10,0,0,0"
                HorizontalContentAlignment="Center"
                DisplayMemberPath="Name"
                FontFamily="Segoe UI Semi"
                FontSize="18"
                ItemContainerStyle="{StaticResource ComboItemContainerStyle}"
                ItemsSource="{Binding WareHouseCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedWareHouse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding WareHouseSelectionChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Button
                Grid.Row="1"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Background="DarkCyan"
                BorderBrush="Transparent"
                Command="{Binding PrintMaserCommand}"
                Content="列印明細"
                FontFamily="Segoe UI Semibold"
                FontSize="20" />
            <Button
                Margin="10,8.8,0,8.8"
                VerticalAlignment="Center"
                Background="DarkCyan"
                BorderBrush="Transparent"
                Command="{Binding PrintMasterInventoryCommand}"
                Content="列印盤點"
                FontFamily="Segoe UI Semibold"
                FontSize="20" />
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="610" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DataGrid
                Name="ProductDataGrid"
                Margin="10,0,0,10"
                AutoGenerateColumns="False"
                Background="{StaticResource GridBackGround}"
                CanUserAddRows="False"
                CellStyle="{StaticResource DataGridCellStyle}"
                ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                ItemsSource="{Binding ControlCollectionView, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                VirtualizingPanel.IsVirtualizing="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding DataContext.ShowMedicineDetailCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <DataGrid.Resources>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="OverridesDefaultStyle" Value="true" />
                        <Setter Property="Width" Value="100" />
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="15" />
                                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Width" Value="15" />
                                <Setter Property="Height" Value="Auto" />
                                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="DataGridRow.IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource GridSelected}" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Height" Value="40" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn MinWidth="30" MaxWidth="30">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Margin="10,0,0,0">
                                    <ContentControl.Style>
                                        <Style TargetType="{x:Type ContentControl}" />
                                    </ContentControl.Style>
                                </ContentControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        MinWidth="100"
                        MaxWidth="170"
                        Binding="{Binding ID}"
                        FontFamily="Segoe UI Semi"
                        Header="商品代碼"
                        IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn
                        Width="250"
                        CanUserSort="True"
                        Header="商品名稱"
                        IsReadOnly="True"
                        SortMemberPath="EnglishName">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <generalCustomControl:ProductStatusIcon ControlLevel="{Binding IsControl}" />
                                    <Label
                                        Margin="-5,0,0,0"
                                        VerticalAlignment="Center"
                                        Content="{Binding FullName}"
                                        FontFamily="Segoe UI Semibold"
                                        FontSize="18" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="50"
                        Binding="{Binding InitStock}"
                        FontFamily="Segoe UI Semi"
                        Header="期初"
                        IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="50"
                        Binding="{Binding GetValue}"
                        FontFamily="Segoe UI Semi"
                        Header="收入"
                        IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="50"
                        Binding="{Binding PayValue}"
                        FontFamily="Segoe UI Semi"
                        Header="支出"
                        IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="50"
                        Binding="{Binding FinalValue}"
                        FontFamily="Segoe UI Semi"
                        Header="期末"
                        IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1" Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="350" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="325" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Label
                        VerticalAlignment="Center"
                        Content="藥品紀錄"
                        FontFamily="Segoe UI Semibold"
                        FontSize="20" />
                    <Button
                        VerticalAlignment="Center"
                        Background="DarkCyan"
                        BorderBrush="Transparent"
                        Command="{Binding PrintDetailCommand}"
                        Content="列印明細"
                        FontFamily="Segoe UI Semibold"
                        FontSize="20" />
                    <Button
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Background="DarkCyan"
                        BorderBrush="Transparent"
                        Command="{Binding ControlMedEditCommand}"
                        Content="編輯"
                        FontFamily="Segoe UI Semibold"
                        FontSize="20" />
                </StackPanel>
                <DataGrid
                    Grid.Row="1"
                    AutoGenerateColumns="False"
                    Background="{StaticResource GridDarkerBackGround}"
                    CanUserAddRows="False"
                    CellStyle="{StaticResource DataGridCellStyle}"
                    ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                    ItemsSource="{Binding ControlMedicineDetailsCollection, UpdateSourceTrigger=PropertyChanged}"
                    VirtualizingPanel.IsVirtualizing="True">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type ScrollBar}">
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="OverridesDefaultStyle" Value="true" />
                            <Setter Property="Width" Value="100" />
                            <Style.Triggers>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="15" />
                                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Vertical">
                                    <Setter Property="Width" Value="15" />
                                    <Setter Property="Height" Value="Auto" />
                                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <Trigger Property="DataGridRow.IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource GridSelected}" />
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Height" Value="40" />
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding Date, Converter={StaticResource NullableDateConverter}}"
                            FontFamily="Segoe UI Semi"
                            Header="日期"
                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn
                            Width="120"
                            Header="原因"
                            IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label
                                            Margin="-5,0,0,0"
                                            VerticalAlignment="Center"
                                            Content="{Binding TypeName}"
                                            FontFamily="Segoe UI Semibold"
                                            FontSize="18" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Width="50"
                            Binding="{Binding OutputAmount}"
                            FontFamily="Segoe UI Semi"
                            Header="支出"
                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="50"
                            Binding="{Binding InputAmount}"
                            FontFamily="Segoe UI Semi"
                            Header="收入"
                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="50"
                            Binding="{Binding FinalStock}"
                            FontFamily="Segoe UI Semi"
                            Header="結存"
                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            MinWidth="80"
                            MaxWidth="80"
                            Binding="{Binding BatchNumber}"
                            FontFamily="Segoe UI Semi"
                            Header="批號"
                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn
                            Width="250"
                            Binding="{Binding Description}"
                            FontFamily="Segoe UI Semi"
                            Header="備註"
                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Label
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    Content="藥袋處方"
                    FontFamily="Segoe UI Semibold"
                    FontSize="20" />
                <DataGrid
                    Grid.Row="3"
                    AutoGenerateColumns="False"
                    Background="{StaticResource GridDarkerBackGround}"
                    CanUserAddRows="False"
                    CellStyle="{StaticResource DataGridCellStyle}"
                    ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                    ItemsSource="{Binding ControlMedicineBagDetailsCollection, UpdateSourceTrigger=PropertyChanged}"
                    VirtualizingPanel.IsVirtualizing="True">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type ScrollBar}">
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="OverridesDefaultStyle" Value="true" />
                            <Setter Property="Width" Value="100" />
                            <Style.Triggers>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="15" />
                                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Vertical">
                                    <Setter Property="Width" Value="15" />
                                    <Setter Property="Height" Value="Auto" />
                                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <Trigger Property="DataGridRow.IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource GridSelected}" />
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Height" Value="40" />
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn MinWidth="30" MaxWidth="30">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl Margin="10,0,0,0">
                                        <ContentControl.Style>
                                            <Style TargetType="{x:Type ContentControl}" />
                                        </ContentControl.Style>
                                    </ContentControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding Date, Converter={StaticResource NullableDateConverter}}"
                            FontFamily="Segoe UI Semi"
                            Header="處方調劑日"
                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn
                            Width="120"
                            Header="原因"
                            IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label
                                            Margin="-5,0,0,0"
                                            VerticalAlignment="Center"
                                            Content="{Binding TypeName}"
                                            FontFamily="Segoe UI Semibold"
                                            FontSize="18" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            MinWidth="80"
                            MaxWidth="80"
                            Binding="{Binding OutputAmount}"
                            FontFamily="Segoe UI Semi"
                            Header="支出"
                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            MinWidth="80"
                            MaxWidth="80"
                            Binding="{Binding InputAmount}"
                            FontFamily="Segoe UI Semi"
                            Header="收入"
                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            MinWidth="80"
                            MaxWidth="80"
                            Binding="{Binding BatchNumber}"
                            FontFamily="Segoe UI Semi"
                            Header="批號"
                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn
                            Width="200"
                            Binding="{Binding Description}"
                            FontFamily="Segoe UI Semi"
                            Header="備註"
                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>