HISPOS/SYSTEM_TAB/H1_DECLARE/PrescriptionDeclare/FunctionWindow/CooperativePrescriptionWindow/CooperativePrescriptionWindow.xaml

<Window
    x:Class="His_Pos.SYSTEM_TAB.H1_DECLARE.PrescriptionDeclare.FunctionWindow.CooperativePrescriptionWindow.CooperativePrescriptionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:service="clr-namespace:His_Pos.Service"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:cooperativePrescriptionWindow="clr-namespace:His_Pos.SYSTEM_TAB.H1_DECLARE.PrescriptionDeclare.FunctionWindow.CooperativePrescriptionWindow"
    Title="合作診所處方查詢"
    Width="1000"
    Height="630"
    FontFamily="Segoe UI Semibold"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance cooperativePrescriptionWindow:CooperativePrescriptionViewModel}">
    <Window.Resources>
        <service:NullableDateConverter x:Key="NullableDateConverter" />
        <service:DateConverter x:Key="DateConverter" />
    </Window.Resources>
    <Viewbox Stretch="Fill">
        <xctk:BusyIndicator BusyContent="{Binding BusyContent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsBusy="{Binding IsBusy, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Margin="10"
                    Orientation="Horizontal">
                    <Label
                        Margin="0,5,0,0"
                        Content="開始日期"
                        Style="{StaticResource BoldLabelContent18}" />
                    <xctk:MaskedTextBox
                        Name="Start"
                        Width="100"
                        HorizontalContentAlignment="Center"
                        FontSize="18"
                        Foreground="{StaticResource ForeGround}"
                        InsertKeyMode="Overwrite"
                        Mask="000/00/00"
                        PromptChar="-"
                        Style="{StaticResource MaterialDesignTextBox}"
                        ValueDataType="xctk:DateTimeFormat">
                        <xctk:MaskedTextBox.Text>
                            <Binding
                                Converter="{StaticResource NullableDateConverter}"
                                Mode="TwoWay"
                                NotifyOnValidationError="True"
                                Path="StartDate"
                                UpdateSourceTrigger="PropertyChanged"
                                ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <service:DateValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </xctk:MaskedTextBox.Text>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <command:EventToCommand Command="{Binding StartDateChanged}" CommandParameter="{Binding Text, ElementName=Start}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </xctk:MaskedTextBox>
                    <Label
                        Margin="10,5,0,0"
                        Content="結束日期"
                        Style="{StaticResource BoldLabelContent18}" />
                    <xctk:MaskedTextBox
                        Name="End"
                        Width="100"
                        Margin="5,0,0,0"
                        HorizontalContentAlignment="Center"
                        FontSize="18"
                        Foreground="{StaticResource ForeGround}"
                        InsertKeyMode="Overwrite"
                        Mask="000/00/00"
                        PromptChar="-"
                        Style="{StaticResource MaterialDesignTextBox}"
                        ValueDataType="xctk:DateTimeFormat">
                        <xctk:MaskedTextBox.Text>
                            <Binding
                                Converter="{StaticResource NullableDateConverter}"
                                Mode="TwoWay"
                                NotifyOnValidationError="True"
                                Path="EndDate"
                                UpdateSourceTrigger="PropertyChanged"
                                ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <service:DateValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </xctk:MaskedTextBox.Text>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <command:EventToCommand Command="{Binding EndDateChanged}" CommandParameter="{Binding Text, ElementName=End}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </xctk:MaskedTextBox>
                    <Rectangle Width="325" />
                    <Button
                        Name="Back"
                        Width="35"
                        Height="35"
                        Margin="120,0,0,0"
                        Padding="0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding Refresh}">
                        <Image
                            Width="35"
                            Height="35"
                            Margin="0"
                            Source="/Images/refresh.png" />
                    </Button>
                    <Button
                        Width="100"
                        Margin="10,0,0,0"
                        Background="RoyalBlue"
                        BorderThickness="0"
                        Command="{Binding PrintMedBag}"
                        Content="列印藥袋"
                        FontSize="16" />
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="380" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="475" />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Margin="10"
                            Background="{StaticResource GridBackGround}"
                            Orientation="Horizontal">
                            <TextBox
                                Name="IdNumberText"
                                Width="170"
                                Height="30"
                                Margin="10,0,0,0"
                                HorizontalContentAlignment="Center"
                                materialDesign:HintAssist.Hint="請輸入身分證"
                                FontSize="18"
                                Text="{Binding IDNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <CheckBox
                                Name="NotReadCheckBox"
                                Margin="0,0,0,0"
                                Padding="0"
                                VerticalAlignment="Center"
                                Background="RoyalBlue"
                                BorderBrush="DimGray"
                                Content="未讀"
                                FontSize="20"
                                Foreground="DimGray"
                                IsChecked="{Binding IsNotRead, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <CheckBox
                                Name="IsReadCheckBox"
                                Margin="10,0,0,0"
                                Padding="0"
                                VerticalAlignment="Center"
                                Background="RoyalBlue"
                                BorderBrush="DimGray"
                                Content="已讀"
                                FontSize="20"
                                Foreground="DimGray"
                                IsChecked="{Binding IsRead, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <DataGrid
                            Name="PrescriptionsGrid"
                            Grid.Row="1"
                            Margin="10,0,10,10"
                            AutoGenerateColumns="False"
                            Background="{StaticResource GridDarkerBackGround}"
                            CanUserAddRows="False"
                            ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                            HeadersVisibility="None"
                            HorizontalScrollBarVisibility="Hidden"
                            ItemsSource="{Binding CooPreCollectionView, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding SelectedPrescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            VerticalScrollBarVisibility="Hidden">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding PrescriptionSelected}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Style.Triggers>
                                        <Trigger Property="DataGridRow.IsSelected" Value="True">
                                            <Setter Property="Background" Value="{StaticResource GridSelected}" />
                                        </Trigger>
                                    </Style.Triggers>
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                            <Setter Property="Foreground" Value="{StaticResource ForeGround}" />
                                        </Style>
                                    </DataGridTemplateColumn.CellStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                                    <Label
                                                        Width="130"
                                                        VerticalAlignment="Center"
                                                        HorizontalContentAlignment="Center"
                                                        Content="{Binding Patient.Name}"
                                                        FontSize="25" />
                                                    <Label
                                                        VerticalAlignment="Center"
                                                        Content="{Binding Patient.IDNumber}"
                                                        FontSize="20" />
                                                    <Label
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"
                                                        Content="{Binding IsPrintString}"
                                                        FontSize="15" />
                                                        
                                                    <Label
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"
                                                        Foreground="Crimson"
                                                        Content="員眷"
                                                        Visibility="{Binding IsVIP,Converter={StaticResource BooleanToVisibilityConverter}}"
                                                        FontSize="15" />
                                                </StackPanel>
                                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                                    <Label
                                                        Width="130"
                                                        VerticalAlignment="Center"
                                                        HorizontalContentAlignment="Center"
                                                        Content="{Binding Institution.Name}"
                                                        FontSize="15" />
                                                    <Label
                                                        Width="100"
                                                        VerticalAlignment="Center"
                                                        HorizontalContentAlignment="Center"
                                                        Content="{Binding Division.Name}"
                                                        FontSize="15" />
                                                    <Label
                                                        VerticalAlignment="Center"
                                                        Content="{Binding TreatDate, Converter={StaticResource DateConverter}}"
                                                        FontSize="15" />
                                                  
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <DataGrid
                            Grid.Row="1"
                            Grid.RowSpan="2"
                            Margin="0,0,10,10"
                            AutoGenerateColumns="False"
                            Background="{StaticResource GridDarkerBackGround}"
                            CanUserAddRows="False"
                            CellStyle="{StaticResource DataGridCellStyle}"
                            ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                            DataContext="{Binding SelectedPrescription, UpdateSourceTrigger=PropertyChanged}"
                            GridLinesVisibility="Horizontal"
                            ItemsSource="{Binding Medicines, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Style.Triggers>
                                        <Trigger Property="DataGridRow.IsSelected" Value="True">
                                            <Setter Property="Background" Value="{StaticResource GridDarkerBackGround}" />
                                        </Trigger>
                                    </Style.Triggers>
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="FontSize" Value="16" />
                                    <Setter Property="Height" Value="40" />
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="100"
                                    Binding="{Binding ID, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    FontSize="15"
                                    FontWeight="Bold"
                                    Header="商品編號"
                                    IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Width="200"
                                    Binding="{Binding ChineseName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    FontSize="15"
                                    FontWeight="Bold"
                                    Header="商品名稱"
                                    IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Left" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Width="100"
                                    Binding="{Binding Dosage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    FontSize="15"
                                    FontWeight="Bold"
                                    Header="用量"
                                    IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Width="100"
                                    Binding="{Binding Usage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    FontSize="15"
                                    FontWeight="Bold"
                                    Header="用法"
                                    IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Width="100"
                                    Binding="{Binding Amount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    FontSize="15"
                                    FontWeight="Bold"
                                    Header="總量"
                                    IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </Grid>
        </xctk:BusyIndicator>
    </Viewbox>
</Window>