HISPOS/SYSTEM_TAB/H1_DECLARE/PrescriptionDeclare/UserControl/PatientData/PatientBasicDataControl.xaml

<UserControl
    x:Class="His_Pos.SYSTEM_TAB.H1_DECLARE.PrescriptionDeclare.UserControl.PatientData.PatientBasicDataControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.H1_DECLARE.PrescriptionDeclare.UserControl.PatientData"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="250"
    d:DesignWidth="1010"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="Edited" DataType="{x:Type Label}">
            <Label
                Margin="40,0,0,10"
                Content="已修改"
                Foreground="Red"
                Style="{StaticResource BoldLabelContent16}" />
        </DataTemplate>
        <DataTemplate x:Key="NonEdited" DataType="{x:Type Label}">
            <Label
                Margin="40,0,0,10"
                Content="未修改"
                Foreground="DimGray"
                Style="{StaticResource BoldLabelContent16}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid Width="1010" Background="#a3a3a3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,5,0,5"
            Orientation="Horizontal">
            <Image
                Width="25"
                Height="25"
                Margin="10,0,10,0"
                Source="/Images/Phone.png" />
            <TextBox
                Name="PatientCellPhone"
                Width="130"
                Height="35"
                Margin="0,0,20,0"
                HorizontalContentAlignment="Center"
                materialDesign:HintAssist.Hint="手機1"
                CaretBrush="Black"
                FontSize="16"
                Foreground="{StaticResource ForeGround}"
                Text="{Binding Patient.CellPhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, StringFormat={}{0:####-######}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewKeyDown">
                        <i:InvokeCommandAction Command="{Binding CustomerDetailEdited}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Image
                Width="25"
                Height="25"
                Margin="10,0,10,0"
                Source="/Images/Phone.png" />
            <TextBox
                Name="SecondPhone"
                Width="130"
                Height="35"
                Margin="5,0,20,0"
                HorizontalContentAlignment="Center"
                materialDesign:HintAssist.Hint="手機2"
                CaretBrush="Black"
                FontSize="16"
                Foreground="{StaticResource ForeGround}"
                Text="{Binding Patient.SecondPhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewKeyDown">
                        <i:InvokeCommandAction Command="{Binding CustomerDetailEdited}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1"  Margin="0,5,0,5" Orientation="Horizontal">
            
            <Image Width="20" Height="25" Margin="10,0,10,0"  Source="/Images/Telephone.png" />

            <TextBox Name="PatientTel" Width="130" Height="35"
                Margin="5,0,20,0" HorizontalContentAlignment="Center"  materialDesign:HintAssist.Hint="家電"
                CaretBrush="Black" FontSize="16"
                Foreground="{StaticResource ForeGround}"
                Text="{Binding Patient.Tel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewKeyDown">
                        <i:InvokeCommandAction Command="{Binding CustomerDetailEdited}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>


            <Image Width="20" Height="25" Margin="10,0,10,0"  Source="/Images/IDcard.png" />

            <TextBox   Width="130" Height="35"
                     Margin="5,0,20,0" HorizontalContentAlignment="Center"  materialDesign:HintAssist.Hint="身分證"
                     CaretBrush="Black" FontSize="16"
                     Foreground="{StaticResource ForeGround}"
                     Text="{Binding Patient.IDNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewKeyDown">
                        <i:InvokeCommandAction Command="{Binding CustomerDetailEdited}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,5,0,5"
            Orientation="Horizontal">
            <Image
                Width="25"
                Height="25"
                Margin="10,0,10,0"
                Source="/Images/home-address.png" />
            <TextBox
                Name="PatientAddress"
                Width="325"
                Height="35"
                Margin="0,0,20,0"
                HorizontalContentAlignment="Center"
                materialDesign:HintAssist.Hint="地址"
                CaretBrush="Black"
                FontSize="16"
                Foreground="{StaticResource ForeGround}"
                Text="{Binding Patient.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewKeyDown">
                        <i:InvokeCommandAction Command="{Binding CustomerDetailEdited}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Margin="0,5,0,5"
            Orientation="Horizontal">
            <Image
                Width="21"
                Height="25"
                Margin="12,0,10,0"
                Source="/Images/email.png" />
            <TextBox
                Name="PatientEmail"
                Width="325"
                Height="35"
                Margin="1,0,20,0"
                HorizontalContentAlignment="Center"
                materialDesign:HintAssist.Hint="電子信箱"
                CaretBrush="Black"
                FontSize="16"
                Foreground="{StaticResource ForeGround}"
                Text="{Binding Patient.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewKeyDown">
                        <i:InvokeCommandAction Command="{Binding CustomerDetailEdited}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </StackPanel>
        <StackPanel
            Grid.Row="4"
            Grid.Column="0"
            Margin="0,5,0,5"
            Orientation="Horizontal">
            <Image
                Width="21"
                Height="25"
                Margin="12,0,10,0"
                Source="/Images/line.png" />
            <TextBox
                Name="PatientLine"
                Width="325"
                Height="35"
                Margin="1,0,20,0"
                HorizontalContentAlignment="Center"
                materialDesign:HintAssist.Hint="Line ID"
                CaretBrush="Black"
                FontSize="16"
                Foreground="{StaticResource ForeGround}"
                Text="{Binding Patient.Line, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewKeyDown">
                        <i:InvokeCommandAction Command="{Binding CustomerDetailEdited}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </StackPanel>
        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="5"
            Grid.Column="1"
            Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="10,10,0,10" Orientation="Vertical">
                    <Label
                        Content="聯絡備註"
                        FontSize="16"
                        Foreground="{StaticResource ForeGround}" />
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBox
                            Width="275"
                            Height="160"
                            VerticalContentAlignment="Top"
                            AcceptsReturn="True"
                            Background="{StaticResource LightForeGround}"
                            BorderThickness="0"
                            CaretBrush="Black"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="{StaticResource ForeGround}"
                            Text="{Binding Patient.ContactNote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Visible">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewKeyDown">
                                    <i:InvokeCommandAction Command="{Binding CustomerDetailEdited}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="10,10,0,10" Orientation="Vertical">
                    <Label
                        Content="備註"
                        FontSize="16"
                        Foreground="{StaticResource ForeGround}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            Width="275"
                            Height="160"
                            VerticalContentAlignment="Top"
                            AcceptsReturn="True"
                            Background="{StaticResource LightForeGround}"
                            BorderThickness="0"
                            CaretBrush="Black"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="{StaticResource ForeGround}"
                            Text="{Binding Patient.Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Visible">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewKeyDown">
                                    <i:InvokeCommandAction Command="{Binding CustomerDetailEdited}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ContentControl Margin="293,0,0,0" Content="{Binding}">
                    <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">
                            <Setter Property="ContentTemplate" Value="{StaticResource Edited}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CustomerEdited, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                    <Setter Property="ContentTemplate" Value="{StaticResource Edited}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CustomerEdited, UpdateSourceTrigger=PropertyChanged}" Value="false">
                                    <Setter Property="ContentTemplate" Value="{StaticResource NonEdited}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
                <Button
                    Width="80"
                    Height="30"
                    Margin="10,0,0,10"
                    Background="DimGray"
                    BorderBrush="DimGray"
                    Command="{Binding CustomerRedoEdited}"
                    Content="取消"
                    IsEnabled="{Binding CustomerEdited, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Width="80" Height="30" Margin="10,0,0,10"
                    Background="IndianRed" BorderBrush="IndianRed"
                    Command="{Binding SavePatientData}"
                    Content="存檔" IsEnabled="{Binding CustomerEdited, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>