FunctionWindow/VerifyPharmacyWindow/VerifyPharmacyWindow.xaml

<Window x:Class="His_Pos.FunctionWindow.VerifyPharmacyWindow.VerifyPharmacyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:His_Pos.FunctionWindow.VerifyPharmacyWindow"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="VerifyPharmacyWindow" Height="330" Width="800">
    <Window.DataContext>
        <local:VerifyPharmacyViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Rectangle Width="150" />
            <Label Content="請輸入認證碼" Style="{StaticResource BoldLabelHeader25}" />
            <TextBox  VerticalAlignment="Center" FontSize="18" Width="300" Height="35" Text="{Binding VerifyNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <Rectangle Width="95" />
            <Button Content="認證" Height="35" FontSize="20" Background="DarkCyan" Command="{Binding VerifyCommand}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,0,0,0">
            <Label Content="藥局名稱"  Style="{StaticResource BoldLabelHeader25}" />
            <Label Content="{Binding PharmacyName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BoldLabelHeader25}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,0,0,0">
            <Label Content="機構代碼"  Style="{StaticResource BoldLabelHeader25}" />
            <Label Content="{Binding MedicalNum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BoldLabelHeader25}" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10,0,0,0">
            <Label Content="電話號碼"  Style="{StaticResource BoldLabelHeader25}" />
            <Label Content="{Binding PharmacyTel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BoldLabelHeader25}" />
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10,0,0,0">
            <Label Content="地址"  Style="{StaticResource BoldLabelHeader25}" />
            <Label Content="{Binding PharmacyAddress,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BoldLabelHeader25}" />
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="10,0,0,10">
            <Rectangle Width="695" />
            <Button Content="確定" Height="35" FontSize="20" Background="RoyalBlue" Command="{Binding SubmitCommand}" IsEnabled="{Binding Isverify,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</Window>