HISPOS/SYSTEM_TAB/SETTINGS/SettingWindowView.xaml

<Window
    x:Class="His_Pos.SYSTEM_TAB.SETTINGS.SettingWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cooperativeClinicControl="clr-namespace:His_Pos.SYSTEM_TAB.SETTINGS.SettingControl.CooperativeClinicControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:invoiceControl="clr-namespace:His_Pos.SYSTEM_TAB.SETTINGS.SettingControl.InvoiceControl"
    xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.SETTINGS"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myPharmacyControl="clr-namespace:His_Pos.SYSTEM_TAB.SETTINGS.SettingControl.MyPharmacyControl"
    xmlns:printerControl="clr-namespace:His_Pos.SYSTEM_TAB.SETTINGS.SettingControl.PrinterControl"
    xmlns:wareHouseControl="clr-namespace:His_Pos.SYSTEM_TAB.SETTINGS.SettingControl.WareHouseControl"
    xmlns:systemControl="clr-namespace:His_Pos.SYSTEM_TAB.SETTINGS.SettingControl.SystemControl" 
    xmlns:paramControl="clr-namespace:His_Pos.SYSTEM_TAB.SETTINGS.SettingControl.ParamControl"
    Title="設定"
    Width="1000"
    Height="600"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:SettingWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="NoTab">
            <Grid Background="{StaticResource GridBackGround}">
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="無選擇設定頁面"
                    FontFamily="Segoe UI Semibold"
                    FontSize="28"
                    Foreground="DimGray" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MyPharmacy">
            <myPharmacyControl:MyPharmacyControl />
        </DataTemplate>
        <DataTemplate x:Key="Invoice">
            <invoiceControl:InvoiceControl />
        </DataTemplate>
        <DataTemplate x:Key="Printer">
            <printerControl:PrinterControl />
        </DataTemplate>
        <DataTemplate x:Key="CooperativeClinic">
            <cooperativeClinicControl:CooperativeClinicControl />
        </DataTemplate>
        <DataTemplate x:Key="WareHouse">
            <wareHouseControl:WareHouseControl />
        </DataTemplate>
        <DataTemplate x:Key="System">
            <systemControl:SystemControl />
        </DataTemplate>
        <DataTemplate x:Key="Param">
            <paramControl:ParamControl />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <DataGrid
            Grid.Row="0"
            Grid.Column="0"
            AutoGenerateColumns="False"
            Background="{StaticResource MenuBarBackGround}"
            CanUserAddRows="False"
            ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
            GridLinesVisibility="None"
            HeadersVisibility="None"
            HorizontalScrollBarVisibility="Hidden"
            ItemsSource="{Binding SettingTabCollection}"
            SelectedItem="{Binding SelectedSettingTab, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            VerticalScrollBarVisibility="Hidden">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Height" Value="70" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource GridBackGround}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="200">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <Image
                                    Width="28"
                                    Margin="15,6,0,5"
                                    Source="{Binding Icon}" />
                                <Label
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Content="{Binding Name}"
                                    FontFamily="Segoe UI Semibold"
                                    FontSize="20">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Setter Property="Foreground" Value="DarkGray" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="True">
                                                    <Setter Property="Foreground" Value="DimGray" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Background="{StaticResource MenuBarBackGround}">
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{Binding Version}"
                FontFamily="Segoe UI Semibold"
                FontSize="15"
                Foreground="DimGray" />
        </StackPanel>
        <ContentControl
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{StaticResource NoTab}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedSettingTab.Tab, UpdateSourceTrigger=PropertyChanged}" Value="MyPharmacy">
                            <Setter Property="ContentTemplate" Value="{StaticResource MyPharmacy}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedSettingTab.Tab, UpdateSourceTrigger=PropertyChanged}" Value="Invoice">
                            <Setter Property="ContentTemplate" Value="{StaticResource Invoice}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedSettingTab.Tab, UpdateSourceTrigger=PropertyChanged}" Value="Printer">
                            <Setter Property="ContentTemplate" Value="{StaticResource Printer}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedSettingTab.Tab, UpdateSourceTrigger=PropertyChanged}" Value="CooperativeClinic">
                            <Setter Property="ContentTemplate" Value="{StaticResource CooperativeClinic}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedSettingTab.Tab, UpdateSourceTrigger=PropertyChanged}" Value="WareHouse">
                            <Setter Property="ContentTemplate" Value="{StaticResource WareHouse}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedSettingTab.Tab, UpdateSourceTrigger=PropertyChanged}" Value="System">
                            <Setter Property="ContentTemplate" Value="{StaticResource System}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedSettingTab.Tab, UpdateSourceTrigger=PropertyChanged}" Value="Param">
                            <Setter Property="ContentTemplate" Value="{StaticResource Param}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</Window>