H4_BASIC_MANAGE/LocationManage/ItemChangeWindow.xaml

<Window x:Class="His_Pos.H4_BASIC_MANAGE.LocationManage.ItemChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:His_Pos.H4_BASIC_MANAGE.LocationManage"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="換櫃" Height="450" Width="1000" MinHeight="450" MinWidth="1000">
    <Viewbox  Stretch="Fill">
        <Grid Height="450" Width="1000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.Row="0" >
                <ComboBox Name="ComboBoxSourceBig" SelectionChanged="ComboBoxSourceBig_SelectionChanged" Width="110" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="14" HorizontalContentAlignment="Center" Margin="30,0,10,0"/>
                <ComboBox Name="ComboBoxSourceSmall" SelectionChanged="ComboBoxSourceSmall_SelectionChanged" Width="110" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="14" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Grid.Column="2" Grid.Row="0">
                <ComboBox Name="ComboBoxTargetBig" Width="110" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="14" HorizontalContentAlignment="Center" Margin="30,0,10,0" SelectionChanged="ComboBoxTargetBig_SelectionChanged"/>
                <ComboBox Name="ComboBoxTargetSmall"  Width="110" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="14" HorizontalContentAlignment="Center" SelectionChanged="ComboBoxTargetSmall_SelectionChanged"/>
            </StackPanel>
            <DataGrid  Name="DataGridSource" Margin="10,10,10,10" Background="{StaticResource Shadow}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                ItemsSource="{Binding LocationSourceDatas,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  CellStyle="{StaticResource DataGridCellStyle}" CanUserAddRows="False" AutoGenerateColumns="False"  Grid.Row="1" Grid.Column="0">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="DataGridRow.IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource GridSelected}"/>
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Height" Value="40"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="110" Header="商品ID" FontFamily="Segoe UI Semi" IsReadOnly="True" Binding="{Binding proid,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment"  Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="110" Header="商品名稱" FontFamily="Segoe UI Semi" IsReadOnly="True" Binding="{Binding proname,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment"  Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn  Width="110"  Header="目前櫃位" FontFamily="Segoe UI Semi" IsReadOnly="True" Binding="{Binding locdName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment"  Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid  Name="DataGridTarget" Margin="10,10,10,10" Background="{StaticResource Shadow}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                ItemsSource="{Binding LocationTargetDatas,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  CellStyle="{StaticResource DataGridCellStyle}" CanUserAddRows="False" AutoGenerateColumns="False"  Grid.Row="1" Grid.Column="2">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="DataGridRow.IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource GridSelected}"/>
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Height" Value="40"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="110" Header="商品ID" FontFamily="Segoe UI Semi" IsReadOnly="True" Binding="{Binding proid,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment"  Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="110" Header="商品名稱" FontFamily="Segoe UI Semi" IsReadOnly="True" Binding="{Binding proname}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment"  Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn  Width="110"  Header="目前櫃位" FontFamily="Segoe UI Semi" IsReadOnly="True" Binding="{Binding locdName}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment"  Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Vertical"  Grid.Column="1" Grid.Row="1" Background="{StaticResource GridBackGround}" >
                <Image Source="/Images/Plus.png" Width="35" Name="ButtonPlus" MouseLeftButtonDown="ButtonPlus_MouseLeftButtonDown"/>
                <Image Source="/Images/Balance.png" Width="30" Name="ButtonBalance" MouseLeftButtonDown="ButtonBalance_MouseLeftButtonDown"/>
            </StackPanel>
            <Button Grid.Row="2" Grid.Column="1" Margin="10,0,10,10" Content="確定" Click="Button_Click"/>
        </Grid>
    </Viewbox>
</Window>
