H4_BASIC_MANAGE/LocationManage/LocationDetailWindow.xaml

<Window x:Class="His_Pos.H4_BASIC_MANAGE.LocationManage.LocationDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:His_Pos.H4_BASIC_MANAGE.LocationManage"
        mc:Ignorable="d"
        Title="LocationDetailWindow" Height="710" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Viewbox Stretch="Fill">
        <Grid Name="LocationDetails" Height="710" Width="1000">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid Tag="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="5" Background="{StaticResource GridSelected}">
                    <Label Content="1-1" FontSize="30" Foreground="DimGray" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semibold"/>
                </StackPanel>
                <Button Grid.Column="1" Content="+" FontSize="30" Height="50" Background="{StaticResource Shadow}" Foreground="DimGray" BorderThickness="0" Margin="5" Click="AddColumns"/>
            </Grid>
            <Button Name="ButtonAddRow" Grid.Row="2" Content="+" FontSize="30" Height="50" Background="{StaticResource Shadow}" Foreground="DimGray" BorderThickness="0" Margin="5" Click="AddRows"/>
        </Grid>
    </Viewbox>
</Window>
