H4_BASIC_MANAGE/LocationManage/LocationManageView.xaml

<UserControl x:Class="His_Pos.LocationManage.LocationManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:His_Pos.LocationManage"
             mc:Ignorable="d" 
             d:DesignHeight="839" d:DesignWidth="1365">
    <Viewbox Stretch="Fill">
        <Grid Width="1365" Height="839">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Canvas Grid.Row="0" Margin="10" Background="{StaticResource GridBackGround}">
                
            </Canvas>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Background="{StaticResource GridDarkerBackGround}">
                <Button Content="+ 新增櫃位" Width="120" Background="{StaticResource Shadow}" Foreground="Black" BorderBrush="Transparent" FontFamily="Segoe UI Semibold" Margin="15,0,0,0"/>
                <Rectangle Width="830"/>
                <Label Name="IsChangedLabel" Width="100" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="20" Margin="0,0,5,0"/>
                <Button Width="120" Content="取消" FontFamily="Segoe UI Semibold" FontSize="16" Margin="0,10,10,10" Background="{StaticResource Shadow}" BorderBrush="Transparent"/>
                <Button Name="ButtonUpdateSubmmit" Width="150" Content="確認" FontFamily="Segoe UI Semibold" FontSize="16" Margin="0,10,0,10" Background="Red" BorderBrush="Transparent"/>
            </StackPanel>
        </Grid>
    </Viewbox>
</UserControl>
