HISPOS/SYSTEM_TAB/H3_STOCKTAKING/StockTakingPlan/AddNewPlanWindow/AddNewPlanWindow.xaml

<Window
    x:Class="His_Pos.SYSTEM_TAB.H3_STOCKTAKING.StockTakingPlan.AddNewPlanWindow.AddNewPlanWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.H3_STOCKTAKING.StockTakingPlan.AddNewPlanWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="新增盤點計畫"
    Width="300"
    Height="300"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:AddNewPlanWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="計畫名稱"
                FontFamily="Segoe UI Semibold"
                FontSize="20" />
            <TextBox
                Width="180"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                FontFamily="Segoe UI Semibold"
                FontSize="18"
                Foreground="Black"
                Text="{Binding StockTakingPlan.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="盤點庫別"
                FontFamily="Segoe UI Semibold"
                FontSize="20" />
            <ComboBox
                Grid.Row="1"
                Width="100"
                Margin="10,0,0,0"
                HorizontalContentAlignment="Center"
                DisplayMemberPath="Name"
                FontFamily="Segoe UI Semi"
                FontSize="18"
                ItemContainerStyle="{StaticResource ComboItemContainerStyle}"
                ItemsSource="{Binding WareHouseCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding StockTakingPlan.WareHouse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="備註"
                FontFamily="Segoe UI Semibold"
                FontSize="20" />
            <TextBox
                Width="180"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                FontFamily="Segoe UI Semibold"
                FontSize="18"
                Foreground="Black"
                Text="{Binding CustomerData.Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button
                Width="120"
                Height="35"
                Margin="160,0,0,0"
                Background="RoyalBlue"
                Command="{Binding InsertStockPlanCommand}"
                Content="新增"
                FontFamily="Segoe UI Semibold"
                FontSize="18" />
        </StackPanel>
    </Grid>
</Window>