H4_BASIC_MANAGE/MedBagManage/MedBagManageView.xaml

<UserControl
    x:Class="His_Pos.H4_BASIC_MANAGE.MedBagManage.MedBagManageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:His_Pos.H4_BASIC_MANAGE.MedBagManage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="clr-namespace:His_Pos.H4_BASIC_MANAGE.LocationManage"
    d:DesignHeight="839"
    d:DesignWidth="1365"
    mc:Ignorable="d">
    <UserControl.Resources>

        <!--  MoveThumb Template  -->
        <ControlTemplate x:Key="MoveThumbTemplate" TargetType="{x:Type s:MoveThumb}">
            <Rectangle Fill="Transparent" />
        </ControlTemplate>

        <ControlTemplate x:Key="LineThumbTemplate" TargetType="{x:Type s:ResizeThumb}">
            <Rectangle Fill="DodgerBlue" />
        </ControlTemplate>

        <ControlTemplate x:Key="CornerThumbTemplate" TargetType="{x:Type s:ResizeThumb}">
            <Ellipse Fill="DarkBlue" />
        </ControlTemplate>

        <!--  ResizeDecorator Template  -->
        <ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="{x:Type Control}">
            <Grid>
                <s:ResizeThumb
                    Height="3"
                    Margin="0,-4,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Cursor="SizeNS"
                    Template="{StaticResource LineThumbTemplate}" />
                <s:ResizeThumb
                    Width="3"
                    Margin="-4,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Cursor="SizeWE"
                    Template="{StaticResource LineThumbTemplate}" />
                <s:ResizeThumb
                    Width="3"
                    Margin="0,0,-4,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Cursor="SizeWE"
                    Template="{StaticResource LineThumbTemplate}" />
                <s:ResizeThumb
                    Height="3"
                    Margin="0,0,0,-4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Cursor="SizeNS"
                    Template="{StaticResource LineThumbTemplate}" />
                <s:ResizeThumb
                    Width="20"
                    Height="20"
                    Margin="-12,-12,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Cursor="SizeNWSE"
                    Template="{StaticResource CornerThumbTemplate}" />
                <s:ResizeThumb
                    Width="20"
                    Height="20"
                    Margin="0,-12,-12,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Cursor="SizeNESW"
                    Template="{StaticResource CornerThumbTemplate}" />
                <s:ResizeThumb
                    Width="20"
                    Height="20"
                    Margin="-12,0,0,-12"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Cursor="SizeNESW"
                    Template="{StaticResource CornerThumbTemplate}" />
                <s:ResizeThumb
                    Width="20"
                    Height="20"
                    Margin="0,0,-12,-12"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Cursor="SizeNWSE"
                    Template="{StaticResource CornerThumbTemplate}" />
            </Grid>
        </ControlTemplate>

        <!--  Designer Item Template  -->
        <ControlTemplate x:Key="DesignerItemTemplate" TargetType="ContentControl">
            <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                <s:MoveThumb
                    x:Name="MoveThumb"
                    Cursor="SizeAll"
                    Template="{StaticResource MoveThumbTemplate}">
                    <s:MoveThumb.Style>
                        <Style TargetType="s:MoveThumb">
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="MoveThumb_MouseLeftButtonDown" />
                            <EventSetter Event="MouseDoubleClick" Handler="ShowLocationDetail" />
                        </Style>
                    </s:MoveThumb.Style>
                </s:MoveThumb>
                <Control Template="{StaticResource ResizeDecoratorTemplate}">
                    <Control.Style>
                        <Style TargetType="Control">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </Control.Style>
                </Control>
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" />
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="600" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            Name="ImageSelector"
            Grid.Row="0"
            Width="130"
            Height="34"
            Margin="30,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="ImageSelector_Click"
            Content="選擇藥袋圖檔"
            FontSize="16"
            Foreground="White" />
        <Image
            Name="Image"
            Grid.Row="1"
            Height="600"
            Stretch="Uniform" />
        <Canvas
            Name="MedBagCanvas"
            Grid.Row="1"
            Height="600"
            Margin="10" />
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button
                Name="PatientName"
                Width="120"
                Margin="15,9,0,0"
                VerticalAlignment="Top"
                Background="{StaticResource Shadow}"
                BorderBrush="Transparent"
                Click="NewLocationClick"
                Content="病患姓名"
                FontFamily="Segoe UI Semibold"
                Foreground="Black" />
            <Button
                Name="PatientIcNumber"
                Width="120"
                Margin="15,9,0,0"
                VerticalAlignment="Top"
                Background="{StaticResource Shadow}"
                BorderBrush="Transparent"
                Click="NewLocationClick"
                Content="身分證字號"
                FontFamily="Segoe UI Semibold"
                Foreground="Black" />
            <Button
                Name="PatientBirth"
                Width="120"
                Margin="15,9,0,0"
                VerticalAlignment="Top"
                Background="{StaticResource Shadow}"
                BorderBrush="Transparent"
                Click="NewLocationClick"
                Content="病患生日"
                FontFamily="Segoe UI Semibold"
                Foreground="Black" />
            <Button
                Name="PatientGender"
                Width="120"
                Margin="15,9,0,0"
                VerticalAlignment="Top"
                Background="{StaticResource Shadow}"
                BorderBrush="Transparent"
                Click="NewLocationClick"
                Content="病患性別"
                FontFamily="Segoe UI Semibold"
                Foreground="Black" />
        </StackPanel>
    </Grid>
</UserControl>