SYSTEM_TAB/H4_BASIC_MANAGE/CustomerManage/CustomerManageControl.xaml

<UserControl x:Class="His_Pos.SYSTEM_TAB.H4_BASIC_MANAGE.CustomerManage.CustomerManageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.H4_BASIC_MANAGE.CustomerManage"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:service="clr-namespace:His_Pos.Service"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d">
    <Grid Grid.Column="1" Background="{StaticResource GridDarkerBackGround}" Margin="0,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBox Text="{Binding Customer.Name,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="姓名" VerticalAlignment="Center" Foreground="Black" FontSize="40" FontWeight="Bold" FontFamily="Segoe UI Semibold" Margin="20,0,0,0" BorderThickness="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding DataChangeCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="8">
                <Label  Content="性別" FontFamily="Segoe UI Semibold" FontSize="20" VerticalAlignment="Center"/>
                <ComboBox  Width="140" ItemsSource="{Binding Genders}" SelectedValue="{Binding Customer.Gender,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="GenderName" DisplayMemberPath="GenderName" IsSynchronizedWithCurrentItem="True"
                                      FontSize="18" HorizontalContentAlignment="Center" Margin="10,0,0,0" ItemContainerStyle="{StaticResource ComboItemContainerStyle}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding DataChangeCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="8">
                <Label  Content="生日" FontFamily="Segoe UI Semibold" FontSize="20"/>
                <xctk:MaskedTextBox Name="PatientBirthday" Width="135" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="生日" FontSize="18" FontFamily="Segoe UI Semibold" Style="{StaticResource MaterialDesignTextBox}" InsertKeyMode="Overwrite"
                                                Foreground="{StaticResource ForeGround}" Mask="000/00/00" PromptChar="-" ValueDataType="xctk:DateTimeFormat" Margin="10,0,0,0">
                    <xctk:MaskedTextBox.Text>
                        <Binding Path="Customer.Birthday" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" 
                                             ValidatesOnDataErrors="True" NotifyOnValidationError="True" Converter="{StaticResource NullableDateConverter}">
                            <Binding.ValidationRules>
                                <service:DateValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </xctk:MaskedTextBox.Text>
                </xctk:MaskedTextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" Margin="0">
                <Label  Content="身分證" FontFamily="Segoe UI Semibold" FontSize="20" VerticalAlignment="Center"/>
                <TextBox  Width="135" Text="{Binding Customer.IDNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  FontSize="18"  HorizontalContentAlignment="Center"  Margin="10,10,0,10">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding DataChangeCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3" Margin="8">
                <Label  Content="手機" FontFamily="Segoe UI Semibold" FontSize="20" VerticalAlignment="Center"/>
                <TextBox  Width="150" Text="{Binding Customer.CellPhone,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   FontSize="18" HorizontalContentAlignment="Center" Margin="10,0,0,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding DataChangeCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="4" Margin="8">
                <Label  Content="家電" FontFamily="Segoe UI Semibold" FontSize="20" VerticalAlignment="Center"/>
                <TextBox  Width="150" Text="{Binding Customer.Tel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="18" HorizontalContentAlignment="Center" Margin="10,0,0,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding DataChangeCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="0" Margin="8">
                <Label  Content="住址" FontFamily="Segoe UI Semibold" FontSize="20" VerticalAlignment="Center"/>
                <TextBox Width="500" Text="{Binding Customer.Address,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  FontSize="18" Margin="10,0,0,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding DataChangeCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Background="{StaticResource Shadow}">
                <Label  Content="聯絡備註" FontFamily="Segoe UI Semibold" FontSize="20" VerticalAlignment="Center" Margin="8,0,0,0"/>
                <TextBox Background="{StaticResource LightForeGround}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Width="720" Text="{Binding Customer.ContactNote,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   FontSize="18" Margin="10,8,0,8">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding DataChangeCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Grid.ColumnSpan="5" Grid.Row="3" Grid.Column="0" Margin="10">
                <Label Content="備註" Margin="10,0,10,0" HorizontalAlignment="Center" Height="50" VerticalContentAlignment="Center" Foreground="Black" FontSize="20" FontFamily="Segoe UI Semibold"/>
                <TextBox Background="{StaticResource LightForeGround}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Text="{Binding Customer.Note,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="16"   Width="750"  >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding DataChangeCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Label Content="{Binding ChangeText,UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding ChangeForeground,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="100" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="20" Margin="30,0,0,0"/>
                <StackPanel  Orientation="Vertical">
                    <Button IsEnabled="{Binding BtnCancelEnable,UpdateSourceTrigger=PropertyChanged}" Command="{Binding CancelCommand}"  Margin="0,0,0,0" Width="120" Content="取消" FontFamily="Segoe UI Semibold" FontSize="16" Background="DimGray" BorderThickness="0" />
                    <Button IsEnabled="{Binding BtnSubmitEnable,UpdateSourceTrigger=PropertyChanged}" Command="{Binding SubmitCommand}" Margin="0,10,0,0" Width="120" Content="確認" FontFamily="Segoe UI Semibold" FontSize="16" Background="IndianRed" BorderThickness="0"  />
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
