SYSTEM_TAB/H1_DECLARE/PrescriptionSearch/PrescriptionEditWindow/ReservePrescriptionWindow.xaml

<Window x:Class="His_Pos.SYSTEM_TAB.H1_DECLARE.PrescriptionSearch.PrescriptionEditWindow.ReservePrescriptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:service="clr-namespace:His_Pos.Service"
        xmlns:newClass="clr-namespace:His_Pos.NewClass"
        xmlns:generalCustomControl="clr-namespace:His_Pos.GeneralCustomControl"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.H1_DECLARE.PrescriptionSearch.PrescriptionEditWindow"
        mc:Ignorable="d"
        FontFamily="Segoe UI Semibold"
        Title="{Binding Title}" Height="{Binding WindowHeight, Mode=TwoWay}" 
        Width="{Binding WindowWidth, Mode=TwoWay}" 
        Top="{Binding StartTop, Mode=TwoWay}"
        Left="{Binding StartLeft, Mode=TwoWay}">
    <Window.Background>
        <ImageBrush ImageSource="/Images/tabViewBackground.jpg"/>
    </Window.Background>
    <Window.Resources>
        <service:NullableDateConverter x:Key="NullableDateConverter"/>
        <service:NullableIntConverter x:Key="NullableIntConverter"/>
        <service:SentinelConverter x:Key="SentinelConverter"/>
        <DataTemplate x:Key="Edited" DataType="{x:Type local:ReservePrescriptionWindow}">
            <Label  Content="已修改" Style="{StaticResource BoldLabelContent16}" Foreground="Red" Margin="40,0,0,10"/>
        </DataTemplate>
        <DataTemplate x:Key="NonEdited" DataType="{x:Type local:ReservePrescriptionWindow}">
            <Label  Content="未修改" Style="{StaticResource BoldLabelContent16}" Foreground="DimGray" Margin="40,0,0,10"/>
        </DataTemplate>
    </Window.Resources>
    <Viewbox Stretch="Fill">
        <Grid Width="1340" Height="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="165"/>
                <RowDefinition />
                <RowDefinition Height="310"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="10,0,10,0" Orientation="Horizontal">
                <Image Width="30" Height="30" Source="/Images/IDcard.png" Margin="10,0,0,0"/>
                <Label Width="115" Height="35" Margin="0,10,10,10" Content="{Binding EditedPrescription.Patient.IDNumber,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BoldLabelContent18}"/>
                <Image Width="30" Height="30"  Source="/Images/User_48px.png" Margin="10,0,0,0"/>
                <Label Width="120" Height="35" Margin="0,10,10,10"  Style="{StaticResource BoldLabelContent18}" Content="{Binding EditedPrescription.Patient.Name,UpdateSourceTrigger=PropertyChanged}"/>
                <Image Width="30" Height="30" Source="/Images/birthday.png" Margin="10,0,0,0"/>
                <Label Width="100" Height="35" Margin="0,10,10,10" Style="{StaticResource BoldLabelContent18}" Content="{Binding EditedPrescription.Patient.Birthday,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource NullableDateConverter}}"/>
                <Image Width="30" Height="30" Source="/Images/Phone.png" Margin="10,0,0,0"/>
                <Label Width="110" Height="35" Margin="0,10,20,10" Style="{StaticResource BoldLabelContent18}" Content="{Binding EditedPrescription.Patient.CellPhone, UpdateSourceTrigger=PropertyChanged}"/>
                <Image Width="25" Height="25" Source="/Images/Telephone.png" Margin="10,0,0,0"/>
                <Label Width="120" Height="35" Margin="10,10,20,10" Style="{StaticResource BoldLabelContent18}" Content="{Binding EditedPrescription.Patient.Tel, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="{Binding EditedPrescription.OrderContent,UpdateSourceTrigger=PropertyChanged}" Height="35" Width="270" Style="{StaticResource BoldLabelContent16}"/>
                <StackPanel Orientation="Horizontal" Margin="10,10,10,0">
                    <Label Height="35" Style="{StaticResource BoldLabelContent18}" Content="列印 : " Foreground="DimGray"/>
                    <Button Content="收據" Height="35" Command="{Binding DataContext.PrintReceipt,RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Background="RoyalBlue" BorderBrush="RoyalBlue" Margin="10,0,0,0"/>
                    <Button Content="藥袋" Height="35" Command="{Binding DataContext.PrintMedBag,RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Background="RoyalBlue" BorderBrush="RoyalBlue" Margin="10,0,0,0"/>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="10" Orientation="Horizontal">
                    <Label  Content="釋出院所" Style="{StaticResource BoldLabelContent18}"/>
                    <Label Width="445" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource BoldLabelContent17}"
                           BorderBrush="DimGray" BorderThickness="0,0,0,1" FontStretch="ExtraExpanded" Content="{Binding EditedPrescription.Institution.FullName, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Content="就醫科別" Style="{StaticResource BoldLabelContent18}" Margin="10,0,0,0"/>
                    <Label Width="170" HorizontalContentAlignment="Center" Content="{Binding EditedPrescription.Division.FullName, UpdateSourceTrigger=PropertyChanged}" BorderBrush="DimGray" BorderThickness="0,0,0,1" Style="{StaticResource BoldLabelContent17}"/>
                    <Label Content="調劑藥師" Style="{StaticResource BoldLabelContent18}" Margin="15,0,0,0"/>
                    <Label x:Name="HisPerson" Width="170" Height="35" Style="{StaticResource BoldLabelContent17}" BorderBrush="DimGray" BorderThickness="0,0,0,1"
                              Content="{Binding EditedPrescription.Pharmacist.Name, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" />
                    <Label Content="就醫序號" Style="{StaticResource BoldLabelContent18}" Margin="15,0,0,0"/>
                    <Label Width="170" Height="35" HorizontalContentAlignment="Center" Style="{StaticResource BoldLabelContent17}" 
                             Content="{Binding EditedPrescription.TempMedicalNumber,UpdateSourceTrigger=PropertyChanged}" BorderThickness="0,0,0,1" BorderBrush="DimGray" />
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="10" Orientation="Horizontal">
                    <Label  Content="就醫日期" Style="{StaticResource BoldLabelContent18}"/>
                    <Label x:Name="TreatDate" Width="160" Height="34" Margin="10,0,0,0" HorizontalContentAlignment="Center" FontSize="16" Style="{StaticResource BoldLabelContent17}" InputMethod.IsInputMethodEnabled="False"
                           BorderBrush="DimGray" BorderThickness="0,0,0,1" Foreground="{StaticResource ForeGround}" Content="{Binding EditedPrescription.TreatDate,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource NullableDateConverter}}"/>
                    <Label Content="調劑日期" Style="{StaticResource BoldLabelContent18}" Margin="19,0,0,0"/>
                    <Label Width="170" Height="35" BorderThickness="0,0,0,1" BorderBrush="DimGray" Style="{StaticResource BoldLabelContent17}"
                           Content="{Binding EditedPrescription.AdjustDate,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource NullableDateConverter}}" HorizontalContentAlignment="Center"/>
                    <Label Content="主要診斷" Style="{StaticResource BoldLabelContent18}" Margin="15,0,0,0"/>
                    <Label x:Name="MainDisease" Width="170" HorizontalContentAlignment="Center" Height="35" Content="{Binding EditedPrescription.MainDisease.FullName,UpdateSourceTrigger=PropertyChanged}" BorderBrush="DimGray" BorderThickness="0,0,0,1" Style="{StaticResource BoldLabelContent17}"/>
                    <Label Content="次要診斷" Style="{StaticResource BoldLabelContent18}" Margin="15,0,0,0"/>
                    <Label x:Name="SecondDiagnosis" Width="170" HorizontalContentAlignment="Center" Height="35" Style="{StaticResource BoldLabelContent17}" Content="{Binding EditedPrescription.SubDisease.FullName, UpdateSourceTrigger=PropertyChanged}" BorderBrush="DimGray" BorderThickness="0,0,0,1"/>
                    <Label Content="領藥次數" Style="{StaticResource BoldLabelContent18}" Margin="15,0,0,0"/>
                    <Label Width="66" Height="35" HorizontalContentAlignment="Center" Style="{StaticResource BoldLabelContent17}" BorderBrush="DimGray" BorderThickness="0,0,0,1"
                             Content="{Binding EditedPrescription.ChronicTotal, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource NullableIntConverter}}" InputMethod.IsInputMethodEnabled="False"/>
                    <Label Content=" 一 " Style="{StaticResource BoldLabelContent18}"/>
                    <Label Width="66" Height="35" HorizontalContentAlignment="Center" Style="{StaticResource BoldLabelContent17}" BorderBrush="DimGray" BorderThickness="0,0,0,1"
                             Content="{Binding EditedPrescription.ChronicSeq, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource NullableIntConverter}}" />
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="10" Orientation="Horizontal">
                    <Label Content="調劑案件" Style="{StaticResource BoldLabelContent18}" Height="35" />
                    <Label Width="170" Content="{Binding EditedPrescription.AdjustCase.FullName,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BoldLabelContent17}" Height="35" BorderBrush="DimGray" BorderThickness="0,0,0,1"/>
                    <Label Content="處方案件" Style="{StaticResource BoldLabelContent18}" Margin="19,0,0,0"/>
                    <Label Width="170" Height="34" HorizontalContentAlignment="Center" Content="{Binding EditedPrescription.PrescriptionCase.FullName, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0,0,0,1" BorderBrush="DimGray" Style="{StaticResource BoldLabelContent17}"/>
                    <Label Content="部分負擔" Style="{StaticResource BoldLabelContent18}" Margin="15,0,0,0"/>
                    <Label Width="170" Height="35" BorderThickness="0,0,0,1" BorderBrush="DimGray" Style="{StaticResource BoldLabelContent17}" 
                           Content="{Binding EditedPrescription.Copayment.FullName,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center"/>
                    <Label Content="給付類別" Style="{StaticResource BoldLabelContent18}" Margin="15,0,0,0"/>
                    <Label Width="170" Height="35" BorderThickness="0,0,0,1" BorderBrush="DimGray" Style="{StaticResource BoldLabelContent17}"
                           Content="{Binding EditedPrescription.PaymentCategory.FullName,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" />
                    <Label Content="特定治療" Style="{StaticResource BoldLabelContent18}" Margin="15,0,0,0"/>
                    <Label Width="170" Height="34" HorizontalContentAlignment="Center" Content="{Binding EditedPrescription.SpecialTreat.FullName, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0,0,0,1" BorderBrush="DimGray" Style="{StaticResource BoldLabelContent17}"/>
                </StackPanel>
            </Grid>
            <DataGrid x:Name="PrescriptionMedicines" Grid.Row="2" Margin="10,0,10,10" SelectedItem="{Binding EditedPrescription.SelectedMedicine, Mode=TwoWay, Converter={StaticResource SentinelConverter}}" CanUserAddRows="False"
                          AutoGenerateColumns="False" Background="{StaticResource GridBackGround}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}" CanUserDeleteRows="False"
                          FrozenColumnCount="3" CanUserSortColumns="False" EnableRowVirtualization="False" GridLinesVisibility="Horizontal" ItemsSource="{Binding EditedPrescription.Medicines, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="OverridesDefaultStyle" Value="False" />
                        <Setter Property="Width" Value="100" />
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="15" />
                                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Width" Value="15" />
                                <Setter Property="Height" Value="Auto" />
                                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <newClass:BindingProxy x:Key="proxy" Data="{Binding}" />
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource {x:Type DataGridRow}}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Height" Value="40" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource GridDarkerBackGround}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn MinWidth="20" FontSize="16" FontWeight="Bold" IsReadOnly="True" Binding="{Binding Order,UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn MinWidth="150" Header="健保代碼" FontSize="16" FontWeight="Bold" IsReadOnly="True" Binding="{Binding ID,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="10,0,0,0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn MinWidth="400" MaxWidth="400" Header="藥品名稱" IsReadOnly="True" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                    <generalCustomControl:ProductStatusIcon IsCommon="{Binding IsCommon,UpdateSourceTrigger=PropertyChanged}" ControlLevel="{Binding ControlLevel,UpdateSourceTrigger=PropertyChanged}" IsFrozen="{Binding Frozen,UpdateSourceTrigger=PropertyChanged}"/>
                                    <Label Content="{Binding FullName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Margin="-5,0,0,0" Height="35"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <EventSetter Event="MouseDoubleClick" Handler="ShowMedicineDetail"/>
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Foreground" Value="#FF424040" />
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn MinWidth="60" Header="用量" FontSize="16" FontWeight="Bold" IsReadOnly="True" Binding="{Binding Dosage,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn MinWidth="40" Header="用法" FontSize="16" FontWeight="Bold" IsReadOnly="True" Binding="{Binding UsageName,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn MinWidth="40" Header="天數" FontSize="16" FontWeight="Bold" IsReadOnly="True" Binding="{Binding Days,Mode=OneWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource NullableIntConverter}}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn MinWidth="40" Header="途徑" FontSize="16" FontWeight="Bold" IsReadOnly="True" Binding="{Binding PositionID,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn MinWidth="40" Header="總量" FontSize="16" FontWeight="Bold" IsReadOnly="True" Binding="{Binding Amount,Mode=OneWay,StringFormat=N2, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn MinWidth="60" Binding="{Binding NHIPrice, UpdateSourceTrigger=PropertyChanged}" FontSize="16" FontWeight="Bold" Header="健保價" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn MinWidth="40" Header="自費" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="PaySelf" HorizontalAlignment="Center" HorizontalContentAlignment="Center" IsChecked="{Binding PaySelf, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn MinWidth="60" Header="自費價" FontSize="16" FontWeight="Bold" IsReadOnly="True" Binding="{Binding Price,Mode=OneWay,StringFormat=N2, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn MinWidth="60" Header="總價" FontSize="16" FontWeight="Bold" IsReadOnly="True" Binding="{Binding TotalPrice,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn MinWidth="80" Header="上次進價" FontSize="16" FontWeight="Bold" IsReadOnly="True" Binding="{Binding CostPrice,StringFormat=N2,UpdateSourceTrigger=PropertyChanged}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn MinWidth="40" Header="庫存" FontSize="16" FontWeight="Bold" IsReadOnly="True" Binding="{Binding Inventory,StringFormat=N2, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Width="1320" Background="{StaticResource GridBackGround}" Grid.Row="3" Margin="10,0,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="390"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                    <Image Width="25" Height="25" Source="/Images/Phone.png" Margin="10,0,10,0"/>
                    <TextBox Name="PatientCellPhone" Width="130" Height="30" Margin="0,0,20,0" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="手機" FontSize="16" Foreground="{StaticResource ForeGround}"
                             Text="{Binding DataContext.EditedPrescription.Patient.CellPhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewKeyDown">
                                <i:InvokeCommandAction Command="{Binding DataContext.CustomerDetailEdited,RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Image Width="20" Height="25" Source="/Images/Telephone.png" Margin="10,0,10,0"/>
                    <TextBox Name="PatientTel" Width="130" Height="30" Margin="5,0,20,0" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="家電" FontSize="16" Foreground="{StaticResource ForeGround}" 
                             Text="{Binding DataContext.EditedPrescription.Patient.Tel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextInput">
                                <i:InvokeCommandAction Command="{Binding DataContext.CustomerDetailEdited,RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                    <Image Width="25" Height="25" Source="/Images/home-address.png" Margin="10,0,10,0"/>
                    <TextBox Name="PatientAddress" Width="325" Height="30" Margin="0,0,20,0" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="地址" FontSize="16" Foreground="{StaticResource ForeGround}" 
                             Text="{Binding DataContext.EditedPrescription.Patient.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextInput">
                                <i:InvokeCommandAction Command="{Binding DataContext.CustomerDetailEdited,RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                    <Image Width="21" Height="25" Source="/Images/email.png" Margin="12,0,10,0"/>
                    <TextBox Name="PatientEmail" Width="325" Height="30" Margin="1,0,20,0" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="電子信箱" FontSize="16" Foreground="{StaticResource ForeGround}" 
                             Text="{Binding DataContext.EditedPrescription.Patient.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextInput">
                                <i:InvokeCommandAction Command="{Binding DataContext.CustomerDetailEdited,RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
                    <Image Width="21" Height="25" Source="/Images/line.png" Margin="12,0,10,0"/>
                    <TextBox Name="PatientLine" Width="325" Height="30" Margin="1,0,20,0" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="Line ID" FontSize="16" Foreground="{StaticResource ForeGround}" 
                             Text="{Binding DataContext.EditedPrescription.Patient.Line, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextInput">
                                <i:InvokeCommandAction Command="{Binding DataContext.CustomerDetailEdited,RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.RowSpan="4" Grid.Column="1" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel  Orientation="Vertical" Margin="10,10,0,10">
                            <Label Content="聯絡備註" FontSize="16" Foreground="{StaticResource ForeGround}"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBox Height="210" Width="448" VerticalContentAlignment="Top" Text="{Binding DataContext.EditedPrescription.Patient.ContactNote,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Background="{StaticResource LightForeGround}" TextWrapping="Wrap" 
                                         AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  Foreground="{StaticResource ForeGround}" FontSize="16" FontWeight="Bold" BorderThickness="0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextInput">
                                            <i:InvokeCommandAction Command="{Binding DataContext.CustomerDetailEdited,RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel  Orientation="Vertical" Margin="10,10,0,10">
                            <Label Content="備註" FontSize="16" Foreground="{StaticResource ForeGround}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Height="210" Width="448" VerticalContentAlignment="Top"  Text="{Binding DataContext.EditedPrescription.Patient.Note,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Background="{StaticResource LightForeGround}" TextWrapping="Wrap"  
                                         AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Foreground="{StaticResource ForeGround}" FontSize="16" FontWeight="Bold" BorderThickness="0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextInput">
                                            <i:InvokeCommandAction Command="{Binding DataContext.CustomerDetailEdited,RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Content="{Binding}" Margin="640,0,0,0">
                            <ContentControl.Style>
                                <Style TargetType="{x:Type ContentControl}">
                                    <Setter Property="ContentTemplate" Value="{StaticResource Edited}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DataContext.CustomerEdited, UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="true">
                                            <Setter Property="ContentTemplate" Value="{StaticResource Edited}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding DataContext.CustomerEdited, UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="false">
                                            <Setter Property="ContentTemplate" Value="{StaticResource NonEdited}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                        <Button Width="80" Height="30" Margin="10,0,0,10" Content="取消" Background="DimGray" BorderBrush="DimGray" Command="{Binding DataContext.CustomerRedoEdited,RelativeSource={RelativeSource AncestorType={x:Type Window}}}" IsEnabled="{Binding DataContext.CustomerEdited, UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                        <Button Width="80" Height="30" Margin="10,0,0,10" Content="存檔" Background="IndianRed" BorderBrush="IndianRed" Command="{Binding DataContext.SavePatientData,RelativeSource={RelativeSource AncestorType={x:Type Window}}}" IsEnabled="{Binding DataContext.CustomerEdited, UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
