SYSTEM_TAB/H3_STOCKTAKING/StockTakingPlan/StockTakingPlanView.xaml

<UserControl
    x:Class="His_Pos.SYSTEM_TAB.H3_STOCKTAKING.StockTakingPlan.StockTakingPlanView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.H3_STOCKTAKING.StockTakingPlan"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="NoDataDetailControl" DataType="UserControl">
            <Grid Background="{StaticResource GridDarkerBackGround}">
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="無計畫資料"
                    Foreground="{StaticResource ForeGround}"
                    Style="{StaticResource BoldLabelHeader30}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DataDetailControl" DataType="UserControl">
            <local:StockTakingPlanControl />
        </DataTemplate>
    </UserControl.Resources>
    <Grid
        Width="1345"
        Height="850"
        Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="2" Fill="{StaticResource GridBackGround}" />
        <DataGrid
            Grid.Row="0"
            Grid.Column="0"
            AutoGenerateColumns="False"
            Background="Transparent"
            CanUserAddRows="False"
            CellStyle="{StaticResource DataGridCellStyle}"
            ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
            HeadersVisibility="None"
            HorizontalScrollBarVisibility="Hidden"
            ItemsSource="{Binding StockTakingPlanCollection, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding CurrentPlan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            VerticalScrollBarVisibility="Hidden">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="300">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Foreground" Value="#FF424040" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource GridSelected}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Height="70" Margin="10,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <Label
                                        Width="280"
                                        Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                        FontFamily="Segoe UI Semibold"
                                        FontSize="23"
                                        Foreground="Black" />
                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <Label
                                        Width="45"
                                        VerticalAlignment="Center"
                                        Content="{Binding WareHouse.Name}"
                                        FontFamily="Segoe UI Semi"
                                        FontSize="14"
                                        Foreground="RoyalBlue" />
                                    <Label
                                        Width="50"
                                        Margin="130,0,0,0"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Right"
                                        Content="{Binding StockTakingProductCollection.Count}"
                                        FontFamily="Segoe UI Semi"
                                        FontSize="14"
                                        Foreground="{StaticResource ForeGround}" />
                                    <Label
                                        VerticalAlignment="Center"
                                        Content="個品項"
                                        FontFamily="Segoe UI Semi"
                                        FontSize="14"
                                        Foreground="{StaticResource ForeGround}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Background="{StaticResource GridBackGround}"
            Orientation="Horizontal">
            <Image
                Width="35"
                Margin="10,0,0,0"
                Source="/Images/Plus.png">
                <Image.InputBindings>
                    <MouseBinding Command="{Binding AddPlanCommand}" MouseAction="LeftClick" />
                </Image.InputBindings>
            </Image>
            <Rectangle Width="210" />
            <Image
                Width="30"
                Margin="5,0,0,0"
                Source="/Images/Delete.png">
                <Image.InputBindings>
                    <MouseBinding Command="{Binding DeletePlanCommand}" MouseAction="LeftClick" />
                </Image.InputBindings>
            </Image>
        </StackPanel>
        <ContentControl
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{StaticResource DataDetailControl}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentPlan, UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}">
                            <Setter Property="ContentTemplate" Value="{StaticResource NoDataDetailControl}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</UserControl>