SYSTEM_TAB/H2_STOCK_MANAGE/ProductManagement/ProductDetail/MedicineControl/OTCControlView.xaml

<UserControl x:Class="His_Pos.SYSTEM_TAB.H2_STOCK_MANAGE.ProductManagement.ProductDetail.OTCControl.OTCControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:medicineControl="clr-namespace:His_Pos.SYSTEM_TAB.H2_STOCK_MANAGE.ProductManagement.ProductDetail.MedicineControl"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:service="clr-namespace:His_Pos.Service"
             xmlns:priceControl1="clr-namespace:His_Pos.SYSTEM_TAB.H2_STOCK_MANAGE.ProductManagement.ProductDetail.SharedControl.PriceControl"
             xmlns:groupControl="clr-namespace:His_Pos.SYSTEM_TAB.H2_STOCK_MANAGE.ProductManagement.ProductDetail.SharedControl.GroupControl"
             xmlns:recordControl="clr-namespace:His_Pos.SYSTEM_TAB.H2_STOCK_MANAGE.ProductManagement.ProductDetail.SharedControl.RecordControl"
             xmlns:presControl="clr-namespace:His_Pos.SYSTEM_TAB.H2_STOCK_MANAGE.ProductManagement.ProductDetail.MedicineControl.PresControl"
             xmlns:stockControl="clr-namespace:His_Pos.SYSTEM_TAB.H2_STOCK_MANAGE.ProductManagement.ProductDetail.MedicineControl.StockControl"
             mc:Ignorable="d">
    <UserControl.Resources>
        <service:InvertBoolConverter x:Key="InvertBoolConverter"/>
        <DataTemplate x:Key="DataNotChanged" DataType="{x:Type medicineControl:MedicineControlViewModel}">
            <Label Content="未修改" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="18"/>
        </DataTemplate>
        <DataTemplate x:Key="DataChanged" DataType="{x:Type medicineControl:MedicineControlViewModel}">
            <Label Content="已修改" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="Red" FontSize="18"/>
        </DataTemplate>
        <DataTemplate x:Key="NHIMedicinePriceControl" DataType="{x:Type medicineControl:MedicineControlViewModel}">
            <priceControl1:NHIMedicinePriceControl/>
        </DataTemplate>
        <DataTemplate x:Key="NHISpecialMedicinePriceControl" DataType="{x:Type medicineControl:MedicineControlViewModel}">
            <priceControl1:NHISpecialMedicinePriceControl/>
        </DataTemplate>
        <DataTemplate x:Key="OTCMedicinePriceControl" DataType="{x:Type medicineControl:MedicineControlViewModel}">
            <StackPanel Background="{StaticResource GridBackGround}">
                <priceControl1:SingdePriceControl/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="OTCPriceControl" DataType="{x:Type medicineControl:MedicineControlViewModel}">
            <priceControl1:OTCPriceControl/>
        </DataTemplate>
        <DataTemplate x:Key="NHIMedicineFlag" DataType="{x:Type medicineControl:MedicineControlViewModel}">
            <Grid DataContext="{Binding PriceViewModel}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Visibility="{Binding MedicineDetail.IsControl, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Text="管制藥 " Foreground="IndianRed" FontSize="26" FontFamily="Segoe UI Semibold"/>
                    <TextBlock Text="{Binding MedicineDetail.ControlLevel}" Foreground="IndianRed" FontSize="26" FontFamily="Segoe UI Semibold"/>
                </StackPanel>
                <TextBlock Text="冷藏藥" Grid.Row="1" Foreground="RoyalBlue" FontSize="26" FontFamily="Segoe UI Semibold" Visibility="{Binding MedicineDetail.IsFrozen, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="NoMedicineFlag" DataType="{x:Type medicineControl:MedicineControlViewModel}"/>
    </UserControl.Resources>
    <Grid Width="1580" Height="880" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="310"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Medicine.ID}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Foreground="DimGray" BorderThickness="0"  FontSize="50" FontFamily="Segoe UI Semibold" Margin="20,10,0,10" VerticalAlignment="Center" Padding="0" IsReadOnly="True"/>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <TextBox Text="{Binding Medicine.ChineseName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="1110" Foreground="Black" FontSize="35" FontFamily="Segoe UI Semibold" Margin="20,0,20,0" Padding="0" BorderBrush="Transparent">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding DataChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <ContentControl Content="{Binding ManageViewModel}">
                    <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">
                            <Setter Property="ContentTemplate" Value="{StaticResource NoMedicineFlag}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ProductType, UpdateSourceTrigger=PropertyChanged}" Value="NHIMedicine">
                                    <Setter Property="ContentTemplate" Value="{StaticResource NHIMedicineFlag}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <TextBox Text="{Binding Medicine.EnglishName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="950" Foreground="Black" FontSize="24" FontFamily="Segoe UI Semi" Margin="20,0,0,0" Padding="0" BorderBrush="Transparent">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding DataChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource GridBackGround}" Margin="0,0,10,0">
                <CheckBox Content="停用" Command="{Binding DataChangedCommand}" IsChecked="{Binding Medicine.Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvertBoolConverter}}" Margin="10,0,0,0" HorizontalAlignment="Center" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="18" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <!--<Label Content="條碼" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="18" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBox Text="{Binding Medicine.BarCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="260" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="18" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="5,0,0,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding DataChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>-->
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="0,10,10,0" Background="{StaticResource GridBackGround}" DataContext="{Binding Medicine, UpdateSourceTrigger=PropertyChanged}">
                <CheckBox Content="常備" Command="{Binding DataContext.DataChangedCommand, RelativeSource={ RelativeSource AncestorType=UserControl}}" IsChecked="{Binding IsCommon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="18" VerticalAlignment="Center" Margin="10,0,0,0" Click="IsCommon_OnClick"/>
                <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsCommon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <Label Content="架上安全" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="18" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBox Text="{Binding SafeAmount, Mode=TwoWay, FallbackValue=0, TargetNullValue=0}" Width="55" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" PreviewMouseLeftButtonDown="TextBox_OnPreviewMouseLeftButtonDown" GotFocus="TextBox_OnGotFocus">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding DataContext.DataChangedCommand, RelativeSource={ RelativeSource AncestorType=UserControl}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Label Content="架上基準" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="18" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <TextBox Text="{Binding BasicAmount, Mode=TwoWay, FallbackValue=0, TargetNullValue=0}" Width="55" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" PreviewMouseLeftButtonDown="TextBox_OnPreviewMouseLeftButtonDown" GotFocus="TextBox_OnGotFocus">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding DataContext.DataChangedCommand, RelativeSource={ RelativeSource AncestorType=UserControl}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Label Content="包裝量" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="18" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <TextBox Text="{Binding MinOrderAmount, Mode=TwoWay}" Width="55" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" PreviewMouseLeftButtonDown="TextBox_OnPreviewMouseLeftButtonDown" GotFocus="TextBox_OnGotFocus">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding DataContext.DataChangedCommand, RelativeSource={ RelativeSource AncestorType=UserControl}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="0,10,10,0" Background="{StaticResource GridBackGround}" DataContext="{Binding Medicine, UpdateSourceTrigger=PropertyChanged}">
                <CheckBox x:Name="cbReward" Content="績效" Command="{Binding DataContext.DataChangedCommand, RelativeSource={ RelativeSource AncestorType=UserControl}}" IsChecked="{Binding IsReward, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="18" VerticalAlignment="Center" Margin="10,0,0,0" />
                <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsReward, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <Label Content="績效" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="18" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBox x:Name="tbReward" Text="{Binding RewardPercent, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="55" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" InputMethod.IsInputMethodEnabled="True" PreviewMouseLeftButtonDown="TextBox_OnPreviewMouseLeftButtonDown" GotFocus="TextBox_OnGotFocus">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding DataContext.DataChangedCommand, RelativeSource={ RelativeSource AncestorType=UserControl}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="0,10,10,0" Background="{StaticResource GridBackGround}" DataContext="{Binding Medicine, UpdateSourceTrigger=PropertyChanged}">
                <Label Content="自費價" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="18" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <RadioButton Content="自訂" VerticalContentAlignment="Center" Margin="15,0,0,0" FontFamily="Segoe UI Semibold" FontSize="18" IsChecked="{Binding IsSelfPayTypeDefault, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvertBoolConverter}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding DataContext.DataChangedCommand, RelativeSource={ RelativeSource AncestorType=UserControl}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
                <TextBox Text="{Binding SelfPayPrice, Mode=TwoWay, FallbackValue=0, TargetNullValue=0}" Width="70" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="14" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" PreviewMouseLeftButtonDown="TextBox_OnPreviewMouseLeftButtonDown" GotFocus="TextBox_OnGotFocus" IsEnabled="{Binding IsSelfPayTypeDefault, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvertBoolConverter}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding DataContext.DataChangedCommand, RelativeSource={ RelativeSource AncestorType=UserControl}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <RadioButton Content="健保價/上次進價 * " VerticalContentAlignment="Center" Margin="15,0,0,0" FontFamily="Segoe UI Semibold" FontSize="18" IsChecked="{Binding IsSelfPayTypeDefault, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding DataContext.DataChangedCommand, RelativeSource={ RelativeSource AncestorType=UserControl}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
                <TextBlock Text="{Binding SelfPayMultiplier, Mode=TwoWay, StringFormat=N1, UpdateSourceTrigger=PropertyChanged}" Width="35" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="18" VerticalAlignment="Center"/>
                <Image Source="../../../../../Images/Settings.png" Width="25" Margin="10,0,0,0">
                    <Image.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding DataContext.SetSelfPayMultiplierCommand, RelativeSource={ RelativeSource AncestorType=UserControl}}"/>
                    </Image.InputBindings>
                </Image>
            </StackPanel>-->
            <Grid Grid.Row="3" Grid.Column="0" Margin="0,10,10,10" Background="{StaticResource GridBackGround}" DataContext="{Binding Medicine, UpdateSourceTrigger=PropertyChanged}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label Content="副作用" Width="80" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black"/>
                    <TextBox Text="{Binding SideEffect, Mode=TwoWay}" VerticalScrollBarVisibility="Auto" Width="400" Margin="0,10,0,0" FontFamily="Segoe UI Semi" FontSize="18" TextWrapping="Wrap" BorderThickness="0" Background="{StaticResource GridBackGround}" VerticalContentAlignment="Top" AcceptsReturn="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding DataContext.DataChangedCommand, RelativeSource={ RelativeSource AncestorType=UserControl}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label Content="適應症" Width="80" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black"/>
                    <TextBox Text="{Binding Indication, Mode=TwoWay}" VerticalScrollBarVisibility="Auto" Width="400" Margin="0,10,0,0" FontFamily="Segoe UI Semi" FontSize="18" TextWrapping="Wrap" BorderThickness="0" Background="{StaticResource GridBackGround}" VerticalContentAlignment="Top" AcceptsReturn="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding DataContext.DataChangedCommand, RelativeSource={ RelativeSource AncestorType=UserControl}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Text="注意事項" Width="47" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="20" Margin="17,0,17,0" Foreground="Black"/>
                    <TextBox Text="{Binding Warnings, Mode=TwoWay}" VerticalScrollBarVisibility="Auto" Width="400" Margin="0,10,0,0" FontFamily="Segoe UI Semi" FontSize="18" TextWrapping="Wrap" BorderThickness="0" Background="{StaticResource GridBackGround}" VerticalContentAlignment="Top" AcceptsReturn="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding DataContext.DataChangedCommand, RelativeSource={ RelativeSource AncestorType=UserControl}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Label Content="備註" Width="80" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black"/>
                    <TextBox Text="{Binding Note, Mode=TwoWay}" VerticalScrollBarVisibility="Auto" Width="400" Margin="0,10,0,10" FontFamily="Segoe UI Semi" FontSize="18" TextWrapping="Wrap" BorderThickness="0" Background="{StaticResource GridBackGround}" VerticalContentAlignment="Top" AcceptsReturn="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding DataContext.DataChangedCommand, RelativeSource={ RelativeSource AncestorType=UserControl}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Margin="0,0,10,0" Background="{StaticResource GridBackGround}">
                <Button Width="100" Content="同步資料" FontFamily="Segoe UI Semibold" FontSize="16" Visibility="Hidden" Margin="10,0,0,0" BorderThickness="0" Background="RoyalBlue" Command="{Binding SyncDataCommand}"/>
                <Rectangle Width="70"/>
                <ContentControl>
                    <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">
                            <Setter Property="ContentTemplate" Value="{StaticResource DataNotChanged}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsDataChanged, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="ContentTemplate" Value="{StaticResource DataChanged}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
                <Button Width="100" Content="取消" FontFamily="Segoe UI Semibold" FontSize="16" Margin="10,0,0,0" BorderThickness="0" Background="Gray" Command="{Binding CancelChangeCommand}"/>
                <Button Width="120" Content="確認" FontFamily="Segoe UI Semibold" FontSize="16" Margin="10,0,0,0" BorderThickness="0" Background="IndianRed" Command="{Binding ConfirmChangeCommand}" Click="Button_Click"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,10,0,0" Background="{StaticResource GridBackGround}" DataContext="{Binding ManageViewModel}">
            <Label Content="商品相關資料" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="25" Margin="10,0,0,0"/>
            <Label Content="庫別" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="20" Margin="20,0,0,0"/>
            <ComboBox Width="120" HorizontalContentAlignment="Center" DisplayMemberPath="Name" FontSize="18" Margin="10,0,0,0" FontFamily="Segoe UI Semibold" ItemsSource="{Binding WareHouseCollection}" SelectedItem="{Binding SelectedWareHouse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="庫存管理" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="20" Margin="363,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Content="盤點" BorderThickness="0" FontSize="20" FontFamily="Segoe UI Semi" Height="35" Background="ForestGreen" Margin="10,0,0,0" Command="{Binding StockTakingCommand}" IsEnabled="{Binding DataContext.ManageViewModel.PriceViewModel.MedicineDetail.IsControl, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource InvertBoolConverter}}"/>
            <Button Content="回收" BorderThickness="0" FontSize="20" FontFamily="Segoe UI Semi" Height="35" Background="RoyalBlue" Margin="10,0,0,0" Visibility="Visible" Command="{Binding RecycleCommand}" IsEnabled="{Binding DataContext.ManageViewModel.PriceViewModel.MedicineDetail.IsControl, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource InvertBoolConverter}}" />
            <Button Content="報廢" BorderThickness="0" FontSize="20" FontFamily="Segoe UI Semi" Height="35" Background="IndianRed" Margin="10,0,0,0" Command="{Binding ScrapCommand}"/>
            <!--<Button Content="轉移庫別" BorderThickness="0" FontSize="20" FontFamily="Segoe UI Semi" Height="35" Background="DimGray" Margin="10,0,0,0" Command="{Binding ScrapCommand}"/>-->
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="1" DataContext="{Binding ManageViewModel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="290"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ContentControl Margin="0,10,10,0" Content="{Binding PriceViewModel}">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="ContentTemplate" Value="{StaticResource OTCPriceControl}"/>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <groupControl:GroupInventoryControl Grid.Row="0" Grid.Column="0" Margin="0,10,10,0" DataContext="{Binding GroupViewModel}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2" Margin="0,10,0,0" DataContext="{Binding ManageViewModel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="220"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <stockControl:OTCStockControl Grid.Row="0" DataContext="{Binding OTCStockViewModel}"/>
            <recordControl:ProductRecordDetailControl Grid.Row="1" Margin="0,10,0,0" DataContext="{Binding RecordViewModel}"/>
        </Grid>
    </Grid>
</UserControl>

