HISPOS/SYSTEM_TAB/H2_STOCK_MANAGE/ProductManagement/ProductManagementView.xaml

<UserControl
    x:Class="His_Pos.SYSTEM_TAB.H2_STOCK_MANAGE.ProductManagement.ProductManagementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chromeTabViewModel="clr-namespace:His_Pos.ChromeTabViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:generalCustomControl="clr-namespace:His_Pos.GeneralCustomControl"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.H2_STOCK_MANAGE.ProductManagement"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:productTypeResultControl="clr-namespace:His_Pos.SYSTEM_TAB.H2_STOCK_MANAGE.ProductManagement.ProductTypeResultControl"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="MixedCondition" DataType="{x:Type chromeTabViewModel:ViewModelProductDetailWindow}" />
        <DataTemplate x:Key="OTCCondition" DataType="{x:Type chromeTabViewModel:ViewModelProductDetailWindow}">
            <StackPanel
                Height="50"
                Margin="0,0,0,10"
                Background="{StaticResource GridDarkerBackGround}"
                Orientation="Horizontal">
                <Label
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Content="進階搜尋條件"
                    FontFamily="Segoe UI Semibold"
                    FontSize="18"
                    Foreground="{StaticResource ForeGround}" />
                <Label
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Content="大類別"
                    FontFamily="Segoe UI Semibold"
                    FontSize="18"
                    Foreground="{StaticResource ForeGround}" />
                <ComboBox
                    Width="120"
                    HorizontalContentAlignment="Center"
                    DisplayMemberPath="FullName"
                    FontSize="16"
                    IsEditable="False"
                    IsTextSearchEnabled="True"
                    ItemContainerStyle="{StaticResource ComboItemContainerStyleAlignLeft}"
                    ItemsSource="{Binding Divisions}"
                    SelectedItem="{Binding CurrentPrescription.Treatment.Division, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    StaysOpenOnEdit="True"
                    TextSearch.TextPath="ID" />
                <Label
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Content="小類別"
                    FontFamily="Segoe UI Semibold"
                    FontSize="18"
                    Foreground="{StaticResource ForeGround}" />
                <ComboBox
                    Width="120"
                    HorizontalContentAlignment="Center"
                    DisplayMemberPath="FullName"
                    FontSize="16"
                    IsEditable="False"
                    IsTextSearchEnabled="True"
                    ItemContainerStyle="{StaticResource ComboItemContainerStyleAlignLeft}"
                    ItemsSource="{Binding Divisions}"
                    SelectedItem="{Binding CurrentPrescription.Treatment.Division, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    StaysOpenOnEdit="True"
                    TextSearch.TextPath="ID" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="MedicineCondition" DataType="{x:Type chromeTabViewModel:ViewModelProductDetailWindow}">
            <StackPanel
                Height="50"
                Margin="0,0,0,10"
                Background="{StaticResource GridDarkerBackGround}"
                Orientation="Horizontal">
                <Label
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Content="進階搜尋條件"
                    FontFamily="Segoe UI Semibold"
                    FontSize="18"
                    Foreground="{StaticResource ForeGround}" />
                <Label
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Content="成分"
                    FontFamily="Segoe UI Semibold"
                    FontSize="18"
                    Foreground="{StaticResource ForeGround}" />
                <TextBox
                    Width="200"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="16"
                    InputMethod.IsInputMethodEnabled="False"
                    Text="{Binding SearchID, Mode=TwoWay}" />
                <Label
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Content="成分"
                    FontFamily="Segoe UI Semibold"
                    FontSize="18"
                    Foreground="{StaticResource ForeGround}" />
                <TextBox
                    Width="200"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="16"
                    InputMethod.IsInputMethodEnabled="False"
                    Text="{Binding SearchID, Mode=TwoWay}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="MixedResult" DataType="{x:Type chromeTabViewModel:ViewModelProductDetailWindow}">
            <productTypeResultControl:MixedResultControl />
        </DataTemplate>
        <DataTemplate x:Key="OTCResult" DataType="{x:Type chromeTabViewModel:ViewModelProductDetailWindow}">
            <productTypeResultControl:OTCResultControl />
        </DataTemplate>
        <DataTemplate x:Key="MedicineResult" DataType="{x:Type chromeTabViewModel:ViewModelProductDetailWindow}">
            <productTypeResultControl:MedicineResultControl />
        </DataTemplate>
    </UserControl.Resources>
    <xctk:BusyIndicator BusyContent="{Binding BusyContent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsBusy="{Binding IsBusy, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        <Grid Width="1365" Height="870">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Label
                    Width="Auto"
                    Margin="10,0,10,0"
                    Content="商品代碼"
                    FontFamily="Segoe UI Semibold"
                    FontSize="18"
                    Foreground="{StaticResource ForeGround}" />
                <TextBox
                    Width="120"
                    Margin="0,0,10,0"
                    CharacterCasing="Upper"
                    FontSize="16"
                    GotFocus="SearchTextbox_OnGotFocus"
                    InputMethod.IsInputMethodEnabled="False"
                    PreviewMouseLeftButtonDown="SearchTextbox_OnPreviewMouseLeftButtonDown"
                    Text="{Binding SearchID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SearchCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
                <Label
                    Width="Auto"
                    Margin="10,0,10,0"
                    Content="商品名稱"
                    FontFamily="Segoe UI Semibold"
                    FontSize="18"
                    Foreground="{StaticResource ForeGround}" />
                <TextBox
                    Width="120"
                    Margin="0,0,10,0"
                    FontSize="16"
                    GotFocus="SearchTextbox_OnGotFocus"
                    PreviewMouseLeftButtonDown="SearchTextbox_OnPreviewMouseLeftButtonDown"
                    Text="{Binding SearchName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SearchCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
                <Label
                    Width="Auto"
                    Margin="10,0,10,0"
                    Content="庫別"
                    FontFamily="Segoe UI Semibold"
                    FontSize="18"
                    Foreground="{StaticResource ForeGround}" />
                <ComboBox
                    Width="120"
                    HorizontalContentAlignment="Center"
                    DisplayMemberPath="Name"
                    FontSize="16"
                    ItemsSource="{Binding WareHouseCollection}"
                    SelectedItem="{Binding SelectedWareHouse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox
                    Margin="20,0,0,0"
                    Background="RoyalBlue"
                    Command="{Binding FilterIsOTCCommand}"
                    Content="顯示無庫存"
                    FontFamily="Segoe UI Semibold"
                    FontSize="18"
                    Foreground="{StaticResource ForeGround}"
                    IsChecked="{Binding SearchIsInventoryZero, Mode=TwoWay}" />
                <CheckBox
                    Margin="10,0,0,0"
                    Background="RoyalBlue"
                    Command="{Binding FilterIsOTCCommand}"
                    Content="顯示已停用"
                    FontFamily="Segoe UI Semibold"
                    FontSize="18"
                    Foreground="{StaticResource ForeGround}"
                    IsChecked="{Binding SearchIsEnable, Mode=TwoWay}" />
                <CheckBox
                    Margin="10,0,0,0"
                    Background="RoyalBlue"
                    Command="{Binding FilterIsOTCCommand}"
                    Content="顯示有杏德庫存"
                    FontFamily="Segoe UI Semibold"
                    FontSize="18"
                    Foreground="{StaticResource ForeGround}"
                    IsChecked="{Binding SearchIsSingdeInventory, Mode=TwoWay}" />
                <CheckBox
                    Margin="10,0,0,0"
                    Background="RoyalBlue"
                    Command="{Binding FilterIsOTCCommand}"
                    Content="顯示有載途量"
                    FontFamily="Segoe UI Semibold"
                    FontSize="18"
                    Foreground="{StaticResource ForeGround}"
                    IsChecked="{Binding SearchHasOnWay, Mode=TwoWay}" />
                <RadioButton
                    Margin="10,0,5,0"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding ChangeSearchTypeCommand}"
                    CommandParameter="A"
                    Content="全部"
                    FontFamily="Segoe UI Semibold"
                    FontSize="18"
                    GroupName="OrderType"
                    IsChecked="True"
                    Visibility="Collapsed" />
                <RadioButton
                    Margin="15,0,5,0"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding ChangeSearchTypeCommand}"
                    CommandParameter="O"
                    Content="OTC商品"
                    FontFamily="Segoe UI Semibold"
                    FontSize="18"
                    GroupName="OrderType"
                    Visibility="Collapsed" />
                <Image
                    Width="15"
                    Source="/Images/OrangeDot.png"
                    Visibility="Collapsed" />
                <RadioButton
                    Margin="15,0,5,0"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding ChangeSearchTypeCommand}"
                    CommandParameter="M"
                    Content="藥品"
                    FontFamily="Segoe UI Semibold"
                    FontSize="18"
                    GroupName="OrderType"
                    Visibility="Collapsed" />
                <Image
                    Width="15"
                    Source="/Images/BlueDot.png"
                    Visibility="Collapsed" />
                <Button
                    Width="100"
                    Height="30"
                    Margin="30,0,0,0"
                    Background="RoyalBlue"
                    BorderThickness="0"
                    Command="{Binding SearchCommand}"
                    Content="查詢"
                    FontSize="18"
                    FontWeight="Bold" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Background="{StaticResource GridBackGround}"
                Orientation="Horizontal">
                <Button
                    x:Name="btnMed"
                    Width="670"
                    Height="25"
                    Margin="10,10,5,5"
                    Background="DimGray"
                    BorderThickness="0"
                    Command="{Binding IsOTCCommand}"
                    CommandParameter="9"
                    Content="藥品"
                    FontFamily="Segoe UI Semibold"
                    FontSize="13"
                    PreviewMouseDown="btnMed_PreviewMouseDown" />
                <Button
                    x:Name="btnTrade"
                    Width="670"
                    Height="25"
                    Margin="0,10,5,5"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding IsOTCCommand}"
                    CommandParameter="8"
                    Content="OTC"
                    FontFamily="Segoe UI Semibold"
                    FontSize="13"
                    Foreground="DimGray"
                    PreviewMouseDown="btnTrade_PreviewMouseDown" />
            </StackPanel>
            <ContentControl Grid.Row="2" Content="{Binding}">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="ContentTemplate" Value="{StaticResource MixedCondition}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SearchConditionType, UpdateSourceTrigger=PropertyChanged}" Value="Medicine">
                                <Setter Property="ContentTemplate" Value="{StaticResource MedicineCondition}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SearchConditionType, UpdateSourceTrigger=PropertyChanged}" Value="OTC">
                                <Setter Property="ContentTemplate" Value="{StaticResource OTCCondition}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
            <StackPanel
                Grid.Row="3"
                Margin="10,0,10,0"
                Background="{StaticResource GridBackGround}"
                Orientation="Horizontal">
                <Label
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Content="篩選條件"
                    FontFamily="Segoe UI Semibold"
                    FontSize="20"
                    Foreground="{StaticResource ForeGround}" />
                <RadioButton
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding FilterCommand}"
                    CommandParameter="1"
                    Content="全部"
                    FontFamily="Segoe UI Semibold"
                    FontSize="18"
                    IsChecked="True" />
                <RadioButton
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding FilterCommand}"
                    CommandParameter="2"
                    Content="常備"
                    FontFamily="Segoe UI Semibold"
                    FontSize="18" />
                <RadioButton
                    x:Name="ConRB"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding FilterCommand}"
                    CommandParameter="3"
                    Content="管制"
                    FontFamily="Segoe UI Semibold"
                    FontSize="18" />
                <RadioButton
                    x:Name="IceRB"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding FilterCommand}"
                    CommandParameter="4"
                    Content="冰品"
                    FontFamily="Segoe UI Semibold"
                    FontSize="18" />
                <RadioButton
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding FilterCommand}"
                    CommandParameter="6"
                    Content="不足需求"
                    FontFamily="Segoe UI Semibold"
                    FontSize="18" />
                <RadioButton
                    x:Name="StopRB"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding FilterCommand}"
                    CommandParameter="5"
                    Content="已停用"
                    FontFamily="Segoe UI Semibold"
                    FontSize="18" />
                <RadioButton
                    x:Name="ZeroRB"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding FilterCommand}"
                    CommandParameter="7"
                    Content="零健保價"
                    FontFamily="Segoe UI Semibold"
                    FontSize="18" />
            </StackPanel>
            <ContentControl Grid.Row="4" Content="{Binding}">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="ContentTemplate" Value="{StaticResource MixedResult}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SearchType, UpdateSourceTrigger=PropertyChanged}" Value="Medicine">
                                <Setter Property="ContentTemplate" Value="{StaticResource MedicineResult}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SearchType, UpdateSourceTrigger=PropertyChanged}" Value="OTC">
                                <Setter Property="ContentTemplate" Value="{StaticResource OTCResult}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
            <StackPanel
                Grid.Row="5"
                Background="{StaticResource GridBackGround}"
                Orientation="Horizontal">
                <Label
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Content="共"
                    FontFamily="Segoe UI Semibold"
                    FontSize="20"
                    Foreground="{StaticResource ForeGround}" />
                <Label
                    Width="80"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="{Binding ProductCollectionView.Count, FallbackValue=0}"
                    FontFamily="Segoe UI Semi"
                    FontSize="20"
                    Foreground="{StaticResource ForeGround}" />
                <Label
                    VerticalAlignment="Center"
                    Content="筆"
                    FontFamily="Segoe UI Semibold"
                    FontSize="20"
                    Foreground="{StaticResource ForeGround}" />
                <Label
                    Margin="312,0,0,0"
                    VerticalAlignment="Center"
                    Content="查詢範圍架上量淨值  $"
                    FontFamily="Segoe UI Semibold"
                    FontSize="20"
                    Foreground="{StaticResource ForeGround}" />
                <TextBlock
                    Width="100"
                    Margin="0,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI Semi"
                    FontSize="20"
                    Foreground="{StaticResource ForeGround}"
                    Text="{Binding CurrentShelfStockValue, StringFormat=N2, FallbackValue=0, UpdateSourceTrigger=PropertyChanged}" />
                <StackPanel x:Name="MedGroup" Orientation="Horizontal">
                    <Label
                        Margin="20,0,0,0"
                        VerticalAlignment="Center"
                        Content="藥品架上量淨值  $"
                        FontFamily="Segoe UI Semibold"
                        FontSize="20"
                        Foreground="{StaticResource ForeGround}" />
                    <TextBlock
                        Width="100"
                        Margin="0,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI Semi"
                        FontSize="20"
                        Foreground="{StaticResource ForeGround}"
                        Text="{Binding MedShelfStockValue, StringFormat=N2, FallbackValue=0, UpdateSourceTrigger=PropertyChanged}" />
                    <Label
                        Margin="20,0,0,0"
                        VerticalAlignment="Center"
                        Content="藥品庫存淨值  $"
                        FontFamily="Segoe UI Semibold"
                        FontSize="20"
                        Foreground="{StaticResource ForeGround}" />
                    <TextBlock
                        Width="100"
                        Margin="0,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI Semi"
                        FontSize="20"
                        Foreground="{StaticResource ForeGround}"
                        Text="{Binding MedStockValue, StringFormat=N2, FallbackValue=0, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel
                    x:Name="OTCGroup"
                    Orientation="Horizontal"
                    Visibility="Collapsed">
                    <Label
                        Margin="20,0,0,0"
                        VerticalAlignment="Center"
                        Content="OTC架上量淨值  $"
                        FontFamily="Segoe UI Semibold"
                        FontSize="20"
                        Foreground="{StaticResource ForeGround}" />
                    <TextBlock
                        Width="100"
                        Margin="0,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI Semi"
                        FontSize="20"
                        Foreground="{StaticResource ForeGround}"
                        Text="{Binding OTCShelfStockValue, StringFormat=N2, FallbackValue=0, UpdateSourceTrigger=PropertyChanged}" />
                    <Label
                        Margin="20,0,0,0"
                        VerticalAlignment="Center"
                        Content="OTC庫存淨值  $"
                        FontFamily="Segoe UI Semibold"
                        FontSize="20"
                        Foreground="{StaticResource ForeGround}" />
                    <TextBlock
                        Width="100"
                        Margin="0,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI Semi"
                        FontSize="20"
                        Foreground="{StaticResource ForeGround}"
                        Text="{Binding OTCStockValue, StringFormat=N2, FallbackValue=0, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <Label
                    Margin="0,0,0,0"
                    VerticalAlignment="Center"
                    Content="查詢範圍淨值  $"
                    FontFamily="Segoe UI Semibold"
                    FontSize="20"
                    Foreground="{StaticResource ForeGround}"
                    Visibility="Collapsed" />
                <TextBlock
                    Width="100"
                    Margin="0,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI Semi"
                    FontSize="20"
                    Foreground="{StaticResource ForeGround}"
                    Text="{Binding CurrentStockValue, StringFormat=N2, FallbackValue=0, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="Collapsed" />
            </StackPanel>
            <StackPanel
                Grid.Row="6"
                Background="{StaticResource GridBackGround}"
                Orientation="Horizontal">
                <Button
                    Width="120"
                    Height="35"
                    Margin="10,0,0,0"
                    Background="IndianRed"
                    BorderThickness="0"
                    Command="{Binding InsertProductCommand}"
                    Content="新增商品"
                    FontSize="18"
                    FontWeight="Bold" />

                <Label
                    x:Name="ErrorAmt"
                    Margin="100,0,0,0"
                    VerticalAlignment="Center"
                    Content="不足需求淨值  $"
                    FontFamily="Segoe UI Semibold"
                    FontSize="20"
                    Foreground="{StaticResource ForeGround}" />
                <TextBlock
                    x:Name="tbErrorAmt"
                    Width="100"
                    Margin="0,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI Semi"
                    FontSize="20"
                    Foreground="{StaticResource ForeGround}"
                    Text="{Binding ErrorStockValue, StringFormat=N2, FallbackValue=0, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    x:Name="MedBagAmt"
                    Margin="60,0,0,0"
                    VerticalAlignment="Center"
                    Content="藥袋量淨值  $"
                    FontFamily="Segoe UI Semibold"
                    FontSize="20"
                    Foreground="{StaticResource ForeGround}" />
                <TextBlock
                    x:Name="tbMedBagAmt"
                    Width="100"
                    Margin="0,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI Semi"
                    FontSize="20"
                    Foreground="{StaticResource ForeGround}"
                    Text="{Binding MedBagStockValue, StringFormat=N2, FallbackValue=0, UpdateSourceTrigger=PropertyChanged}" />

                <!--<Rectangle Width="495" Visibility="{Binding HasError, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" />-->
                <Label
                    Margin="60,0,0,0"
                    VerticalAlignment="Center"
                    Content="架上量淨值  $"
                    FontFamily="Segoe UI Semibold"
                    FontSize="20"
                    Foreground="{StaticResource ForeGround}" />
                <TextBlock
                    Width="100"
                    Margin="0,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI Semi"
                    FontSize="20"
                    Foreground="{StaticResource ForeGround}"
                    Text="{Binding ShelfStockValue, StringFormat=N2, FallbackValue=0, UpdateSourceTrigger=PropertyChanged}" />

                <Label
                    x:Name="DepositAmt"
                    Margin="60,0,0,0"
                    VerticalAlignment="Center"
                    Content="寄庫量淨值  $"
                    FontFamily="Segoe UI Semibold"
                    FontSize="20"
                    Foreground="{StaticResource ForeGround}"
                    Visibility="Collapsed" />

                <Label
                    Margin="60,0,0,0"
                    VerticalAlignment="Center"
                    Content="庫存淨值  $"
                    FontFamily="Segoe UI Semibold"
                    FontSize="20"
                    Foreground="{StaticResource ForeGround}" />
                <TextBlock
                    Width="100"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI Semi"
                    FontSize="20"
                    Foreground="{StaticResource ForeGround}"
                    Text="{Binding TotalStockValue, FallbackValue=0, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>
    </xctk:BusyIndicator>
</UserControl>