SYSTEM_TAB/INDEX/ControlMedicineUsageWindow/ControlMedicineUsageWindow.xaml

<Window
    x:Class="His_Pos.SYSTEM_TAB.INDEX.ControlMedicineUsageWindow.ControlMedicineUsageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:generalCustomControl="clr-namespace:His_Pos.GeneralCustomControl"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.INDEX.ControlMedicineUsageWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:service="clr-namespace:His_Pos.Service"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="耗用管藥查詢"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <service:NullableDateConverter x:Key="NullableDateConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label
                Margin="10"
                Content="查詢日期 "
                Style="{StaticResource BoldLabelContent16}" />
            <xctk:MaskedTextBox
                x:Name="StartDate"
                Width="100"
                Height="35"
                HorizontalContentAlignment="Center"
                FontSize="16"
                Foreground="{StaticResource ForeGround}"
                InputMethod.IsInputMethodEnabled="False"
                InputScope="Number"
                InsertKeyMode="Overwrite"
                Mask="000/00/00"
                PreviewKeyDown="StartDate_OnPreviewKeyDown"
                PromptChar="-"
                Style="{StaticResource MaterialDesignTextBox}"
                ValueDataType="{x:Type xctk:DateTimeFormat}">
                <Binding
                    Converter="{StaticResource NullableDateConverter}"
                    Mode="TwoWay"
                    NotifyOnValidationError="True"
                    Path="StartDate"
                    UpdateSourceTrigger="PropertyChanged"
                    ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <service:DateValidationRule />
                    </Binding.ValidationRules>
                </Binding>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <command:EventToCommand Command="{Binding DateMouseDoubleClick}" CommandParameter="{Binding ElementName=StartDate}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </xctk:MaskedTextBox>
            <Label Content=" ~ " Style="{StaticResource BoldLabelContent16}" />
            <xctk:MaskedTextBox
                x:Name="EndDate"
                Width="100"
                Height="35"
                HorizontalContentAlignment="Center"
                FontSize="16"
                Foreground="{StaticResource ForeGround}"
                InputMethod.IsInputMethodEnabled="False"
                InputScope="Number"
                InsertKeyMode="Overwrite"
                Mask="000/00/00"
                PreviewKeyDown="EndDate_OnPreviewKeyDown"
                PromptChar="-"
                Style="{StaticResource MaterialDesignTextBox}"
                ValueDataType="{x:Type xctk:DateTimeFormat}">
                <Binding
                    Converter="{StaticResource NullableDateConverter}"
                    Mode="TwoWay"
                    NotifyOnValidationError="True"
                    Path="EndDate"
                    UpdateSourceTrigger="PropertyChanged"
                    ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <service:DateValidationRule />
                    </Binding.ValidationRules>
                </Binding>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <command:EventToCommand Command="{Binding DateMouseDoubleClick}" CommandParameter="{Binding ElementName=EndDate}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <xctk:MaskedTextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding GetData}" />
                </xctk:MaskedTextBox.InputBindings>
            </xctk:MaskedTextBox>
            <Rectangle Width="390" />
            <Button
                Background="RoyalBlue"
                BorderThickness="0"
                Command="{Binding GetData}"
                Content="查詢"
                FontFamily="Segoe UI Semibold" />
        </StackPanel>
        <DataGrid
            Name="ControlMedicineGrid"
            Grid.Row="1"
            Margin="10,0,10,10"
            AutoGenerateColumns="False"
            Background="{StaticResource GridBackGround}"
            CanUserAddRows="False"
            CellStyle="{StaticResource DataGridCellStyle}"
            ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
            ItemsSource="{Binding ControlCollectionView, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            VirtualizingPanel.IsVirtualizing="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding DataContext.ShowMedicineDetailCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Resources>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="Width" Value="100" />
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="Height" Value="15" />
                            <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Width" Value="15" />
                            <Setter Property="Height" Value="Auto" />
                            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="DataGridRow.IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource GridSelected}" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Height" Value="40" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn MinWidth="30" MaxWidth="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Margin="10,0,0,0">
                                <ContentControl.Style>
                                    <Style TargetType="{x:Type ContentControl}" />
                                </ContentControl.Style>
                            </ContentControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    MinWidth="100"
                    MaxWidth="170"
                    Binding="{Binding ID}"
                    FontFamily="Segoe UI Semi"
                    Header="商品代碼"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn
                    Width="400"
                    CanUserSort="True"
                    Header="商品名稱"
                    IsReadOnly="True"
                    SortMemberPath="EnglishName">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <generalCustomControl:ProductStatusIcon ControlLevel="{Binding IsControl}" />
                                <Label
                                    Margin="-5,0,0,0"
                                    VerticalAlignment="Center"
                                    Content="{Binding FullName}"
                                    FontFamily="Segoe UI Semibold"
                                    FontSize="18" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="50"
                    Binding="{Binding InitStock}"
                    FontFamily="Segoe UI Semi"
                    Header="期初"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="50"
                    Binding="{Binding GetValue}"
                    FontFamily="Segoe UI Semi"
                    Header="收入"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="50"
                    Binding="{Binding PayValue}"
                    FontFamily="Segoe UI Semi"
                    Header="支出"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="50"
                    Binding="{Binding FinalValue}"
                    FontFamily="Segoe UI Semi"
                    Header="期末"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>