HISPOS/SYSTEM_TAB/SETTINGS/SettingControl/SystemControl/SystemControl.xaml

<UserControl 
    x:Class="His_Pos.SYSTEM_TAB.SETTINGS.SettingControl.SystemControl.SystemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.SETTINGS.SettingControl.SystemControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <local:SystemControlViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate x:Key="DataNotChanged">
            <Label
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="未修改"
                FontFamily="Segoe UI Semibold"
                FontSize="20" />
        </DataTemplate>
        <DataTemplate x:Key="DataChanged">
            <Label
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="已修改"
                FontFamily="Segoe UI Semibold"
                FontSize="20"
                Foreground="Red" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="70" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Content="計算方式"
                FontFamily="Segoe UI Semibold"
                FontSize="28"
                Foreground="DimGray" />
            <ComboBox
                Width="150"
                Margin="20,0,0,0"
                FontFamily="Segoe UI Semi"
                FontSize="18"
                ItemContainerStyle="{StaticResource ComboItemContainerStyle}"
                ItemsSource="{Binding DisItem}"
                DisplayMemberPath="Value"
                SelectedValuePath="Key"
                SelectedValue="{Binding SelectItem}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <command:EventToCommand Command="{Binding DataChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Content="有效日期"
                FontFamily="Segoe UI Semibold"
                FontSize="28"
                Foreground="DimGray" />
            <TextBox Margin="20,0,0,0" Width="110" Language="zh-cn" FontSize="18" IsEnabled="True"
                    HorizontalContentAlignment="Center" VerticalAlignment="Center"
                    Text="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=yyyy/MM/dd}" >
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <ContentControl Margin="415,0,0,0">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="ContentTemplate" Value="{StaticResource DataNotChanged}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDataChanged, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="ContentTemplate" Value="{StaticResource DataChanged}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
            <Button
                Width="120"
                Margin="10,0,10,0"
                Background="Gray"
                BorderThickness="0"
                Command="{Binding CancelChangeCommand}"
                Content="取消"
                FontFamily="Segoe UI Semibold"
                FontSize="16" />
            <Button
                Width="150"
                Background="IndianRed"
                BorderThickness="0"
                Command="{Binding ConfirmChangeCommand}"
                Content="確認"
                FontFamily="Segoe UI Semibold"
                FontSize="16" />
        </StackPanel>
    </Grid>
</UserControl>
