SYSTEM_TAB/H11_CLOSING/ClossingCashSelect/ClosingCashSelect.xaml

<UserControl x:Class="His_Pos.SYSTEM_TAB.H11_CLOSING.ClossingCashSelect.ClosingCashSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.H11_CLOSING.ClossingCashSelect"
             mc:Ignorable="d" 
              xmlns:service="clr-namespace:His_Pos.Service"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:ClosingCashSelectViwModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <service:NullableDateConverter x:Key="NullableDateConverter" />
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="查詢日期:"  Margin="0,5,0,0"/>
                <xctk:MaskedTextBox
                        x:Name="StartDate"
                        Width="150"
                        Margin="20,0,10,5"
                        HorizontalContentAlignment="Center"
                        FontFamily="Segoe UI Semibold"
                        FontSize="27"
                        Foreground="{StaticResource ForeGround}"
                        InputScope="Number"
                        InsertKeyMode="Overwrite"
                        Mask="000/00/00"
                        PromptChar="-"
                        Style="{StaticResource MaterialDesignTextBox}"
                        ValueDataType="xctk:DateTimeFormat">
                    <xctk:MaskedTextBox.Text>
                        <Binding
                                Converter="{StaticResource NullableDateConverter}"
                                Mode="TwoWay"
                                NotifyOnValidationError="True"
                                Path="StartDate"
                                UpdateSourceTrigger="PropertyChanged"
                                ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <service:DateValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </xctk:MaskedTextBox.Text>
                </xctk:MaskedTextBox>
                <xctk:MaskedTextBox
                        x:Name="EndDate"
                        Width="150"
                        Margin="20,0,10,5"
                        HorizontalContentAlignment="Center"
                        FontFamily="Segoe UI Semibold"
                        FontSize="27"
                        Foreground="{StaticResource ForeGround}"
                        InputScope="Number"
                        InsertKeyMode="Overwrite"
                        Mask="000/00/00"
                        PromptChar="-"
                        Style="{StaticResource MaterialDesignTextBox}"
                        ValueDataType="xctk:DateTimeFormat">
                    <xctk:MaskedTextBox.Text>
                        <Binding
                                Converter="{StaticResource NullableDateConverter}"
                                Mode="TwoWay"
                                NotifyOnValidationError="True"
                                Path="EndDate"
                                UpdateSourceTrigger="PropertyChanged"
                                ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <service:DateValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </xctk:MaskedTextBox.Text>
                </xctk:MaskedTextBox>
                <Button Margin="5,5,0,0" Background="DarkCyan" Content="查詢" Command="{Binding DailyAccountingSearchCommand}"></Button>
            </StackPanel>
           
        </Grid>
    </Grid>
</UserControl>
