SYSTEM_TAB/H11_CLOSING/ClossingCashSelect/ClosingCashSelect.xaml

<UserControl x:Class="His_Pos.SYSTEM_TAB.H11_CLOSING.ClossingCashSelect.ClosingCashSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.H11_CLOSING.ClossingCashSelect"
             mc:Ignorable="d" 
              xmlns:service="clr-namespace:His_Pos.Service"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:ClosingCashSelectViwModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <service:NullableDateConverter x:Key="NullableDateConverter" />
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>
    </UserControl.Resources>
    <Grid>
         
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="查詢日期:"  FontSize="22"  Margin="10,0,0,0"/>
                <xctk:MaskedTextBox
                        x:Name="StartDate"
                        Width="150"
                        Margin="20,0,10,5"
                        HorizontalContentAlignment="Center"
                        FontFamily="Segoe UI Semibold"
                        FontSize="27"
                        Foreground="{StaticResource ForeGround}"
                        InputScope="Number"
                        InsertKeyMode="Overwrite"
                        Mask="000/00/00"
                        PromptChar="-"
                        Style="{StaticResource MaterialDesignTextBox}"
                        ValueDataType="xctk:DateTimeFormat">
                    <xctk:MaskedTextBox.Text>
                        <Binding
                                Converter="{StaticResource NullableDateConverter}"
                                Mode="TwoWay"
                                NotifyOnValidationError="True"
                                Path="StartDate"
                                UpdateSourceTrigger="PropertyChanged"
                                ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <service:DateValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </xctk:MaskedTextBox.Text>
                </xctk:MaskedTextBox>
                <xctk:MaskedTextBox
                        x:Name="EndDate"
                        Width="150"
                        Margin="20,0,10,5"
                        HorizontalContentAlignment="Center"
                        FontFamily="Segoe UI Semibold"
                        FontSize="27"
                        Foreground="{StaticResource ForeGround}"
                        InputScope="Number"
                        InsertKeyMode="Overwrite"
                        Mask="000/00/00"
                        PromptChar="-"
                        Style="{StaticResource MaterialDesignTextBox}"
                        ValueDataType="xctk:DateTimeFormat">
                    <xctk:MaskedTextBox.Text>
                        <Binding
                                Converter="{StaticResource NullableDateConverter}"
                                Mode="TwoWay"
                                NotifyOnValidationError="True"
                                Path="EndDate"
                                UpdateSourceTrigger="PropertyChanged"
                                ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <service:DateValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </xctk:MaskedTextBox.Text>
                </xctk:MaskedTextBox>
                <Button Margin="5,5,0,0" Background="DarkCyan" Content="查詢" Command="{Binding DailyAccountingSearchCommand}"></Button>
            </StackPanel>
            <DataGrid
            Grid.Row="1"
            Margin="10,0,10,0"
            AutoGenerateColumns="False"
            Background="{StaticResource GridBackGround}"
            CanUserAddRows="False"
            CellStyle="{StaticResource DataGridCellStyle}"
            ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
            ItemsSource="{Binding SumDailyClosingAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                <DataGrid.Resources>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="OverridesDefaultStyle" Value="true" />
                        <Setter Property="Width" Value="100" />
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="15" />
                                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Width" Value="15" />
                                <Setter Property="Height" Value="Auto" />
                                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="DataGridRow.IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource GridSelected}" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="Height" Value="40" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn
                    Width="130"
                    Binding="{Binding PharmacyName}"
                    FontFamily="Segoe UI Semi"
                    Header="藥局名稱"
                    IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="30,0,0,0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                    Width="60"
                    Binding="{Binding OTCSaleProfit}"
                    FontFamily="Segoe UI Semi"
                    Header="OTC"
                    IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                    Width="100"
                    Binding="{Binding DailyAdjustAmount}"
                    FontFamily="Segoe UI Semi"
                    Header="調劑人數"
                    IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                    Width="100"
                    Binding="{Binding CooperativeClinicProfit}"
                    FontFamily="Segoe UI Semi"
                    Header="合作診所"
                    IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                    Width="100"
                    Binding="{Binding PrescribeProfit}"
                    FontFamily="Segoe UI Semi"
                    Header="配藥"
                    IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                    Width="100"
                    Binding="{Binding ChronicAndOtherProfit}"
                    FontFamily="Segoe UI Semi"
                    Header="慢箋+其他"
                    IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                    Width="50"
                    Binding="{Binding SelfProfit}"
                    FontFamily="Segoe UI Semi"
                    Header="小計"
                    IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                    Width="120"
                    Binding="{Binding TotalProfit}"
                    FontFamily="Segoe UI Semi"
                    Header="總計(含合作)"
                    IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="月業績目標查詢"/>
                <xctk:MaskedTextBox
                        x:Name="A"
                        Width="120"
                        Margin="0,0,10,5"
                        HorizontalContentAlignment="Center"
                        FontFamily="Segoe UI Semibold"
                        FontSize="27"
                        Foreground="{StaticResource ForeGround}"
                        InputScope="Number"
                        InsertKeyMode="Overwrite"
                        Mask="000/00/00"
                        PromptChar="-"
                        Style="{StaticResource MaterialDesignTextBox}"
                        ValueDataType="xctk:DateTimeFormat">
                    <xctk:MaskedTextBox.Text>
                        <Binding
                                Converter="{StaticResource NullableDateConverter}"
                                Mode="TwoWay"
                                NotifyOnValidationError="True"
                                Path="ClosingAccountMonth"
                                UpdateSourceTrigger="PropertyChanged"
                                ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <service:DateValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </xctk:MaskedTextBox.Text>
                </xctk:MaskedTextBox>
                <Button Content="查詢" Background="DarkCyan" Command="{Binding MonthlyClosingAccountSearchCommand}"></Button>
            </StackPanel>
            <DataGrid
            Grid.Row="3"
            Margin="10,0,10,0"
            AutoGenerateColumns="False"
            Background="{StaticResource GridBackGround}"
            CanUserAddRows="False"
            CellStyle="{StaticResource DataGridCellStyle}"
            ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
            ItemsSource="{Binding MonthlyAccountTargetCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                <DataGrid.Resources>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="OverridesDefaultStyle" Value="true" />
                        <Setter Property="Width" Value="100" />
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="15" />
                                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Width" Value="15" />
                                <Setter Property="Height" Value="Auto" />
                                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="DataGridRow.IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource GridSelected}" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="Height" Value="40" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn
                    Width="130"
                    Binding="{Binding PharmacyName}"
                    FontFamily="Segoe UI Semi"
                    Header="藥局名稱"
                    IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="30,0,0,0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn> 
                    <DataGridTextColumn
                    Width="100"
                    Binding="{Binding MonthlyTarget}"
                    FontFamily="Segoe UI Semi"
                    Header="目標"
                    IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                    Width="100"
                    Binding="{Binding MonthlyProfit}"
                    FontFamily="Segoe UI Semi"
                    Header="加總"
                    IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                    Width="100"
                    Binding="{Binding TargetRatio}"
                    FontFamily="Segoe UI Semi"
                    Header="達成率"
                    IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn> 
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
