SYSTEM_TAB/H2_STOCK_MANAGE/ProductManagement/ProductDetail/SharedControl/ProductRecordDetailControl.xaml

<UserControl x:Class="His_Pos.SYSTEM_TAB.H2_STOCK_MANAGE.ProductManagement.ProductDetail.SharedControl.ProductRecordDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.H2_STOCK_MANAGE.ProductManagement.ProductDetail.SharedControl"
             xmlns:service="clr-namespace:His_Pos.Service"
             xmlns:medicineControl="clr-namespace:His_Pos.SYSTEM_TAB.H2_STOCK_MANAGE.ProductManagement.ProductDetail.MedicineControl"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <service:NullableDateConverter x:Key="NullableDateConverter" />
        <service:DateConverter x:Key="DateConverter"/>
        <DataTemplate x:Key="PruchaseReturnIcon" DataType="{x:Type medicineControl:MedicineControlViewModel}">
            <Image Source="/Images/BlueDot.png" Width="18" Margin="10,0,5,0"/>
        </DataTemplate>
        <DataTemplate x:Key="PrescriptionIcon" DataType="{x:Type medicineControl:MedicineControlViewModel}">
            <Image Source="/Images/OrangeDot.png" Width="18" Margin="10,0,5,0"/>
        </DataTemplate>
        <DataTemplate x:Key="StockTakingIcon" DataType="{x:Type medicineControl:MedicineControlViewModel}">
            <Image Source="/Images/GreenDot.png" Width="18" Margin="10,0,5,0"/>
        </DataTemplate>
        <DataTemplate x:Key="ErrorIcon" DataType="{x:Type medicineControl:MedicineControlViewModel}">
            <Image Source="/Images/DeleteDot.png" Width="18" Margin="10,0,5,0"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="{StaticResource GridBackGround}" Orientation="Horizontal">
            <Label Content="商品歷程" FontSize="25" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" Margin="10,0,0,0"/>
            <xctk:MaskedTextBox Width="100" Margin="15,0,5,9" HorizontalContentAlignment="Center" FontSize="18" Style="{StaticResource MaterialDesignTextBox}"
                                Foreground="{StaticResource ForeGround}" Mask="000/00/00" PromptChar="-" ValueDataType="xctk:DateTimeFormat" FontFamily="Segoe UI Semibold"
                                InsertKeyMode="Overwrite" >
                <xctk:MaskedTextBox.Text>
                    <Binding Path="StartDate" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" 
                             ValidatesOnDataErrors="True" NotifyOnValidationError="True" Converter="{StaticResource NullableDateConverter}">
                        <Binding.ValidationRules>
                            <service:DateValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </xctk:MaskedTextBox.Text>
            </xctk:MaskedTextBox>
            <Label Content="~" FontSize="18" VerticalAlignment="Center"/>
            <xctk:MaskedTextBox Width="100" Margin="5,0,0,9" HorizontalContentAlignment="Center" FontSize="18" Style="{StaticResource MaterialDesignTextBox}"
                                Foreground="{StaticResource ForeGround}" Mask="000/00/00" PromptChar="-" ValueDataType="xctk:DateTimeFormat" FontFamily="Segoe UI Semibold"
                                InsertKeyMode="Overwrite" >
                <xctk:MaskedTextBox.Text>
                    <Binding Path="EndDate" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" 
                             ValidatesOnDataErrors="True" NotifyOnValidationError="True" Converter="{StaticResource NullableDateConverter}">
                        <Binding.ValidationRules>
                            <service:DateValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </xctk:MaskedTextBox.Text>
            </xctk:MaskedTextBox>
            <Button Content="查詢" BorderThickness="0" FontSize="18" Width="80" FontFamily="Segoe UI Semibold" Background="RoyalBlue" Margin="12,0,0,0" Command="{Binding SearchProductRecordCommand}"/>
            <Button Content="匯出結果" BorderThickness="0" FontSize="18" Width="120" FontFamily="Segoe UI Semibold" Background="DimGray" Margin="10,0,0,0" Command="{Binding ExportRecordCommand}"/>
        </StackPanel>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding InventoryRecordCollection, UpdateSourceTrigger=PropertyChanged}"
                          CanUserAddRows="False" HorizontalScrollBarVisibility="Disabled" CellStyle="{StaticResource DataGridCellStyle}" Background="{StaticResource GridDarkerBackGround}"
                          ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="Width" Value="100"/>
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="Height" Value="15" />
                            <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Width" Value="15"/>
                            <Setter Property="Height" Value="Auto" />
                            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Height" Value="45"/>
                    <EventSetter Event="MouseDoubleClick" Handler="ShowRecordDetail"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource GridSelected}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn IsReadOnly="True" Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}">
                                <ContentControl.Style>
                                    <Style TargetType="{x:Type ContentControl}">
                                        <Setter Property="ContentTemplate" Value="{StaticResource ErrorIcon}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Type, UpdateSourceTrigger=PropertyChanged}" Value="PurchaseReturn">
                                                <Setter Property="ContentTemplate" Value="{StaticResource PruchaseReturnIcon}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type, UpdateSourceTrigger=PropertyChanged}" Value="StockTaking">
                                                <Setter Property="ContentTemplate" Value="{StaticResource StockTakingIcon}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type, UpdateSourceTrigger=PropertyChanged}" Value="Prescription">
                                                <Setter Property="ContentTemplate" Value="{StaticResource PrescriptionIcon}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="名稱" Width="130" Binding="{Binding Name}" FontFamily="Segoe UI Semibold" FontSize="20" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment"  Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="時間" Width="90" Binding="{Binding Time, Converter={StaticResource DateConverter}}" FontFamily="Segoe UI Semi" FontSize="18" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment"  Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="數量" Width="70" Binding="{Binding Amount}" FontFamily="Segoe UI Semibold" FontSize="20" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment"  Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="當下庫存" Width="100" Binding="{Binding Stock}" FontFamily="Segoe UI Semibold" FontSize="20" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment"  Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="備註" Width="150" Binding="{Binding Note}" FontFamily="Segoe UI Semibold" FontSize="20" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment"  Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
