HISPOS/SYSTEM_TAB/H3_STOCKTAKING/StockTaking/StockTakingControl/ChooseProductControl.xaml

<UserControl
    x:Class="His_Pos.SYSTEM_TAB.H3_STOCKTAKING.StockTaking.StockTakingControl.ChooseProductControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:generalCustomControl="clr-namespace:His_Pos.GeneralCustomControl"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.H3_STOCKTAKING.StockTaking.StockTakingControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
      
                <RowDefinition Height="60" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button
                    Width="120"
                    Height="35"
                    Margin="10,0,0,0"
                    Background="DarkCyan"
                    BorderThickness="0"
                    Command="{Binding GetControlMedicinesCommand}"
                    Content="管制藥品"
                    FontFamily="Segoe UI Semi"
                    FontSize="18" />
                <Button
                    Width="120"
                    Height="35"
                    Margin="10,0,0,0"
                    Background="DarkCyan"
                    BorderThickness="0"
                    Command="{Binding GetMonthMedicinesCommand}"
                    Content="月耗用品項"
                    FontFamily="Segoe UI Semi"
                    FontSize="18" />
                <Button
                    Width="120"
                    Height="35"
                    Margin="10,0,0,0"
                    Background="DarkCyan"
                    BorderThickness="0"
                    Command="{Binding GetOnTheFrameMedicinesCommand}"
                    Content="架上品項"
                    FontFamily="Segoe UI Semi"
                    FontSize="18" />
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    BorderBrush="Black"
                    Content="商品名稱"
                    FontFamily="Segoe UI Semibold"
                    FontSize="20" />
                <TextBox
                    Width="100"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI Semibold"
                    FontSize="18"
                    Foreground="Black"
                    Text="{Binding ProductSearchName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Width="80"
                    Height="35"
                    Margin="10,8,0,8"
                    Background="DarkCyan"
                    BorderThickness="0"
                    Command="{Binding ProductSearchCommand}"
                    Content="查詢"
                    FontFamily="Segoe UI Semi"
                    FontSize="18" />
                <CheckBox
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    BorderBrush="Black"
                    Content="字首查詢"
                    FontFamily="Segoe UI Semibold"
                    FontSize="20"
                    IsChecked="{Binding IsAlphabetCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" FontSize="25"
                           Content="類別"
                               FontFamily="Segoe UI Semibold"
                    Foreground="Black"></Label>
                <ComboBox Grid.Column="0" 
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                            Width="100"
                          Margin="50,0,0,0"
                          ItemsSource="{Binding StockTakingTypeString}"
                        SelectedItem="{Binding StockTakingTypeSelectItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          FontSize="20"
                           
                    Foreground="Black"
                          >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding StockTakingTypeChangedCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <Label Grid.Column="1" FontSize="25"
                           Content="常備"  FontFamily="Segoe UI Semibold"
                    Foreground="Black"
                           ></Label>
                    <ComboBox Grid.Column="1" 
                     VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                                 Width="100"
                          Margin="50,0,0,0"  
                                 FontSize="20"
                    Foreground="Black"
                              ItemsSource="{Binding StockTakingCommonString}"
                        SelectedItem="{Binding StockTakingCommonSelectItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding StockTakingTypeChangedCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <!--<Label Grid.Column="2" FontSize="25"
                           Content="儲位"
                           ></Label>
                    <ComboBox Grid.Column="2" 
                              
                                 Width="100"
                          Margin="50,0,0,0"
                              ItemsSource="{Binding WhereString}"
                        SelectedItem="{Binding WhereSelectItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding TypeChangedAction}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>-->
                </Grid>       
            </StackPanel>
            <DataGrid
                Grid.Row="3"
                Margin="10,0,0,10"
                AutoGenerateColumns="False"
                Background="{StaticResource GridBackGround}"
                CanUserAddRows="False"
                CellStyle="{StaticResource DataGridCellStyle}"
                ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                ItemsSource="{Binding WordsView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SourceStockTakingProductSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding Path=DataContext.ShowSourceMedicineDetailCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Resources>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="OverridesDefaultStyle" Value="true" />
                        <Setter Property="Width" Value="100" />
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="15" />
                                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Width" Value="15" />
                                <Setter Property="Height" Value="Auto" />
                                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="DataGridRow.IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource GridSelected}" />
                            </Trigger>
                            <DataTrigger Binding="{Binding IsError}" Value="True">
                                <Setter Property="Background" Value="LightSalmon" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="Height" Value="40" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="70" IsReadOnly="True">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox Content="全部" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.SourceallItemsAreChecked}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding Path=DataContext.AddProductCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Content="新增"
                                        FontFamily="Segoe UI Semibold"
                                        FontSize="18"
                                        IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{Binding Path=DataContext.AddProductCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </CheckBox>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding ID}"
                        FontFamily="Segoe UI Semi"
                        Header="商品編號"
                        IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="10,0,0,0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn
                        MaxWidth="230"
                        CanUserSort="True"
                        Header="商品名稱"
                        IsReadOnly="True"
                        SortMemberPath="EnglishName">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <generalCustomControl:ProductStatusIcon
                                        CommonSafeAmount="{Binding SafeAmount}"
                                        ControlLevel="{Binding IsControl}"
                                        IsCommon="{Binding IsCommon}"
                                        IsFrozen="{Binding IsFrozen}" />
                                    <Label
                                        Margin="-5,0,0,0"
                                        VerticalAlignment="Center"
                                        Content="{Binding FullName}"
                                        FontFamily="Segoe UI Semibold" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Foreground" Value="#FF424040" />
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Margin="0,0,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Rectangle
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Fill="{StaticResource GridDarkerBackGround}" />
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Content="庫別"
                        FontFamily="Segoe UI Semibold"
                        FontSize="25"
                        Foreground="{StaticResource ForeGround}" />
                    <ComboBox
                        Grid.Row="0"
                        Width="100"
                        Margin="10,0,0,0"
                        HorizontalContentAlignment="Center"
                        DisplayMemberPath="Name"
                        FontFamily="Segoe UI Semi"
                        FontSize="18"
                        ItemContainerStyle="{StaticResource ComboItemContainerStyle}"
                        ItemsSource="{Binding WareHouses}"
                        SelectedItem="{Binding CurrentPlan.WareHouse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding WarHouseChangedCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
                <DataGrid
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10,10,10,0"
                    AutoGenerateColumns="False"
                    Background="{StaticResource Shadow}"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                    CellStyle="{StaticResource DataGridCellStyle}"
                    ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                    FrozenColumnCount="2"
                    GridLinesVisibility="Horizontal"
                    ItemsSource="{Binding CurrentPlan.StockTakingProductCollection}"
                    SelectedItem="{Binding StockTakingPlanProductSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding Path=DataContext.ShowStockPlanMedicineDetailCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type ScrollBar}">
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="OverridesDefaultStyle" Value="true" />
                            <Setter Property="Width" Value="100" />
                            <Style.Triggers>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="15" />
                                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Vertical">
                                    <Setter Property="Width" Value="15" />
                                    <Setter Property="Height" Value="Auto" />
                                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <Trigger Property="DataGridRow.IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource Shadow}" />
                                </Trigger>
                                <DataTrigger Binding="{Binding IsError}" Value="True">
                                    <Setter Property="Background" Value="LightSalmon" />
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="Height" Value="41" />
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="30" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image
                                        Name="DeleteDot"
                                        Width="18"
                                        Source="/Images/DeleteDot.png"
                                        Visibility="{Binding IsSelected, Mode=TwoWay, FallbackValue=Collapsed, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Image.InputBindings>
                                            <MouseBinding Command="{Binding Path=DataContext.DeleteProductCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" MouseAction="LeftClick" />
                                        </Image.InputBindings>
                                    </Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Width="140"
                            Binding="{Binding ID}"
                            FontFamily="Segoe UI Semi"
                            Header="商品代碼"
                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn
                            MaxWidth="250"
                            CanUserSort="True"
                            Header="商品名稱"
                            IsReadOnly="True"
                            SortMemberPath="EnglishName">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <generalCustomControl:ProductStatusIcon
                                            CommonSafeAmount="{Binding SafeAmount}"
                                            ControlLevel="{Binding IsControl}"
                                            IsCommon="{Binding IsCommon}"
                                            IsFrozen="{Binding IsFrozen}" />
                                        <Label
                                            Margin="-5,0,0,0"
                                            VerticalAlignment="Center"
                                            Content="{Binding FullName}"
                                            FontFamily="Segoe UI Semibold" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="Foreground" Value="#FF424040" />
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Width="80"
                            Binding="{Binding Inventory}"
                            FontFamily="Segoe UI Semi"
                            Header="庫存"
                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="80"
                            Binding="{Binding OnTheFrame}"
                            FontFamily="Segoe UI Semi"
                            Header="架上量"
                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="80"
                            Binding="{Binding MedBagAmount}"
                            FontFamily="Segoe UI Semi"
                            Header="藥袋量"
                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="80"
                            Binding="{Binding AveragePrice, StringFormat=N2}"
                            FontFamily="Segoe UI Semi"
                            Header="平均價格"
                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="80"
                            Binding="{Binding TotalPrice, StringFormat=N2}"
                            FontFamily="Segoe UI Semi"
                            Header="商品淨值"
                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
                    <Label
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Content="盤點商品  共"
                        FontFamily="Segoe UI Semibold"
                        FontSize="20"
                        Foreground="{StaticResource ForeGround}" />
                    <Label
                        Width="90"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Content="{Binding CurrentPlan.StockTakingProductCollection.Count}"
                        FontFamily="Segoe UI Semi"
                        FontSize="20"
                        Foreground="{StaticResource ForeGround}" />
                    <Label
                        VerticalAlignment="Center"
                        Content="項"
                        FontFamily="Segoe UI Semibold"
                        FontSize="20"
                        Foreground="{StaticResource ForeGround}" />
                    <Label
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Content="庫存淨值"
                        FontFamily="Segoe UI Semibold"
                        FontSize="20"
                        Foreground="{StaticResource ForeGround}" />
                    <TextBlock
                        Width="100"
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI Semi"
                        FontSize="20"
                        Foreground="{StaticResource ForeGround}"
                        Text="{Binding ResultInitTotalPrice, StringFormat=N2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Width="140"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Background="DarkCyan"
                        BorderThickness="0"
                        Command="{Binding ExportCsvCommand}"
                        Content="匯出盤點單"
                        FontFamily="Segoe UI Semibold"
                        FontSize="16" />
                    <Button
                        Width="70"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Background="DimGray"
                        BorderThickness="0"
                        Command="{Binding PlanProductCommand}"
                        Content="清除"
                        FontFamily="Segoe UI Semibold"
                        FontSize="16" />
                    <Button
                        Width="150"
                        Margin="10,0,0,0"
                        Background="RoyalBlue"
                        BorderThickness="0"
                        Command="{Binding NextToResultPageCommand}"
                        Content="下一步"
                        FontFamily="Segoe UI Semibold"
                        FontSize="16" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>