HISPOS/SYSTEM_TAB/H3_STOCKTAKING/StockTaking/StockTakingControl/DifferenceReasonControl.xaml

<UserControl
    x:Class="His_Pos.SYSTEM_TAB.H3_STOCKTAKING.StockTaking.StockTakingControl.DifferenceReasonControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:generalCustomControl="clr-namespace:His_Pos.GeneralCustomControl"
    xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.H3_STOCKTAKING.StockTaking.StockTakingControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="ReasonDataGrid"
            Grid.Row="0"
            Margin="10"
            AutoGenerateColumns="False"
            Background="{StaticResource GridDarkestBackGround}"
            CanUserAddRows="False"
            CanUserReorderColumns="False"
            CanUserSortColumns="False"
            CellStyle="{StaticResource DataGridCellStyle}"
            ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
            FrozenColumnCount="2"
            GridLinesVisibility="Horizontal"
            SelectedItem="{Binding StockTakingReason.StockTakingPlanProductSelected}"
            ItemsSource="{Binding StockTakingReason.StockTakingProductCollection}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="Width" Value="100" />
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="Height" Value="15" />
                            <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Width" Value="15" />
                            <Setter Property="Height" Value="Auto" />
                            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="DataGridRow.IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource Shadow}" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Height" Value="41" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="175"
                    Binding="{Binding ID}"
                    FontFamily="Segoe UI Semi"
                    Header="商品代碼"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn
                    MaxWidth="500"
                    Header="商品名稱"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <generalCustomControl:ProductStatusIcon
                                    CommonSafeAmount="{Binding SafeAmount}"
                                    ControlLevel="{Binding IsControl}"
                                    IsCommon="{Binding IsCommon}"
                                    IsFrozen="{Binding IsFrozen}" />
                                <Label
                                    Margin="-5,0,0,0"
                                    VerticalAlignment="Center"
                                    Content="{Binding FullName}"
                                    FontFamily="Segoe UI Semibold" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Foreground" Value="#FF424040" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding OnTheFrame}"
                    FontFamily="Segoe UI Semi"
                    Header="架上量"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding NewInventory}"
                    FontFamily="Segoe UI Semi"
                    Header="架上盤點量"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding ValueDiff}"
                    FontFamily="Segoe UI Semi"
                    Header="盤差量"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn
                    Width="100"
                    Header="盤盈價"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                Width="200"
                                Margin="0,0,0,2"
                                HorizontalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                FontFamily="Segoe UI Semi"
                                FontSize="18"
                                GotFocus="InputTextbox_OnGotFocus"
                                InputMethod.IsInputMethodEnabled="False"
                                IsEnabled="{Binding IsTakingPriceEditable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                KeyDown="DoubleTextBox_OnKeyDown"
                                PreviewMouseLeftButtonDown="InputTextbox_OnPreviewMouseLeftButtonDown"
                                Text="{Binding TakingPrice, StringFormat=N2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="200"
                    Header="差異備註"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                Width="200"
                                Margin="10,0,0,0"
                                HorizontalContentAlignment="Center"
                                FontFamily="Segoe UI Semi"
                                FontSize="18"
                                InputMethod.IsInputMethodEnabled="False"
                                Text="{Binding Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Grid.Row="1"
            Background="{StaticResource GridDarkerBackGround}"
            Orientation="Horizontal">
            <Button
                Width="120"
                Margin="10,0,0,0"
                Background="DimGray"
                BorderThickness="0"
                Command="{Binding LastToResultPageCommand}"
                Content="上一步"
                FontFamily="Segoe UI Semibold"
                FontSize="16" />
            <Rectangle Width="1065" />
            <Button
                Width="150"
                Margin="10,0,0,0"
                Background="IndianRed"
                BorderThickness="0"
                Command="{Binding CompleteStockTakingCommand}"
                Content="完成"
                FontFamily="Segoe UI Semibold"
                FontSize="16" />
        </StackPanel>
    </Grid>
</UserControl>