HISPOS/SYSTEM_TAB/H3_STOCKTAKING/StockTaking/StockTakingControl/ResultInputControl.xaml

<UserControl
    x:Class="His_Pos.SYSTEM_TAB.H3_STOCKTAKING.StockTaking.StockTakingControl.ResultInputControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:generalCustomControl="clr-namespace:His_Pos.GeneralCustomControl"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.H3_STOCKTAKING.StockTaking.StockTakingControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <DataGrid
            Name="ResultDataGrid"
            Grid.Row="0"
            Margin="10"
            AutoGenerateColumns="False"
            Background="{StaticResource GridDarkestBackGround}"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CellStyle="{StaticResource DataGridCellStyle}"
            ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
            FrozenColumnCount="2"
            GridLinesVisibility="Horizontal"
            ItemsSource="{Binding StockTakingResult.StockTakingProductCollection}"
            SelectedItem="{Binding StockTakingResultProductSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding Path=DataContext.ShowStockResultMedicineDetailCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
            <DataGrid.Resources>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="Width" Value="100" />
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="Height" Value="15" />
                            <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Width" Value="15" />
                            <Setter Property="Height" Value="Auto" />
                            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="DataGridRow.IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource Shadow}" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Height" Value="41" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="175"
                    Binding="{Binding ID}"
                    FontFamily="Segoe UI Semi"
                    Header="商品代碼"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn
                    MaxWidth="500"
                    Header="商品名稱"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <generalCustomControl:ProductStatusIcon
                                    CommonSafeAmount="{Binding SafeAmount}"
                                    ControlLevel="{Binding IsControl}"
                                    IsCommon="{Binding IsCommon}"
                                    IsFrozen="{Binding IsFrozen}" />
                                <Label
                                    Margin="-5,0,0,0"
                                    VerticalAlignment="Center"
                                    Content="{Binding FullName}"
                                    FontFamily="Segoe UI Semibold" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Foreground" Value="#FF424040" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Inventory}"
                    FontFamily="Segoe UI Semi"
                    Header="原庫存量"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding MedBagAmount}"
                    FontFamily="Segoe UI Semi"
                    Header="藥袋量"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding AveragePrice, StringFormat=N2}"
                    FontFamily="Segoe UI Semi"
                    Header="平均價格"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding OnTheFrame}"
                    FontFamily="Segoe UI Semi"
                    Header="架上量"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn
                    Width="100"
                    Header="盤點架上量"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                Width="100"
                                HorizontalContentAlignment="Center"
                                FontFamily="Segoe UI Semi"
                                FontSize="18"
                                GotFocus="InputTextbox_OnGotFocus"
                                InputMethod.IsInputMethodEnabled="False"
                                PreviewMouseLeftButtonDown="InputTextbox_OnPreviewMouseLeftButtonDown"
                                Text="{Binding NewInventory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding DataContext.SetDiffInventoryAmountCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="100"
                    Header="已盤點"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image
                                Width="15"
                                Source="/Images/Declared.png"
                                Visibility="{Binding IsUpdate, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="100"
                    Header="批號"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                Width="100"
                                HorizontalContentAlignment="Center"
                                FontFamily="Segoe UI Semi"
                                FontSize="18"
                                GotFocus="InputTextbox_OnGotFocus"
                                InputMethod.IsInputMethodEnabled="False"
                                PreviewMouseLeftButtonDown="InputTextbox_OnPreviewMouseLeftButtonDown"
                                Text="{Binding BatchNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Grid.Row="1"
            Background="{StaticResource GridDarkerBackGround}"
            Orientation="Horizontal">
            <Button
                Width="120"
                Margin="10,0,0,0"
                Background="DimGray"
                BorderThickness="0"
                Command="{Binding LastToChoosePageCommand}"
                Content="上一步"
                FontFamily="Segoe UI Semibold"
                FontSize="16" />
            <Label
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Content="盤差品項  共"
                FontFamily="Segoe UI Semibold"
                FontSize="20"
                Foreground="{StaticResource ForeGround}" />
            <Label
                Width="100"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="{Binding DiffInventoryAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                FontFamily="Segoe UI Semi"
                FontSize="20"
                Foreground="{StaticResource ForeGround}" />
            <Label
                VerticalAlignment="Center"
                Content="項"
                FontFamily="Segoe UI Semibold"
                FontSize="20"
                Foreground="{StaticResource ForeGround}" />
            <Label
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Content="盤前淨值"
                FontFamily="Segoe UI Semibold"
                FontSize="20"
                Foreground="{StaticResource ForeGround}" />
            <TextBlock
                Width="100"
                VerticalAlignment="Center"
                FontFamily="Segoe UI Semi"
                FontSize="20"
                Foreground="{StaticResource ForeGround}"
                Text="{Binding ResultInitTotalPrice, StringFormat=N2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Content="盤後淨值"
                FontFamily="Segoe UI Semibold"
                FontSize="20"
                Foreground="{StaticResource ForeGround}" />
            <TextBlock
                Width="100"
                VerticalAlignment="Center"
                FontFamily="Segoe UI Semi"
                FontSize="20"
                Foreground="{StaticResource ForeGround}"
                Text="{Binding ResultFinalTotalPrice, StringFormat=N2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Content="盤差淨值"
                FontFamily="Segoe UI Semibold"
                FontSize="20"
                Foreground="{StaticResource ForeGround}" />
            <TextBlock
                Width="100"
                VerticalAlignment="Center"
                FontFamily="Segoe UI Semi"
                FontSize="20"
                Foreground="{StaticResource ForeGround}"
                Text="{Binding ResultDiffTotalPrice, StringFormat=N2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Rectangle Width="55" />
            <Button
                Width="150"
                Margin="0,0,10,0"
                Background="DimGray"
                BorderThickness="0"
                Command="{Binding FillUnTakingInventoryCommand}"
                Content="自動補齊未填寫"
                FontFamily="Segoe UI Semibold"
                FontSize="16" />
            <Button
                Width="150"
                Margin="0,0,0,0"
                Background="IndianRed"
                BorderThickness="0"
                Command="{Binding NextToReasonPageCommand}"
                Content="完成盤點"
                FontFamily="Segoe UI Semibold"
                FontSize="16" />
        </StackPanel>
    </Grid>
</UserControl>