PrescriptionRevise/PrescriptionReviseView.xaml

<UserControl xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:His_Pos.PrescriptionRevise"
             xmlns:hisPos="clr-namespace:His_Pos"
             xmlns:Declare="clr-namespace:His_Pos.Class.Declare"
             x:Class="His_Pos.PrescriptionRevise.PrescriptionReviseView"
             mc:Ignorable="d" 
             d:DesignHeight="839" d:DesignWidth="1365">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="110"/>
        </Grid.RowDefinitions>
        <WrapPanel Margin="10,20,10,10" Height="80" Background="#7FEEEEEE" VerticalAlignment="Top" Grid.Row="0">
            <WrapPanel x:Name="CaseDock" Width="680" Margin="15,15,0,0"  VerticalAlignment="Center" Height="50">
                <Label Content="申報月份" Width="Auto" Foreground="#FF424040" Margin="10" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Semibold" BorderThickness="0,0,0,1"/>
                <TextBox x:Name="DeclareFile" Width="90" FontSize="14" FontStretch="ExtraExpanded" BorderThickness="0,0,0,1" FontWeight="Bold" VerticalContentAlignment="Stretch"/>
                <Label Content="案件類別" Width="Auto" Foreground="#FF424040" Margin="10" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Semibold" BorderThickness="0,0,0,1"/>
                <ComboBox x:Name="CaseCateCombo" Width="160" Height="30" FontWeight="Bold" FontSize="14" FontStretch="ExtraExpanded" IsEditable="True"
                           HorizontalContentAlignment="Stretch"/>
                <Label Content="處方編號" Width="Auto" Foreground="#FF424040" Margin="10" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Semibold" BorderThickness="0,0,0,1"/>
                <TextBox x:Name="OrderIdTextBox" Width="100" Foreground="#FF424040" Margin="10" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Semibold" BorderThickness="0,0,0,1" Height="30"/>
            </WrapPanel>
            <Button Content="查詢" Background="DeepSkyBlue" Margin="90,25,0,0" Height="30" FontSize="18" FontWeight="Bold" MinWidth="100"/>
        </WrapPanel>
        <DataGrid x:Name="PrescriptionSet" Background="Transparent" AutoGenerateColumns="False" CanUserResizeRows="False" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF727272" 
                  VerticalGridLinesBrush="#FF727272" SelectionUnit="FullRow" SelectionMode="Single" HorizontalContentAlignment="Center" Margin="10,0,10,0" 
                  CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" Foreground="#DD292727" Grid.Row="1">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="Control.MouseDoubleClick" Handler="showPrescriptionReviseOutcome"/>
                    <EventSetter Event="UIElement.MouseEnter" Handler="DataGridRow_MouseEnter"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Height" Value="40"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#33009DF7"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Foreground" Value="#FF424040"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Margin" Value="5,10,5,10"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="50" Header="案件類別" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI Semibold" IsReadOnly="True" Binding="{Binding Prescription.Treatment.AdjustCase.Name}"/>
                <DataGridTextColumn MinWidth="100" Header="流水編號" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI Semibold" IsReadOnly="True" Binding="{Binding Id}"/>
                <DataGridTextColumn MinWidth="100" Header="病患" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI Semibold" IsReadOnly="True" Binding="{Binding Prescription.Treatment.Customer.Name}"/>
                <DataGridTextColumn MinWidth="200" Header="醫療院所" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI Semibold" IsReadOnly="True" Binding="{Binding Prescription.Treatment.MedicalInfo.Hospital.Name}"/>
                <DataGridTextColumn MinWidth="50" Header="科別" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI Semibold" IsReadOnly="True" Binding="{Binding DivName}"/>
                <DataGridTextColumn MinWidth="100" Header="調劑藥師" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI Semibold" IsReadOnly="True" Binding="{Binding EmpName}"/>
                <DataGridTextColumn MinWidth="100" Header="調劑日期" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI Semibold" IsReadOnly="True" Binding="{Binding DecMasTreatDate}"/>
            </DataGrid.Columns>
            <DataGrid.DataContext>
                <Declare:DeclareData/>
            </DataGrid.DataContext>
        </DataGrid>
        <DockPanel Margin="10,10,10,30" Height="70" Background="#7FEEEEEE" VerticalAlignment="Bottom" Grid.Row="2">
            <Label x:Name="DeclareStatus" Content=""/>
            <Button Background="Red" Width="150" Margin="20" Content="修改完成" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right" />
        </DockPanel>
    </Grid>
</UserControl>
