PrescriptionRevise/PrescriptionReviseView.xaml

<UserControl xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prescriptionInquire="clr-namespace:His_Pos.PrescriptionInquire"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:His_Pos.PrescriptionRevise"
             xmlns:hisPos="clr-namespace:His_Pos"
             x:Class="His_Pos.PrescriptionRevise.PrescriptionReviseView"
             mc:Ignorable="d" 
             d:DesignHeight="839" d:DesignWidth="992">
    <UserControl.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10,10,0,10"/>
        </Style>
        <Style TargetType="{x:Type Calendar}"
               x:Key="DateTimeCalendar">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="DisplayMode" Value="Month"/>
        </Style>
        <prescriptionInquire:DeclareDataList x:Key="PrescriptionOutcome" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Margin="30,10">
        <WrapPanel Margin="0" Height="80" Background="#7FEEEEEE" VerticalAlignment="Center" >
            <WrapPanel x:Name="CaseDock" Width="680" Margin="15,15,0,0"  VerticalAlignment="Center" Height="50">
                <Label Content="申報檔案" Width="Auto" Foreground="#FF424040" Margin="10" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Semibold" BorderThickness="0,0,0,1"/>
                <ComboBox x:Name="DeclareFile" Width="90" FontSize="14" FontStretch="ExtraExpanded" BorderThickness="0,0,0,1" FontWeight="Bold" VerticalContentAlignment="Stretch"/>
                <Label Content="案件類別" Width="Auto" Foreground="#FF424040" Margin="10" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Semibold" BorderThickness="0,0,0,1"/>
                <ComboBox x:Name="CaseCateCombo" Width="160" Height="30" FontWeight="Bold" FontSize="14" FontStretch="ExtraExpanded" IsEditable="True"
                           HorizontalContentAlignment="Stretch"/>
                <Label Content="流水編號" Width="Auto" Foreground="#FF424040" Margin="10" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Semibold" BorderThickness="0,0,0,1"/>
                <TextBox Name="OrderIdTextBox" Width="100" Foreground="#FF424040" Margin="10" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Semibold" BorderThickness="0,0,0,1" Height="30"/>
            </WrapPanel>
            <Button Content="查詢" Background="DeepSkyBlue" Margin="90,25,0,0" Height="30" FontSize="18" FontWeight="Bold" MinWidth="100"/>
        </WrapPanel>
        <DataGrid x:Name="PrescriptionSet" MinWidth="930" Height="580" Background="Transparent" ColumnHeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                  AutoGenerateColumns="False" CanUserResizeRows="False" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF727272" 
                  VerticalGridLinesBrush="#FF727272" SelectionUnit="FullRow" SelectionMode="Single" HorizontalContentAlignment="Center" 
                  CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" Foreground="#DD292727" >
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="FrameworkElement.Loaded" Handler="Row_Loaded"/>
                </Style>
            </DataGrid.RowStyle>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.DataContext>
                <local:PrescriptionRevise/>
            </DataGrid.DataContext>
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="50" Header="案件類別" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI Semibold" IsReadOnly="True" Binding="{Binding CasCatId}"/>
                <DataGridTextColumn MinWidth="100" Header="流水編號" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI Semibold" IsReadOnly="True" Binding="{Binding OrderId}"/>
                <DataGridTextColumn MinWidth="100" Header="病患" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI Semibold" IsReadOnly="True" Binding="{Binding CusName}"/>
                <DataGridTextColumn MinWidth="200" Header="醫療院所" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI Semibold" IsReadOnly="True" Binding="{Binding InsName}"/>
                <DataGridTextColumn MinWidth="50" Header="科別" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI Semibold" IsReadOnly="True" Binding="{Binding DivName}"/>
                <DataGridTextColumn MinWidth="100" Header="調劑藥師" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI Semibold" IsReadOnly="True" Binding="{Binding EmpName}"/>
                <DataGridTextColumn MinWidth="100" Header="調劑日期" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI Semibold" IsReadOnly="True" Binding="{Binding DecMasTreatDate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Margin="0" Height="70" Background="#7FEEEEEE" VerticalAlignment="Center" Grid.Row="2">
            <Label x:Name="DeclareStatus" Content=""/>
            <Button Background="Red" Width="150" Margin="20" Content="修改完成" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right" />
        </DockPanel>
    </StackPanel>
</UserControl>
