FunctionWindow/AddProductWindow/AddMedicineWindow.xaml

<Window x:Class="His_Pos.FunctionWindow.AddProductWindow.AddMedicineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:His_Pos.FunctionWindow.AddProductWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:behaviors="clr-namespace:His_Pos.Behaviors"
        xmlns:generalCustomControl="clr-namespace:His_Pos.GeneralCustomControl"
        mc:Ignorable="d"
        Title="藥品新增" Height="400" Width="760" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="TextInMiddleCellStyle">
            <Setter Property="HorizontalAlignment"  Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="TextHorizontalLeftCellStyle">
            <Setter Property="HorizontalAlignment"  Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="10,0,0,0" />
        </Style>
        <DataTemplate x:Key="EditingDataGrid" DataType="{x:Type local:AddProductViewModel}">
            <Label Content="輸入搜尋字串中..." Width="745" Height="270" Background="{StaticResource GridBackGround}" Style="{StaticResource BoldLabelHeader25}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        </DataTemplate>
        <DataTemplate x:Key="ShowResultDataGrid" DataType="{x:Type local:AddProductViewModel}">
            <DataGrid ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}" Width="745" HorizontalAlignment="Left" VerticalScrollBarVisibility="Disabled"
                      AutoGenerateColumns="False" FontFamily="Segoe UI Semi" HorizontalScrollBarVisibility="Hidden" Background="{StaticResource GridBackGround}" CanUserResizeColumns="False" CanUserResizeRows="False"
                      SelectedItem="{Binding SelectedProductStruct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ProStructCollectionView, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding ProductSelected}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <i:Interaction.Behaviors>
                    <behaviors:ScrollIntoView />
                </i:Interaction.Behaviors>
                <DataGrid.Resources>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="OverridesDefaultStyle" Value="true" />
                        <Setter Property="Width" Value="100" />
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="15" />
                                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Width" Value="15" />
                                <Setter Property="Height" Value="Auto" />
                                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="DataGridRow.IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource GridSelected}" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Height" Value="40" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="藥品代號" Width="190" Binding="{Binding ID}" IsReadOnly="True" ElementStyle="{StaticResource TextHorizontalLeftCellStyle}" />
                    <DataGridTemplateColumn MaxWidth="300" Width="300" Header="藥品名稱" IsReadOnly="True" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                    <generalCustomControl:ProductStatusIcon IsCommon="{Binding IsCommon}" ControlLevel="{Binding ControlLevel}" IsFrozen="{Binding IsFrozen}" />
                                    <Label x:Name="FullName"  Content="{Binding FullName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Margin="-5,0,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="庫存" Width="100" ElementStyle="{StaticResource TextInMiddleCellStyle}" Binding="{Binding Inventory}" IsReadOnly="True" />
                    <DataGridTextColumn Header="健保價" Width="70" ElementStyle="{StaticResource TextInMiddleCellStyle}" Binding="{Binding NHIPrice}" IsReadOnly="True" />
                    <DataGridTextColumn Header="自費價" Width="70" ElementStyle="{StaticResource TextInMiddleCellStyle}" Binding="{Binding SellPrice}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </DataTemplate>
    </Window.Resources>
    <Viewbox Stretch="Fill">
        <Grid Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="270" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
                <TextBox Name="SearchStringTextBox" Width="300" Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="輸入搜尋字串" FontFamily="Segoe UI Semi" FontSize="20" Margin="5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding StartEditingCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding GetRelatedDataCommand}" Key="Enter" />
                        <KeyBinding Command="{Binding FocusUpDownCommand}" Key="Up" CommandParameter="UP" />
                        <KeyBinding Command="{Binding FocusUpDownCommand}" Key="Down" CommandParameter="DOWN" />
                    </TextBox.InputBindings>
                </TextBox>
                <Rectangle Width="230" />
            </StackPanel>
            <ContentControl Name="ResultGrid" Grid.Row="1" Content="{Binding}">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="ContentTemplate" Value="{StaticResource ShowResultDataGrid}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEditing, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                <Setter Property="ContentTemplate" Value="{StaticResource EditingDataGrid}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsEditing, UpdateSourceTrigger=PropertyChanged}" Value="false">
                                <Setter Property="ContentTemplate" Value="{StaticResource ShowResultDataGrid}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
                <ContentControl.InputBindings>
                    <KeyBinding Command="{Binding FocusUpDownCommand}" Key="Up" CommandParameter="UP" />
                    <KeyBinding Command="{Binding FocusUpDownCommand}" Key="Down" CommandParameter="DOWN" />
                </ContentControl.InputBindings>
            </ContentControl>
            <Button Content="確認" Command="{Binding ProductSelected}" Grid.Row="2" Width="200" Background="RoyalBlue" BorderBrush="Transparent" FontSize="18" FontFamily="Segoe UI Semibold" />
        </Grid>
    </Viewbox>
</Window>