HISPOS/SYSTEM_TAB/H8_ACCOUNTREPORT/InstitutionDeclarePointReport/InstitutionDeclarePointReport.xaml

<UserControl
    x:Class="His_Pos.SYSTEM_TAB.H8_ACCOUNTREPORT.InstitutionDeclarePointReport.InstitutionDeclarePointReport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.H8_ACCOUNTREPORT.InstitutionDeclarePointReport"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:service="clr-namespace:His_Pos.Service"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="839"
    d:DesignWidth="1365"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <local:InstitutionDeclarePointReportViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <service:NullableDateConverter x:Key="NullableDateConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label
                VerticalAlignment="Center"
                Content="申報月份"
                FontFamily="Segoe UI Semibold"
                FontSize="20"
                Foreground="Black" />
            <xctk:MaskedTextBox
                Width="100"
                Margin="10,0,0,5"
                HorizontalContentAlignment="Center"
                FontFamily="Segoe UI Semibold"
                FontSize="22"
                Foreground="{StaticResource ForeGround}"
                InsertKeyMode="Overwrite"
                Mask="000/00/00"
                PromptChar="-"
                Style="{StaticResource MaterialDesignTextBox}"
                ValueDataType="xctk:DateTimeFormat">
                <xctk:MaskedTextBox.Text>
                    <Binding
                        Converter="{StaticResource NullableDateConverter}"
                        Mode="TwoWay"
                        NotifyOnValidationError="True"
                        Path="SearchDate"
                        UpdateSourceTrigger="PropertyChanged"
                        ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <service:DateValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </xctk:MaskedTextBox.Text>
            </xctk:MaskedTextBox>
            <Button
                Width="120"
                Height="35"
                Margin="1030,0,0,0"
                Background="RoyalBlue"
                BorderThickness="0"
                Command="{Binding SearchCommand}"
                Content="查詢"
                FontFamily="Segoe UI Semibold"
                FontSize="18" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label
                VerticalAlignment="Center"
                Content="篩選條件"
                FontFamily="Segoe UI Semibold"
                FontSize="20"
                Foreground="Black" />
            <Label
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Content="藥局代碼"
                FontFamily="Segoe UI Semibold"
                FontSize="20"
                Foreground="Black" />
            <ComboBox
                Width="100"
                Margin="10,0,0,0"
                HorizontalContentAlignment="Center"
                FontFamily="Segoe UI Semi"
                FontSize="18"
                ItemContainerStyle="{StaticResource ComboItemContainerStyle}"
                ItemsSource="{Binding PhoneCallStatusString, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                SelectedItem="{Binding PhoneCallStatusName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <DataGrid
            Grid.Row="2"
            Margin="10,0,0,0"
            AutoGenerateColumns="False"
            Background="{StaticResource GridBackGround}"
            CanUserAddRows="False"
            CellStyle="{StaticResource DataGridCellStyle}"
            ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
            ItemsSource="{Binding InstitutionDeclarePointCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <DataGrid.Resources>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="Width" Value="100" />
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="Height" Value="15" />
                            <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Width" Value="15" />
                            <Setter Property="Height" Value="Auto" />
                            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="DataGridRow.IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource GridSelected}" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="Height" Value="40" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="160"
                    Binding="{Binding InsName}"
                    FontFamily="Segoe UI Semi"
                    Header="醫療院所"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="30,0,0,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding MedicinePoint}"
                    FontFamily="Segoe UI Semi"
                    Header="藥品費"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding SpecialMedPoint}"
                    FontFamily="Segoe UI Semi"
                    Header="材料費"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding MedicalServicePoint}"
                    FontFamily="Segoe UI Semi"
                    Header="藥服費"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding SubTotal}"
                    FontFamily="Segoe UI Semi"
                    Header="小計"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding CopayMentPoint}"
                    FontFamily="Segoe UI Semi"
                    Header="部分負擔"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding DeclarePoint}"
                    FontFamily="Segoe UI Semi"
                    Header="申報額"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding PrescriptionCount}"
                    FontFamily="Segoe UI Semi"
                    Header="筆數"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button
                Width="120"
                Height="35"
                Margin="1240,0,0,0"
                Background="RoyalBlue"
                BorderThickness="0"
                Command="{Binding ExportExcelCommand}"
                Content="匯出Excel"
                FontFamily="Segoe UI Semibold"
                FontSize="18" />
        </StackPanel>
    </Grid>
</UserControl>