SYSTEM_TAB/H2_STOCK_MANAGE/ProductManagement/ProductDetail/ProductDetailWindow.xaml

<Window x:Class="His_Pos.SYSTEM_TAB.H2_STOCK_MANAGE.ProductManagement.ProductDetail.ProductDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.H2_STOCK_MANAGE.ProductManagement.ProductDetail"
        xmlns:chromeTabs="clr-namespace:ChromeTabs;assembly=ChromeTabs"
        xmlns:converters="clr-namespace:ChromeTabs.Converters;assembly=ChromeTabs"
        xmlns:medicineControl="clr-namespace:His_Pos.SYSTEM_TAB.H2_STOCK_MANAGE.ProductManagement.ProductDetail.MedicineControl"
        xmlns:otcControl="clr-namespace:His_Pos.SYSTEM_TAB.H2_STOCK_MANAGE.ProductManagement.ProductDetail.OTCControl"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator},Path=ViewModelProductDetailWindow}"
        Title="ProductDetail" Height="{Binding WindowHeight}" 
        Width="{Binding  WindowWidth}"
        Left="{Binding StartLeft}" 
        Top="{Binding StartTop}"
        Closed="ProductDetailWindow_OnClosed">
    <Window.Resources>
        <DataTemplate DataType="{x:Type medicineControl:MedicineControlViewModel}">
            <medicineControl:MedicineControlView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type otcControl:OTCControlViewModel}">
            <otcControl:OTCControlView/>
        </DataTemplate>
    </Window.Resources>
    <Viewbox Stretch="Fill">
        <Grid Height="930" Width="1600">
            <DockPanel>
                <DockPanel.Background>
                    <ImageBrush ImageSource="/Images/onlyoneeeeeee.jpg"/>
                </DockPanel.Background>
                <chromeTabs:ChromeTabControl MaximumTabWidth="200" TabPersistBehavior="All" AddTabButtonBehavior="OpenNewTab"
                             Background="AliceBlue" ItemsSource="{Binding ItemCollection}" SelectedItem="{Binding SelectedTab}" SelectedTabBrush="White"
                             CanMoveTabs="{Binding CanMoveTabs}" DragWindowWithOneTab="True" IsAddButtonVisible="{Binding ShowAddButton}" AddTabCommand="{Binding AddTabCommand}"
                             CloseTabCommand="{Binding CloseTabCommand}" ReorderTabsCommand="{Binding ReorderTabsCommand}" Height="930">
                    <chromeTabs:ChromeTabControl.Template>
                        <ControlTemplate TargetType="{x:Type chromeTabs:ChromeTabControl}">
                            <ControlTemplate.Resources>
                                <converters:TabPersistBehaviorToContentPresenterVisibilityConverter x:Key="TabPersistBehaviorToContentPresenterVisibilityConverter" />
                                <converters:TabPersistBehaviorToItemHolderVisibilityConverter x:Key="TabPersistBehaviorToItemHolderVisibilityConverter" />
                            </ControlTemplate.Resources>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border Background="{TemplateBinding Background}" BorderThickness="0,0,0,1" BorderBrush="Gray" Grid.Row="0">
                                    <chromeTabs:ChromeTabPanel IsItemsHost="True" Background="{TemplateBinding Background}" />
                                </Border>
                                <Grid Grid.Row="1" Visibility="{TemplateBinding TabPersistBehavior,Converter={StaticResource TabPersistBehaviorToContentPresenterVisibilityConverter}}">
                                    <ContentPresenter Content="{TemplateBinding SelectedContent}" />
                                </Grid>
                                <Grid x:Name="PART_ItemsHolder" Grid.Row="1" Visibility="{TemplateBinding TabPersistBehavior,Converter={StaticResource TabPersistBehaviorToItemHolderVisibilityConverter}}" />
                            </Grid>
                        </ControlTemplate>
                    </chromeTabs:ChromeTabControl.Template>
                    <chromeTabs:ChromeTabControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type chromeTabs:ChromeTabItem}}}">
                                <StackPanel Orientation="Horizontal" Background="Transparent">
                                    <Image Source="{Binding Icon}" Width="15" Height="15" Margin="5,2,0,0"/>
                                    <TextBlock Text="{Binding TabName}" Margin="10,0,0,0" FontFamily="Segoe UI Semibold" FontSize="18" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </chromeTabs:ChromeTabControl.ItemTemplate>
                </chromeTabs:ChromeTabControl>
            </DockPanel>
        </Grid>
    </Viewbox>
</Window>
