SYSTEM_TAB/H2_STOCK_MANAGE/ProductManagement/ProductDetail/SharedControl/PriceControl/OTCPriceControl.xaml

<UserControl x:Class="His_Pos.SYSTEM_TAB.H2_STOCK_MANAGE.ProductManagement.ProductDetail.SharedControl.PriceControl.OTCPriceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:medicineControl="clr-namespace:His_Pos.SYSTEM_TAB.H2_STOCK_MANAGE.ProductManagement.ProductDetail.MedicineControl"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="{StaticResource Shadow}">
            <Label Content="商品價格" Foreground="Black" FontSize="25" FontFamily="Segoe UI Semibold" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <Label Content="售價" Foreground="Black" FontSize="20" FontFamily="Segoe UI Semibold" VerticalAlignment="Center" Margin="30,0,0,0"/>
            <TextBlock Text="{Binding MedicineDetail.RetailPrice, StringFormat=N2}" Foreground="{StaticResource ForeGround}" Width="80" FontSize="18" FontFamily="Segoe UI Semi" VerticalAlignment="Center" Margin="10,0,0,0">
            </TextBlock>
            <Label Content="會員價" Foreground="Black" FontSize="20" FontFamily="Segoe UI Semibold" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBlock Text="{Binding MedicineDetail.MemberPrice, StringFormat=N2}" Foreground="{StaticResource ForeGround}" Width="80" FontSize="18" FontFamily="Segoe UI Semi" VerticalAlignment="Center" Margin="10,0,0,0">
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="{StaticResource Shadow}">
            <Image Source="../../../../../../Images/Settings.png" Width="25" Margin="50,0,0,0">
                <Image.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding DataContext.SetSelfPayMultiplierCommand, RelativeSource={ RelativeSource AncestorType=UserControl}}"/>
                </Image.InputBindings>
            </Image>
            <Label Content="員工價" Foreground="Black" FontSize="20" FontFamily="Segoe UI Semibold" VerticalAlignment="Center" Margin="55,0,0,0"/>
            <TextBlock Text="{Binding MedicineDetail.EmployeePrice, StringFormat=N2}" Foreground="{StaticResource ForeGround}" Width="80" FontSize="18" FontFamily="Segoe UI Semi" VerticalAlignment="Center" Margin="10,0,0,0">
            </TextBlock>
            <Label Content="特殊價" Foreground="Black" FontSize="20" FontFamily="Segoe UI Semibold" VerticalAlignment="Center" Margin="11,0,0,0"/>
            <TextBlock Text="{Binding MedicineDetail.SpecialPrice, StringFormat=N2}" Foreground="{StaticResource ForeGround}" Width="80" FontSize="18" FontFamily="Segoe UI Semi" VerticalAlignment="Center" Margin="10,0,0,0">
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
