HISPOS/SYSTEM_TAB/P1_TRANSACTION/ProductTransaction/CustomerDataControl/AddNewCustomerWindow.xaml

<Window
    x:Class="His_Pos.SYSTEM_TAB.P1_TRANSACTION.ProductTransaction.CustomerDataControl.AddNewCustomerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.P1_TRANSACTION.ProductTransaction.CustomerDataControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="新增顧客"
    Width="500"
    Height="400"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label
                Margin="10,0,0,0"
                VerticalContentAlignment="Center"
                Content="手機："
                FontFamily="Segoe UI Semibold"
                FontSize="20" />
            <TextBox
                x:Name="tbCellPhone"
                Width="120"
                Height="35"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontFamily="Segoe UI Semibold"
                FontSize="20"
                PreviewKeyDown="tbCellPhone_PreviewKeyDown" />
            <Label
                Margin="10,0,0,0"
                VerticalContentAlignment="Center"
                Content="家電：("
                FontFamily="Segoe UI Semibold"
                FontSize="20" />
            <TextBox
                x:Name="tbTelPhoneCode"
                Width="40"
                Height="35"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontFamily="Segoe UI Semibold"
                FontSize="20"
                PreviewKeyDown="tbTelPhoneCode_PreviewKeyDown" />
            <Label
                VerticalContentAlignment="Center"
                Content=")–"
                FontFamily="Segoe UI Semibold"
                FontSize="20" />
            <TextBox
                x:Name="tbTelPhone"
                Width="100"
                Height="35"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontFamily="Segoe UI Semibold"
                FontSize="20"
                PreviewKeyDown="tbTelPhone_PreviewKeyDown" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label
                Margin="10,0,0,0"
                VerticalContentAlignment="Center"
                Content="姓名："
                FontFamily="Segoe UI Semibold"
                FontSize="20" />
            <TextBox
                x:Name="tbName"
                Width="120"
                Height="35"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontFamily="Segoe UI Semibold"
                FontSize="20"
                PreviewKeyDown="tbName_PreviewKeyDown" />
            <RadioButton
                x:Name="rbMale"
                Margin="10,0,0,0"
                VerticalContentAlignment="Center"
                Content="男"
                FontFamily="Segoe UI Semibold"
                FontSize="20"
                GroupName="rbgGender"
                IsChecked="True" />
            <RadioButton
                x:Name="rbFemale"
                Margin="10,0,0,0"
                VerticalContentAlignment="Center"
                Content="女"
                FontFamily="Segoe UI Semibold"
                FontSize="20"
                GroupName="rbgGender" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label
                Margin="10,0,0,0"
                VerticalContentAlignment="Center"
                Content="生日：民國"
                FontFamily="Segoe UI Semibold"
                FontSize="20" />
            <TextBox
                x:Name="tbYear"
                Width="50"
                Height="35"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontFamily="Segoe UI Semibold"
                FontSize="20"
                PreviewKeyDown="tbYear_PreviewKeyDown" />
            <Label
                VerticalContentAlignment="Center"
                Content="年"
                FontFamily="Segoe UI Semibold"
                FontSize="20" />
            <TextBox
                x:Name="tbMonth"
                Width="30"
                Height="35"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontFamily="Segoe UI Semibold"
                FontSize="20"
                PreviewKeyDown="tbMonth_PreviewKeyDown" />
            <Label
                VerticalContentAlignment="Center"
                Content="月"
                FontFamily="Segoe UI Semibold"
                FontSize="20" />
            <TextBox
                x:Name="tbDay"
                Width="30"
                Height="35"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontFamily="Segoe UI Semibold"
                FontSize="20"
                PreviewKeyDown="tbDay_PreviewKeyDown" />
            <Label
                VerticalContentAlignment="Center"
                Content="日"
                FontFamily="Segoe UI Semibold"
                FontSize="20" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label
                Margin="10,0,0,0"
                VerticalContentAlignment="Center"
                Content="地址："
                FontFamily="Segoe UI Semibold"
                FontSize="20" />
            <TextBox
                x:Name="tbAddress"
                Width="350"
                Height="35"
                VerticalContentAlignment="Center"
                FontFamily="Segoe UI Semibold"
                FontSize="20"
                PreviewKeyDown="tbAddress_PreviewKeyDown" />
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Label
                Margin="10,0,0,0"
                VerticalContentAlignment="Center"
                Content="備註："
                FontFamily="Segoe UI Semibold"
                FontSize="20" />
            <TextBox
                x:Name="tbNote"
                Width="350"
                Margin="0,10,0,10"
                VerticalContentAlignment="Top"
                AcceptsReturn="True"
                Background="{StaticResource GridBackGround}"
                BorderThickness="0"
                FontFamily="Segoe UI Semi"
                FontSize="18"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
        </StackPanel>
        <StackPanel
            Grid.Row="5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="btnSubmit"
                Width="80"
                BorderThickness="0"
                Click="btnSubmit_Click"
                Content="新增"
                FontFamily="Segoe UI Semibold"
                FontSize="16" />
            <Button
                x:Name="btnCancel"
                Width="80"
                Margin="5,0,0,0"
                Background="DimGray"
                BorderThickness="0"
                Click="btnCancel_Click"
                Content="取消"
                FontFamily="Segoe UI Semibold"
                FontSize="16" />
        </StackPanel>
    </Grid>
</Window>