SYSTEM_TAB/ADMIN_MANAGE/AdminFunction/AdminFunctionView.xaml

<UserControl
    x:Class="His_Pos.SYSTEM_TAB.ADMIN_MANAGE.AdminFunction.AdminFunctionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button
                Width="120"
                Margin="10,0,0,0"
                Background="RoyalBlue"
                BorderThickness="0"
                Click="ButtonPredictChronic_Click"
                Content="申報檔慢箋" />
            <Button
                Width="120"
                Margin="10,0,0,0"
                Background="RoyalBlue"
                BorderThickness="0"
                Click="ChangeCus_Click"
                Content="重做申報檔" />
            <Button
                Width="120"
                Margin="10,0,0,0"
                Background="RoyalBlue"
                BorderThickness="0"
                Click="CooperApi_Click"
                Content="骨科拋單" />
            <Button
                Width="120"
                Margin="10,0,0,0"
                Background="RoyalBlue"
                BorderThickness="0"
                Click="MergeProduct_OnClick"
                Content="合併同類藥品" />
        </StackPanel>
    </Grid>
</UserControl>