SYSTEM_TAB/H1_DECLARE/DeclareFileManage/DeclareFileManageView.xaml

<UserControl x:Class="His_Pos.SYSTEM_TAB.H1_DECLARE.DeclareFileManage.DeclareFileManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.H1_DECLARE.DeclareFileManage"
             xmlns:service="clr-namespace:His_Pos.Service"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="870" d:DesignWidth="1365" FontFamily="Segoe UI Semibold">
    <UserControl.Resources>
        <service:NullableDateConverter x:Key="NullableDateConverter" />
        <service:DateConverterNoDate x:Key="DateConverterNoDate" />
        <service:BoolToColorConverter x:Key="BoolToColorConverter" />
    </UserControl.Resources>
    <xctk:BusyIndicator IsBusy="{Binding IsBusy, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            BusyContent="{Binding BusyContent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        <Grid Margin="10" Background="{StaticResource GridDarkerBackGround}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="1015" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Background="{StaticResource GridBackGround}">
                <Label Content="申報年月:" Style="{StaticResource BoldLabelContent18}" Margin="10,0,5,0"/>
                <xctk:MaskedTextBox Width="80" Height="35" Margin="5,0,0,0" HorizontalContentAlignment="Center" FontSize="18" Style="{StaticResource MaterialDesignTextBox}"
                                    Foreground="{StaticResource ForeGround}" Mask="000/00" PromptChar="-" ValueDataType="xctk:DateTimeFormat" InsertKeyMode="Overwrite" FontStretch="UltraExpanded">
                    <xctk:MaskedTextBox.Text>
                        <Binding Path="DeclareDate" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" 
                                 ValidatesOnDataErrors="True" NotifyOnValidationError="True" Converter="{StaticResource DateConverterNoDate}">
                            <Binding.ValidationRules>
                                <service:DateValidationRuleNoDate/>
                            </Binding.ValidationRules>
                        </Binding>
                    </xctk:MaskedTextBox.Text>
                </xctk:MaskedTextBox>
               
                <Button Margin="90,0,10,0" Content="查詢" Background="RoyalBlue" BorderBrush="RoyalBlue" Command="{Binding GetPreviewPrescriptions}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Background="{StaticResource GridBackGround}">
                <Label Content="機構代碼 :" Style="{StaticResource BoldLabelContent18}" Margin="10,0,5,0" />
                <ComboBox ItemsSource="{Binding DeclarePharmacies,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="ID" FontSize="18" VerticalAlignment="Center" VerticalContentAlignment="Center"
                          HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="120" SelectedItem="{Binding SelectedPharmacy,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          Foreground="{StaticResource ForeGround}"/>
            </StackPanel>
            <DataGrid Name="MonthPreview" Grid.Row="2" Grid.Column="0" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}" ItemsSource="{Binding DeclareFile.DecPreOfDaysCollectionView,UpdateSourceTrigger=PropertyChanged}"
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" CanUserAddRows="False" HeadersVisibility="None" Background="{StaticResource GridBackGround}"
                      SelectedItem="{Binding DeclareFile.SelectedDayPreview,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" BorderBrush="{StaticResource GridDarkerBackGround}" BorderThickness="0,1,0,0">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="OverridesDefaultStyle" Value="False" />
                        <Setter Property="Width" Value="100" />
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="15" />
                                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Width" Value="15" />
                                <Setter Property="Height" Value="Auto" />
                                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                        <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Foreground" Value="#FF424040" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{StaticResource GridSelected}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Height="77" Width="350">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Width="60">
                                        <Label Content="{Binding Day,UpdateSourceTrigger=PropertyChanged}" FontSize="35" HorizontalContentAlignment="Center" FontFamily="Segoe UI SemiBold" Margin="5,10,0,0" Foreground="{Binding IsAdjustOutOfRange,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToColorConverter},FallbackValue=Black}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                                        <Label Content="申報 :" Style="{StaticResource BoldLabelContent16}" />
                                        <Label Content="{Binding DeclareCount,UpdateSourceTrigger=PropertyChanged}" FontSize="15" Width="45" FontFamily="Segoe UI Semi"  
                                                       HorizontalContentAlignment="Left" VerticalAlignment="Center" />
                                        <Label Content="異常 :" Style="{StaticResource BoldLabelContent16}" Foreground="{Binding HasNotDeclare,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToColorConverter},FallbackValue=Black}"/>
                                        <Label Content="{Binding NotDeclareCount,UpdateSourceTrigger=PropertyChanged}" FontSize="15" Width="45" FontFamily="Segoe UI Semi"  
                                                       HorizontalContentAlignment="Left" VerticalAlignment="Center" Foreground="{Binding HasNotDeclare,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToColorConverter},FallbackValue=Black}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                                        <Label Content="一般 :" Style="{StaticResource BoldLabelContent16}" />
                                        <Label Content="{Binding NormalCount,UpdateSourceTrigger=PropertyChanged}" FontSize="15" Width="45" FontFamily="Segoe UI Semi"  
                                                       HorizontalContentAlignment="Left" VerticalAlignment="Center" />
                                        <Label Content="日劑 :" Style="{StaticResource BoldLabelContent16}" />
                                        <Label Content="{Binding SimpleFormCount,UpdateSourceTrigger=PropertyChanged}" FontSize="15" Width="45" HorizontalContentAlignment="Left" FontFamily="Segoe UI Semi" VerticalAlignment="Center" />
                                        <Label Content="慢箋 :" Style="{StaticResource BoldLabelContent16}" />
                                        <Label Content="{Binding ChronicCount,UpdateSourceTrigger=PropertyChanged}" FontSize="15" Width="45" HorizontalContentAlignment="Left" FontFamily="Segoe UI Semi" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Background="{StaticResource GridDarkerBackGround}"
                            DataContext="{Binding DeclareFile.SelectedDayPreview,UpdateSourceTrigger=PropertyChanged}">
                <StackPanel Orientation="Horizontal" Margin="10,10,10,5" Height="80">
                    <StackPanel Orientation="Horizontal">
                        <ItemsControl Width="880" Height="50" ItemsSource="{Binding DeclarePharmacists,UpdateSourceTrigger=PropertyChanged}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="6"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                        <Label Content="{Binding Name,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BoldLabelContent18}"/>
                                        <Label Content="{Binding PrescriptionCount,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BoldLabelContent18}" Margin="0,0,0,0" />
                                        <Label Content="張" Margin="0" Style="{StaticResource BoldLabelContent18}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Button Width="100" Margin="0,0,0,0" Background="RoyalBlue" BorderThickness="0" Content="調整設定" Command="{Binding DataContext.AdjustPharmacistSetting,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                        <Button Width="100" Margin="0,10,0,0" Background="RoyalBlue" BorderThickness="0" Content="單日調整" Command="{Binding DataContext.AdjustPharmacistOfDay,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                    </StackPanel>
                </StackPanel>
                <DataGrid Height="700" MaxHeight="700" Background="{StaticResource GridHalfTransBackground}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                              CellStyle="{StaticResource DataGridCellStyle}" SelectedItem="{Binding SelectedPrescription,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              CanUserAddRows="False" AutoGenerateColumns="False" materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                              materialDesign:DataGridAssist.ColumnHeaderPadding="8" Margin="0,6,20,0" ItemsSource="{Binding PresOfDayCollectionView,UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction
                                    Command="{Binding DataContext.ShowPrescriptionEditWindow,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type ScrollBar}">
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="OverridesDefaultStyle" Value="False" />
                            <Setter Property="Width" Value="100" />
                            <Style.Triggers>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="15" />
                                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Vertical">
                                    <Setter Property="Width" Value="15" />
                                    <Setter Property="Height" Value="Auto" />
                                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <Trigger Property="DataGridRow.IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource GridDarkerBackGround}" />
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="Height" Value="40" />
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn MinWidth="70" Header="申報" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:Name="CanDeclareDataTemplate">
                                    <CheckBox x:Name="CanDeclare" HorizontalAlignment="Center"
                                                  HorizontalContentAlignment="Center"
                                                  IsChecked="{Binding IsDeclare,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                  Command="{Binding DataContext.AddToEditListCommand,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                                Width="100" Binding="{Binding Patient.Name,UpdateSourceTrigger=PropertyChanged}"
                                Header="病患姓名" FontFamily="Segoe UI Semibold" FontSize="16" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="250"
                                                Binding="{Binding Institution.Name,UpdateSourceTrigger=PropertyChanged}"
                                                Header="釋出院所" FontFamily="Segoe UI Semibold" FontSize="16"
                                                IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                                Width="80" Binding="{Binding Division.Name,UpdateSourceTrigger=PropertyChanged}"
                                Header="科別" FontFamily="Segoe UI Semibold" FontSize="16" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                                Width="100"
                                Binding="{Binding AdjustDate,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource NullableDateConverter}}"
                                Header="調劑日期" FontFamily="Segoe UI Semibold" FontSize="16" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                                Width="100" Binding="{Binding Pharmacist.Name,UpdateSourceTrigger=PropertyChanged}"
                                Header="調劑藥師" FontFamily="Segoe UI Semibold" FontSize="16" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="100" Binding="{Binding MedicinePoint,UpdateSourceTrigger=PropertyChanged}" Header="藥品點數" FontFamily="Segoe UI Semibold" FontSize="16" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="100" Binding="{Binding MedicalServicePoint,UpdateSourceTrigger=PropertyChanged}" Header="藥服費" FontFamily="Segoe UI Semibold" FontSize="16" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="80" Binding="{Binding TotalPoint,UpdateSourceTrigger=PropertyChanged}" Header="總點數" FontFamily="Segoe UI Semibold" FontSize="16" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Margin="0,0,10,0" Background="{StaticResource Shadow}" Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" DataContext="{Binding DeclareFile,UpdateSourceTrigger=PropertyChanged}">
                <Label Content="異常結案 :" Style="{StaticResource BoldLabelContent16}" Margin="10,0,0,0" />
                <Label Content="{Binding NotDeclareCount,UpdateSourceTrigger=PropertyChanged}" FontSize="16" Width="70" HorizontalContentAlignment="Left" FontFamily="Segoe UI Semibold" VerticalAlignment="Center" />
                <Label Content="一般箋 :" Style="{StaticResource BoldLabelContent16}" Margin="10,0,0,0" />
                <Label Content="{Binding NormalCount,UpdateSourceTrigger=PropertyChanged}" FontSize="16" Width="70" HorizontalContentAlignment="Left" FontFamily="Segoe UI Semibold" VerticalAlignment="Center" />
                <Label Content="一般點數 :" Style="{StaticResource BoldLabelContent16}" Margin="10,0,0,0" />
                <Label Content="{Binding NormalPoint,UpdateSourceTrigger=PropertyChanged}" FontSize="16" Width="70" HorizontalContentAlignment="Left" FontFamily="Segoe UI Semibold" VerticalAlignment="Center" />
                <Label Content="慢箋 :" Style="{StaticResource BoldLabelContent16}" Margin="10,0,0,0" />
                <Label Content="{Binding ChronicCount,UpdateSourceTrigger=PropertyChanged}" FontSize="16" Width="70" HorizontalContentAlignment="Left" FontFamily="Segoe UI Semibold" VerticalAlignment="Center" />
                <Label Content="慢箋點數 :" Style="{StaticResource BoldLabelContent16}" Margin="10,0,0,0" />
                <Label Content="{Binding ChronicPoint,UpdateSourceTrigger=PropertyChanged}" FontSize="16" Width="70" HorizontalContentAlignment="Left" FontFamily="Segoe UI Semibold" VerticalAlignment="Center" />
                <Label Content="申報件數 :" Style="{StaticResource BoldLabelContent16}" Margin="10,0,0,0" />
                <Label Content="{Binding DeclareCount,UpdateSourceTrigger=PropertyChanged}" FontSize="16" Width="70" HorizontalContentAlignment="Left" FontFamily="Segoe UI Semibold" VerticalAlignment="Center" />
                <Label Content="總點數 :" Style="{StaticResource BoldLabelContent16}" Margin="10,0,0,0" />
                <Label Content="{Binding TotalDeclarePoint,UpdateSourceTrigger=PropertyChanged}" FontSize="16" Width="70" HorizontalContentAlignment="Left" FontFamily="Segoe UI Semibold" VerticalAlignment="Center" />
                <Button Width="100" Margin="50,0,0,0" Background="RoyalBlue" BorderThickness="0" Content="整月調整" Command="{Binding DataContext.AdjustPharmacistOfMonth,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                <Button Width="105" Margin="10,0,10,0" Background="IndianRed" BorderThickness="0" Content="轉出申報檔" Command="{Binding DataContext.CreateDeclareFileCommand,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
            </StackPanel>
        </Grid>
    </xctk:BusyIndicator>
</UserControl>