SYSTEM_TAB/H1_DECLARE/DeclareFileManage/DeclareFileManageView.xaml

<UserControl x:Class="His_Pos.SYSTEM_TAB.H1_DECLARE.DeclareFileManage.DeclareFileManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.H1_DECLARE.DeclareFileManage"
             xmlns:service="clr-namespace:His_Pos.Service"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <service:BrushColorConverter x:Key="BoolToBrush"/>
        <service:DateConverterNoDate x:Key="DateConverterNoDate"/>
        <service:NullableDateConverter x:Key="NullableDateConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:DeclareFileManageViewModel/>
    </UserControl.DataContext>
    <Viewbox Name="ExportViewBox" Stretch="Fill">
        <Grid Background="{StaticResource GridDarkerBackGround}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="839"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="1035"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Background>
                        <SolidColorBrush Color="#FFE4E4E4" Opacity="0.8"/>
                    </StackPanel.Background>
                    <Label Content="申報年月:" Style="{StaticResource BoldLabelContent18}" Margin="10,10,5,10"/>
                    <xctk:MaskedTextBox Width="60" Height="35" Margin="5,0,0,0" HorizontalContentAlignment="Center" FontSize="16" Style="{StaticResource MaterialDesignTextBox}"
                                        Foreground="{StaticResource ForeGround}" Mask="000/00" PromptChar="0" ValueDataType="xctk:DateTimeFormat" InsertKeyMode="Overwrite">
                        <xctk:MaskedTextBox.Text>
                            <Binding Path="DecStart" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" 
                                     ValidatesOnDataErrors="True" NotifyOnValidationError="True" Converter="{StaticResource DateConverterNoDate}">
                                <Binding.ValidationRules>
                                    <service:DateValidationRuleNoDate/>
                                </Binding.ValidationRules>
                            </Binding>
                        </xctk:MaskedTextBox.Text>
                    </xctk:MaskedTextBox>
                    <Label Content=" ~ " Style="{StaticResource BoldLabelContent18}"/>
                    <xctk:MaskedTextBox Width="60" Height="35" HorizontalContentAlignment="Center"  FontSize="16" Style="{StaticResource MaterialDesignTextBox}"
                                        Foreground="{StaticResource ForeGround}" Mask="000/00" PromptChar="0" ValueDataType="xctk:DateTimeFormat" InsertKeyMode="Overwrite">
                        <xctk:MaskedTextBox.Text>
                            <Binding Path="DecEnd" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" 
                                     ValidatesOnDataErrors="True" NotifyOnValidationError="True" Converter="{StaticResource DateConverterNoDate}">
                                <Binding.ValidationRules>
                                    <service:DateValidationRuleNoDate/>
                                </Binding.ValidationRules>
                            </Binding>
                        </xctk:MaskedTextBox.Text>
                    </xctk:MaskedTextBox>
                    <Button Margin="10" Content="查詢" Background="RoyalBlue" BorderBrush="RoyalBlue"/>
                </StackPanel>
                <DataGrid ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}" ItemsSource="{Binding DecFilePreViewCollectionView,UpdateSourceTrigger=PropertyChanged}"
                       VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" CanUserAddRows="False" HeadersVisibility="None" Background="{StaticResource GridHalfTransBackground}" SelectedItem="{Binding SelectedFile,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                       AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn >
                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="#FF424040"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{StaticResource GridSelected}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Height="77" Width="350">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="35"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Width="60" Background="{Binding IsDeclared,Converter={StaticResource BoolToBrush}}">
                                            <!--DarkSeaGreen-->
                                            <Label Content="{Binding DeclareMonth}" FontSize="35" HorizontalContentAlignment="Center" FontFamily="Segoe UI SemiBold"/>
                                            <Label Content="{Binding DeclareYear}" FontSize="14" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semi" Margin="0,-15,0,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                                            <Image  Source="/Images/Ph.png" Width="15" VerticalAlignment="Center" Margin="6,0,0,0"/>
                                            <Label  Content="{Binding PharmacyID}" FontSize="14" Foreground="Gray" FontFamily="Segoe UI Semi" VerticalAlignment="Center"/>
                                            <Image Source="/Images/Dollar.png" VerticalAlignment="Center" Width="16" Margin="25,0,0,0"/>
                                            <Label Content="{Binding TotalPoint,UpdateSourceTrigger=PropertyChanged}" FontFamily="Segoe UI SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="0,0,0,5"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                                            <Label Content="一般 :" Style="{StaticResource BoldLabelContent16}"/>
                                            <Label Content="{Binding NormalCount,UpdateSourceTrigger=PropertyChanged}" FontSize="15" Width="45" FontFamily="Segoe UI Semi"  HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
                                            <Label Content="簡表 :" Style="{StaticResource BoldLabelContent16}"/>
                                            <Label Content="{Binding SimpleFormCount,UpdateSourceTrigger=PropertyChanged}" FontSize="15" Width="45" HorizontalContentAlignment="Left" FontFamily="Segoe UI Semi" VerticalAlignment="Center"/>
                                            <Label Content="慢箋 :" Style="{StaticResource BoldLabelContent16}"/>
                                            <Label Content="{Binding ChronicCount,UpdateSourceTrigger=PropertyChanged}" FontSize="15" Width="45" HorizontalContentAlignment="Left" FontFamily="Segoe UI Semi" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" DataContext="{Binding SelectedFile,UpdateSourceTrigger=PropertyChanged}">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="10" Height="50">
                            <Label Content="調劑日" Style="{StaticResource BoldLabelContent18}" Margin="10,0,0,0"/>
                            <TextBox Width="50" Height="35" Text="{Binding StartDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Center" FontSize="18"/>
                            <Label Content="~" VerticalContentAlignment="Center" Margin="10,0,10,0"/>
                            <TextBox Width="50" Height="35" Text="{Binding EndDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Center" FontSize="18"/>
                            <Label Content="調劑藥師" Style="{StaticResource BoldLabelContent18}" Margin="10,0,0,0"/>
                            <ComboBox ItemsSource="{Binding DataContext.MedicalPersonnels,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" SelectedItem="{Binding SelectedPharmacist,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      Margin="0,0,10,0" Width="130" FontSize="16" DisplayMemberPath="Name" ItemContainerStyle="{StaticResource ComboItemContainerStyle}" />
                            <Label Content="調劑案件" Style="{StaticResource BoldLabelContent18}" Margin="10,0,0,0"/>
                            <ComboBox ItemsSource="{Binding DataContext.AdjustCases,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" SelectedItem="{Binding SelectedAdjustCase,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      DisplayMemberPath="FullName" Margin="0,0,10,0" Width="150" FontSize="16" ItemContainerStyle="{StaticResource ComboItemContainerStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10,0,10,0" Height="50">
                            <Label Content="釋出院所" Width="85" Foreground="{StaticResource ForeGround}" Margin="10,0,10,0" FontSize="18" FontFamily="Segoe UI Semibold" VerticalAlignment="Center"/>
                            <TextBox x:Name="ReleaseHospital" Width="400" Height="35" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Style="{StaticResource BoldTextBoxContent16}" CaretBrush="Red"
                                     Background="Transparent" BorderBrush="DimGray" BorderThickness="0,0,0,1" FontSize="16" FontStretch="ExtraExpanded" Text="{Binding SelectedInstitution.FullName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding DataContext.ShowInstitutionSelectionWindow,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Text, ElementName=ReleaseHospital}" Key="Enter" />
                                </TextBox.InputBindings>
                            </TextBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <DataGrid
                     Height="640" MaxHeight="640" Background="{StaticResource Shadow}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}" SelectedItem="{Binding SelectedPrescription,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     CanUserAddRows="False" AutoGenerateColumns="False" materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8" Margin="10,10,10,0" ItemsSource="{Binding DecPresViewCollectionView,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding DataContext.ShowPrescriptionEditWindow,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type ScrollBar}">
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="OverridesDefaultStyle" Value="true" />
                            <Setter Property="Width" Value="100" />
                            <Style.Triggers>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="15" />
                                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Vertical">
                                    <Setter Property="Width" Value="15" />
                                    <Setter Property="Height" Value="Auto" />
                                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <Trigger Property="DataGridRow.IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource GridDarkerBackGround}" />
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="Height" Value="40" />
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn MinWidth="70" Header="申報" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:Name="CanDeclareDataTemplate">
                                    <CheckBox x:Name="CanDeclare" HorizontalAlignment="Center" HorizontalContentAlignment="Center" IsChecked="{Binding IsDeclare,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Command="{Binding DataContext.SetDecFilePreViewSummary,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Width="100" Binding="{Binding Patient.Name,UpdateSourceTrigger=PropertyChanged}" Header="病患姓名" FontFamily="Segoe UI Semibold" FontSize="16" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="250" Binding="{Binding Institution.Name,UpdateSourceTrigger=PropertyChanged}" Header="釋出院所" FontFamily="Segoe UI Semibold" FontSize="16" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="80" Binding="{Binding Division.Name,UpdateSourceTrigger=PropertyChanged}" Header="科別" FontFamily="Segoe UI Semibold" FontSize="16" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="100" Binding="{Binding AdjustDate,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource NullableDateConverter}}"  Header="調劑日期" FontFamily="Segoe UI Semibold" FontSize="16" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="100" Binding="{Binding Pharmacist.Name,UpdateSourceTrigger=PropertyChanged}"  Header="調劑藥師" FontFamily="Segoe UI Semibold" FontSize="16" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="100" Binding="{Binding MedicinePoint,UpdateSourceTrigger=PropertyChanged}"  Header="藥品點數" FontFamily="Segoe UI Semibold" FontSize="16" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="100" Binding="{Binding MedicalServicePoint,UpdateSourceTrigger=PropertyChanged}"  Header="藥服費" FontFamily="Segoe UI Semibold" FontSize="16" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="80" Binding="{Binding TotalPoint,UpdateSourceTrigger=PropertyChanged}"  Header="總點數" FontFamily="Segoe UI Semibold" FontSize="16" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Margin="10,10,10,0" Height="50" Background="{StaticResource Shadow}" Orientation="Horizontal">
                    <Label Content="申報 :" Style="{StaticResource BoldLabelContent16}" Margin="10,0,0,0"/>
                    <Label Content="{Binding DeclareCount,UpdateSourceTrigger=PropertyChanged}" FontSize="16" Width="70" HorizontalContentAlignment="Left" FontFamily="Segoe UI Semibold" VerticalAlignment="Center"/>
                    <Label Content="不申報 :" Style="{StaticResource BoldLabelContent16}" Margin="10,0,0,0"/>
                    <Label Content="{Binding NotDeclareCount,UpdateSourceTrigger=PropertyChanged}" FontSize="16" Width="70" HorizontalContentAlignment="Left" FontFamily="Segoe UI Semibold" VerticalAlignment="Center"/>
                    <Label Content="未過卡 :" Style="{StaticResource BoldLabelContent16}" Margin="10,0,0,0"/>
                    <Label Content="{Binding NotGetCardCount,UpdateSourceTrigger=PropertyChanged}" FontSize="16" Width="70" HorizontalContentAlignment="Left" FontFamily="Segoe UI Semibold" VerticalAlignment="Center"/>
                    <Label Content="總件數 :" Style="{StaticResource BoldLabelContent16}" Margin="10,0,0,0"/>
                    <Label Content="{Binding TotalCount,UpdateSourceTrigger=PropertyChanged}" FontSize="16" Width="70" HorizontalContentAlignment="Left" FontFamily="Segoe UI Semibold" VerticalAlignment="Center"/>
                    <Button Width="100" Margin="340,0,10,0" Background="IndianRed" BorderThickness="0" Content="轉出申報檔" Command="{Binding DataContext.ShowPrescriptionEditWindow,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Viewbox>
</UserControl>
