SYSTEM_TAB/P1_TRANSACTION/ProductTransaction/CustomerDataControl/CustomerControl.xaml

<UserControl
    x:Class="His_Pos.SYSTEM_TAB.P1_TRANSACTION.ProductTransaction.CustomerDataControl.CustomerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.P1_TRANSACTION.ProductTransaction.CustomerDataControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Background="{StaticResource GridBackGround}"
            Orientation="Horizontal">
            <Label
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="{Binding Customer.Name}"
                FontFamily="Segoe UI Semibold"
                FontSize="35"
                Foreground="Black" />
            <Label
                Margin="10,0,0,5"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Center"
                Content="{Binding Customer.Old}"
                FontFamily="Segoe UI Semi"
                FontSize="25"
                Foreground="Black" />
            <Label
                Margin="0,0,0,5"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Center"
                Content="歲"
                FontFamily="Segoe UI Semi"
                FontSize="25"
                Foreground="Black" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Background="{StaticResource GridDarkerBackGround}"
            Orientation="Horizontal">
            <Label
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="生日"
                FontFamily="Segoe UI Semibold"
                FontSize="20"
                Foreground="Black" />
            <Label
                Width="150"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                Content="{Binding Customer.Birth}"
                FontFamily="Segoe UI Semi"
                FontSize="20"
                Foreground="Black" />
            <Label
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="身分證"
                FontFamily="Segoe UI Semibold"
                FontSize="20"
                Foreground="Black" />
            <Label
                Width="150"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                Content="{Binding Customer.IDNumber}"
                FontFamily="Segoe UI Semi"
                FontSize="20"
                Foreground="Black" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Background="{StaticResource GridDarkerBackGround}"
            Orientation="Horizontal">
            <Label
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="家電"
                FontFamily="Segoe UI Semibold"
                FontSize="20"
                Foreground="Black" />
            <Label
                Width="150"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                Content="{Binding Customer.Phone}"
                FontFamily="Segoe UI Semi"
                FontSize="20"
                Foreground="Black" />
            <Label
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="手機"
                FontFamily="Segoe UI Semibold"
                FontSize="20"
                Foreground="Black" />
            <Label
                Width="150"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                Content="{Binding Customer.CellPhone}"
                FontFamily="Segoe UI Semi"
                FontSize="20"
                Foreground="Black" />
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Background="{StaticResource GridDarkerBackGround}"
            Orientation="Horizontal">
            <Label
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="點數"
                FontFamily="Segoe UI Semibold"
                FontSize="20"
                Foreground="Black" />
            <Label
                Width="150"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                Content="{Binding Customer.Point}"
                FontFamily="Segoe UI Semi"
                FontSize="20"
                Foreground="Black" />
            <StackPanel Orientation="Horizontal" Visibility="{Binding Customer.HasOwnMoney, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Label
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="欠款 $"
                    FontFamily="Segoe UI Semibold"
                    FontSize="20"
                    Foreground="IndianRed" />
                <Label
                    Width="80"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Left"
                    Content="{Binding Customer.Birth}"
                    FontFamily="Segoe UI Semi"
                    FontSize="20"
                    Foreground="IndianRed" />
                <Button
                    Width="80"
                    Margin="10,0,0,0"
                    Background="IndianRed"
                    BorderThickness="0"
                    Command="{Binding ReturnMoneyCommand}"
                    Content="還款"
                    FontFamily="Segoe UI Semibold"
                    FontSize="16" />
            </StackPanel>
        </StackPanel>
        <StackPanel
            Grid.Row="4"
            Background="{StaticResource GridDarkerBackGround}"
            Orientation="Horizontal">
            <Label
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="客群"
                FontFamily="Segoe UI Semibold"
                FontSize="20"
                Foreground="Black" />
        </StackPanel>
        <StackPanel
            Grid.Row="5"
            Background="{StaticResource GridDarkerBackGround}"
            Orientation="Horizontal">
            <Label
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="備註"
                FontFamily="Segoe UI Semibold"
                FontSize="20"
                Foreground="Black" />
            <TextBox
                Width="410"
                Margin="10,10,0,10"
                VerticalContentAlignment="Top"
                AcceptsReturn="True"
                Background="{StaticResource GridBackGround}"
                BorderThickness="0"
                FontFamily="Segoe UI Semi"
                FontSize="18"
                Text="{Binding Customer.Note, Mode=TwoWay}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
        </StackPanel>
    </Grid>
</UserControl>